!DbclkAction( s )
!HiddenClasses()
!HClass( s )
!Varlist()
!VarFloat( s, f )
!VarInt( s, i )
!VarVec3( s, v3 )
!VarVec4( s, v4 )
!VarString( s, s )
!SelectionsLod( i ) // obsolete
!ClearCrashLogAtReload( i )
!HoldAttributesMask( i )
!MatrixTabSpinners( f, f, f )
!AutoAdjustRoads( i )
!ExpandClosedHierarchicalSelections( i )
!ObserverMoveSpeedFactor( f )
!ObserverRotateSpeedFactor( f )
!ActiveFilter( s )
!ActiveSelectFilter( s )
!ShowObjectsHiddenByLogic( i )
!TraceControlObjects( i )
!TestReportEnabled( i )
!TSE_dont_use( i ) // obsolete
!GhostGizmoSizeFactor( i )
!CollapsedCategory( s )
!MuteLevelSounds( i )

DbclkAction( "Zoom to objects" )
ClearCrashLogAtReload( 0 )
HoldAttributesMask( 1 )
MatrixTabSpinners( 0.010, 90.000, 1.000 )
AutoAdjustRoads( 0 )
ExpandClosedHierarchicalSelections( 0 )
ObserverMoveSpeedFactor( 1.000000 )
ObserverRotateSpeedFactor( 100.000000 )
ShowObjectsHiddenByLogic( 0)
TraceControlObjects( 0 )
TestReportEnabled( 1 )
GhostGizmoSizeFactor( 0 )
MuteLevelSounds( 0 )
Varlist()
{
}

//
// Custom options
//
!Option( s, s )

Option( "Masks delay time", "500" )
Option( "Default class filter", "ALL" )
Option( "Show mesh preview", "1" )
Option( "Show advanced attributes", "1" )
Option( "Unchanged category color", "0.752941 1.000000 0.752941 1.000000" )
Option( "Changed category color", "0.250980 1.000000 0.250980 1.000000" )
Option( "Unedited preset color", "1.000000 1.000000 0.752941 1.000000" )
Option( "Edited preset color", "1.000000 1.000000 0.000000 1.000000" )
Option( "Default attribute color", "0.941176 0.941176 0.941176 1.000000" )
Option( "Default preset attribute color", "1.000000 1.000000 0.627451 1.000000" )
Option( "Edited preset attribute color", "1.000000 1.000000 0.941176 1.000000" )
Option( "Warning indicator color", "1.000000 0.000000 1.000000 1.000000" )
Option( "Error indicator color", "1.000000 0.000000 0.000000 1.000000" )
Option( "Category font color", "0.000000 0.000000 0.000000 1.000000" )
Option( "Font color", "0.000000 0.000000 0.000000 1.000000" )
Option( "Render highlighted object extents", "1" )
Option( "Counters: warning level color", "1.000000 1.000000 0.500000 1.000000" )
Option( "Counters: error level color", "1.000000 0.500000 0.500000 1.000000" )
Option( "Camera vertical FOV", "51.000000" )
Option( "Ghost mode: const height mode", "0" )
Option( "Ghost mode: observer height (in const height mode)", "155.000000" )
Option( "Ghost mode: move ratio", "10.000000" )
Option( "Ghost mode: pan ratio", "10.000000" )
Option( "Ghost mode: speed factor", "3.000000" )
Option( "Capacity of selected objects history", "10" )
Option( "Backup map files", "1" )
Option( "Backup height map files", "1" )
Option( "Backup selection files", "1" )
Option( "Highlight color", "0.000000 0.752941 0.000000 1.000000" )
Option( "Not MeshObject or not rendered color", "0.501961 0.501961 0.501961 1.000000" )
Option( "Filter skins", "1" )
Option( "Render view information", "1" )
Option( "Source control enabled", "1" )
Option( "Screenshot / take perspective : sizeX", "1024" )
Option( "Screenshot / take perspective : sizeY", "1024" )
Option( "Screenshot / take perspective : path", "" )
Option( "Screenshot / orthogonal-top : height", "0" )
Option( "Screenshot / orthogonal-top : width", "0" )
Option( "Enable test report tool", "1" )
Option( "Test report : project_id", "-1" )
Option( "Confirm read-only map loading", "1" )
Option( "Confirm deleting objects", "1" )
Option( "Confirm deleting of referenced object", "1" )
Option( "Ask for map compilation", "1" )
Option( "Warn about map saving before exit", "1" )
Option( "Start with default Attributes dialog tab", "1" )
Option( "Use old rotate mode", "1" )
Option( "Stage of last played map", "0" )
Option( "Debug lines rendering distance", "100.000000" )
Option( "Debug lines width", "3.000000" )
Option( "Stretch axis", "Longest axis" )
Option( "Up axis", "Y+" )
Option( "Ghost gizmo size factor", "1.500000" )
Option( "Trace helpers", "0" )
Option( "Render while application has no focus", "1" )
Option( "Root folder of fbx files", "" )
Option( "Static (dynamic) geometry color", "0.000000 0.000000 1.000000 0.500000" )
Option( "Switch between visualizing static (true) and dynamic (false) geometry", "1" )
Option( "Switch between showing objects materials and maps materials", "0" )
Option( "Bring log window to top on error", "1" )
Option( "Enable FilterInEditor by dafault", "0" )
Option( "Enable pad camera", "1" )
Option( "Enabled fx particle collisions", "1" )
Option( "Quick filter name", "Helpers" )
Option( "Font name", "Consolas" )
Option( "Font size", "10" )
Option( "2D draw undo manager stack size", "10" )
Option( "Enable visibility groups", "1" )
Option( "Size coefficient", "0.200000" )
Option( "Rotation elements distance coefficient", "1.000000" )
Option( "Alpha of color of elements", "0.300000" )
Option( "Activation distance coefficient", "0.020000" )
Option( "Size of move in plane squares", "0.500000" )
Option( "Minimum radius of scale gizmo extent", "0.000000" )
Option( "Draw thick lines", "0" )
Option( "Blinking", "1" )
Option( "Move plane squares position coefficient", "1.000000" )
Option( "Planes (extent scaling elements)", "1" )
Option( "Edges (extent scaling elements)", "1" )
Option( "Vertices (extent scaling elements)", "1" )
Option( "Angle snap", "15.000000" )
Option( "Move snap", "0.000000" )
Option( "Increase scale snap", "0.000000" )
Option( "Decrease scale snap", "0.000000" )
Option( "Scale speed factor", "0.010000" )
Option( "Objects snap distance", "0.500000" )
Option( "Objects snap extent enlarge factor", "3.000000" )
Option( "Objects snap at startup", "1" )
Option( "Match hook names", "0" )
Option( "Move snap at startup", "0" )
Option( "Rotate snap at startup", "1" )
Option( "Scale snap at startup", "0" )
Option( "Snap hooks distance", "0.200000" )
Option( "Snap extent verts distance", "0.100000" )
Option( "Snap coord system sdistance", "0.150000" )
Option( "Max number of displayed hooks", "5" )
Option( "Max number of displayed extent verts", "10" )
Option( "Auto save frequency [min]", "5" )

!AutoUpdateTreesToTerrain( i )

AutoUpdateTreesToTerrain( 1 )

!AttribTabFilter( s, i )

AttribTabFilter( "Terrain", 1 )
AttribTabFilter( "Sun and time", 1 )
AttribTabFilter( "Module comment", 1 )
AttribTabFilter( "Trees", 1 )
AttribTabFilter( "Fields", 1 )
AttribTabFilter( "Object", 1 )
AttribTabFilter( "Misc", 1 )
AttribTabFilter( "Anims", 1 )
AttribTabFilter( "Bones", 1 )
AttribTabFilter( "Matrix", 1 )
AttribTabFilter( "Info", 1 )
AttribTabFilter( "Skins", 1 )
AttribTabFilter( "Dyn ligths", 1 )
AttribTabFilter( "Occluder", 1 )
AttribTabFilter( "Mimics", 1 )
AttribTabFilter( "Selection object", 1 )
AttribTabFilter( "Tags", 1 )
AttribTabFilter( "Decal", 1 )
AttribTabFilter( "Object comment", 1 )

!MoveObjectTraceFun( i, i )
                                 !SnapSelectionsMode( i )
                                 
SnapSelectionsMode( 1 )
MoveObjectTraceFun( 0, 1 )
MoveObjectTraceFun( 1, 1 )
MoveObjectTraceFun( 2, 1 )
MoveObjectTraceFun( 3, 1 )
MoveObjectTraceFun( 4, 1 )
