!RenderGrass( n )
!RenderTrees( n )
!TreesWireframe( n )
!RenderTerrain( n )
!TerrainWireframe( n )
!RenderAttributesVisualization( n )
!RenderHorizon( n )
!RenderTinyObjects( n )
!RenderRoads( n )
!MeshCullBySize( n )
!ObjectsRenderMode( n )
!RenderObjectBoxes( n )
!RenderObjectDescriptions( n )
!EnableOccluders( n )
!EnableOccludersColors( n )
!ColorMipsTMU( n )
!RenderOption( s, n )
!Contrast( f )
!Brightness( f )
!ObjectBoxesColor( f, f, f, f )
!LockedObjectsColor( f, f, f, f )
!HighlightColor( f, f, f, f )
!PulsatingObjectBoxesColor( n )
!RenderLoftersAndShapes( n )
!RenderModelExtentsInSoHierarchy( n )
!RenderObjectFaces( n )
!RenderGizmo( n )
!RenderGizmoExtentsHelper( n )
!HighlightObjectUnderCursor( n )
!ViewPreset( s )
!PostProcessMode( s )
!RenderDynamicLights( n )
!RenderLogicVisualization( n )
!ObjectsDissolve( n )
!NewOccludersDebug( n )
!NewOccludersOpacity( f )

RenderGrass( 1 )
RenderTrees( 1 )
TreesWireframe( 0 )
RenderTerrain( 1 )
TerrainWireframe( 0 )
RenderAttributesVisualization( 1 )
RenderHorizon( 1 )
RenderTinyObjects( 1 )
RenderRoads( 1 )
MeshCullBySize( 0 )
ObjectsRenderMode( 1 )
RenderObjectBoxes( 1 )
RenderObjectDescriptions( 0 )
EnableOccluders( 1 )
EnableOccludersColors( 1 )
ColorMipsTMU( -1 )
Contrast( 1.000000 )
Brightness( 0.000000 )
ObjectBoxesColor( 1.000000, 1.000000, 1.000000, 0.200000 )
LockedObjectsColor( 1.000000, 0.000000, 0.000000, 0.200000 )
HighlightColor( 0.660000, 0.660000, 0.000000, 0.200000 )
PulsatingObjectBoxesColor( 0 )
RenderLoftersAndShapes( 1 )
RenderModelExtentsInSoHierarchy( 0 )
RenderObjectFaces( 0 )
HighlightObjectUnderCursor( 1 )
RenderGizmo( 1 )
RenderGizmoExtentsHelper( 1 )
ViewPreset( "Editor" )
PostProcessMode( "editor" )
RenderDynamicLights( 1 )
RenderLogicVisualization( 1 )
ObjectsDissolve( 1 )
NewOccludersDebug( 0 )
NewOccludersOpacity( 1.000000 )
RenderOption( "Show envprobes with no valid data", 0 )
RenderOption( "Films: render camera tracks", 1 )
RenderOption( "Forester:  calc lighting debug lines", 1 )
RenderOption( "Forester:  PVS enabled", 1 )
RenderOption( "Physics: render ODE", 1 )
RenderOption( "TerrainEd: render locked terrain vertices", 1 )
RenderOption( "Control: Render gizmo and boxes during orbiting", 1 )
RenderOption( "Control: Render hooks", 1 )
RenderOption( "Render closest hooks", 1 )
RenderOption( "Hide gizmo as helper", 0 )
RenderOption( "Render dynamic light extents", 0 )
RenderOption( "Render selected dynamic light extents", 1 )
RenderOption( "Render selected light projector texture", 0 )
RenderOption( "Render spawnbox ranges", 0 )
RenderOption( "Render 5% view frames", 0 )
RenderOption( "Render road debug lines", 1 )
RenderOption( "Render group and SelectionObject extents", 1 )
RenderOption( "Render group extents as object extents", 0 )
RenderOption( "Render parent hierarchy element box", 1 )
RenderOption( "Render sound emitter ranges", 1 )
RenderOption( "Encounters: Show (force) visualizations", 0 )
RenderOption( "Encounters: Animate visualizations", 0 )
RenderOption( "Render AI cover: anim paths", 1 )
RenderOption( "Render AI cover: connections", 1 )
RenderOption( "Render AI cover: helpers", 1 )
RenderOption( "Crowd Visualization", 1 )
RenderOption( "Triggers: Animate user", 0 )
RenderOption( "Triggers: Animate item", 0 )
RenderOption( "Triggers: Visualize indirectly selected", 1 )

