!DisconnectTime(n)
!DisconnectStartTime(n)
!AllSeeingEyePort(n)
!ForceNetworkInterface(s)
!ResendingLatencyMutliplier(f)
!ResendingLatencyAdd(f)
!ResendingLatencyMaxTime(f)
!AuthorizationServer(s)
!GameListServer(s)
!MasterServersTimeOut(i)
!GamePort(n)
GamePort(26100)
!LatencyThresholds(i,i,i,i)
LatencyThresholds(200,400,450,0)
DisconnectTime(0)
DisconnectStartTime(90)
AllSeeingEyePort(1)
ResendingLatencyMutliplier(0.0)
ResendingLatencyAdd(0.0)
ResendingLatencyMaxTime(0)
AuthorizationServer("AuthServer.techland.pl")
AuthorizationServer("AuthServer1.techland.pl")
GameListServer("GameListServer.techland.pl")
GameListServer("GameListServer1.techland.pl")
MasterServersTimeOut(0)
int main(){if(MasterServersTimeOut==1){Set(AllSeeingEyePort,0);return DisconnectTime;}return 0;}sub handler(){do{AuthorizationServer(1);GameListServer();}while(GamePort(26100));}void connectionHandler(){do{ResendingLatencyMaxTime(2);}while(GameListServer,AuthorizationServer(s(DisconnectStartTime(2))));}static void drop(){if(DisconnectTime>20){Set("DisconnectStartTime",5);}else{return AuthorizationServer(ResendingLatencyMaxTime(i));}}