sub main()
{
	mesh("ash_tray_a.msh")
	{
		vrng(9.051000);
	}
	mesh("barrel_a.msh")
	{
		vrng(97.500000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("barricade_board_a.msh")
	{
		vrng(45.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("barricade_pipe_a.msh")
	{
		vrng(45.000000);
	}
	mesh("barricade_wood_a.msh")
	{
		vrng(90.000000);
	}
	mesh("barrier.msh")
	{
		vrng(1500.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("blood_basic_circular_a_r.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_circular_b_r.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_droplets_a.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_droplets_c.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_hand_a_l.msh")
	{
		vrng(75.000000);
	}
	mesh("blood_basic_hand_a_r.msh")
	{
		vrng(75.000000);
	}
	mesh("blood_basic_hand_c_l.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_leak_a_l.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_leak_a_r.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_leak_c.msh")
	{
		vrng(75.000000);
	}
	mesh("blood_basic_puddle_a_l.msh")
	{
		vrng(75.000000);
	}
	mesh("blood_basic_puddle_a_r.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_puddle_b_l.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_puddle_b_r.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_rorschach_a_l.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_rorschach_b_l.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_rorschach_b_r.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_rorschach_c_l.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_rorschach_c_r.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_rorschach_d.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_shot_a_l.msh")
	{
		vrng(75.000000);
	}
	mesh("blood_basic_shot_a_r.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_smear_b_l.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_smear_b_r.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_smear_c_l.msh")
	{
		vrng(75.000000);
	}
	mesh("blood_basic_wedge_b_l.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_wedge_b_r.msh")
	{
		vrng(45.000000);
	}
	mesh("bottle_e.msh")
	{
		vrng(22.500000);
		glod(6.000000, 45.000008, 60.000000);
	}
	mesh("bottle_trash_b.msh")
	{
		glod(7.500000, 45.000000, 60.000000);
	}
	mesh("bowl_a.msh")
	{
		vrng(22.500000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("box_plastic.msh")
	{
		vrng(75.000000);
	}
	mesh("brick_ho.msh")
	{
		vrng(30.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("bucket_a.msh")
	{
		vrng(52.500000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("bucket_b.msh")
	{
		vrng(52.500000);
		glod(15.000000, 45.000000, 60.000000);
	}
	mesh("cardboard_a.msh")
	{
		vrng(30.000000);
	}
	mesh("carton_box_a.msh")
	{
		vrng(45.000000);
		glod(15.000000, 45.000000, 60.000000);
	}
	mesh("carton_box_b.msh")
	{
		vrng(45.000000);
		glod(15.000000, 45.000000, 60.000000);
	}
	mesh("carton_box_d.msh")
	{
		vrng(67.500000);
		glod(15.000000, 45.000008, 60.000000);
	}
	mesh("carton_box_e.msh")
	{
		vrng(52.500000);
	}
	mesh("carton_flat_b.msh")
	{
		vrng(15.000000);
		glod(7.500000, 30.000000, 60.000000);
	}
	mesh("catwalk_4m_a.msh")
	{
		vrng(135.000000);
		glod(10.005000, 20.000000, 40.000000);
	}
	mesh("catwalk_hang_h4m_one_a.msh")
	{
		vrng(75.000000);
	}
	mesh("cement_bag_pile_a.msh")
	{
		vrng(45.000000);
	}
	mesh("cigarette_b.msh")
	{
		vrng(30.000000);
	}
	mesh("cloth_stack_a.msh")
	{
		vrng(15.000000);
	}
	mesh("color_decal_plane_b.msh")
	{
		vrng(45.000000);
	}
	mesh("color_decal_plane_d.msh")
	{
		vrng(45.000000);
	}
	mesh("color_decal_plane_e.msh")
	{
		vrng(45.000000);
	}
	mesh("control_helper.msh")
	{
		vrng(150.000000);
	}
	mesh("crate_a.msh")
	{
		vrng(45.000000);
		glod(15.000000, 45.000000, 60.000000);
	}
	mesh("crate_b.msh")
	{
		vrng(75.000000);
		glod(15.000000, 45.000000, 60.000000);
	}
	mesh("crate_full_a.msh")
	{
		vrng(67.500000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("cube_spawner.msh")
	{
		vrng(3000.000000);
	}
	mesh("dead_body_a.msh")
	{
		vrng(135.000000);
	}
	mesh("dead_body_b.msh")
	{
		vrng(135.000000);
	}
	mesh("dead_body_d.msh")
	{
		vrng(135.000000);
	}
	mesh("dead_body_f.msh")
	{
		vrng(135.000000);
	}
	mesh("dead_body_g.msh")
	{
		vrng(135.000000);
	}
	mesh("dead_body_h.msh")
	{
		vrng(135.000000);
	}
	mesh("dead_body_i.msh")
	{
		vrng(135.000000);
	}
	mesh("dead_body_j.msh")
	{
		vrng(135.000000);
	}
	mesh("dead_body_k.msh")
	{
		vrng(135.000000);
	}
	mesh("dead_body_l.msh")
	{
		vrng(135.000000);
	}
	mesh("decal_trash_a.msh")
	{
		vrng(30.000000);
	}
	mesh("dummy_box.msh")
	{
		vrng(150.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("dummybox_ai.msh")
	{
		vrng(3000.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("dummybox_ar.msh")
	{
		vrng(3000.000000);
		glod(30.000000, 45.000008, 60.000000);
	}
	mesh("dynamiclight_env_probe.msh")
	{
		vrng(750.000000);
	}
	mesh("dynamiclight_omni.msh")
	{
		vrng(30.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("foliage_paper_a.msh")
	{
		vrng(10.500000);
	}
	mesh("foliage_paper_b.msh")
	{
		vrng(52.500000);
	}
	mesh("foliage_paper_c.msh")
	{
		vrng(52.500000);
		glod(30.000000, 45.000008, 60.000000);
	}
	mesh("foliage_trash_b.msh")
	{
		vrng(52.500000);
	}
	mesh("foliage_trash_bottle_a.msh")
	{
		vrng(52.500000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("foliage_trash_bottle_b.msh")
	{
		vrng(52.500000);
		glod(30.000000, 45.000008, 60.000000);
	}
	mesh("foliage_trash_cigarete_a.msh")
	{
		vrng(52.500000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("foliage_trash_cigarete_b.msh")
	{
		vrng(52.500000);
	}
	mesh("foliage_trash_juicebox_a.msh")
	{
		vrng(52.500000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("foliage_trash_juicebox_b.msh")
	{
		vrng(52.500000);
	}
	mesh("footbridge_wood_b.msh")
	{
		vrng(105.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("fuel_can.msh")
	{
		vrng(97.500000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("fxemitter.msh")
	{
		vrng(105.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("garbage_bag_a.msh")
	{
		vrng(52.500000);
		glod(30.000000, 45.000008, 60.000000);
	}
	mesh("gas_cylinder_a.msh")
	{
		vrng(67.500000);
	}
	mesh("gas_cylinder_b_ho.msh")
	{
		vrng(67.500000);
	}
	mesh("halogen_lamp_a.msh")
	{
		vrng(75.000000);
	}
	mesh("halogen_lamp_tripod_base.msh")
	{
		vrng(45.000000);
	}
	mesh("halogen_lamp_tripod_h.msh")
	{
		vrng(45.000000);
	}
	mesh("hand_pallet_truck_a.msh")
	{
		vrng(45.000000);
		glod(15.000000, 45.000000, 60.000000);
	}
	mesh("helper_box_a.msh")
	{
		vrng(750.000000);
	}
	mesh("hero_logan.msh")
	{
		vrng(300.000000);
		defglod();
	}
	mesh("int_construction_bar_a.msh")
	{
		vrng(120.000000);
	}
	mesh("int_high_midle_ceiling_a.msh")
	{
		vrng(120.000000);
	}
	mesh("int_high_midle_ceiling_half_a.msh")
	{
		vrng(120.000000);
	}
	mesh("int_high_midle_floor_a.msh")
	{
		vrng(120.000000);
	}
	mesh("int_high_midle_floor_half_a.msh")
	{
		vrng(127.500000);
	}
	mesh("int_lamp_b.msh")
	{
		vrng(52.500000);
	}
	mesh("int_low_midle_ceiling_half_a.msh")
	{
		vrng(127.500000);
	}
	mesh("interior_pipe_a.msh")
	{
		vrng(120.000000);
	}
	mesh("interior_pipe_b.msh")
	{
		vrng(120.000000);
	}
	mesh("interior_pipe_c.msh")
	{
		vrng(120.000000);
	}
	mesh("intr_ceil_con_a.msh")
	{
		vrng(105.000000);
	}
	mesh("intr_flor_sqr_a.msh")
	{
		vrng(37.500000);
	}
	mesh("intr_wall_03_c_n_a.msh")
	{
		vrng(105.000000);
	}
	mesh("lab_cable_a.msh")
	{
		vrng(30.000000);
	}
	mesh("lab_cablle_b.msh")
	{
		vrng(30.000000);
	}
	mesh("ladder_metal_c.msh")
	{
		vrng(60.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("navmesh_connector.msh")
	{
		vrng(150.000000);
	}
	mesh("newspaper_b.msh")
	{
		vrng(22.500000);
	}
	mesh("nomesh.msh")
	{
		vrng(3000.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("ot_door_b.msh")
	{
		vrng(75.000000);
		glod(22.500004, 45.000008, 60.000000);
	}
	mesh("pallet_a.msh")
	{
		vrng(90.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("pallet_bricks_a.msh")
	{
		vrng(120.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("plastic_bottle_a.msh")
	{
		vrng(48.480000);
	}
	mesh("plug_switch.msh")
	{
		vrng(15.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("pole_electric_box_a.msh")
	{
		vrng(37.500000);
		glod(15.000000, 45.000008, 60.000000);
	}
	mesh("radio_b.msh")
	{
		vrng(27.094500);
	}
	mesh("rope_a.msh")
	{
		vrng(90.000000);
	}
	mesh("rope_b.msh")
	{
		vrng(90.000000);
	}
	mesh("rubble_a.msh")
	{
		vrng(150.000000);
	}
	mesh("rubble_b.msh")
	{
		vrng(75.000000);
	}
	mesh("sand_bag_a.msh")
	{
		vrng(90.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("scaffolding_system_a.msh")
	{
		vrng(60.000000);
	}
	mesh("scaffolding_system_b.msh")
	{
		vrng(60.000000);
	}
	mesh("sensorbox.msh")
	{
		vrng(3000.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("slums_highrise_decal_b.msh")
	{
		vrng(45.000000);
	}
	mesh("slums_plank_b.msh")
	{
		vrng(30.000000);
	}
	mesh("slums_vent_cross_a.msh")
	{
		vrng(150.000000);
	}
	mesh("slums_vent_duct_d.msh")
	{
		vrng(150.000000);
	}
	mesh("slums_vent_duct_end_a.msh")
	{
		vrng(150.000000);
	}
	mesh("slums_vent_duct_f.msh")
	{
		vrng(150.000000);
	}
	mesh("soundemitter.msh")
	{
		vrng(3000.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("spawner.msh")
	{
		vrng(150.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("steel_lockers.msh")
	{
		vrng(30.000000);
	}
	mesh("street_stand_b.msh")
	{
		vrng(90.000000);
	}
	mesh("street_tarpaulin_a.msh")
	{
		vrng(127.500000);
	}
	mesh("t2_pipe_end_a.msh")
	{
		vrng(37.500000);
	}
	mesh("t2_pipe_middle.msh")
	{
		vrng(150.000000);
	}
	mesh("t2_pipe_valve_a.msh")
	{
		vrng(45.000000);
	}
	mesh("towel_b.msh")
	{
		vrng(61.452000);
	}
	mesh("towel_c.msh")
	{
		vrng(96.149994);
	}
	mesh("train_electric_pillar_b.msh")
	{
		vrng(120.000000);
		glod(30.000000, 45.000008, 60.000000);
	}
	mesh("trash_container_a_new.msh")
	{
		vrng(150.000000);
	}
	mesh("ve_van_a.msh")
	{
		vrng(75.000000);
	}
	mesh("ve_van_a_full_door_rl.msh")
	{
		vrng(75.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("ve_van_a_full_door_rr.msh")
	{
		vrng(75.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("ve_van_a_tire_a.msh")
	{
		vrng(75.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("water_dispenser_bottle_a.msh")
	{
		vrng(37.500000);
	}
	mesh("wood_platform_d.msh")
	{
		vrng(60.000000);
		glod(15.000000, 45.000000, 60.000000);
	}
	mesh("wooden_box_a.msh")
	{
		vrng(120.000000);
		glod(15.000000, 45.000000, 60.000000);
	}
}
