export int SHIFT = 0;
export int ALT = 1;
export int CTRL = 2;
export int CTRLANDSHIFT = 3;

sub main()
{
    Preset(SHIFT, 1, "Biter_Man;DiffLevel;Biter_m_lv0;", "Biter_lvl_0");	
    Preset(SHIFT, 2, "Biter_Man;DiffLevel;Biter_m_lv1;", "Biter_lvl_1");
    Preset(SHIFT, 3, "Biter_Man;DiffLevel;Biter_m_lv3;", "Biter_lvl_3");	
	Preset(SHIFT, 4, "Biter_Man;DiffLevel;Biter_m_lv4;", "Biter_lvl_4");
    Preset(SHIFT, 5, "Viral_Man;DiffLevel;Viral_m_lvl1", "Viral Lvl 1");
    Preset(SHIFT, 6, "Viral_Woman;DiffLevel;Viral_w_lvl1", "Viral_Woman Lvl 1");
    Preset(SHIFT, 6, "Quest_HillHouse_Demolisher");
    Preset(SHIFT, 7, "Viral_Man;DiffLevel;Viral_m_lvl3", "Viral lvl 3");
	Preset(SHIFT, 8, "Special_Thug_Armed_Easy", "Armed Thug Easy");
	Preset(SHIFT, 9, "Special_Thug_Armed_Medium", "Armed Thug Medium");
	Preset(SHIFT, 0, "Special_Thug_Armed_Hard", "Armed Thug Hard");    

	Preset(ALT, 1, "Viral_Big_Humanity", "Viral_Big_Humanity");
    Preset(ALT, 2, "Viral_Humanity_Jump", "Viral_Humanity_Jump");
    Preset(ALT, 3, "Prime_Wast", "Prime Wasteland");
	Preset(ALT, 4, "Volatile", "Volatile");
	Preset(ALT, 5, "Melee_Fighter_Armored", "Melee_Fighter_Armored");
	//Preset(ALT, 1, "Screamer_Wasteland", "Screamer Wasteland");
    //Preset(ALT, 3, "Biter_WastelandSpecial", "Biter Wasteland Special");
    //Preset(ALT, 4, "Demolisher_WastelandUltra_H", "Demolisher_WastelandUltra_H");
    //Preset(ALT, 4, "Demolisher_WastelandSpecial", "Demolisher Wasteland Special");
    //Preset(ALT, 5, "GasTank_WastelandSpecial", "GasTank Wasteland Special");
    Preset(ALT, 6, "DemolisherTough", "DemolisherTough");
    Preset(ALT, 7, "Toad_OldTown", "Toad Wasteland");	
    Preset(ALT, 8, "Biter_Man;DiffLevel;Biter_m_lv5;", "Biter_ultras");
	Preset(ALT, 9, "Viral_WL_Final", "Mother Viral");
	Preset(ALT, 0, "Volatile_WL_Final", "Mother Volatile");

	Preset(CTRL, 1, "Viral_Gastank", "Viral Gastank");
	Preset(CTRL, 2, "Screamer", "Screamer");
	Preset(CTRL, 3, "enc_slums_maskedbandit_lvl02", "enc_slums_maskedbandit_lvl02");
	Preset(CTRL, 4, "Enemy_S_Bandit_FirearmDefender001", "Human firearm punk");
    Preset(CTRL, 5, "enc_slums_maskedbandit_leader_lvl00", "enc_slums_maskedbandit_leader_lvl00");    
    Preset(CTRL, 6, "enc_slums_maskedbandit_leader_lvl01", "enc_slums_maskedbandit_leader_lvl01");
    Preset(CTRL, 7, "enc_slums_maskedbandit_leader_lvl02", "enc_slums_maskedbandit_leader_lvl02");
	
	//HR Presets
    
    Preset(CTRL, 8, "HR_Blinded", "HR_Blinded");
    Preset(CTRL, 9, "HR_Zombie;DiffLevel;HR_Zombie_Slave_lvl0;", "[CAT1] - Zombie Slave");
    Preset(CTRL, 0, "HR_Zombie;DiffLevel;HR_Zombie_Recruit_lvl0;", "[CAT1] - Zombie Recruit");
    Preset(CTRLANDSHIFT, 1, "HR_Zombie;DiffLevel;HR_Undead_Guard_lvl0;", "[CAT2] - Undead Guard");
    Preset(CTRLANDSHIFT, 2, "HR_Torturer;DiffLevel;HR_Torturer_lvl1", "[CAT2] - Undead Heavy Guard");
    Preset(CTRLANDSHIFT, 3, "HR_Skeleton;DiffLevel;HR_Skeletor_l0;", "[CAT2] Brittle Skeleton");
    Preset(CTRLANDSHIFT, 4, "HR_Skeleton;DiffLevel;HR_Skeletor_l4;", "[CAT2] Armored Skeleton");
    Preset(CTRLANDSHIFT, 5, "HR_Adept;DiffLevel;HR_Adept_Energy_lvl1;", "[CAT2] Energy Skeleton");
    Preset(CTRLANDSHIFT, 6, "HR_Adept;DiffLevel;HR_Adept_Poison_lvl1;", "[CAT2] Poison Skeleton");
	Preset(CTRLANDSHIFT, 7, "HR_Adept;DiffLevel;HR_Adept_Fire_lvl1;", "[CAT2] Energy Skeleton");
    Preset(CTRLANDSHIFT, 8, "HR_Priest;DiffLevel;HR_Priest_Mage_Energy_lvl2;", "[CAT3] Priest Mage");
    Preset(CTRLANDSHIFT, 9, "HR_Priest;DiffLevel;HR_Priest_Mage_Fire_lvl2;", "[CAT3] Priest Warrior");
    Preset(CTRLANDSHIFT, 0, "HR_Minotaur;DiffLevel;HR_Minotaur_boss_lvl2;", "Minotaur");
}
