!include("zombie_data_custom_preset_thug_armed_medium.scr")

// thug hard diff

ParamFloat("turn_speed", 50.0)
ParamFloat("attack_turn_speed", 450.0)
ParamFloat("attack_anim_related_turn_speed_limit", 450.0)
ParamFloat("melee_weapon_target_prediction_time", 1.8)
ParamFloat("round_attack_prob", 0.0)
ParamFloat("damage_mul", 4.0)							//amount of damage dealt to player - value taken from curve: zombie_melee_damage
ParamFloat("damage_mul_vs_other_ai", 2.0)

ParamFloat("min_time_btw_taunts", 20.0)
ParamFloat("taunt_prob_on_target_change", 1.0)
ParamFloat("taunt_prob_on_take_damage", 33.0)

ParamFloat("health_mul", 10.0)
ParamFloat("bullet_head_hit_damage_mult", 0.2)
ParamFloat("bulletproof_vest_dmg_mul", 0.33)

ParamFloat("experience_award", 10000.0)

ParamInt("min_body_hits_to_kill", 7)
ParamInt("min_head_hits_to_kill", 5)

ParamFloat("coop_damage_mul_2", 1.6) // damage multiplayer for 2 players coop
ParamFloat("coop_damage_mul_3", 1.8) // damage multiplayer for 3 players coop
ParamFloat("coop_damage_mul_4", 2.0) // damage multiplayer for 4 players coop
