sub main()
{
	mesh("barrel_toxic_a.msh")
	{
		vrng(52.500000);
	}
	mesh("control_helper.msh")
	{
		vrng(150.000000);
	}
	mesh("dummy_box.msh")
	{
		vrng(150000.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("dynamiclight_omni.msh")
	{
		vrng(30.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("fishes_10.msh")
	{
		vrng(5000.000000);
	}
	mesh("fxemitter.msh")
	{
		vrng(105.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("hero_logan.msh")
	{
		vrng(300.000000);
		defglod();
	}
	mesh("intr_ceil_con_a.msh")
	{
		vrng(105.000000);
	}
	mesh("intr_flor_con_a.msh")
	{
		vrng(105.000000);
	}
	mesh("intr_wall_03_c_l_a.msh")
	{
		vrng(105.000000);
	}
	mesh("intr_wall_03_c_r_a.msh")
	{
		vrng(105.000000);
	}
	mesh("intr_wall_03_d_r_a.msh")
	{
		vrng(105.000000);
	}
	mesh("intr_wall_03_w_l_a.msh")
	{
		vrng(105.000000);
	}
	mesh("intr_wall_03_w_r_a.msh")
	{
		vrng(105.000000);
	}
	mesh("jet_injector.msh")
	{
		vrng(600.000000);
	}
	mesh("lamp_flare_a.msh")
	{
		vrng(225.000000);
	}
	mesh("light_shaft_a.msh")
	{
		vrng(150.000000);
	}
	mesh("museum_glass_floor#01.msh")
	{
		vrng(50000.000000);
	}
	mesh("museum_intr_wall_03_c_n_a_tall.msh")
	{
		vrng(10000.000000);
	}
	mesh("museum_ornament_b.msh")
	{
		vrng(2000.000000);
	}
	mesh("nomesh.msh")
	{
		vrng(150.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("office_intr_wall_03_c_n_a.msh")
	{
		vrng(10000.000000);
	}
	mesh("ot_lamp_b.msh")
	{
		vrng(30.000000);
	}
	mesh("ot_national_flag_a.msh")
	{
		vrng(574.770020);
	}
	mesh("sensorbox.msh")
	{
		vrng(150.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("soundemitter.msh")
	{
		vrng(3000.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("spawner.msh")
	{
		vrng(150.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("wall_str_03_l1_c_a.msh")
	{
		vrng(7500.000000);
	}
	mesh("water_box_a.msh")
	{
		vrng(300.000000);
	}
}
