sub main()
{
	mesh("ash_tray_a.msh")
	{
		vrng(9.051000);
	}
	mesh("barrel_toxic_a.msh")
	{
		vrng(52.500000);
	}
	mesh("barricade_board_a.msh")
	{
		vrng(300.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("barricade_concrete_block_a.msh")
	{
		vrng(75.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("barricade_wood_a.msh")
	{
		vrng(300.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("barrier.msh")
	{
		vrng(1500.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("belt_a.msh")
	{
		vrng(45.000000);
		glod(15.000000, 45.000000, 60.000000);
	}
	mesh("blood_basic_circular_a_r.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_droplets_a.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_droplets_c.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_hand_a_r.msh")
	{
		vrng(75.000000);
	}
	mesh("blood_basic_hand_b_l.msh")
	{
		vrng(75.000000);
	}
	mesh("blood_basic_hand_c_l.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_hand_c_r.msh")
	{
		vrng(75.000000);
	}
	mesh("blood_basic_leak_a_l.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_leak_a_r.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_leak_c.msh")
	{
		vrng(75.000000);
	}
	mesh("blood_basic_puddle_a_l.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_puddle_a_r.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_puddle_b_l.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_puddle_b_r.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_rorschach_a_l.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_rorschach_a_r.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_rorschach_b_l.msh")
	{
		vrng(75.000000);
	}
	mesh("blood_basic_rorschach_b_r.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_rorschach_c_l.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_rorschach_c_r.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_rorschach_d.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_shoe_b_l.msh")
	{
		vrng(75.000000);
	}
	mesh("blood_basic_shoe_b_r.msh")
	{
		vrng(75.000000);
	}
	mesh("blood_basic_shot_a_l.msh")
	{
		vrng(75.000000);
	}
	mesh("blood_basic_shot_a_r.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_shot_b_r.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_smear_b_l.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_smear_b_r.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_smear_c_l.msh")
	{
		vrng(75.000000);
	}
	mesh("blood_basic_smear_c_r.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_smear_d_l.msh")
	{
		vrng(60.000000);
	}
	mesh("blood_basic_smear_e_r.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_wedge_b_l.msh")
	{
		vrng(75.000000);
	}
	mesh("blood_basic_wedge_b_r.msh")
	{
		vrng(45.000000);
	}
	mesh("bollard_a.msh")
	{
		vrng(30.000000);
	}
	mesh("book_a.msh")
	{
		vrng(15.000000);
	}
	mesh("book_b.msh")
	{
		vrng(15.000000);
	}
	mesh("bowl_a.msh")
	{
		vrng(30.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("box_plastic.msh")
	{
		vrng(75.000000);
	}
	mesh("bucket_a.msh")
	{
		vrng(30.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("bunk_a_mattress_a.msh")
	{
		vrng(75.000000);
		glod(15.000000, 30.000000, 60.000000);
	}
	mesh("bunk_a_pillow_a.msh")
	{
		vrng(75.000000);
	}
	mesh("carton_box_a.msh")
	{
		vrng(45.000000);
		glod(15.000000, 45.000000, 60.000000);
	}
	mesh("carton_box_b.msh")
	{
		glod(15.000000, 45.000000, 60.000000);
	}
	mesh("carton_box_d.msh")
	{
		vrng(67.500000);
		glod(15.000000, 45.000000, 60.000000);
	}
	mesh("carton_box_g.msh")
	{
		vrng(52.500000);
	}
	mesh("carton_flat_a.msh")
	{
		vrng(52.500000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("carton_flat_b.msh")
	{
		vrng(52.500000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("catwalk_4m_a.msh")
	{
		vrng(135.000000);
	}
	mesh("catwalk_hang_h4m_one_a.msh")
	{
		vrng(75.000000);
	}
	mesh("cigarette_b.msh")
	{
		vrng(30.000000);
	}
	mesh("cloth_stack_c.msh")
	{
		vrng(15.000000);
	}
	mesh("color_decal_plane_b.msh")
	{
		vrng(45.000000);
	}
	mesh("color_decal_plane_e.msh")
	{
		vrng(45.000000);
	}
	mesh("control_helper.msh")
	{
		vrng(150.000000);
	}
	mesh("crate_a.msh")
	{
		vrng(75.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("crate_b.msh")
	{
		vrng(75.000000);
		glod(15.000000, 45.000000, 60.000000);
	}
	mesh("crate_full_b.msh")
	{
		vrng(67.500000);
	}
	mesh("cup_cola_a.msh")
	{
		vrng(16.500000);
	}
	mesh("dead_body_b.msh")
	{
		vrng(135.000000);
	}
	mesh("dead_body_c.msh")
	{
		vrng(135.000000);
	}
	mesh("dead_body_d.msh")
	{
		vrng(135.000000);
	}
	mesh("dead_body_decal.msh")
	{
		vrng(60.000011);
	}
	mesh("dead_body_f.msh")
	{
		vrng(135.000000);
	}
	mesh("dead_body_g.msh")
	{
		vrng(135.000000);
	}
	mesh("dead_body_h.msh")
	{
		vrng(135.000000);
	}
	mesh("dead_body_i.msh")
	{
		vrng(135.000000);
	}
	mesh("dead_body_j.msh")
	{
		vrng(135.000000);
	}
	mesh("dead_body_k.msh")
	{
		vrng(135.000000);
	}
	mesh("dead_body_l.msh")
	{
		vrng(135.000000);
	}
	mesh("dead_body_z.msh")
	{
		vrng(45.000000);
		glod(15.000000, 60.000000, 80.000000);
	}
	mesh("decal_trash_a.msh")
	{
		vrng(30.000000);
	}
	mesh("dummy_box.msh")
	{
		vrng(3000.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("dummybox_ai.msh")
	{
		vrng(105.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("dynamiclight_env_probe.msh")
	{
		vrng(750.000000);
	}
	mesh("dynamiclight_omni.msh")
	{
		vrng(29.578501);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("fence_wire_gate_a.msh")
	{
		vrng(127.500000);
	}
	mesh("files_b.msh")
	{
		vrng(15.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("fire_extinguisher.msh")
	{
		vrng(37.500000);
	}
	mesh("fire_extinguisher_holder.msh")
	{
		vrng(33.000000);
	}
	mesh("foliage_paper_a.msh")
	{
		vrng(10.500000);
	}
	mesh("foliage_paper_b.msh")
	{
		vrng(52.500000);
	}
	mesh("foliage_paper_c.msh")
	{
		vrng(52.500000);
		glod(30.000000, 45.000008, 60.000000);
	}
	mesh("foliage_paper_d.msh")
	{
		vrng(45.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("foliage_trash_b.msh")
	{
		vrng(52.500000);
	}
	mesh("foliage_trash_bottle_a.msh")
	{
		vrng(60.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("foliage_trash_bottle_b.msh")
	{
		vrng(60.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("foliage_trash_cigarete_a.msh")
	{
		vrng(52.500000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("foliage_trash_cigarete_b.msh")
	{
		vrng(52.500000);
	}
	mesh("foliage_trash_e.msh")
	{
		vrng(52.500000);
	}
	mesh("foliage_trash_juicebox_a.msh")
	{
		vrng(25.146000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("foliage_trash_juicebox_b.msh")
	{
		vrng(52.500000);
	}
	mesh("fuel_can.msh")
	{
		vrng(225.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("fxemitter.msh")
	{
		vrng(3000.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("garbage_bag_a.msh")
	{
		vrng(52.500000);
		glod(30.000000, 45.000008, 60.000000);
	}
	mesh("garbage_can_a.msh")
	{
		vrng(45.000000);
	}
	mesh("garbage_can_a_open.msh")
	{
		vrng(45.000000);
	}
	mesh("halogen_lamp_a.msh")
	{
		vrng(75.000000);
	}
	mesh("halogen_lamp_tripod_base.msh")
	{
		vrng(75.000000);
	}
	mesh("halogen_lamp_tripod_h.msh")
	{
		vrng(75.000000);
	}
	mesh("helper_box_a.msh")
	{
		vrng(750.000000);
	}
	mesh("hero_logan.msh")
	{
		vrng(300.000000);
		defglod();
	}
	mesh("int_construction_bar_a.msh")
	{
		vrng(127.500000);
	}
	mesh("int_high_midle_ceiling_a.msh")
	{
		vrng(120.000000);
	}
	mesh("int_high_midle_ceiling_half_a.msh")
	{
		vrng(120.000000);
	}
	mesh("int_high_midle_floor_a.msh")
	{
		vrng(120.000000);
	}
	mesh("int_high_midle_floor_half_a.msh")
	{
		vrng(127.500000);
	}
	mesh("int_lamp_b.msh")
	{
		vrng(52.500000);
	}
	mesh("int_low_midle_ceiling_a.msh")
	{
		vrng(120.000000);
	}
	mesh("int_low_midle_ceiling_half_a.msh")
	{
		vrng(127.500000);
	}
	mesh("int_low_stairs_mid.msh")
	{
		vrng(300.000000);
	}
	mesh("int_low_wall_a.msh")
	{
		vrng(120.000000);
	}
	mesh("int_low_wall_corner_a.msh")
	{
		vrng(120.000000);
	}
	mesh("int_low_wall_corner_b.msh")
	{
		vrng(120.000000);
	}
	mesh("int_low_wall_door_double_sm_a.msh")
	{
		vrng(75.000000);
	}
	mesh("int_low_wall_half_a.msh")
	{
		vrng(120.000000);
	}
	mesh("interior_pipe_a.msh")
	{
		vrng(120.000000);
	}
	mesh("interior_pipe_b.msh")
	{
		vrng(120.000000);
	}
	mesh("interior_pipe_c.msh")
	{
		vrng(120.000000);
	}
	mesh("lab_cable_a.msh")
	{
		vrng(15.000000);
	}
	mesh("lab_cablle_b.msh")
	{
		vrng(30.000000);
	}
	mesh("lab_stuff_h.msh")
	{
		vrng(9.000000);
	}
	mesh("light_shaft_a.msh")
	{
		vrng(150.000000);
	}
	mesh("marker.msh")
	{
		vrng(3000.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("mattress_a.msh")
	{
		glod(15.000000, 45.000000, 60.000000);
	}
	mesh("navmesh_connector.msh")
	{
		vrng(1000.005066);
	}
	mesh("newspaper_b.msh")
	{
		vrng(26.581499);
	}
	mesh("newspaper_c.msh")
	{
		vrng(22.500000);
	}
	mesh("nomesh.msh")
	{
		vrng(3000.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("ot_floor_decal_atlas_a_2.msh")
	{
		vrng(75.000000);
	}
	mesh("pallet_a.msh")
	{
		vrng(2250.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("photo_frame_c.msh")
	{
		vrng(15.000000);
		glod(7.500000, 45.000000, 60.000000);
	}
	mesh("plastic_bottle_a.msh")
	{
		vrng(48.480000);
	}
	mesh("plate_b.msh")
	{
		vrng(37.500000);
	}
	mesh("pole_electric_box_a.msh")
	{
		glod(15.000000, 45.000008, 60.000000);
	}
	mesh("radio_b.msh")
	{
		vrng(27.094500);
	}
	mesh("rubble_a.msh")
	{
		vrng(750.000000);
	}
	mesh("school_sponge_slums.msh")
	{
		vrng(15.000000);
	}
	mesh("sensorbox.msh")
	{
		vrng(3000.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("shoe_d.msh")
	{
		vrng(15.000000);
		glod(7.500000, 45.000000, 60.000000);
	}
	mesh("slums_highrise_decal_b.msh")
	{
		vrng(45.000000);
	}
	mesh("slums_highrise_decal_crack_a.msh")
	{
		vrng(45.000000);
	}
	mesh("slums_highrise_decal_crack_j.msh")
	{
		vrng(45.000000);
	}
	mesh("slums_table_c.msh")
	{
		vrng(150.000000);
		glod(30.000000, 45.000008, 60.000000);
	}
	mesh("slums_vent_cross_a.msh")
	{
		vrng(150.000000);
	}
	mesh("slums_vent_duct_d.msh")
	{
		vrng(150.000000);
	}
	mesh("slums_vent_duct_end_a.msh")
	{
		vrng(150.000000);
	}
	mesh("slums_vent_duct_f.msh")
	{
		vrng(150.000000);
	}
	mesh("soundemitter.msh")
	{
		vrng(3000.000000);
		glod(30.000006, 45.000000, 60.000011);
	}
	mesh("spawner.msh")
	{
		vrng(225.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("survivor_a.msh")
	{
		vrng(225.000000);
		glod(15.000000, 30.000000, 60.000000);
	}
	mesh("t2_pipe_end_a.msh")
	{
		vrng(37.500000);
	}
	mesh("t2_pipe_middle.msh")
	{
		vrng(150.000000);
	}
	mesh("t2_pipe_valve_a.msh")
	{
		vrng(45.000000);
	}
	mesh("tape_dont_cross_a.msh")
	{
		vrng(18.000000);
	}
	mesh("teddy_bear_a.msh")
	{
		vrng(60.000000);
	}
	mesh("tire_a.msh")
	{
		vrng(60.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("toilet_beaker_a.msh")
	{
		vrng(37.500000);
	}
	mesh("toilet_soap_a.msh")
	{
		vrng(37.500000);
	}
	mesh("toilet_soap_box_a.msh")
	{
		vrng(15.000000);
		glod(7.500000, 45.000000, 60.000000);
	}
	mesh("tools_box_a.msh")
	{
		vrng(51.625500);
		glod(30.000000, 45.000008, 60.000000);
	}
	mesh("towel_a.msh")
	{
		vrng(30.000000);
		glod(15.000000, 45.000000, 60.000000);
	}
	mesh("towel_c.msh")
	{
		vrng(96.149994);
	}
	mesh("towels_a.msh")
	{
		vrng(60.000000);
	}
	mesh("train_electric_pillar_b.msh")
	{
		vrng(120.000000);
		glod(30.000000, 45.000008, 60.000000);
	}
	mesh("trap_spikes_a.msh")
	{
		vrng(67.500000);
		glod(9.000000, 45.000008, 60.000000);
	}
	mesh("travel_bag_a.msh")
	{
		vrng(60.000000);
		glod(15.000000, 45.000000, 60.000000);
	}
	mesh("travel_bag_b.msh")
	{
		vrng(60.000000);
	}
	mesh("travel_bag_e.msh")
	{
		vrng(60.000000);
		glod(15.000000, 45.000000, 60.000000);
	}
	mesh("travel_bag_open_a.msh")
	{
		vrng(45.000000);
	}
	mesh("travel_bag_open_b.msh")
	{
		vrng(60.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("ve_van_a.msh")
	{
		vrng(75.000000);
	}
	mesh("ve_van_a_full_door_rl.msh")
	{
		vrng(75.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("ve_van_a_full_door_rr.msh")
	{
		vrng(75.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("ve_van_a_tire_a.msh")
	{
		vrng(75.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("water_bottle_a.msh")
	{
		vrng(15.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("water_dispenser_bottle_a.msh")
	{
		vrng(37.500000);
	}
	mesh("wn_log_d.msh")
	{
		vrng(30.000000);
	}
	mesh("wn_pipe_a.msh")
	{
		vrng(37.500000);
	}
	mesh("wooden_ammo_box_b.msh")
	{
		vrng(225.000000);
	}
	mesh("wooden_box_a.msh")
	{
		vrng(120.000000);
		glod(15.000000, 45.000000, 60.000000);
	}
	mesh("zombie_man_a.msh")
	{
		vrng(90.000000);
	}
}
