!include("startprop.def")
!include("musicpresets_loading.scr")

Map("slums_int_warehouse")
{
    ParentMap("slums")

    LevelName("&Rais_Warehouse_Name&")
    LoadingMusic( LOADING_MUSIC_SLUMS_INT_WAREHOUSE )
    LoadingBackground("loading_01c", 1024, 1024)
    LoadingMaterial("loadingscreen.mat")
//  StartWeapon("Melee_Fists")
    MapInfo("forever_foundation", 4096, 4096, 256, 256, "", 0, 1)
//  Exploration()
    XlastId(CONTEXT_SP_MAP_SLUMS_INT_WAREHOUSE)
    VirtualMemPrealloc(52)
    Texts("SlumsTexts.bin")
    CrossLevelPack("common_slums", "")
    CrossLevelPack("common_launch_0",  "")
    CrossLevelPack("common_launch_1",  "")
    CrossLevelPack("common_launch_2",  "")
    CrossLevelPack("common_textures_0",  "")
    CrossLevelPack("common_textures_1",  "")
    CrossLevelPack("common_textures_2",  "")
    CrossLevelPack("common_textures_3",  "")
    CrossLevelPack("common_textures_4",  "")

}
