!include("AmbientSounds.def")
!AmbientVolume(fMasterVolume, fTrack00Volume, fTrack01Volume, fTrack02Volume)
!AmbientSound(sId, sFileName, nTrack, nPriority, nLoops, fVolume, fFadeIn, fFadeOut) // note - you can use tracks numbers from 0 to 2, as default priority use 100

//do not remove lines above


//test values below
AmbientVolume(1, 1, 1, 1)

AmbientSound(   "Warehouse_ParkingLot",             "ambience_slums_cs_parking.ogg",                0,  100, -1, 1,  2,  5 )
AmbientSound(   "Warehouse_Corridor",               "ambience_s_int_tower_corridor_loop.ogg",       0,  200, -1, 1,  2,  3 )
AmbientSound(   "Warehouse_Staircase",              "ambience_slums_school_corridor.ogg",           0,  300, -1, 1,  2,  5 )
AmbientSound(   "Warehouse_Patio",                  "ambience_slums_highrise_corridor.ogg",         0,  300, -1, 1,  2,  5 )
AmbientSound(   "Sel_Room",                         "ambience_slums_highrise_room.ogg",       	    0,  300, -1, 1,  2,  3 )
AmbientSound(   "Sel_Bathroom",                     "ambience_slums_highrise_bathroom.ogg",      	0,  400, -1, 1,  2,  3 )
AmbientSound(   "Shaft",                            "ambience_dz_ot_restaurant_elevator_shaft.ogg", 0,  500, -1, 1,  2,  3 )
