//---- File Generated by XuiEditor 0.19.13 at 04/02/2021 12:32:20 ----//
//WARNING: do not add anything manually because any changes will be lost when this file will be generated again!
//WARNING: please do not add any comments because they will be lost!
//WARNING: do not modify (unless you know what are you doing)!

!Texture(s, i, i) //texture file/ filename, width, height
!HiddenInEditor(i) //if present, texture won't be visible in UIEditor combobox
!Rect(s, i, i, i, i) //texture part / name, left, top, right, bottom (in pixels)
!RectWithCorner(s, i, i, i, i, i, i) //texture part / name, left, top, right, bottom, corner width, corner height (in pixels)
!Whole(s)
!Tileset(s) //tileset: tiles can only be made from Rect textures from the same file
!CornerTopLeft(s,i,i) //Top Left corner / rect_name, probability (0..100), rotation_mode: 0-nothing, 1-rt90, 2-rt180, 3-rt270(or lt90), 4-flipX, 5-flipY, 6-flipXY(or rt180)
!CornerTopRight(s,i,i) //Top Right corner
!CornerBottomLeft(s,i,i)
!CornerBottomRight(s,i,i)
!Top(s,i,i) //Top tile /rect_name, probability
!Bottom(s,i,i) //Bottom tile
!Left(s,i,i) //Left tile
!Right(s,i,i) //Right tile
!Middle(s,i,i) //Middle tile

!Atlas(i,i,i,s,s,s) //width, height, spacing, ouput_file_format, sort_mode, sha256_checkum_from_files. this must be used before any !include or other keywords, if its declared UIEditor will treat this file as atlas specification

Atlas(2048,2048, 4,"A8R8G8B8","BigFirst","C4DB85FF967D3DFD11193E3EF772E5BD2958C1B0C5CE2E31ED03B6D0F24B3666")


Texture("hud_dw.dds", 2048, 2048)
{
    Rect("aggro_bar"                                         ,1602, 271,1635, 396)           //   33 x  125
    Rect("aggro_skull"                                       , 375,1098, 395,1118)           //   20 x   20
    Rect("agility_icon"                                      , 834,   0, 994, 160)           //  160 x  160
    Rect("ammo_arrow_big"                                    ,1777, 323,1848, 394)           //   71 x   71
    Rect("ammo_arrow_electricity_big"                        ,1777, 398,1848, 469)           //   71 x   71
    Rect("ammo_arrow_explosive_big"                          ,1852, 248,1923, 319)           //   71 x   71
    Rect("ammo_arrow_fire_big"                               ,1927, 248,1998, 319)           //   71 x   71
    Rect("ammo_arrow_frost_big"                              ,1852, 323,1923, 394)           //   71 x   71
    Rect("ammo_arrow_poison_big"                             ,1852, 398,1923, 469)           //   71 x   71
    Rect("ammo_bolt_big"                                     ,1927, 323,1998, 394)           //   71 x   71
    Rect("ammo_bolt_impact_big"                              ,1927, 398,1998, 469)           //   71 x   71
    Rect("ammo_bolt_poison_big"                              ,   0, 498,  71, 569)           //   71 x   71
    Rect("ammo_bolt_stunning_big"                            ,  75, 498, 146, 569)           //   71 x   71
    Rect("ammo_fuel_bottle_big"                              , 150, 498, 221, 569)           //   71 x   71
    Rect("ammo_fuel_canister_big"                            , 225, 498, 296, 569)           //   71 x   71
    Rect("ammo_mine_big"                                     , 300, 498, 371, 569)           //   71 x   71
    Rect("ammo_pistol_big"                                   ,   0, 573,  71, 644)           //   71 x   71
    Rect("ammo_pistol_small"                                 , 923,1470, 952,1499)           //   29 x   29
    Rect("ammo_rifle_big"                                    ,  75, 573, 146, 644)           //   71 x   71
    Rect("ammo_rifle_small"                                  , 923,1503, 952,1532)           //   29 x   29
    Rect("ammo_shotgun_big"                                  , 150, 573, 221, 644)           //   71 x   71
    Rect("ammo_shotgun_small"                                , 923,1536, 952,1565)           //   29 x   29
    Rect("ammo_smg_big"                                      , 225, 573, 296, 644)           //   71 x   71
    Rect("arrow_big"                                         , 629,1599, 679,1649)           //   50 x   50
    Rect("arrow_medium"                                      , 375,1122, 395,1142)           //   20 x   20
    Rect("arrow_medium_down"                                 , 375,1146, 395,1166)           //   20 x   20
    Rect("aura_bg"                                           ,1957, 124,1999, 138)           //   42 x   14
    Rect("bar_gradient"                                      , 834, 460, 880, 468)           //   46 x    8
    Rect("bg_28px_circular"                                  , 887,1683, 919,1715)           //   32 x   32
    Rect("blik"                                              ,1881, 219,1946, 243)           //   65 x   24
    Rect("bluepring_a_big"                                   , 300, 573, 371, 644)           //   71 x   71
    Rect("blueprint_b_big"                                   ,   0, 648,  71, 719)           //   71 x   71
    Rect("btz_hive_emblem"                                   , 678, 360, 778, 460)           //  100 x  100
    Rect("btz_hive_icon"                                     ,1103, 891,1135, 923)           //   32 x   32
    Rect("btz_human_emblem"                                  ,1653, 268,1753, 368)           //  100 x  100
    Rect("btz_hunter_emblem"                                 , 474, 204, 674, 404)           //  200 x  200
    Rect("btz_life_icon"                                     ,1139, 891,1171, 923)           //   32 x   32
    Rect("btz_slash_emblem"                                  ,1777, 144,1877, 244)           //  100 x  100
    Rect("btz_slash_icon"                                    ,1175, 891,1207, 923)           //   32 x   32
    Rect("buff_speed"                                        , 923,1063, 953,1093)           //   30 x   30
    Rect("bundle_ammo_big"                                   ,  75, 648, 146, 719)           //   71 x   71
    Rect("bundle_arrows_big"                                 , 150, 648, 221, 719)           //   71 x   71
    Rect("bundle_firearms_big"                               , 225, 648, 296, 719)           //   71 x   71
    Rect("bundle_medical_big"                                , 300, 648, 371, 719)           //   71 x   71
    Rect("bundle_throwables_big"                             ,   0, 723,  71, 794)           //   71 x   71
    Rect("button_frame"                                      , 957, 927, 988, 956)           //   31 x   29
    Rect("button_frame_bg"                                   , 375, 901, 400, 924)           //   25 x   23
    Rect("button_frame_fill"                                 , 992, 927,1023, 956)           //   31 x   29
    Rect("buzz_killer_big"                                   ,  75, 723, 146, 794)           //   71 x   71
    Rect("car_doodad_big"                                    , 150, 723, 221, 794)           //   71 x   71
    Rect("car_fuel_bar_low_fuel"                             , 678,   0, 830, 176)           //  152 x  176
    Rect("car_fuel_bg"                                       , 678, 180, 830, 356)           //  152 x  176
    Rect("car_paintjob_big"                                  , 225, 723, 296, 794)           //   71 x   71
    Rect("car_part_brakes_big"                               , 300, 723, 371, 794)           //   71 x   71
    Rect("car_part_engine_big"                               ,   0, 798,  71, 869)           //   71 x   71
    Rect("car_part_suspension_big"                           ,  75, 798, 146, 869)           //   71 x   71
    Rect("car_part_turbo_big"                                , 150, 798, 221, 869)           //   71 x   71
    Rect("car_part_tyres_big"                                , 225, 798, 296, 869)           //   71 x   71
    Rect("car_upgrade_1"                                     , 300,1998, 396,2038)           //   96 x   40
    Rect("car_upgrade_2"                                     , 697, 699, 793, 739)           //   96 x   40
    Rect("car_upgrade_3"                                     , 797, 699, 893, 739)           //   96 x   40
    Rect("car_upgrade_4"                                     , 897, 699, 993, 739)           //   96 x   40
    Rect("car_upgrade_5"                                     , 997, 699,1093, 739)           //   96 x   40
    Rect("car_upgrade_damaged_1"                             ,1097, 699,1193, 739)           //   96 x   40
    Rect("car_upgrade_damaged_2"                             ,1197, 699,1293, 739)           //   96 x   40
    Rect("car_upgrade_damaged_3"                             ,1297, 699,1393, 739)           //   96 x   40
    Rect("car_upgrade_damaged_4"                             ,1397, 699,1493, 739)           //   96 x   40
    Rect("car_upgrade_damaged_5"                             ,1497, 699,1593, 739)           //   96 x   40
    Rect("car_weapon_bg"                                     ,1490, 165,1648, 267)           //  158 x  102
    Rect("car_weapon_icon_bg_big"                            ,1706, 699,1800, 732)           //   94 x   33
    Rect("car_weapon_icon_bg_small"                          ,1804, 699,1898, 732)           //   94 x   33
    Rect("challenge_failed_icon"                             ,2010, 699,2042, 731)           //   32 x   32
    Rect("chl_cleansing_icon"                                , 749,1682, 781,1714)           //   32 x   32
    Rect("chl_competiton_icon"                               , 749,1718, 781,1750)           //   32 x   32
    Rect("chl_destination_icon"                              , 749,1754, 781,1786)           //   32 x   32
    Rect("chl_encounter_airdrop_icon"                        , 749,1790, 781,1822)           //   32 x   32
    Rect("chl_encounter_icon"                                , 749,1826, 781,1858)           //   32 x   32
    Rect("chl_kill_icon"                                     , 749,1574, 785,1606)           //   36 x   32
    Rect("chl_loot_icon"                                     , 749,1862, 781,1894)           //   32 x   32
    Rect("chl_objective_icon"                                , 749,1898, 781,1930)           //   32 x   32
    Rect("chl_prime_icon"                                    , 749,1934, 781,1966)           //   32 x   32
    Rect("chl_waypoint_icon"                                 , 749,1970, 781,2002)           //   32 x   32
    Rect("clothes_tee"                                       , 300, 798, 371, 869)           //   71 x   71
    Rect("clothes_tee_down"                                  ,   0, 873,  71, 944)           //   71 x   71
    Rect("clothes_tee_up"                                    ,  75, 873, 146, 944)           //   71 x   71
    Rect("collectable_audio_01"                              , 782, 360, 830, 408)           //   48 x   48
    Rect("collectable_audio_02"                              , 782, 412, 830, 460)           //   48 x   48
    Rect("collectable_cult_mask"                             , 629,1707, 677,1755)           //   48 x   48
    Rect("collectable_note_01"                               , 629,1759, 677,1807)           //   48 x   48
    Rect("collectable_note_02"                               , 629,1811, 677,1859)           //   48 x   48
    Rect("collectable_radio_tower_flag"                      , 629,1863, 677,1911)           //   48 x   48
    Rect("collectable_zombie_figurine"                       , 629,1915, 677,1963)           //   48 x   48
    Rect("collection_warning"                                , 629,1487, 681,1539)           //   52 x   52
    Rect("component_chemical_big"                            , 150, 873, 221, 944)           //   71 x   71
    Rect("component_eggnog_big"                              , 225, 873, 296, 944)           //   71 x   71
    Rect("component_electronic_big"                          , 300, 873, 371, 944)           //   71 x   71
    Rect("component_misc_big"                                ,   0, 948,  71,1019)           //   71 x   71
    Rect("component_organic_big"                             ,  75, 948, 146,1019)           //   71 x   71
    Rect("component_potion_alcohol_big"                      , 150, 948, 221,1019)           //   71 x   71
    Rect("component_potion_explosive_big"                    , 225, 948, 296,1019)           //   71 x   71
    Rect("component_potion_generic_big"                      , 300, 948, 371,1019)           //   71 x   71
    Rect("component_potion_health_big"                       ,   0,1023,  71,1094)           //   71 x   71
    Rect("component_potion_poison_big"                       ,  75,1023, 146,1094)           //   71 x   71
    Rect("component_potion_shock_big"                        , 150,1023, 221,1094)           //   71 x   71
    Rect("component_potion_stamina_hp_2_big"                 , 225,1023, 296,1094)           //   71 x   71
    Rect("condition_gauge_icon"                              ,1697, 448,1719, 470)           //   22 x   22
    Rect("connectionissue"                                   ,2002, 398,2044, 434)           //   42 x   36
    Rect("consumable_battery_big"                            , 300,1023, 371,1094)           //   71 x   71
    Rect("coop_marker"                                       , 797,1309, 829,1341)           //   32 x   32
    Rect("crosshair_bow"                                     , 923,1029, 953,1059)           //   30 x   30
    Rect("crosshair_bow_2"                                   ,1294, 456,1308, 470)           //   14 x   14
    Rect("crosshair_crossbow"                                ,1458, 456,1472, 470)           //   14 x   14
    Rect("crosshair_dot"                                     , 375, 629, 387, 641)           //   12 x   12
    Rect("crosshair_grapple_go"                              , 474, 408, 564, 462)           //   90 x   54
    Rect("crosshair_grapple_no"                              , 568, 408, 658, 462)           //   90 x   54
    Rect("crosshair_grapple_on"                              ,1490, 415,1580, 469)           //   90 x   54
    Rect("crosshair_hit"                                     ,1757, 318,1773, 334)           //   16 x   16
    Rect("crosshair_rifle"                                   ,1198, 460,1216, 469)           //   18 x    9
    Rect("crosshair_shield"                                  , 984, 388, 992, 407)           //    8 x   19
    Rect("crosshair_shotgun"                                 , 662, 408, 674, 456)           //   12 x   48
    Rect("crosshair_uv_right"                                , 984, 328, 992, 384)           //    8 x   56
    Rect("crosshair_uv_top"                                  , 998, 460,1034, 468)           //   36 x    8
    Rect("cult_flash_doughnut"                               , 834, 164, 994, 324)           //  160 x  160
    Rect("cult_lvl_up_xp_flash"                              , 834, 328, 962, 456)           //  128 x  128
    Rect("cult_xp_bar"                                       , 998, 328,1126, 456)           //  128 x  128
    Rect("cult_xp_bg"                                        ,1162, 328,1290, 456)           //  128 x  128
    Rect("cult_xp_gain"                                      ,1326, 328,1454, 456)           //  128 x  128
    Rect("damage_indicator_edge_corner"                      , 629, 767, 693, 831)           //   64 x   64
    Rect("damage_indicator_edge_side"                        , 629, 835, 693, 899)           //   64 x   64
    Rect("default_weapon_big"                                ,   0,1098,  71,1169)           //   71 x   71
    Rect("dlc_test_weapon"                                   ,  75,1098, 146,1169)           //   71 x   71
    Rect("driving_icon"                                      , 998,   0,1158, 160)           //  160 x  160
    Rect("effect_dec_blast_range"                            ,2013,   0,2043,  30)           //   30 x   30
    Rect("effect_dec_chance_for_acid"                        ,2013,  34,2043,  64)           //   30 x   30
    Rect("effect_dec_chance_for_bleeding"                    ,2013,  68,2043,  98)           //   30 x   30
    Rect("effect_dec_chance_for_burning"                     ,2013, 102,2043, 132)           //   30 x   30
    Rect("effect_dec_chance_for_critical_hit"                ,1247, 891,1277, 921)           //   30 x   30
    Rect("effect_dec_chance_for_explosive"                   ,1281, 891,1311, 921)           //   30 x   30
    Rect("effect_dec_chance_for_freezing"                    ,1315, 891,1345, 921)           //   30 x   30
    Rect("effect_dec_chance_for_ignition"                    , 797, 819, 847, 853)           //   50 x   34
    Rect("effect_dec_chance_for_impact_electricity"          ,1349, 891,1379, 921)           //   30 x   30
    Rect("effect_dec_chance_for_poison"                      ,1383, 891,1413, 921)           //   30 x   30
    Rect("effect_dec_chance_for_radio"                       ,1417, 891,1447, 921)           //   30 x   30
    Rect("effect_dec_chance_for_shock_electricity"           ,1451, 891,1481, 921)           //   30 x   30
    Rect("effect_dec_chance_for_sonic"                       , 797, 857, 847, 891)           //   50 x   34
    Rect("effect_dec_damage"                                 , 629,1151, 681,1203)           //   52 x   52
    Rect("effect_dec_durability"                             , 629,1207, 681,1259)           //   52 x   52
    Rect("effect_dec_duration"                               ,1485, 891,1515, 921)           //   30 x   30
    Rect("effect_dec_force"                                  ,1519, 891,1549, 921)           //   30 x   30
    Rect("effect_dec_handling"                               , 629,1263, 681,1315)           //   52 x   52
    Rect("effect_dec_mod_longevity"                          , 797, 895, 847, 929)           //   50 x   34
    Rect("effect_dec_radius_elemental"                       , 797, 933, 847, 967)           //   50 x   34
    Rect("effect_dec_spread_chance"                          ,1553, 891,1583, 921)           //   30 x   30
    Rect("effect_dec_stun_chance"                            ,1587, 891,1617, 921)           //   30 x   30
    Rect("effect_dec_swing_speed"                            , 797, 971, 847,1005)           //   50 x   34
    Rect("effect_inc_blast_range"                            ,1621, 891,1651, 921)           //   30 x   30
    Rect("effect_inc_chance_for_acid"                        ,1655, 891,1685, 921)           //   30 x   30
    Rect("effect_inc_chance_for_bleeding"                    ,1689, 891,1719, 921)           //   30 x   30
    Rect("effect_inc_chance_for_burning"                     ,1723, 891,1753, 921)           //   30 x   30
    Rect("effect_inc_chance_for_critical_hit"                ,1757, 891,1787, 921)           //   30 x   30
    Rect("effect_inc_chance_for_explosive"                   ,1791, 891,1821, 921)           //   30 x   30
    Rect("effect_inc_chance_for_freezing"                    ,1825, 891,1855, 921)           //   30 x   30
    Rect("effect_inc_chance_for_ignition"                    , 797,1009, 847,1043)           //   50 x   34
    Rect("effect_inc_chance_for_impact_electricity"          ,1859, 891,1889, 921)           //   30 x   30
    Rect("effect_inc_chance_for_poison"                      ,1893, 891,1923, 921)           //   30 x   30
    Rect("effect_inc_chance_for_radio"                       ,1927, 891,1957, 921)           //   30 x   30
    Rect("effect_inc_chance_for_shock_electricity"           ,1961, 891,1991, 921)           //   30 x   30
    Rect("effect_inc_chance_for_sonic"                       , 797,1047, 847,1081)           //   50 x   34
    Rect("effect_inc_damage"                                 , 629,1319, 681,1371)           //   52 x   52
    Rect("effect_inc_durability"                             , 629,1375, 681,1427)           //   52 x   52
    Rect("effect_inc_duration"                               ,1995, 891,2025, 921)           //   30 x   30
    Rect("effect_inc_force"                                  , 923, 927, 953, 957)           //   30 x   30
    Rect("effect_inc_handling"                               , 629,1431, 681,1483)           //   52 x   52
    Rect("effect_inc_mod_longevity"                          , 797,1085, 847,1119)           //   50 x   34
    Rect("effect_inc_spread_chance"                          , 923, 961, 953, 991)           //   30 x   30
    Rect("effect_inc_stun_chance"                            , 923, 995, 953,1025)           //   30 x   30
    Rect("effect_inc_swing_speed"                            , 797,1123, 847,1157)           //   50 x   34
    Rect("effect_none"                                       , 797,1161, 847,1195)           //   50 x   34
    Rect("effect_unknown"                                    , 797,1199, 847,1233)           //   50 x   34
    Rect("elemental_Bleeding"                                , 479,1974, 547,2042)           //   68 x   68
    Rect("elemental_Burning"                                 , 554,1974, 622,2042)           //   68 x   68
    Rect("elemental_Explosive"                               ,1604, 624,1672, 692)           //   68 x   68
    Rect("elemental_Freezing"                                ,1676, 624,1744, 692)           //   68 x   68
    Rect("elemental_icon_marker"                             , 404,1974, 472,2042)           //   68 x   68
    Rect("elemental_ImpactElectricity"                       ,1748, 624,1816, 692)           //   68 x   68
    Rect("elemental_Poison"                                  ,1820, 624,1888, 692)           //   68 x   68
    Rect("elemental_ShockElectricity"                        ,1892, 624,1960, 692)           //   68 x   68
    Rect("equipment_flare_big"                               , 150,1098, 221,1169)           //   71 x   71
    Rect("equipment_flashlight_big"                          , 225,1098, 296,1169)           //   71 x   71
    Rect("equipment_grappling_a_big"                         , 300,1098, 371,1169)           //   71 x   71
    Rect("equipment_medkit_a_big"                            ,   0,1173,  71,1244)           //   71 x   71
    Rect("equipment_medkit_b_big"                            ,  75,1173, 146,1244)           //   71 x   71
    Rect("equipment_repair_kit_big"                          , 150,1173, 221,1244)           //   71 x   71
    Rect("equipment_uv_flashlight_big"                       , 225,1173, 296,1244)           //   71 x   71
    Rect("explosion_warning"                                 , 629,1543, 681,1595)           //   52 x   52
    Rect("explosives_danger"                                 , 375,1173, 395,1193)           //   20 x   20
    Rect("fill_28px_circular"                                , 887,1719, 919,1751)           //   32 x   32
    Rect("flash_flare"                                       ,1326, 164,1486, 324)           //  160 x  160
    Rect("flashlight_core"                                   ,2002, 438,2042, 468)           //   40 x   30
    Rect("flashlight_drained"                                , 749,1540, 789,1570)           //   40 x   30
    Rect("fuel_gauge_icon"                                   , 375,1051, 397,1073)           //   22 x   22
    Rect("game_paused_ico"                                   ,1584, 415,1639, 470)           //   55 x   55
    Rect("game_running_ico"                                  , 629,1093, 683,1147)           //   54 x   54
    Rect("grenade_direction_in"                              ,1956, 219,2036, 243)           //   80 x   24
    Rect("grenade_direction_out"                             , 797, 791, 877, 815)           //   80 x   24
    Rect("halva_big"                                         , 300,1173, 371,1244)           //   71 x   71
    Rect("header_info_icon"                                  , 749,1306, 784,1341)           //   35 x   35
    Rect("header_tutorial_icon"                              , 749,1345, 784,1380)           //   35 x   35
    Rect("health_icon"                                       , 629,1967, 677,2015)           //   48 x   48
    Rect("hellaxe_big"                                       ,   0,1248,  71,1319)           //   71 x   71
    Rect("hellmace_big"                                      ,  75,1248, 146,1319)           //   71 x   71
    Rect("hellmaul_big"                                      , 150,1248, 221,1319)           //   71 x   71
    Rect("hellraid_icon"                                     , 998, 164,1158, 324)           //  160 x  160
    Rect("hellsword_big"                                     , 225,1248, 296,1319)           //   71 x   71
    Rect("hint_icon"                                         , 629, 903, 689, 963)           //   60 x   60
    Rect("hint_icon_combat"                                  , 375, 723, 399, 747)           //   24 x   24
    Rect("hint_icon_gameplay"                                , 375, 751, 399, 775)           //   24 x   24
    Rect("hint_icon_misc"                                    , 375, 798, 399, 822)           //   24 x   24
    Rect("hive_gadget_icon"                                  ,1211, 891,1243, 923)           //   32 x   32
    Rect("hr_coin_big"                                       , 300,1248, 371,1319)           //   71 x   71
    Rect("hud_car_fuel"                                      , 797,1345, 829,1377)           //   32 x   32
    Rect("hud_dollar"                                        , 887,1791, 919,1823)           //   32 x   32
    Rect("hud_icon_empty"                                    , 923,1437, 952,1466)           //   29 x   29
    Rect("hud_icon_excl"                                     , 375, 648, 399, 672)           //   24 x   24
    Rect("hud_skilltree_status"                              , 629, 699, 693, 763)           //   64 x   64
    Rect("hud_trigger_refuel"                                , 797,1381, 829,1413)           //   32 x   32
    Rect("icon_pumpkin_juice_hq"                             , 887,1863, 919,1895)           //   32 x   32
    Rect("icon_pumpkin_juice_hq_big"                         ,   0,1323,  71,1394)           //   71 x   71
    Rect("in_menu_icon"                                      ,1863, 124,1881, 140)           //   18 x   16
    Rect("item_damaged"                                      ,1881, 144,1952, 215)           //   71 x   71
    Rect("lacerator_big"                                     ,  75,1323, 146,1394)           //   71 x   71
    Rect("latchon_indicator"                                 ,2002, 367,2026, 391)           //   24 x   24
    Rect("leader_icon"                                       ,   0,1998,  53,2035)           //   53 x   37
    Rect("legend_encounter"                                  , 797,1417, 829,1449)           //   32 x   32
    Rect("legend_encounter_airdrop"                          , 797,1453, 829,1485)           //   32 x   32
    Rect("legend_enemy_zombie"                               , 797,1489, 829,1521)           //   32 x   32
    Rect("legend_fuel"                                       , 797,1525, 829,1557)           //   32 x   32
    Rect("legend_human"                                      , 797,1561, 829,1593)           //   32 x   32
    Rect("legend_icon_coopplayer"                            , 797,1597, 829,1629)           //   32 x   32
    Rect("legend_location"                                   , 797,1633, 829,1665)           //   32 x   32
    Rect("legend_objective_marker"                           , 797,1669, 829,1701)           //   32 x   32
    Rect("legend_pharmacy"                                   , 797,1705, 829,1737)           //   32 x   32
    Rect("legend_safe_zone"                                  , 797,1741, 829,1773)           //   32 x   32
    Rect("legend_staircase"                                  , 797,1777, 829,1809)           //   32 x   32
    Rect("legend_store"                                      , 797,1813, 829,1845)           //   32 x   32
    Rect("legend_xp_bar"                                     ,1765,   0,1885, 120)           //  120 x  120
    Rect("legend_xp_bg"                                      ,1889,   0,2009, 120)           //  120 x  120
    Rect("legend_xp_gain"                                    ,1653, 144,1773, 264)           //  120 x  120
    Rect("legend_zipline"                                    , 797,1849, 829,1881)           //   32 x   32
    Rect("level_dots_2"                                      , 930, 460, 962, 468)           //   32 x    8
    Rect("level_dots_3"                                      ,1038, 460,1070, 468)           //   32 x    8
    Rect("level_dots_4"                                      ,1074, 460,1106, 468)           //   32 x    8
    Rect("level_dots_bg"                                     ,1162, 460,1194, 468)           //   32 x    8
    Rect("link_icon"                                         , 749,1610, 785,1642)           //   36 x   32
    Rect("lockpick_big"                                      , 150,1323, 221,1394)           //   71 x   71
    Rect("lockpick_icon"                                     , 749, 981, 787,1019)           //   38 x   38
    Rect("log_gradient"                                      ,1889, 124,1953, 136)           //   64 x   12
    Rect("lvl_up_corner"                                     , 629,1653, 679,1703)           //   50 x   50
    Rect("map_airdrop"                                       , 797,1885, 829,1917)           //   32 x   32
    Rect("map_arrow_blue"                                    ,2031, 144,2044, 156)           //   13 x   12
    Rect("map_arrow_green"                                   ,2031, 160,2044, 172)           //   13 x   12
    Rect("map_arrow_red"                                     ,2031, 176,2044, 188)           //   13 x   12
    Rect("map_arrow_white"                                   ,2031, 192,2044, 204)           //   13 x   12
    Rect("map_arrow_yellow"                                  , 375, 554, 388, 566)           //   13 x   12
    Rect("map_assist"                                        , 797,1921, 829,1953)           //   32 x   32
    Rect("map_bounty"                                        , 797,1957, 829,1989)           //   32 x   32
    Rect("map_bounty_goto"                                   , 797,1993, 829,2025)           //   32 x   32
    Rect("map_bounty_objective"                              , 851, 819, 883, 851)           //   32 x   32
    Rect("map_breaker_activated"                             , 887, 819, 919, 851)           //   32 x   32
    Rect("map_breaker_deactivated"                           , 923, 819, 955, 851)           //   32 x   32
    Rect("map_breaker_disabled"                              , 959, 819, 991, 851)           //   32 x   32
    Rect("map_breaker_enabled"                               , 995, 819,1027, 851)           //   32 x   32
    Rect("map_breaker_ready"                                 ,1031, 819,1063, 851)           //   32 x   32
    Rect("map_car_spawner"                                   ,1067, 819,1099, 851)           //   32 x   32
    Rect("map_challenge_carnage"                             ,1103, 819,1135, 851)           //   32 x   32
    Rect("map_challenge_cleansing"                           ,1139, 819,1171, 851)           //   32 x   32
    Rect("map_challenge_cleansing_redoable"                  ,1175, 819,1207, 851)           //   32 x   32
    Rect("map_challenge_destination"                         ,1211, 819,1243, 851)           //   32 x   32
    Rect("map_challenge_driving"                             ,1247, 819,1279, 851)           //   32 x   32
    Rect("map_challenge_fever"                               ,1283, 819,1315, 851)           //   32 x   32
    Rect("map_challenge_fighter"                             ,1319, 819,1351, 851)           //   32 x   32
    Rect("map_challenge_horizon"                             ,1355, 819,1387, 851)           //   32 x   32
    Rect("map_challenge_hunting"                             ,1391, 819,1423, 851)           //   32 x   32
    Rect("map_challenge_infestation"                         ,1427, 819,1459, 851)           //   32 x   32
    Rect("map_challenge_location"                            ,1463, 819,1495, 851)           //   32 x   32
    Rect("map_challenge_nest"                                ,1499, 819,1531, 851)           //   32 x   32
    Rect("map_challenge_race"                                ,1535, 819,1567, 851)           //   32 x   32
    Rect("map_challenge_runner"                              ,1571, 819,1603, 851)           //   32 x   32
    Rect("map_challenge_slammer"                             ,1607, 819,1639, 851)           //   32 x   32
    Rect("map_challenge_start"                               ,1643, 819,1675, 851)           //   32 x   32
    Rect("map_community"                                     ,1679, 819,1711, 851)           //   32 x   32
    Rect("map_cult"                                          ,1715, 819,1747, 851)           //   32 x   32
    Rect("map_default"                                       , 375, 948, 398, 972)           //   23 x   24
    Rect("map_delivery_bounty_object"                        ,1751, 819,1783, 851)           //   32 x   32
    Rect("map_encounter"                                     ,1787, 819,1819, 851)           //   32 x   32
    Rect("map_encounter_airdrop"                             ,1823, 819,1855, 851)           //   32 x   32
    Rect("map_encounter_assist"                              ,1859, 819,1891, 851)           //   32 x   32
    Rect("map_encounter_human"                               ,1895, 819,1927, 851)           //   32 x   32
    Rect("map_encounter_shop"                                ,1931, 819,1963, 851)           //   32 x   32
    Rect("map_encounter_zombie"                              ,1967, 819,1999, 851)           //   32 x   32
    Rect("map_enemy_human"                                   ,2003, 819,2035, 851)           //   32 x   32
    Rect("map_enemy_location"                                , 851, 855, 883, 887)           //   32 x   32
    Rect("map_enemy_miniboss"                                , 851, 891, 883, 923)           //   32 x   32
    Rect("map_enemy_night_hunter"                            , 851, 927, 883, 959)           //   32 x   32
    Rect("map_enemy_outpost"                                 , 851, 963, 883, 995)           //   32 x   32
    Rect("map_enemy_zombie"                                  , 851, 999, 883,1031)           //   32 x   32
    Rect("map_fast_travel"                                   , 851,1035, 883,1067)           //   32 x   32
    Rect("map_fast_travel_objective"                         , 851,1071, 883,1103)           //   32 x   32
    Rect("map_fountain"                                      , 851,1107, 883,1139)           //   32 x   32
    Rect("map_fuel"                                          , 851,1143, 883,1175)           //   32 x   32
    Rect("map_gas_station"                                   , 851,1179, 883,1211)           //   32 x   32
    Rect("map_hellraid_active_shrine"                        , 851,1215, 883,1247)           //   32 x   32
    Rect("map_hellraid_closed_gate"                          , 851,1251, 883,1283)           //   32 x   32
    Rect("map_hellraid_disabled_shrine"                      , 851,1287, 883,1319)           //   32 x   32
    Rect("map_hellraid_open_gate"                            , 851,1323, 883,1355)           //   32 x   32
    Rect("map_herb"                                          , 851,1359, 883,1391)           //   32 x   32
    Rect("map_human"                                         , 851,1395, 883,1427)           //   32 x   32
    Rect("map_hunting_tower"                                 , 851,1431, 883,1463)           //   32 x   32
    Rect("map_icon_coop_player"                              , 851,1467, 883,1499)           //   32 x   32
    Rect("map_icon_player"                                   , 851,1503, 883,1535)           //   32 x   32
    Rect("map_icon_player_white"                             , 851,1539, 883,1571)           //   32 x   32
    Rect("map_location"                                      , 851,1575, 883,1607)           //   32 x   32
    Rect("map_loot"                                          , 851,1611, 883,1643)           //   32 x   32
    Rect("map_loot_alt"                                      , 851,1647, 883,1679)           //   32 x   32
    Rect("map_marker"                                        , 851,1683, 883,1715)           //   32 x   32
    Rect("map_matte"                                         ,1490,   0,1649, 161)           //  159 x  161
    Rect("map_military_outpost_alt"                          , 851,1719, 883,1751)           //   32 x   32
    Rect("map_mine_armed"                                    , 851,1755, 883,1787)           //   32 x   32
    Rect("map_north"                                         ,1597, 699,1702, 731)           //  105 x   32
    Rect("map_objective_challenge_driving"                   , 851,1791, 883,1823)           //   32 x   32
    Rect("map_objective_challenge_fighter"                   , 851,1827, 883,1859)           //   32 x   32
    Rect("map_objective_challenge_race"                      , 851,1863, 883,1895)           //   32 x   32
    Rect("map_objective_challenge_runner"                    , 851,1899, 883,1931)           //   32 x   32
    Rect("map_objective_challenge_slammer"                   , 851,1935, 883,1967)           //   32 x   32
    Rect("map_objective_fuel"                                , 851,1971, 883,2003)           //   32 x   32
    Rect("map_objective_herb"                                , 851,2007, 883,2039)           //   32 x   32
    Rect("map_objective_human"                               , 887, 855, 919, 887)           //   32 x   32
    Rect("map_objective_location"                            , 923, 855, 955, 887)           //   32 x   32
    Rect("map_objective_marker"                              , 959, 855, 991, 887)           //   32 x   32
    Rect("map_objective_outpost"                             , 995, 855,1027, 887)           //   32 x   32
    Rect("map_objective_pharmacy"                            ,1031, 855,1063, 887)           //   32 x   32
    Rect("map_objective_portal"                              ,1067, 855,1099, 887)           //   32 x   32
    Rect("map_objective_safe_zone"                           ,1103, 855,1135, 887)           //   32 x   32
    Rect("map_objective_zombie"                              ,1139, 855,1171, 887)           //   32 x   32
    Rect("map_out_blue"                                      ,1175, 855,1207, 887)           //   32 x   32
    Rect("map_out_green"                                     ,1211, 855,1243, 887)           //   32 x   32
    Rect("map_out_red"                                       ,1247, 855,1279, 887)           //   32 x   32
    Rect("map_out_white"                                     ,1283, 855,1315, 887)           //   32 x   32
    Rect("map_out_yellow"                                    ,1319, 855,1351, 887)           //   32 x   32
    Rect("map_outpost"                                       ,1355, 855,1387, 887)           //   32 x   32
    Rect("map_pharmacy"                                      ,1391, 855,1423, 887)           //   32 x   32
    Rect("map_poi"                                           ,1427, 855,1459, 887)           //   32 x   32
    Rect("map_poi_visited"                                   ,1463, 855,1495, 887)           //   32 x   32
    Rect("map_portal"                                        ,1499, 855,1531, 887)           //   32 x   32
    Rect("map_prime"                                         ,1535, 855,1567, 887)           //   32 x   32
    Rect("map_prime_glands_barrel"                           ,1571, 855,1603, 887)           //   32 x   32
    Rect("map_prime_reward"                                  ,1607, 855,1639, 887)           //   32 x   32
    Rect("map_quatermaster"                                  ,1643, 855,1675, 887)           //   32 x   32
    Rect("map_quatermaster_objective"                        ,1679, 855,1711, 887)           //   32 x   32
    Rect("map_questgiver"                                    ,1715, 855,1747, 887)           //   32 x   32
    Rect("map_questgiver_objective"                          ,1751, 855,1783, 887)           //   32 x   32
    Rect("map_radioactive"                                   ,1787, 855,1819, 887)           //   32 x   32
    Rect("map_resting_place"                                 ,1823, 855,1855, 887)           //   32 x   32
    Rect("map_reward"                                        ,1859, 855,1891, 887)           //   32 x   32
    Rect("map_safe_zone"                                     ,1895, 855,1927, 887)           //   32 x   32
    Rect("map_safe_zone_inactive"                            ,1931, 855,1963, 887)           //   32 x   32
    Rect("map_safe_zone_unpowered"                           ,1967, 855,1999, 887)           //   32 x   32
    Rect("map_scout"                                         ,2003, 855,2035, 887)           //   32 x   32
    Rect("map_scout_objective"                               , 887, 891, 919, 923)           //   32 x   32
    Rect("map_spike"                                         , 887, 927, 919, 959)           //   32 x   32
    Rect("map_spike_reward"                                  , 887, 963, 919, 995)           //   32 x   32
    Rect("map_spike_reward_grappling_hook"                   , 887, 999, 919,1031)           //   32 x   32
    Rect("map_spike_reward_shield"                           , 887,1035, 919,1067)           //   32 x   32
    Rect("map_staircase"                                     , 887,1071, 919,1103)           //   32 x   32
    Rect("map_stash"                                         , 887,1107, 919,1139)           //   32 x   32
    Rect("map_store"                                         , 887,1143, 919,1175)           //   32 x   32
    Rect("map_table_quest"                                   , 887,1179, 919,1211)           //   32 x   32
    Rect("map_talk"                                          , 887,1215, 919,1247)           //   32 x   32
    Rect("map_talk_objective"                                , 887,1251, 919,1283)           //   32 x   32
    Rect("map_vehicle"                                       , 887,1287, 919,1319)           //   32 x   32
    Rect("map_wardrobe"                                      , 887,1323, 919,1355)           //   32 x   32
    Rect("map_waypoint"                                      , 887,1359, 919,1391)           //   32 x   32
    Rect("map_waypoint_white"                                , 887,1395, 919,1427)           //   32 x   32
    Rect("map_zipline"                                       , 887,1431, 919,1463)           //   32 x   32
    Rect("map_zombie"                                        , 887,1467, 919,1499)           //   32 x   32
    Rect("map_zombie_hive"                                   , 887,1503, 919,1535)           //   32 x   32
    Rect("map_zombie_hive_encounter"                         , 887,1539, 919,1571)           //   32 x   32
    Rect("map_zombie_hive_objective"                         , 887,1575, 919,1607)           //   32 x   32
    Rect("medkit_locked"                                     , 749,1228, 784,1263)           //   35 x   35
    Rect("mike_01"                                           , 966, 412, 994, 440)           //   28 x   28
    Rect("mike_02"                                           ,1130, 328,1158, 356)           //   28 x   28
    Rect("mike_03"                                           ,1130, 360,1158, 388)           //   28 x   28
    Rect("mike_04"                                           ,1130, 392,1158, 420)           //   28 x   28
    Rect("mike_05"                                           ,1130, 424,1158, 452)           //   28 x   28
    Rect("mike_06"                                           ,1294, 328,1322, 356)           //   28 x   28
    Rect("mike_07"                                           ,1294, 360,1322, 388)           //   28 x   28
    Rect("mike_08"                                           ,1294, 392,1322, 420)           //   28 x   28
    Rect("mike_09"                                           ,1294, 424,1322, 452)           //   28 x   28
    Rect("mike_10"                                           ,1458, 328,1486, 356)           //   28 x   28
    Rect("mike_11"                                           ,1458, 360,1486, 388)           //   28 x   28
    Rect("mike_12"                                           ,1458, 392,1486, 420)           //   28 x   28
    Rect("mike_13"                                           ,1458, 424,1486, 452)           //   28 x   28
    Rect("mike_14"                                           , 923,1866, 951,1894)           //   28 x   28
    Rect("mike_15"                                           , 923,1898, 951,1926)           //   28 x   28
    Rect("mike_16"                                           , 923,1930, 951,1958)           //   28 x   28
    Rect("mike_17"                                           , 923,1962, 951,1990)           //   28 x   28
    Rect("mike_18"                                           , 923,1994, 951,2022)           //   28 x   28
    Rect("mike_19"                                           ,1027, 927,1055, 955)           //   28 x   28
    Rect("mike_20"                                           ,1059, 927,1087, 955)           //   28 x   28
    Rect("minigame_threshold_indicator"                      ,1234, 460,1242, 468)           //    8 x    8
    Rect("minimap_military_outpost"                          , 887,1611, 919,1643)           //   32 x   32
    Rect("money_icon"                                        , 375, 676, 399, 700)           //   24 x   24
    Rect("money_icon_big"                                    ,1956, 144,2027, 215)           //   71 x   71
    Rect("night_club_big"                                    , 225,1323, 296,1394)           //   71 x   71
    Rect("noise_indicator_icon"                              , 887,1755, 919,1787)           //   32 x   32
    Rect("noise_indicator_ping"                              , 474,   0, 674, 200)           //  200 x  200
    Rect("obj_bounty_primary"                                , 375, 498, 399, 522)           //   24 x   24
    Rect("obj_bounty_secondary"                              , 375, 526, 399, 550)           //   24 x   24
    Rect("obj_checkbox"                                      , 375,1197, 395,1217)           //   20 x   20
    Rect("obj_checkbox_empty"                                , 375,1221, 395,1241)           //   20 x   20
    Rect("obj_community"                                     , 375, 573, 399, 597)           //   24 x   24
    Rect("obj_dot"                                           ,1110, 460,1119, 469)           //    9 x    9
    Rect("obj_dot2"                                          ,1602, 400,1613, 411)           //   11 x   11
    Rect("obj_icon"                                          , 749,1023, 786,1060)           //   37 x   37
    Rect("obj_icon_bg"                                       , 749,1064, 786,1101)           //   37 x   37
    Rect("obj_icon_complete"                                 , 749,1105, 786,1142)           //   37 x   37
    Rect("obj_icon_none"                                     , 749,1146, 786,1183)           //   37 x   37
    Rect("obj_icon2"                                         , 749,1187, 786,1224)           //   37 x   37
    Rect("obj_multiplayer"                                   ,1091, 927,1119, 955)           //   28 x   28
    Rect("obj_threat_skull"                                  , 375, 976, 396,1000)           //   21 x   24
    Rect("obj_tick"                                          , 375,1248, 395,1268)           //   20 x   20
    Rect("obj_timer"                                         , 375,1023, 396,1047)           //   21 x   24
    Rect("objective_point"                                   , 966, 444, 990, 468)           //   24 x   24
    Rect("outofmap_arrow_objective_hud"                      ,1130, 456,1148, 470)           //   18 x   14
    Rect("ping_00000"                                        , 375,1272, 395,1292)           //   20 x   20
    Rect("ping_00001"                                        , 375,1296, 395,1316)           //   20 x   20
    Rect("ping_00002"                                        , 375,1323, 395,1343)           //   20 x   20
    Rect("ping_00003"                                        , 375,1347, 395,1367)           //   20 x   20
    Rect("ping_00004"                                        , 375,1371, 395,1391)           //   20 x   20
    Rect("ping_00005"                                        , 375,1398, 395,1418)           //   20 x   20
    Rect("ping_00006"                                        , 375,1422, 395,1442)           //   20 x   20
    Rect("ping_00007"                                        , 375,1446, 395,1466)           //   20 x   20
    Rect("ping_00008"                                        , 375,1473, 395,1493)           //   20 x   20
    Rect("ping_00009"                                        , 375,1497, 395,1517)           //   20 x   20
    Rect("ping_00010"                                        , 375,1521, 395,1541)           //   20 x   20
    Rect("ping_00011"                                        , 375,1548, 395,1568)           //   20 x   20
    Rect("ping_00012"                                        , 375,1572, 395,1592)           //   20 x   20
    Rect("ping_00013"                                        , 375,1596, 395,1616)           //   20 x   20
    Rect("ping_00014"                                        , 375,1623, 395,1643)           //   20 x   20
    Rect("ping_00015"                                        , 375,1647, 395,1667)           //   20 x   20
    Rect("ping_00016"                                        , 375,1671, 395,1691)           //   20 x   20
    Rect("ping_00017"                                        , 375,1698, 395,1718)           //   20 x   20
    Rect("ping_00018"                                        , 375,1722, 395,1742)           //   20 x   20
    Rect("ping_00019"                                        , 375,1746, 395,1766)           //   20 x   20
    Rect("ping_00020"                                        , 123,1998, 143,2018)           //   20 x   20
    Rect("player_pvp_effect_camo"                            ,1757, 338,1773, 354)           //   16 x   16
    Rect("player_pvp_effect_horde"                           , 375, 928, 391, 944)           //   16 x   16
    Rect("player_pvp_effect_pounce"                          , 375,1077, 391,1093)           //   16 x   16
    Rect("player_pvp_effect_toxicspit"                       , 375,1773, 391,1789)           //   16 x   16
    Rect("player_pvp_effect_uvblock"                         , 375,1793, 391,1809)           //   16 x   16
    Rect("poi_progress_bar_back"                             , 881, 791,1119, 799)           //  238 x    8
    Rect("pose_icon_crouching"                               , 749, 887, 793, 930)           //   44 x   43
    Rect("pose_icon_standing"                                , 749, 934, 793, 977)           //   44 x   43
    Rect("potion_timer_bg"                                   , 923,1097, 953,1127)           //   30 x   30
    Rect("potion_timer_damage"                               , 923,1131, 953,1161)           //   30 x   30
    Rect("potion_timer_duration"                             , 923,1165, 953,1195)           //   30 x   30
    Rect("potion_timer_nightvision"                          , 923,1199, 953,1229)           //   30 x   30
    Rect("potion_timer_resistance"                           , 923,1233, 953,1263)           //   30 x   30
    Rect("potion_timer_speed"                                , 923,1267, 953,1297)           //   30 x   30
    Rect("potion_timer_stamina"                              , 923,1301, 953,1331)           //   30 x   30
    Rect("potion_timer_stamina_hp_2"                         , 923,1335, 953,1365)           //   30 x   30
    Rect("pounce_reticle"                                    , 123,2022, 143,2042)           //   20 x   20
    Rect("punk_queen_big"                                    , 300,1323, 371,1394)           //   71 x   71
    Rect("pursuit_indicator_bg"                              , 966, 328, 980, 408)           //   14 x   80
    Rect("pvp_health_bar_bg"                                 ,1902, 699,2006, 724)           //  104 x   25
    Rect("pvp_health_bar_fill"                               ,1765, 124,1859, 138)           //   94 x   14
    Rect("quest_bandaid_big"                                 ,   0,1398,  71,1469)           //   71 x   71
    Rect("quest_chocolate_big"                               ,  75,1398, 146,1469)           //   71 x   71
    Rect("quest_cigarettes_big"                              , 150,1398, 221,1469)           //   71 x   71
    Rect("quest_coffee_big"                                  , 225,1398, 296,1469)           //   71 x   71
    Rect("quest_cosmetics_big"                               , 300,1398, 371,1469)           //   71 x   71
    Rect("quest_crayons_big"                                 ,   0,1473,  71,1544)           //   71 x   71
    Rect("quest_food_can_big"                                ,  75,1473, 146,1544)           //   71 x   71
    Rect("quest_herb_a_big"                                  , 150,1473, 221,1544)           //   71 x   71
    Rect("quest_herb_b_big"                                  , 225,1473, 296,1544)           //   71 x   71
    Rect("quest_jewels_big"                                  , 300,1473, 371,1544)           //   71 x   71
    Rect("quest_map_big"                                     ,   0,1548,  71,1619)           //   71 x   71
    Rect("quest_paint_big"                                   ,  75,1548, 146,1619)           //   71 x   71
    Rect("quest_sample_big"                                  , 150,1548, 221,1619)           //   71 x   71
    Rect("quest_survivor_pack_big"                           , 225,1548, 296,1619)           //   71 x   71
    Rect("quest_walkietalkie_big"                            , 300,1548, 371,1619)           //   71 x   71
    Rect("quest_water_big"                                   ,   0,1623,  71,1694)           //   71 x   71
    Rect("radar_player"                                      , 887,1647, 919,1679)           //   32 x   32
    Rect("radio_chatter"                                     ,   0, 474, 400, 494)           //  400 x   20
    Rect("repair_part_big"                                   ,  75,1623, 146,1694)           //   71 x   71
    Rect("reputation_icon"                                   ,1162,   0,1322, 160)           //  160 x  160
    Rect("riot_shield_big"                                   , 150,1623, 221,1694)           //   71 x   71
    Rect("riot_shield_small"                                 , 749,1384, 784,1419)           //   35 x   35
    Rect("shield_c_hellraid_big"                             , 225,1623, 296,1694)           //   71 x   71
    Rect("skill_icon_potions"                                , 629, 967, 689,1026)           //   60 x   59
    Rect("skill_icon_survival101"                            , 629,1030, 689,1089)           //   60 x   59
    Rect("skull_challenge_icon"                              ,2002, 248,2042, 288)           //   40 x   40
    Rect("skull_hud_icon"                                    , 749,1646, 785,1678)           //   36 x   32
    Rect("slash"                                             ,1757, 268,1773, 292)           //   16 x   24
    Rect("special_explosive"                                 , 300,1623, 371,1694)           //   71 x   71
    Rect("stadium_challenge_eradication"                     ,1979, 474,2043, 538)           //   64 x   64
    Rect("stadium_challenge_overload"                        ,1979, 549,2043, 613)           //   64 x   64
    Rect("stadium_challenge_piercingshots"                   ,1964, 624,2028, 688)           //   64 x   64
    Rect("stamina_fight"                                     ,2030, 292,2044, 306)           //   14 x   14
    Rect("stamina_run"                                       ,2030, 367,2044, 381)           //   14 x   14
    Rect("star_small"                                        ,2002, 292,2026, 316)           //   24 x   24
    RectWithCorner("stat_bar"                                , 884, 460, 926, 468,  16,   0) //   42 x    8  corner   16 x    0
    Rect("status_points_hud"                                 ,1653, 448,1693, 468)           //   40 x   20
    Rect("stopwatch_icon"                                    ,2002, 323,2042, 363)           //   40 x   40
    Rect("strength_icon"                                     ,1162, 164,1322, 324)           //  160 x  160
    Rect("survival_icon"                                     ,1326,   0,1486, 160)           //  160 x  160
    Rect("the_constable_big"                                 ,   0,1698,  71,1769)           //   71 x   71
    Rect("tick_fail"                                         , 749,2006, 781,2038)           //   32 x   32
    Rect("tick_success"                                      , 797,1237, 829,1269)           //   32 x   32
    Rect("tick_success_white"                                , 797,1273, 829,1305)           //   32 x   32
    Rect("timer_icon"                                        , 697, 743, 745, 791)           //   48 x   48
    Rect("trigger_on_screen_ico"                             , 887,1827, 919,1859)           //   32 x   32
    Rect("tut_weapon_blocked"                                , 749,1267, 784,1302)           //   35 x   35
    Rect("tutorial_info_icon"                                , 375, 826, 399, 850)           //   24 x   24
    Rect("unknown_item"                                      ,1777, 248,1848, 319)           //   71 x   71
    Rect("uv_flashlight_small"                               , 749,1423, 784,1458)           //   35 x   35
    Rect("uv_suppression"                                    ,1757, 296,1773, 314)           //   16 x   18
    Rect("vis_ind_01"                                        ,1729, 372,1773, 416)           //   44 x   44
    Rect("vis_ind_02"                                        ,1729, 420,1773, 464)           //   44 x   44
    Rect("vis_ind_03"                                        ,  75,1998, 119,2042)           //   44 x   44
    Rect("vis_ind_04"                                        , 150,1998, 194,2042)           //   44 x   44
    Rect("vis_ind_05"                                        , 225,1998, 269,2042)           //   44 x   44
    Rect("vis_ind_06"                                        , 697, 795, 741, 839)           //   44 x   44
    Rect("vis_ind_07"                                        , 697, 843, 741, 887)           //   44 x   44
    Rect("vis_ind_08"                                        , 697, 891, 741, 935)           //   44 x   44
    Rect("vis_ind_09"                                        , 697, 939, 741, 983)           //   44 x   44
    Rect("vis_ind_10"                                        , 697, 987, 741,1031)           //   44 x   44
    Rect("vis_ind_11"                                        , 697,1035, 741,1079)           //   44 x   44
    Rect("vis_ind_12"                                        , 697,1083, 741,1127)           //   44 x   44
    Rect("vis_ind_13"                                        , 697,1131, 741,1175)           //   44 x   44
    Rect("vis_ind_14"                                        , 697,1179, 741,1223)           //   44 x   44
    Rect("vis_ind_15"                                        , 697,1227, 741,1271)           //   44 x   44
    Rect("vis_ind_16"                                        , 697,1275, 741,1319)           //   44 x   44
    Rect("vis_ind_17"                                        , 697,1323, 741,1367)           //   44 x   44
    Rect("vis_ind_18"                                        , 697,1371, 741,1415)           //   44 x   44
    Rect("vis_ind_19"                                        , 697,1419, 741,1463)           //   44 x   44
    Rect("vis_ind_20"                                        , 697,1467, 741,1511)           //   44 x   44
    Rect("vis_ind_21"                                        , 697,1515, 741,1559)           //   44 x   44
    Rect("vis_ind_22"                                        , 697,1563, 741,1607)           //   44 x   44
    Rect("vis_ind_23"                                        , 697,1611, 741,1655)           //   44 x   44
    Rect("vis_ind_24"                                        , 697,1659, 741,1703)           //   44 x   44
    Rect("vis_ind_25"                                        , 697,1707, 741,1751)           //   44 x   44
    Rect("vis_ind_26"                                        , 697,1755, 741,1799)           //   44 x   44
    Rect("vis_ind_27"                                        , 697,1803, 741,1847)           //   44 x   44
    Rect("vis_ind_28"                                        , 697,1851, 741,1895)           //   44 x   44
    Rect("vis_ind_29"                                        , 697,1899, 741,1943)           //   44 x   44
    Rect("vis_ind_30"                                        , 697,1947, 741,1991)           //   44 x   44
    Rect("vis_ind_31"                                        , 697,1995, 741,2039)           //   44 x   44
    Rect("vis_ind_32"                                        , 749, 743, 793, 787)           //   44 x   44
    Rect("vis_ind_33"                                        , 797, 743, 841, 787)           //   44 x   44
    Rect("vis_ind_34"                                        , 845, 743, 889, 787)           //   44 x   44
    Rect("vis_ind_35"                                        , 893, 743, 937, 787)           //   44 x   44
    Rect("vis_ind_36"                                        , 941, 743, 985, 787)           //   44 x   44
    Rect("vis_ind_37"                                        , 989, 743,1033, 787)           //   44 x   44
    Rect("vis_ind_38"                                        ,1037, 743,1081, 787)           //   44 x   44
    Rect("vis_ind_39"                                        ,1085, 743,1129, 787)           //   44 x   44
    Rect("vis_ind_40"                                        ,1133, 743,1177, 787)           //   44 x   44
    Rect("vis_ind_41"                                        ,1181, 743,1225, 787)           //   44 x   44
    Rect("vis_ind_42"                                        ,1229, 743,1273, 787)           //   44 x   44
    Rect("vis_ind_43"                                        ,1277, 743,1321, 787)           //   44 x   44
    Rect("vis_ind_44"                                        ,1325, 743,1369, 787)           //   44 x   44
    Rect("vis_ind_45"                                        ,1373, 743,1417, 787)           //   44 x   44
    Rect("vis_ind_46"                                        ,1421, 743,1465, 787)           //   44 x   44
    Rect("vis_ind_47"                                        ,1469, 743,1513, 787)           //   44 x   44
    Rect("vis_ind_48"                                        ,1517, 743,1561, 787)           //   44 x   44
    Rect("vis_ind_49"                                        ,1565, 743,1609, 787)           //   44 x   44
    Rect("vis_ind_50"                                        ,1613, 743,1657, 787)           //   44 x   44
    Rect("vis_ind_51"                                        ,1661, 743,1705, 787)           //   44 x   44
    Rect("vis_ind_52"                                        ,1709, 743,1753, 787)           //   44 x   44
    Rect("vis_ind_53"                                        ,1757, 743,1801, 787)           //   44 x   44
    Rect("vis_ind_54"                                        ,1805, 743,1849, 787)           //   44 x   44
    Rect("vis_ind_55"                                        ,1853, 743,1897, 787)           //   44 x   44
    Rect("vis_ind_56"                                        ,1901, 743,1945, 787)           //   44 x   44
    Rect("vis_ind_57"                                        ,1949, 743,1993, 787)           //   44 x   44
    Rect("vis_ind_58"                                        ,1997, 743,2041, 787)           //   44 x   44
    Rect("vis_ind_59"                                        , 749, 791, 793, 835)           //   44 x   44
    Rect("vis_ind_60"                                        , 749, 839, 793, 883)           //   44 x   44
    Rect("vis_ind_arrow"                                     , 662, 460, 672, 470)           //   10 x   10
    Rect("vis_indi_arrow"                                    ,1220, 460,1230, 468)           //   10 x    8
    Rect("vis_indi_bg"                                       , 923,1369, 953,1399)           //   30 x   30
    Rect("vis_indi_front"                                    , 923,1403, 953,1433)           //   30 x   30
    Rect("vis_indi_skull"                                    , 375, 873, 399, 897)           //   24 x   24
    Rect("weapon_airstrike_big"                              ,   0,1773,  71,1844)           //   71 x   71
    Rect("weapon_axe_big"                                    ,   0,1848,  71,1919)           //   71 x   71
    Rect("weapon_axe_f_big"                                  ,   0,1923,  71,1994)           //   71 x   71
    Rect("weapon_axe_viking_b_big"                           ,  75,1698, 146,1769)           //   71 x   71
    Rect("weapon_baseball_big"                               , 150,1698, 221,1769)           //   71 x   71
    Rect("weapon_batton_big"                                 , 225,1698, 296,1769)           //   71 x   71
    Rect("weapon_big_axe_big"                                , 300,1698, 371,1769)           //   71 x   71
    Rect("weapon_bow_combat_big"                             ,  75,1773, 146,1844)           //   71 x   71
    Rect("weapon_bow_dark_big"                               ,  75,1848, 146,1919)           //   71 x   71
    Rect("weapon_bow_recurve_big"                            ,  75,1923, 146,1994)           //   71 x   71
    Rect("weapon_bow_simple_big"                             , 150,1773, 221,1844)           //   71 x   71
    Rect("weapon_c4_big"                                     , 225,1773, 296,1844)           //   71 x   71
    Rect("weapon_candy_big"                                  , 300,1773, 371,1844)           //   71 x   71
    Rect("weapon_chicken_a_big"                              , 150,1848, 221,1919)           //   71 x   71
    Rect("weapon_chicken_b_big"                              , 150,1923, 221,1994)           //   71 x   71
    Rect("weapon_claws_big"                                  , 225,1848, 296,1919)           //   71 x   71
    Rect("weapon_cleaver_big"                                , 300,1848, 371,1919)           //   71 x   71
    Rect("weapon_club_big"                                   , 225,1923, 296,1994)           //   71 x   71
    Rect("weapon_crossbow_a_big"                             , 300,1923, 371,1994)           //   71 x   71
    Rect("weapon_crowbar_big"                                , 404, 474, 475, 545)           //   71 x   71
    Rect("weapon_dao_big"                                    , 404, 549, 475, 620)           //   71 x   71
    Rect("weapon_dwarf_big"                                  , 404, 624, 475, 695)           //   71 x   71
    Rect("weapon_eaglecane_big"                              , 404, 699, 475, 770)           //   71 x   71
    Rect("weapon_empty_big"                                  , 404, 774, 475, 845)           //   71 x   71
    Rect("weapon_falchion_big"                               , 404, 849, 475, 920)           //   71 x   71
    Rect("weapon_fist_big"                                   , 404, 924, 475, 995)           //   71 x   71
    Rect("weapon_flashbang_grenade_big"                      , 404, 999, 475,1070)           //   71 x   71
    Rect("weapon_frag_grenade_big"                           , 404,1074, 475,1145)           //   71 x   71
    Rect("weapon_guitar_big"                                 , 404,1149, 475,1220)           //   71 x   71
    Rect("weapon_hammer_big"                                 , 404,1224, 475,1295)           //   71 x   71
    Rect("weapon_hammer_big_f_big"                           , 404,1299, 475,1370)           //   71 x   71
    Rect("weapon_hammer_big_hellraid_a_big"                  , 404,1374, 475,1445)           //   71 x   71
    Rect("weapon_handsaw_big"                                , 404,1449, 475,1520)           //   71 x   71
    Rect("weapon_hellraid_axe_b_big"                         , 404,1524, 475,1595)           //   71 x   71
    Rect("weapon_hellraid_axe_h_big"                         , 404,1599, 475,1670)           //   71 x   71
    Rect("weapon_hellraid_axe_u_big"                         , 404,1674, 475,1745)           //   71 x   71
    Rect("weapon_hellraid_hammer_b_big"                      , 404,1749, 475,1820)           //   71 x   71
    Rect("weapon_hellraid_khopesh_big"                       , 404,1824, 475,1895)           //   71 x   71
    Rect("weapon_hellraid_mace_a_big"                        , 404,1899, 475,1970)           //   71 x   71
    Rect("weapon_hellraid_mace_scepter_big"                  , 479, 474, 550, 545)           //   71 x   71
    Rect("weapon_hellraid_short_sword_knight_big"            , 554, 474, 625, 545)           //   71 x   71
    Rect("weapon_hellraid_sword_a_big"                       , 629, 474, 700, 545)           //   71 x   71
    Rect("weapon_hellraid_sword_h_big"                       , 704, 474, 775, 545)           //   71 x   71
    Rect("weapon_hellraid_sword_m_big"                       , 779, 474, 850, 545)           //   71 x   71
    Rect("weapon_hockeystick_unturned_big"                   , 854, 474, 925, 545)           //   71 x   71
    Rect("weapon_katana_big"                                 , 929, 474,1000, 545)           //   71 x   71
    Rect("weapon_khopesh_big"                                ,1004, 474,1075, 545)           //   71 x   71
    Rect("weapon_knife_big"                                  ,1079, 474,1150, 545)           //   71 x   71
    Rect("weapon_knuckles_big"                               ,1154, 474,1225, 545)           //   71 x   71
    Rect("weapon_korek_machete_big"                          ,1229, 474,1300, 545)           //   71 x   71
    Rect("weapon_last_hope_big"                              ,1304, 474,1375, 545)           //   71 x   71
    Rect("weapon_lazor_gun_big"                              ,1379, 474,1450, 545)           //   71 x   71
    Rect("weapon_long_sword_big"                             ,1454, 474,1525, 545)           //   71 x   71
    Rect("weapon_mace_hellraid_big"                          ,1529, 474,1600, 545)           //   71 x   71
    Rect("weapon_machete_big"                                ,1604, 474,1675, 545)           //   71 x   71
    Rect("weapon_machete_unturned_big"                       ,1679, 474,1750, 545)           //   71 x   71
    Rect("weapon_maul_big"                                   ,1754, 474,1825, 545)           //   71 x   71
    Rect("weapon_messer_big"                                 ,1829, 474,1900, 545)           //   71 x   71
    Rect("weapon_military_shovel_big"                        ,1904, 474,1975, 545)           //   71 x   71
    Rect("weapon_molotov_big"                                , 479, 549, 550, 620)           //   71 x   71
    Rect("weapon_nailed_plank_big"                           , 479, 624, 550, 695)           //   71 x   71
    Rect("weapon_nailed_stick_big"                           , 479, 699, 550, 770)           //   71 x   71
    Rect("weapon_night_2haxe_big"                            , 479, 774, 550, 845)           //   71 x   71
    Rect("weapon_night_axe_big"                              , 479, 849, 550, 920)           //   71 x   71
    Rect("weapon_night_baseball_bat_big"                     , 479, 924, 550, 995)           //   71 x   71
    Rect("weapon_night_batton_big"                           , 479, 999, 550,1070)           //   71 x   71
    Rect("weapon_night_crowbar_big"                          , 479,1074, 550,1145)           //   71 x   71
    Rect("weapon_night_katana_big"                           , 479,1149, 550,1220)           //   71 x   71
    Rect("weapon_night_knife_big"                            , 479,1224, 550,1295)           //   71 x   71
    Rect("weapon_night_machete_big"                          , 479,1299, 550,1370)           //   71 x   71
    Rect("weapon_night_sledgehammer_big"                     , 479,1374, 550,1445)           //   71 x   71
    Rect("weapon_paddle_big"                                 , 479,1449, 550,1520)           //   71 x   71
    Rect("weapon_pan_big"                                    , 479,1524, 550,1595)           //   71 x   71
    Rect("weapon_paper_plane_big"                            , 479,1599, 550,1670)           //   71 x   71
    Rect("weapon_pick_big"                                   , 479,1674, 550,1745)           //   71 x   71
    Rect("weapon_pickaxe_big"                                , 479,1749, 550,1820)           //   71 x   71
    Rect("weapon_pipe_big"                                   , 479,1824, 550,1895)           //   71 x   71
    Rect("weapon_pistol_big"                                 , 479,1899, 550,1970)           //   71 x   71
    Rect("weapon_pistol_harraneagle_big"                     , 554, 549, 625, 620)           //   71 x   71
    Rect("weapon_polearm_b_big"                              , 629, 549, 700, 620)           //   71 x   71
    Rect("weapon_polearm_big"                                , 704, 549, 775, 620)           //   71 x   71
    Rect("weapon_post_big"                                   , 779, 549, 850, 620)           //   71 x   71
    Rect("weapon_rake_unturned_big"                          , 854, 549, 925, 620)           //   71 x   71
    Rect("weapon_rebarb_big"                                 , 929, 549,1000, 620)           //   71 x   71
    Rect("weapon_reed_knife_big"                             ,1004, 549,1075, 620)           //   71 x   71
    Rect("weapon_revolver_a_big"                             ,1079, 549,1150, 620)           //   71 x   71
    Rect("weapon_revolver_b_big"                             ,1154, 549,1225, 620)           //   71 x   71
    Rect("weapon_revolver_c_big"                             ,1229, 549,1300, 620)           //   71 x   71
    Rect("weapon_rifle_big"                                  ,1304, 549,1375, 620)           //   71 x   71
    Rect("weapon_rifle_c_big"                                ,1379, 549,1450, 620)           //   71 x   71
    Rect("weapon_rifle_reddot_big"                           ,1454, 549,1525, 620)           //   71 x   71
    Rect("weapon_scepter_big"                                ,1653, 372,1725, 444)           //   72 x   72
    Rect("weapon_scythe_big"                                 ,1529, 549,1600, 620)           //   71 x   71
    Rect("weapon_selector_active"                            ,1490, 271,1598, 411)           //  108 x  140
    Rect("weapon_selector_bg"                                ,   0,   0, 470, 470)           //  470 x  470
    Rect("weapon_selector_cursor"                            ,1653,   0,1761, 140)           //  108 x  140
    Rect("weapon_shield_big"                                 ,1604, 549,1675, 620)           //   71 x   71
    Rect("weapon_shield_viking_a_big"                        ,1679, 549,1750, 620)           //   71 x   71
    Rect("weapon_short_sword_big"                            ,1754, 549,1825, 620)           //   71 x   71
    Rect("weapon_short_sword_dark_knight_big"                ,1829, 549,1900, 620)           //   71 x   71
    Rect("weapon_short_sword_viking_big"                     ,1904, 549,1975, 620)           //   71 x   71
    Rect("weapon_shotgun_a_big"                              , 554, 624, 625, 695)           //   71 x   71
    Rect("weapon_shotgun_b_big"                              , 554, 699, 625, 770)           //   71 x   71
    Rect("weapon_shotgun_c_big"                              , 554, 774, 625, 845)           //   71 x   71
    Rect("weapon_shotgun_e_big"                              , 554, 849, 625, 920)           //   71 x   71
    Rect("weapon_shotgun_f_big"                              , 554, 924, 625, 995)           //   71 x   71
    Rect("weapon_shovel_big"                                 , 554, 999, 625,1070)           //   71 x   71
    Rect("weapon_shuriken_a_big"                             , 554,1074, 625,1145)           //   71 x   71
    Rect("weapon_shuriken_b_big"                             , 554,1149, 625,1220)           //   71 x   71
    Rect("weapon_sickle_big"                                 , 554,1224, 625,1295)           //   71 x   71
    Rect("weapon_smg_a_big"                                  , 554,1299, 625,1370)           //   71 x   71
    Rect("weapon_smg_b_big"                                  , 554,1374, 625,1445)           //   71 x   71
    Rect("weapon_smg_harraneagle_big"                        , 554,1449, 625,1520)           //   71 x   71
    Rect("weapon_smoke_grenade_big"                          , 554,1524, 625,1595)           //   71 x   71
    Rect("weapon_snowball_big"                               , 554,1599, 625,1670)           //   71 x   71
    Rect("weapon_stat_melee_damage"                          , 887,1899, 919,1931)           //   32 x   32
    Rect("weapon_stat_melee_force"                           , 923,1569, 952,1598)           //   29 x   29
    Rect("weapon_stat_melee_force2"                          , 923,1602, 952,1631)           //   29 x   29
    Rect("weapon_stat_melee_socket"                          , 923,1635, 952,1664)           //   29 x   29
    Rect("weapon_stat_melee_socket_used"                     , 923,1668, 952,1697)           //   29 x   29
    Rect("weapon_stat_melee_speed"                           , 923,1701, 952,1730)           //   29 x   29
    Rect("weapon_stat_ranged_accuracy"                       , 887,1935, 919,1967)           //   32 x   32
    Rect("weapon_stat_ranged_capacity"                       , 923,1734, 952,1763)           //   29 x   29
    Rect("weapon_stats_blast_damage"                         , 923,1767, 952,1796)           //   29 x   29
    Rect("weapon_stats_durability"                           , 887,1971, 919,2003)           //   32 x   32
    Rect("weapon_stats_effects"                              , 887,2007, 919,2039)           //   32 x   32
    Rect("weapon_stats_melee_handling"                       , 923, 891, 955, 923)           //   32 x   32
    Rect("weapon_stats_melee_repair"                         , 959, 891, 991, 923)           //   32 x   32
    Rect("weapon_stats_ranged_firepower"                     , 995, 891,1027, 923)           //   32 x   32
    Rect("weapon_stats_ranged_reload_speed"                  , 923,1800, 952,1829)           //   29 x   29
    Rect("weapon_stats_ranged_rpm"                           ,1031, 891,1063, 923)           //   32 x   32
    Rect("weapon_stats_value"                                , 923,1833, 952,1862)           //   29 x   29
    Rect("weapon_stick_big"                                  , 554,1674, 625,1745)           //   71 x   71
    Rect("weapon_super_grenade_big"                          , 554,1749, 625,1820)           //   71 x   71
    Rect("weapon_swan_lake_big"                              , 554,1824, 625,1895)           //   71 x   71
    Rect("weapon_sword_big"                                  , 554,1899, 625,1970)           //   71 x   71
    Rect("weapon_table_leg_big"                              , 629, 624, 700, 695)           //   71 x   71
    Rect("weapon_throw_decoy_big"                            , 704, 624, 775, 695)           //   71 x   71
    Rect("weapon_throw_decoy_small"                          , 749,1462, 784,1497)           //   35 x   35
    Rect("weapon_throw_knives_big"                           , 779, 624, 850, 695)           //   71 x   71
    Rect("weapon_throw_knives_small"                         , 749,1501, 784,1536)           //   35 x   35
    Rect("weapon_throwing_axe_a_big"                         , 854, 624, 925, 695)           //   71 x   71
    Rect("weapon_throwing_axe_b_big"                         , 929, 624,1000, 695)           //   71 x   71
    Rect("weapon_throwing_axe_c_big"                         ,1004, 624,1075, 695)           //   71 x   71
    Rect("weapon_upgrade_icon"                               ,1067, 891,1099, 923)           //   32 x   32
    Rect("weapon_volkan_pistol_big"                          ,1079, 624,1150, 695)           //   71 x   71
    Rect("weapon_volkan_rifle_big"                           ,1154, 624,1225, 695)           //   71 x   71
    Rect("weapon_volkan_sword_big"                           ,1229, 624,1300, 695)           //   71 x   71
    Rect("weapon_wormhole_big"                               ,1304, 624,1375, 695)           //   71 x   71
    Rect("weapon_wrench_big"                                 ,1379, 624,1450, 695)           //   71 x   71
    Rect("weapon_zombie_sword_big"                           ,1454, 624,1525, 695)           //   71 x   71
    Rect("will_not_save_icon"                                , 375, 601, 399, 625)           //   24 x   24
    Rect("wrench_kiss_big"                                   ,1529, 624,1600, 695)           //   71 x   71
}

