//---- File Generated by XuiEditor 0.19.13 at 19.03.2021 20:44:22 ----//
//WARNING: do not add anything manually because any changes will be lost when this file will be generated again!
//WARNING: please do not add any comments because they will be lost!
//WARNING: do not modify (unless you know what are you doing)!

!Texture(s, i, i) //texture file/ filename, width, height
!HiddenInEditor(i) //if present, texture won't be visible in UIEditor combobox
!Rect(s, i, i, i, i) //texture part / name, left, top, right, bottom (in pixels)
!RectWithCorner(s, i, i, i, i, i, i) //texture part / name, left, top, right, bottom, corner width, corner height (in pixels)
!Whole(s)
!Tileset(s) //tileset: tiles can only be made from Rect textures from the same file
!CornerTopLeft(s,i,i) //Top Left corner / rect_name, probability (0..100), rotation_mode: 0-nothing, 1-rt90, 2-rt180, 3-rt270(or lt90), 4-flipX, 5-flipY, 6-flipXY(or rt180)
!CornerTopRight(s,i,i) //Top Right corner
!CornerBottomLeft(s,i,i)
!CornerBottomRight(s,i,i)
!Top(s,i,i) //Top tile /rect_name, probability
!Bottom(s,i,i) //Bottom tile
!Left(s,i,i) //Left tile
!Right(s,i,i) //Right tile
!Middle(s,i,i) //Middle tile

!Atlas(i,i,i,s,s,s) //width, height, spacing, ouput_file_format, sort_mode, sha256_checkum_from_files. this must be used before any !include or other keywords, if its declared UIEditor will treat this file as atlas specification

Atlas(2048,2048, 4,"A8R8G8B8","BigFirst","5F9AC1D79943A5AEE3CD4AD57955E4F53A4429CF7C8485B2A873015859221D03")


Texture("hud_dw.dds", 2048, 2048)
{
    Rect("aggro_bar"                                         ,1602, 271,1635, 396)           //   33 x  125
    Rect("aggro_skull"                                       , 375,1098, 395,1118)           //   20 x   20
    Rect("agility_icon"                                      , 834,   0, 994, 160)           //  160 x  160
    Rect("ammo_arrow_big"                                    ,1777, 323,1848, 394)           //   71 x   71
    Rect("ammo_arrow_electricity_big"                        ,1777, 398,1848, 469)           //   71 x   71
    Rect("ammo_arrow_explosive_big"                          ,1852, 248,1923, 319)           //   71 x   71
    Rect("ammo_arrow_fire_big"                               ,1927, 248,1998, 319)           //   71 x   71
    Rect("ammo_arrow_frost_big"                              ,1852, 323,1923, 394)           //   71 x   71
    Rect("ammo_arrow_poison_big"                             ,1852, 398,1923, 469)           //   71 x   71
    Rect("ammo_bolt_big"                                     ,1927, 323,1998, 394)           //   71 x   71
    Rect("ammo_bolt_impact_big"                              ,1927, 398,1998, 469)           //   71 x   71
    Rect("ammo_bolt_poison_big"                              ,   0, 498,  71, 569)           //   71 x   71
    Rect("ammo_bolt_stunning_big"                            ,  75, 498, 146, 569)           //   71 x   71
    Rect("ammo_fuel_bottle_big"                              , 150, 498, 221, 569)           //   71 x   71
    Rect("ammo_fuel_canister_big"                            , 225, 498, 296, 569)           //   71 x   71
    Rect("ammo_mine_big"                                     , 300, 498, 371, 569)           //   71 x   71
    Rect("ammo_pistol_big"                                   ,   0, 573,  71, 644)           //   71 x   71
    Rect("ammo_pistol_small"                                 ,1570, 929,1599, 958)           //   29 x   29
    Rect("ammo_rifle_big"                                    ,  75, 573, 146, 644)           //   71 x   71
    Rect("ammo_rifle_small"                                  ,1603, 929,1632, 958)           //   29 x   29
    Rect("ammo_shotgun_big"                                  , 150, 573, 221, 644)           //   71 x   71
    Rect("ammo_shotgun_small"                                ,1636, 929,1665, 958)           //   29 x   29
    Rect("ammo_smg_big"                                      , 225, 573, 296, 644)           //   71 x   71
    Rect("arrow_big"                                         , 704,1191, 754,1241)           //   50 x   50
    Rect("arrow_medium"                                      , 375,1122, 395,1142)           //   20 x   20
    Rect("arrow_medium_down"                                 , 375,1146, 395,1166)           //   20 x   20
    Rect("aura_bg"                                           ,1957, 124,1999, 138)           //   42 x   14
    Rect("bar_gradient"                                      , 834, 460, 880, 468)           //   46 x    8
    Rect("bg_28px_circular"                                  ,1677, 893,1709, 925)           //   32 x   32
    Rect("blik"                                              ,1881, 219,1946, 243)           //   65 x   24
    Rect("bluepring_a_big"                                   , 300, 573, 371, 644)           //   71 x   71
    Rect("blueprint_b_big"                                   ,   0, 648,  71, 719)           //   71 x   71
    Rect("btz_hive_emblem"                                   , 678, 360, 778, 460)           //  100 x  100
    Rect("btz_hive_icon"                                     , 921,1109, 953,1141)           //   32 x   32
    Rect("btz_human_emblem"                                  ,1653, 268,1753, 368)           //  100 x  100
    Rect("btz_hunter_emblem"                                 , 474, 204, 674, 404)           //  200 x  200
    Rect("btz_life_icon"                                     , 921,1145, 953,1177)           //   32 x   32
    Rect("btz_slash_emblem"                                  ,1777, 144,1877, 244)           //  100 x  100
    Rect("btz_slash_icon"                                    , 921,1181, 953,1213)           //   32 x   32
    Rect("buff_speed"                                        ,1093, 929,1123, 959)           //   30 x   30
    Rect("bundle_ammo_big"                                   ,  75, 648, 146, 719)           //   71 x   71
    Rect("bundle_arrows_big"                                 , 150, 648, 221, 719)           //   71 x   71
    Rect("bundle_firearms_big"                               , 225, 648, 296, 719)           //   71 x   71
    Rect("bundle_medical_big"                                , 300, 648, 371, 719)           //   71 x   71
    Rect("bundle_throwables_big"                             ,   0, 723,  71, 794)           //   71 x   71
    Rect("button_frame"                                      ,1467, 929,1498, 958)           //   31 x   29
    Rect("button_frame_bg"                                   , 375, 901, 400, 924)           //   25 x   23
    Rect("button_frame_fill"                                 ,1502, 929,1533, 958)           //   31 x   29
    Rect("buzz_killer_big"                                   ,  75, 723, 146, 794)           //   71 x   71
    Rect("car_doodad_big"                                    , 150, 723, 221, 794)           //   71 x   71
    Rect("car_fuel_bar_low_fuel"                             , 678,   0, 830, 176)           //  152 x  176
    Rect("car_fuel_bg"                                       , 678, 180, 830, 356)           //  152 x  176
    Rect("car_paintjob_big"                                  , 225, 723, 296, 794)           //   71 x   71
    Rect("car_part_brakes_big"                               , 300, 723, 371, 794)           //   71 x   71
    Rect("car_part_engine_big"                               ,   0, 798,  71, 869)           //   71 x   71
    Rect("car_part_suspension_big"                           ,  75, 798, 146, 869)           //   71 x   71
    Rect("car_part_turbo_big"                                , 150, 798, 221, 869)           //   71 x   71
    Rect("car_part_tyres_big"                                , 225, 798, 296, 869)           //   71 x   71
    Rect("car_upgrade_1"                                     , 300,1998, 396,2038)           //   96 x   40
    Rect("car_upgrade_2"                                     , 704, 699, 800, 739)           //   96 x   40
    Rect("car_upgrade_3"                                     , 804, 699, 900, 739)           //   96 x   40
    Rect("car_upgrade_4"                                     , 904, 699,1000, 739)           //   96 x   40
    Rect("car_upgrade_5"                                     ,1004, 699,1100, 739)           //   96 x   40
    Rect("car_upgrade_damaged_1"                             ,1104, 699,1200, 739)           //   96 x   40
    Rect("car_upgrade_damaged_2"                             ,1204, 699,1300, 739)           //   96 x   40
    Rect("car_upgrade_damaged_3"                             ,1304, 699,1400, 739)           //   96 x   40
    Rect("car_upgrade_damaged_4"                             ,1404, 699,1500, 739)           //   96 x   40
    Rect("car_upgrade_damaged_5"                             ,1504, 699,1600, 739)           //   96 x   40
    Rect("car_weapon_bg"                                     ,1490, 165,1648, 267)           //  158 x  102
    Rect("car_weapon_icon_bg_big"                            ,1713, 699,1807, 732)           //   94 x   33
    Rect("car_weapon_icon_bg_small"                          ,1811, 699,1905, 732)           //   94 x   33
    Rect("challenge_failed_icon"                             ,1566, 819,1598, 851)           //   32 x   32
    Rect("chl_cleansing_icon"                                ,1602, 819,1634, 851)           //   32 x   32
    Rect("chl_competiton_icon"                               ,1638, 819,1670, 851)           //   32 x   32
    Rect("chl_destination_icon"                              ,1674, 819,1706, 851)           //   32 x   32
    Rect("chl_encounter_airdrop_icon"                        ,1710, 819,1742, 851)           //   32 x   32
    Rect("chl_encounter_icon"                                ,1746, 819,1778, 851)           //   32 x   32
    Rect("chl_kill_icon"                                     ,1446, 819,1482, 851)           //   36 x   32
    Rect("chl_loot_icon"                                     ,1782, 819,1814, 851)           //   32 x   32
    Rect("chl_objective_icon"                                ,1818, 819,1850, 851)           //   32 x   32
    Rect("chl_prime_icon"                                    ,1854, 819,1886, 851)           //   32 x   32
    Rect("chl_waypoint_icon"                                 ,1890, 819,1922, 851)           //   32 x   32
    Rect("clothes_tee"                                       , 300, 798, 371, 869)           //   71 x   71
    Rect("clothes_tee_down"                                  ,   0, 873,  71, 944)           //   71 x   71
    Rect("clothes_tee_up"                                    ,  75, 873, 146, 944)           //   71 x   71
    Rect("collectable_audio_01"                              , 782, 360, 830, 408)           //   48 x   48
    Rect("collectable_audio_02"                              , 782, 412, 830, 460)           //   48 x   48
    Rect("collectable_cult_mask"                             , 704,1299, 752,1347)           //   48 x   48
    Rect("collectable_note_01"                               , 704,1351, 752,1399)           //   48 x   48
    Rect("collectable_note_02"                               , 704,1403, 752,1451)           //   48 x   48
    Rect("collectable_radio_tower_flag"                      , 704,1455, 752,1503)           //   48 x   48
    Rect("collectable_zombie_figurine"                       , 704,1507, 752,1555)           //   48 x   48
    Rect("collection_warning"                                , 704,1079, 756,1131)           //   52 x   52
    Rect("component_chemical_big"                            , 150, 873, 221, 944)           //   71 x   71
    Rect("component_eggnog_big"                              , 225, 873, 296, 944)           //   71 x   71
    Rect("component_electronic_big"                          , 300, 873, 371, 944)           //   71 x   71
    Rect("component_misc_big"                                ,   0, 948,  71,1019)           //   71 x   71
    Rect("component_organic_big"                             ,  75, 948, 146,1019)           //   71 x   71
    Rect("component_potion_alcohol_big"                      , 150, 948, 221,1019)           //   71 x   71
    Rect("component_potion_explosive_big"                    , 225, 948, 296,1019)           //   71 x   71
    Rect("component_potion_generic_big"                      , 300, 948, 371,1019)           //   71 x   71
    Rect("component_potion_health_big"                       ,   0,1023,  71,1094)           //   71 x   71
    Rect("component_potion_poison_big"                       ,  75,1023, 146,1094)           //   71 x   71
    Rect("component_potion_shock_big"                        , 150,1023, 221,1094)           //   71 x   71
    Rect("component_potion_stamina_big"                      , 225,1023, 296,1094)           //   71 x   71
    Rect("component_potion_stamina_hp_2_big"                 , 300,1023, 371,1094)           //   71 x   71
    Rect("condition_gauge_icon"                              ,1697, 448,1719, 470)           //   22 x   22
    Rect("connectionissue"                                   ,2002, 398,2044, 434)           //   42 x   36
    Rect("consumable_battery_big"                            ,   0,1098,  71,1169)           //   71 x   71
    Rect("coop_marker"                                       , 808,1253, 840,1285)           //   32 x   32
    Rect("crosshair_bow"                                     ,1059, 929,1089, 959)           //   30 x   30
    Rect("crosshair_bow_2"                                   ,1294, 456,1308, 470)           //   14 x   14
    Rect("crosshair_crossbow"                                ,1458, 456,1472, 470)           //   14 x   14
    Rect("crosshair_dot"                                     , 375, 629, 387, 641)           //   12 x   12
    Rect("crosshair_grapple_go"                              , 474, 408, 564, 462)           //   90 x   54
    Rect("crosshair_grapple_no"                              , 568, 408, 658, 462)           //   90 x   54
    Rect("crosshair_grapple_on"                              ,1490, 415,1580, 469)           //   90 x   54
    Rect("crosshair_hit"                                     ,1757, 318,1773, 334)           //   16 x   16
    Rect("crosshair_rifle"                                   ,1198, 460,1216, 469)           //   18 x    9
    Rect("crosshair_shield"                                  , 984, 388, 992, 407)           //    8 x   19
    Rect("crosshair_shotgun"                                 , 662, 408, 674, 456)           //   12 x   48
    Rect("crosshair_uv_right"                                , 984, 328, 992, 384)           //    8 x   56
    Rect("crosshair_uv_top"                                  , 998, 460,1034, 468)           //   36 x    8
    Rect("cult_flash_doughnut"                               , 834, 164, 994, 324)           //  160 x  160
    Rect("cult_lvl_up_xp_flash"                              , 834, 328, 962, 456)           //  128 x  128
    Rect("cult_xp_bar"                                       , 998, 328,1126, 456)           //  128 x  128
    Rect("cult_xp_bg"                                        ,1162, 328,1290, 456)           //  128 x  128
    Rect("cult_xp_gain"                                      ,1326, 328,1454, 456)           //  128 x  128
    Rect("damage_indicator_edge_corner"                      , 629,1652, 693,1716)           //   64 x   64
    Rect("damage_indicator_edge_side"                        , 629,1720, 693,1784)           //   64 x   64
    Rect("default_weapon_big"                                ,  75,1098, 146,1169)           //   71 x   71
    Rect("dlc_test_weapon"                                   , 150,1098, 221,1169)           //   71 x   71
    Rect("driving_icon"                                      , 998,   0,1158, 160)           //  160 x  160
    Rect("effect_dec_blast_range"                            ,2013,   0,2043,  30)           //   30 x   30
    Rect("effect_dec_chance_for_acid"                        ,2013,  34,2043,  64)           //   30 x   30
    Rect("effect_dec_chance_for_bleeding"                    ,2013,  68,2043,  98)           //   30 x   30
    Rect("effect_dec_chance_for_burning"                     ,2013, 102,2043, 132)           //   30 x   30
    Rect("effect_dec_chance_for_critical_hit"                , 921,1253, 951,1283)           //   30 x   30
    Rect("effect_dec_chance_for_explosive"                   , 921,1287, 951,1317)           //   30 x   30
    Rect("effect_dec_chance_for_freezing"                    , 921,1321, 951,1351)           //   30 x   30
    Rect("effect_dec_chance_for_ignition"                    , 808, 819, 858, 853)           //   50 x   34
    Rect("effect_dec_chance_for_impact_electricity"          , 921,1355, 951,1385)           //   30 x   30
    Rect("effect_dec_chance_for_poison"                      , 921,1389, 951,1419)           //   30 x   30
    Rect("effect_dec_chance_for_radio"                       , 921,1423, 951,1453)           //   30 x   30
    Rect("effect_dec_chance_for_shock_electricity"           , 921,1457, 951,1487)           //   30 x   30
    Rect("effect_dec_chance_for_sonic"                       , 862, 819, 912, 853)           //   50 x   34
    Rect("effect_dec_damage"                                 , 704, 743, 756, 795)           //   52 x   52
    Rect("effect_dec_durability"                             , 704, 799, 756, 851)           //   52 x   52
    Rect("effect_dec_duration"                               , 921,1491, 951,1521)           //   30 x   30
    Rect("effect_dec_force"                                  , 921,1525, 951,1555)           //   30 x   30
    Rect("effect_dec_handling"                               , 704, 855, 756, 907)           //   52 x   52
    Rect("effect_dec_mod_longevity"                          , 916, 819, 966, 853)           //   50 x   34
    Rect("effect_dec_radius_elemental"                       , 970, 819,1020, 853)           //   50 x   34
    Rect("effect_dec_spread_chance"                          , 921,1559, 951,1589)           //   30 x   30
    Rect("effect_dec_stun_chance"                            , 921,1593, 951,1623)           //   30 x   30
    Rect("effect_dec_swing_speed"                            ,1024, 819,1074, 853)           //   50 x   34
    Rect("effect_inc_blast_range"                            , 921,1627, 951,1657)           //   30 x   30
    Rect("effect_inc_chance_for_acid"                        , 921,1661, 951,1691)           //   30 x   30
    Rect("effect_inc_chance_for_bleeding"                    , 921,1695, 951,1725)           //   30 x   30
    Rect("effect_inc_chance_for_burning"                     , 921,1729, 951,1759)           //   30 x   30
    Rect("effect_inc_chance_for_critical_hit"                , 921,1763, 951,1793)           //   30 x   30
    Rect("effect_inc_chance_for_explosive"                   , 921,1797, 951,1827)           //   30 x   30
    Rect("effect_inc_chance_for_freezing"                    , 921,1831, 951,1861)           //   30 x   30
    Rect("effect_inc_chance_for_ignition"                    ,1078, 819,1128, 853)           //   50 x   34
    Rect("effect_inc_chance_for_impact_electricity"          , 921,1865, 951,1895)           //   30 x   30
    Rect("effect_inc_chance_for_poison"                      , 921,1899, 951,1929)           //   30 x   30
    Rect("effect_inc_chance_for_radio"                       , 921,1933, 951,1963)           //   30 x   30
    Rect("effect_inc_chance_for_shock_electricity"           , 921,1967, 951,1997)           //   30 x   30
    Rect("effect_inc_chance_for_sonic"                       ,1132, 819,1182, 853)           //   50 x   34
    Rect("effect_inc_damage"                                 , 704, 911, 756, 963)           //   52 x   52
    Rect("effect_inc_durability"                             , 704, 967, 756,1019)           //   52 x   52
    Rect("effect_inc_duration"                               , 921,2001, 951,2031)           //   30 x   30
    Rect("effect_inc_force"                                  , 957, 929, 987, 959)           //   30 x   30
    Rect("effect_inc_handling"                               , 704,1023, 756,1075)           //   52 x   52
    Rect("effect_inc_mod_longevity"                          ,1186, 819,1236, 853)           //   50 x   34
    Rect("effect_inc_spread_chance"                          , 991, 929,1021, 959)           //   30 x   30
    Rect("effect_inc_stun_chance"                            ,1025, 929,1055, 959)           //   30 x   30
    Rect("effect_inc_swing_speed"                            ,1240, 819,1290, 853)           //   50 x   34
    Rect("effect_none"                                       ,1294, 819,1344, 853)           //   50 x   34
    Rect("effect_unknown"                                    ,1348, 819,1398, 853)           //   50 x   34
    Rect("elemental_Bleeding"                                , 479,1974, 547,2042)           //   68 x   68
    Rect("elemental_Burning"                                 , 554,1974, 622,2042)           //   68 x   68
    Rect("elemental_Explosive"                               , 629,1224, 697,1292)           //   68 x   68
    Rect("elemental_Freezing"                                , 629,1296, 697,1364)           //   68 x   68
    Rect("elemental_icon_marker"                             , 404,1974, 472,2042)           //   68 x   68
    Rect("elemental_ImpactElectricity"                       , 629,1368, 697,1436)           //   68 x   68
    Rect("elemental_Poison"                                  , 629,1440, 697,1508)           //   68 x   68
    Rect("elemental_ShockElectricity"                        , 629,1512, 697,1580)           //   68 x   68
    Rect("equipment_flare_big"                               , 225,1098, 296,1169)           //   71 x   71
    Rect("equipment_flashlight_big"                          , 300,1098, 371,1169)           //   71 x   71
    Rect("equipment_grappling_a_big"                         ,   0,1173,  71,1244)           //   71 x   71
    Rect("equipment_medkit_a_big"                            ,  75,1173, 146,1244)           //   71 x   71
    Rect("equipment_medkit_b_big"                            , 150,1173, 221,1244)           //   71 x   71
    Rect("equipment_repair_kit_big"                          , 225,1173, 296,1244)           //   71 x   71
    Rect("equipment_uv_flashlight_big"                       , 300,1173, 371,1244)           //   71 x   71
    Rect("explosion_warning"                                 , 704,1135, 756,1187)           //   52 x   52
    Rect("explosives_danger"                                 , 375,1173, 395,1193)           //   20 x   20
    Rect("fill_28px_circular"                                ,1713, 893,1745, 925)           //   32 x   32
    Rect("flash_flare"                                       ,1326, 164,1486, 324)           //  160 x  160
    Rect("flashlight_core"                                   ,2002, 438,2042, 468)           //   40 x   30
    Rect("flashlight_drained"                                ,1402, 819,1442, 849)           //   40 x   30
    Rect("fuel_gauge_icon"                                   , 375,1051, 397,1073)           //   22 x   22
    Rect("game_paused_ico"                                   ,1584, 415,1639, 470)           //   55 x   55
    Rect("game_running_ico"                                  , 629,1978, 683,2032)           //   54 x   54
    Rect("grenade_direction_in"                              ,1956, 219,2036, 243)           //   80 x   24
    Rect("grenade_direction_out"                             , 808, 791, 888, 815)           //   80 x   24
    Rect("halva_big"                                         ,   0,1248,  71,1319)           //   71 x   71
    Rect("header_info_icon"                                  , 808,1019, 843,1054)           //   35 x   35
    Rect("header_tutorial_icon"                              , 808,1058, 843,1093)           //   35 x   35
    Rect("health_icon"                                       , 704,1559, 752,1607)           //   48 x   48
    Rect("hellaxe_big"                                       ,  75,1248, 146,1319)           //   71 x   71
    Rect("hellmace_big"                                      , 150,1248, 221,1319)           //   71 x   71
    Rect("hellmaul_big"                                      , 225,1248, 296,1319)           //   71 x   71
    Rect("hellraid_icon"                                     , 998, 164,1158, 324)           //  160 x  160
    Rect("hellsword_big"                                     , 300,1248, 371,1319)           //   71 x   71
    Rect("hint_icon"                                         , 629,1788, 689,1848)           //   60 x   60
    Rect("hint_icon_combat"                                  , 375, 723, 399, 747)           //   24 x   24
    Rect("hint_icon_gameplay"                                , 375, 751, 399, 775)           //   24 x   24
    Rect("hint_icon_misc"                                    , 375, 798, 399, 822)           //   24 x   24
    Rect("hive_gadget_icon"                                  , 921,1217, 953,1249)           //   32 x   32
    Rect("hr_coin_big"                                       ,   0,1323,  71,1394)           //   71 x   71
    Rect("hud_car_fuel"                                      , 808,1289, 840,1321)           //   32 x   32
    Rect("hud_dollar"                                        ,1785, 893,1817, 925)           //   32 x   32
    Rect("hud_icon_empty"                                    ,1537, 929,1566, 958)           //   29 x   29
    Rect("hud_icon_excl"                                     , 375, 648, 399, 672)           //   24 x   24
    Rect("hud_skilltree_status"                              , 629,1584, 693,1648)           //   64 x   64
    Rect("hud_trigger_refuel"                                , 808,1325, 840,1357)           //   32 x   32
    Rect("icon_pumpkin_juice_hq"                             ,1857, 893,1889, 925)           //   32 x   32
    Rect("icon_pumpkin_juice_hq_big"                         ,  75,1323, 146,1394)           //   71 x   71
    Rect("in_menu_icon"                                      ,1863, 124,1881, 140)           //   18 x   16
    Rect("item_damaged"                                      ,1881, 144,1952, 215)           //   71 x   71
    Rect("lacerator_big"                                     , 150,1323, 221,1394)           //   71 x   71
    Rect("latchon_indicator"                                 ,2002, 367,2026, 391)           //   24 x   24
    Rect("leader_icon"                                       ,   0,1998,  53,2035)           //   53 x   37
    Rect("legend_encounter"                                  , 808,1361, 840,1393)           //   32 x   32
    Rect("legend_encounter_airdrop"                          , 808,1397, 840,1429)           //   32 x   32
    Rect("legend_enemy_zombie"                               , 808,1433, 840,1465)           //   32 x   32
    Rect("legend_fuel"                                       , 808,1469, 840,1501)           //   32 x   32
    Rect("legend_human"                                      , 808,1505, 840,1537)           //   32 x   32
    Rect("legend_icon_coopplayer"                            , 808,1541, 840,1573)           //   32 x   32
    Rect("legend_location"                                   , 808,1577, 840,1609)           //   32 x   32
    Rect("legend_objective_marker"                           , 808,1613, 840,1645)           //   32 x   32
    Rect("legend_pharmacy"                                   , 808,1649, 840,1681)           //   32 x   32
    Rect("legend_safe_zone"                                  , 808,1685, 840,1717)           //   32 x   32
    Rect("legend_staircase"                                  , 808,1721, 840,1753)           //   32 x   32
    Rect("legend_store"                                      , 808,1757, 840,1789)           //   32 x   32
    Rect("legend_xp_bar"                                     ,1765,   0,1885, 120)           //  120 x  120
    Rect("legend_xp_bg"                                      ,1889,   0,2009, 120)           //  120 x  120
    Rect("legend_xp_gain"                                    ,1653, 144,1773, 264)           //  120 x  120
    Rect("legend_zipline"                                    , 808,1793, 840,1825)           //   32 x   32
    Rect("level_dots_2"                                      , 930, 460, 962, 468)           //   32 x    8
    Rect("level_dots_3"                                      ,1038, 460,1070, 468)           //   32 x    8
    Rect("level_dots_4"                                      ,1074, 460,1106, 468)           //   32 x    8
    Rect("level_dots_bg"                                     ,1162, 460,1194, 468)           //   32 x    8
    Rect("link_icon"                                         ,1486, 819,1522, 851)           //   36 x   32
    Rect("lockpick_big"                                      , 225,1323, 296,1394)           //   71 x   71
    Rect("lockpick_icon"                                     , 760,1893, 798,1931)           //   38 x   38
    Rect("log_gradient"                                      ,1889, 124,1953, 136)           //   64 x   12
    Rect("lvl_up_corner"                                     , 704,1245, 754,1295)           //   50 x   50
    Rect("map_airdrop"                                       , 808,1829, 840,1861)           //   32 x   32
    Rect("map_arrow_blue"                                    ,2031, 144,2044, 156)           //   13 x   12
    Rect("map_arrow_green"                                   ,2031, 160,2044, 172)           //   13 x   12
    Rect("map_arrow_red"                                     ,2031, 176,2044, 188)           //   13 x   12
    Rect("map_arrow_white"                                   ,2031, 192,2044, 204)           //   13 x   12
    Rect("map_arrow_yellow"                                  , 375, 554, 388, 566)           //   13 x   12
    Rect("map_assist"                                        , 808,1865, 840,1897)           //   32 x   32
    Rect("map_bounty"                                        , 808,1901, 840,1933)           //   32 x   32
    Rect("map_bounty_goto"                                   , 808,1937, 840,1969)           //   32 x   32
    Rect("map_bounty_objective"                              , 808,1973, 840,2005)           //   32 x   32
    Rect("map_breaker_activated"                             , 808,2009, 840,2041)           //   32 x   32
    Rect("map_breaker_deactivated"                           , 849, 857, 881, 889)           //   32 x   32
    Rect("map_breaker_disabled"                              , 849, 893, 881, 925)           //   32 x   32
    Rect("map_breaker_enabled"                               , 849, 929, 881, 961)           //   32 x   32
    Rect("map_breaker_ready"                                 , 849, 965, 881, 997)           //   32 x   32
    Rect("map_car_spawner"                                   , 849,1001, 881,1033)           //   32 x   32
    Rect("map_challenge_carnage"                             , 849,1037, 881,1069)           //   32 x   32
    Rect("map_challenge_cleansing"                           , 849,1073, 881,1105)           //   32 x   32
    Rect("map_challenge_cleansing_redoable"                  , 849,1109, 881,1141)           //   32 x   32
    Rect("map_challenge_destination"                         , 849,1145, 881,1177)           //   32 x   32
    Rect("map_challenge_driving"                             , 849,1181, 881,1213)           //   32 x   32
    Rect("map_challenge_fever"                               , 849,1217, 881,1249)           //   32 x   32
    Rect("map_challenge_fighter"                             , 849,1253, 881,1285)           //   32 x   32
    Rect("map_challenge_horizon"                             , 849,1289, 881,1321)           //   32 x   32
    Rect("map_challenge_hunting"                             , 849,1325, 881,1357)           //   32 x   32
    Rect("map_challenge_infestation"                         , 849,1361, 881,1393)           //   32 x   32
    Rect("map_challenge_location"                            , 849,1397, 881,1429)           //   32 x   32
    Rect("map_challenge_nest"                                , 849,1433, 881,1465)           //   32 x   32
    Rect("map_challenge_race"                                , 849,1469, 881,1501)           //   32 x   32
    Rect("map_challenge_runner"                              , 849,1505, 881,1537)           //   32 x   32
    Rect("map_challenge_slammer"                             , 849,1541, 881,1573)           //   32 x   32
    Rect("map_challenge_start"                               , 849,1577, 881,1609)           //   32 x   32
    Rect("map_community"                                     , 849,1613, 881,1645)           //   32 x   32
    Rect("map_cult"                                          , 849,1649, 881,1681)           //   32 x   32
    Rect("map_default"                                       , 375, 948, 398, 972)           //   23 x   24
    Rect("map_delivery_bounty_object"                        , 849,1685, 881,1717)           //   32 x   32
    Rect("map_encounter"                                     , 849,1721, 881,1753)           //   32 x   32
    Rect("map_encounter_airdrop"                             , 849,1757, 881,1789)           //   32 x   32
    Rect("map_encounter_assist"                              , 849,1793, 881,1825)           //   32 x   32
    Rect("map_encounter_human"                               , 849,1829, 881,1861)           //   32 x   32
    Rect("map_encounter_shop"                                , 849,1865, 881,1897)           //   32 x   32
    Rect("map_encounter_zombie"                              , 849,1901, 881,1933)           //   32 x   32
    Rect("map_enemy_human"                                   , 849,1937, 881,1969)           //   32 x   32
    Rect("map_enemy_location"                                , 849,1973, 881,2005)           //   32 x   32
    Rect("map_enemy_miniboss"                                , 849,2009, 881,2041)           //   32 x   32
    Rect("map_enemy_night_hunter"                            , 885, 857, 917, 889)           //   32 x   32
    Rect("map_enemy_outpost"                                 , 921, 857, 953, 889)           //   32 x   32
    Rect("map_enemy_zombie"                                  , 957, 857, 989, 889)           //   32 x   32
    Rect("map_fast_travel"                                   , 993, 857,1025, 889)           //   32 x   32
    Rect("map_fast_travel_objective"                         ,1029, 857,1061, 889)           //   32 x   32
    Rect("map_fountain"                                      ,1065, 857,1097, 889)           //   32 x   32
    Rect("map_fuel"                                          ,1101, 857,1133, 889)           //   32 x   32
    Rect("map_gas_station"                                   ,1137, 857,1169, 889)           //   32 x   32
    Rect("map_hellraid_active_shrine"                        ,1173, 857,1205, 889)           //   32 x   32
    Rect("map_hellraid_closed_gate"                          ,1209, 857,1241, 889)           //   32 x   32
    Rect("map_hellraid_disabled_shrine"                      ,1245, 857,1277, 889)           //   32 x   32
    Rect("map_hellraid_open_gate"                            ,1281, 857,1313, 889)           //   32 x   32
    Rect("map_herb"                                          ,1317, 857,1349, 889)           //   32 x   32
    Rect("map_human"                                         ,1353, 857,1385, 889)           //   32 x   32
    Rect("map_hunting_tower"                                 ,1389, 857,1421, 889)           //   32 x   32
    Rect("map_icon_coop_player"                              ,1425, 857,1457, 889)           //   32 x   32
    Rect("map_icon_player"                                   ,1461, 857,1493, 889)           //   32 x   32
    Rect("map_icon_player_white"                             ,1497, 857,1529, 889)           //   32 x   32
    Rect("map_location"                                      ,1533, 857,1565, 889)           //   32 x   32
    Rect("map_loot"                                          ,1569, 857,1601, 889)           //   32 x   32
    Rect("map_loot_alt"                                      ,1605, 857,1637, 889)           //   32 x   32
    Rect("map_marker"                                        ,1641, 857,1673, 889)           //   32 x   32
    Rect("map_matte"                                         ,1490,   0,1649, 161)           //  159 x  161
    Rect("map_military_outpost_alt"                          ,1677, 857,1709, 889)           //   32 x   32
    Rect("map_mine_armed"                                    ,1713, 857,1745, 889)           //   32 x   32
    Rect("map_north"                                         ,1604, 699,1709, 731)           //  105 x   32
    Rect("map_objective_challenge_driving"                   ,1749, 857,1781, 889)           //   32 x   32
    Rect("map_objective_challenge_fighter"                   ,1785, 857,1817, 889)           //   32 x   32
    Rect("map_objective_challenge_race"                      ,1821, 857,1853, 889)           //   32 x   32
    Rect("map_objective_challenge_runner"                    ,1857, 857,1889, 889)           //   32 x   32
    Rect("map_objective_challenge_slammer"                   ,1893, 857,1925, 889)           //   32 x   32
    Rect("map_objective_fuel"                                ,1929, 857,1961, 889)           //   32 x   32
    Rect("map_objective_herb"                                ,1965, 857,1997, 889)           //   32 x   32
    Rect("map_objective_human"                               ,2001, 857,2033, 889)           //   32 x   32
    Rect("map_objective_location"                            , 885, 893, 917, 925)           //   32 x   32
    Rect("map_objective_marker"                              , 885, 929, 917, 961)           //   32 x   32
    Rect("map_objective_outpost"                             , 885, 965, 917, 997)           //   32 x   32
    Rect("map_objective_pharmacy"                            , 885,1001, 917,1033)           //   32 x   32
    Rect("map_objective_portal"                              , 885,1037, 917,1069)           //   32 x   32
    Rect("map_objective_safe_zone"                           , 885,1073, 917,1105)           //   32 x   32
    Rect("map_objective_zombie"                              , 885,1109, 917,1141)           //   32 x   32
    Rect("map_out_blue"                                      , 885,1145, 917,1177)           //   32 x   32
    Rect("map_out_green"                                     , 885,1181, 917,1213)           //   32 x   32
    Rect("map_out_red"                                       , 885,1217, 917,1249)           //   32 x   32
    Rect("map_out_white"                                     , 885,1253, 917,1285)           //   32 x   32
    Rect("map_out_yellow"                                    , 885,1289, 917,1321)           //   32 x   32
    Rect("map_outpost"                                       , 885,1325, 917,1357)           //   32 x   32
    Rect("map_pharmacy"                                      , 885,1361, 917,1393)           //   32 x   32
    Rect("map_poi"                                           , 885,1397, 917,1429)           //   32 x   32
    Rect("map_poi_visited"                                   , 885,1433, 917,1465)           //   32 x   32
    Rect("map_portal"                                        , 885,1469, 917,1501)           //   32 x   32
    Rect("map_prime"                                         , 885,1505, 917,1537)           //   32 x   32
    Rect("map_prime_glands_barrel"                           , 885,1541, 917,1573)           //   32 x   32
    Rect("map_prime_reward"                                  , 885,1577, 917,1609)           //   32 x   32
    Rect("map_quatermaster"                                  , 885,1613, 917,1645)           //   32 x   32
    Rect("map_quatermaster_objective"                        , 885,1649, 917,1681)           //   32 x   32
    Rect("map_questgiver"                                    , 885,1685, 917,1717)           //   32 x   32
    Rect("map_questgiver_objective"                          , 885,1721, 917,1753)           //   32 x   32
    Rect("map_radioactive"                                   , 885,1757, 917,1789)           //   32 x   32
    Rect("map_resting_place"                                 , 885,1793, 917,1825)           //   32 x   32
    Rect("map_reward"                                        , 885,1829, 917,1861)           //   32 x   32
    Rect("map_safe_zone"                                     , 885,1865, 917,1897)           //   32 x   32
    Rect("map_safe_zone_inactive"                            , 885,1901, 917,1933)           //   32 x   32
    Rect("map_safe_zone_unpowered"                           , 885,1937, 917,1969)           //   32 x   32
    Rect("map_scout"                                         , 885,1973, 917,2005)           //   32 x   32
    Rect("map_scout_objective"                               , 885,2009, 917,2041)           //   32 x   32
    Rect("map_spike"                                         , 921, 893, 953, 925)           //   32 x   32
    Rect("map_spike_reward"                                  , 957, 893, 989, 925)           //   32 x   32
    Rect("map_spike_reward_grappling_hook"                   , 993, 893,1025, 925)           //   32 x   32
    Rect("map_spike_reward_shield"                           ,1029, 893,1061, 925)           //   32 x   32
    Rect("map_staircase"                                     ,1065, 893,1097, 925)           //   32 x   32
    Rect("map_stash"                                         ,1101, 893,1133, 925)           //   32 x   32
    Rect("map_store"                                         ,1137, 893,1169, 925)           //   32 x   32
    Rect("map_table_quest"                                   ,1173, 893,1205, 925)           //   32 x   32
    Rect("map_talk"                                          ,1209, 893,1241, 925)           //   32 x   32
    Rect("map_talk_objective"                                ,1245, 893,1277, 925)           //   32 x   32
    Rect("map_vehicle"                                       ,1281, 893,1313, 925)           //   32 x   32
    Rect("map_wardrobe"                                      ,1317, 893,1349, 925)           //   32 x   32
    Rect("map_waypoint"                                      ,1353, 893,1385, 925)           //   32 x   32
    Rect("map_waypoint_white"                                ,1389, 893,1421, 925)           //   32 x   32
    Rect("map_zipline"                                       ,1425, 893,1457, 925)           //   32 x   32
    Rect("map_zombie"                                        ,1461, 893,1493, 925)           //   32 x   32
    Rect("map_zombie_hive"                                   ,1497, 893,1529, 925)           //   32 x   32
    Rect("map_zombie_hive_encounter"                         ,1533, 893,1565, 925)           //   32 x   32
    Rect("map_zombie_hive_objective"                         ,1569, 893,1601, 925)           //   32 x   32
    Rect("medkit_locked"                                     ,2008, 743,2043, 778)           //   35 x   35
    Rect("mike_01"                                           , 966, 412, 994, 440)           //   28 x   28
    Rect("mike_02"                                           ,1130, 328,1158, 356)           //   28 x   28
    Rect("mike_03"                                           ,1130, 360,1158, 388)           //   28 x   28
    Rect("mike_04"                                           ,1130, 392,1158, 420)           //   28 x   28
    Rect("mike_05"                                           ,1130, 424,1158, 452)           //   28 x   28
    Rect("mike_06"                                           ,1294, 328,1322, 356)           //   28 x   28
    Rect("mike_07"                                           ,1294, 360,1322, 388)           //   28 x   28
    Rect("mike_08"                                           ,1294, 392,1322, 420)           //   28 x   28
    Rect("mike_09"                                           ,1294, 424,1322, 452)           //   28 x   28
    Rect("mike_10"                                           ,1458, 328,1486, 356)           //   28 x   28
    Rect("mike_11"                                           ,1458, 360,1486, 388)           //   28 x   28
    Rect("mike_12"                                           ,1458, 392,1486, 420)           //   28 x   28
    Rect("mike_13"                                           ,1458, 424,1486, 452)           //   28 x   28
    Rect("mike_14"                                           ,1966, 929,1994, 957)           //   28 x   28
    Rect("mike_15"                                           ,1998, 929,2026, 957)           //   28 x   28
    Rect("mike_16"                                           , 957, 963, 985, 991)           //   28 x   28
    Rect("mike_17"                                           , 957, 995, 985,1023)           //   28 x   28
    Rect("mike_18"                                           , 957,1027, 985,1055)           //   28 x   28
    Rect("mike_19"                                           , 957,1059, 985,1087)           //   28 x   28
    Rect("mike_20"                                           , 957,1091, 985,1119)           //   28 x   28
    Rect("minigame_threshold_indicator"                      ,1234, 460,1242, 468)           //    8 x    8
    Rect("minimap_military_outpost"                          ,1605, 893,1637, 925)           //   32 x   32
    Rect("money_icon"                                        , 375, 676, 399, 700)           //   24 x   24
    Rect("money_icon_big"                                    ,1956, 144,2027, 215)           //   71 x   71
    Rect("night_club_big"                                    , 300,1323, 371,1394)           //   71 x   71
    Rect("noise_indicator_icon"                              ,1749, 893,1781, 925)           //   32 x   32
    Rect("noise_indicator_ping"                              , 474,   0, 674, 200)           //  200 x  200
    Rect("obj_bounty_primary"                                , 375, 498, 399, 522)           //   24 x   24
    Rect("obj_bounty_secondary"                              , 375, 526, 399, 550)           //   24 x   24
    Rect("obj_checkbox"                                      , 375,1197, 395,1217)           //   20 x   20
    Rect("obj_checkbox_empty"                                , 375,1221, 395,1241)           //   20 x   20
    Rect("obj_community"                                     , 375, 573, 399, 597)           //   24 x   24
    Rect("obj_dot"                                           ,1110, 460,1119, 469)           //    9 x    9
    Rect("obj_dot2"                                          ,1602, 400,1613, 411)           //   11 x   11
    Rect("obj_icon"                                          , 760,1935, 797,1972)           //   37 x   37
    Rect("obj_icon_bg"                                       , 760,1976, 797,2013)           //   37 x   37
    Rect("obj_icon_complete"                                 , 808, 857, 845, 894)           //   37 x   37
    Rect("obj_icon_none"                                     , 808, 898, 845, 935)           //   37 x   37
    Rect("obj_icon2"                                         , 808, 939, 845, 976)           //   37 x   37
    Rect("obj_multiplayer"                                   , 957,1123, 985,1151)           //   28 x   28
    Rect("obj_threat_skull"                                  , 375, 976, 396,1000)           //   21 x   24
    Rect("obj_tick"                                          , 375,1248, 395,1268)           //   20 x   20
    Rect("obj_timer"                                         , 375,1023, 396,1047)           //   21 x   24
    Rect("objective_point"                                   , 966, 444, 990, 468)           //   24 x   24
    Rect("outofmap_arrow_objective_hud"                      ,1130, 456,1148, 470)           //   18 x   14
    Rect("ping_00000"                                        , 375,1272, 395,1292)           //   20 x   20
    Rect("ping_00001"                                        , 375,1296, 395,1316)           //   20 x   20
    Rect("ping_00002"                                        , 375,1323, 395,1343)           //   20 x   20
    Rect("ping_00003"                                        , 375,1347, 395,1367)           //   20 x   20
    Rect("ping_00004"                                        , 375,1371, 395,1391)           //   20 x   20
    Rect("ping_00005"                                        , 375,1398, 395,1418)           //   20 x   20
    Rect("ping_00006"                                        , 375,1422, 395,1442)           //   20 x   20
    Rect("ping_00007"                                        , 375,1446, 395,1466)           //   20 x   20
    Rect("ping_00008"                                        , 375,1473, 395,1493)           //   20 x   20
    Rect("ping_00009"                                        , 375,1497, 395,1517)           //   20 x   20
    Rect("ping_00010"                                        , 375,1521, 395,1541)           //   20 x   20
    Rect("ping_00011"                                        , 375,1548, 395,1568)           //   20 x   20
    Rect("ping_00012"                                        , 375,1572, 395,1592)           //   20 x   20
    Rect("ping_00013"                                        , 375,1596, 395,1616)           //   20 x   20
    Rect("ping_00014"                                        , 375,1623, 395,1643)           //   20 x   20
    Rect("ping_00015"                                        , 375,1647, 395,1667)           //   20 x   20
    Rect("ping_00016"                                        , 375,1671, 395,1691)           //   20 x   20
    Rect("ping_00017"                                        , 375,1698, 395,1718)           //   20 x   20
    Rect("ping_00018"                                        , 375,1722, 395,1742)           //   20 x   20
    Rect("ping_00019"                                        , 375,1746, 395,1766)           //   20 x   20
    Rect("ping_00020"                                        , 123,1998, 143,2018)           //   20 x   20
    Rect("player_pvp_effect_camo"                            ,1757, 338,1773, 354)           //   16 x   16
    Rect("player_pvp_effect_horde"                           , 375, 928, 391, 944)           //   16 x   16
    Rect("player_pvp_effect_pounce"                          , 375,1077, 391,1093)           //   16 x   16
    Rect("player_pvp_effect_toxicspit"                       , 375,1773, 391,1789)           //   16 x   16
    Rect("player_pvp_effect_uvblock"                         , 375,1793, 391,1809)           //   16 x   16
    Rect("poi_progress_bar_back"                             , 892, 791,1130, 799)           //  238 x    8
    Rect("pose_icon_crouching"                               , 760,1799, 804,1842)           //   44 x   43
    Rect("pose_icon_standing"                                , 760,1846, 804,1889)           //   44 x   43
    Rect("potion_timer_bg"                                   ,1127, 929,1157, 959)           //   30 x   30
    Rect("potion_timer_damage"                               ,1161, 929,1191, 959)           //   30 x   30
    Rect("potion_timer_duration"                             ,1195, 929,1225, 959)           //   30 x   30
    Rect("potion_timer_nightvision"                          ,1229, 929,1259, 959)           //   30 x   30
    Rect("potion_timer_resistance"                           ,1263, 929,1293, 959)           //   30 x   30
    Rect("potion_timer_speed"                                ,1297, 929,1327, 959)           //   30 x   30
    Rect("potion_timer_stamina"                              ,1331, 929,1361, 959)           //   30 x   30
    Rect("potion_timer_stamina_hp_2"                         ,1365, 929,1395, 959)           //   30 x   30
    Rect("pounce_reticle"                                    , 123,2022, 143,2042)           //   20 x   20
    Rect("punk_queen_big"                                    ,   0,1398,  71,1469)           //   71 x   71
    Rect("pursuit_indicator_bg"                              , 966, 328, 980, 408)           //   14 x   80
    Rect("pvp_health_bar_bg"                                 ,1909, 699,2013, 724)           //  104 x   25
    Rect("pvp_health_bar_fill"                               ,1765, 124,1859, 138)           //   94 x   14
    Rect("quest_bandaid_big"                                 ,  75,1398, 146,1469)           //   71 x   71
    Rect("quest_chocolate_big"                               , 150,1398, 221,1469)           //   71 x   71
    Rect("quest_cigarettes_big"                              , 225,1398, 296,1469)           //   71 x   71
    Rect("quest_coffee_big"                                  , 300,1398, 371,1469)           //   71 x   71
    Rect("quest_cosmetics_big"                               ,   0,1473,  71,1544)           //   71 x   71
    Rect("quest_crayons_big"                                 ,  75,1473, 146,1544)           //   71 x   71
    Rect("quest_food_can_big"                                , 150,1473, 221,1544)           //   71 x   71
    Rect("quest_herb_a_big"                                  , 225,1473, 296,1544)           //   71 x   71
    Rect("quest_herb_b_big"                                  , 300,1473, 371,1544)           //   71 x   71
    Rect("quest_jewels_big"                                  ,   0,1548,  71,1619)           //   71 x   71
    Rect("quest_map_big"                                     ,  75,1548, 146,1619)           //   71 x   71
    Rect("quest_paint_big"                                   , 150,1548, 221,1619)           //   71 x   71
    Rect("quest_sample_big"                                  , 225,1548, 296,1619)           //   71 x   71
    Rect("quest_survivor_pack_big"                           , 300,1548, 371,1619)           //   71 x   71
    Rect("quest_walkietalkie_big"                            ,   0,1623,  71,1694)           //   71 x   71
    Rect("quest_water_big"                                   ,  75,1623, 146,1694)           //   71 x   71
    Rect("radar_player"                                      ,1641, 893,1673, 925)           //   32 x   32
    Rect("radio_chatter"                                     ,   0, 474, 400, 494)           //  400 x   20
    Rect("repair_part_big"                                   , 150,1623, 221,1694)           //   71 x   71
    Rect("reputation_icon"                                   ,1162,   0,1322, 160)           //  160 x  160
    Rect("riot_shield_big"                                   , 225,1623, 296,1694)           //   71 x   71
    Rect("riot_shield_small"                                 , 808,1097, 843,1132)           //   35 x   35
    Rect("shield_blank_hellraid_big"                         , 300,1623, 371,1694)           //   71 x   71
    Rect("shield_c_hellraid_big"                             ,   0,1698,  71,1769)           //   71 x   71
    Rect("skill_icon_potions"                                , 629,1852, 689,1911)           //   60 x   59
    Rect("skill_icon_survival101"                            , 629,1915, 689,1974)           //   60 x   59
    Rect("skull_challenge_icon"                              ,2002, 248,2042, 288)           //   40 x   40
    Rect("skull_hud_icon"                                    ,1526, 819,1562, 851)           //   36 x   32
    Rect("slash"                                             ,1757, 268,1773, 292)           //   16 x   24
    Rect("special_explosive"                                 ,   0,1773,  71,1844)           //   71 x   71
    Rect("stadium_challenge_eradication"                     ,1979, 474,2043, 538)           //   64 x   64
    Rect("stadium_challenge_overload"                        ,1979, 549,2043, 613)           //   64 x   64
    Rect("stadium_challenge_piercingshots"                   ,1979, 624,2043, 688)           //   64 x   64
    Rect("stamina_fight"                                     ,2030, 292,2044, 306)           //   14 x   14
    Rect("stamina_run"                                       ,2030, 367,2044, 381)           //   14 x   14
    Rect("star_small"                                        ,2002, 292,2026, 316)           //   24 x   24
    RectWithCorner("stat_bar"                                , 884, 460, 926, 468,  16,   0) //   42 x    8  corner   16 x    0
    Rect("status_points_hud"                                 ,1653, 448,1693, 468)           //   40 x   20
    Rect("stopwatch_icon"                                    ,2002, 323,2042, 363)           //   40 x   40
    Rect("strength_icon"                                     ,1162, 164,1322, 324)           //  160 x  160
    Rect("survival_icon"                                     ,1326,   0,1486, 160)           //  160 x  160
    Rect("the_constable_big"                                 ,   0,1848,  71,1919)           //   71 x   71
    Rect("tick_fail"                                         ,1926, 819,1958, 851)           //   32 x   32
    Rect("tick_success"                                      ,1962, 819,1994, 851)           //   32 x   32
    Rect("tick_success_white"                                ,1998, 819,2030, 851)           //   32 x   32
    Rect("timer_icon"                                        , 704,1611, 752,1659)           //   48 x   48
    Rect("trigger_on_screen_ico"                             ,1821, 893,1853, 925)           //   32 x   32
    Rect("tut_weapon_blocked"                                , 808, 980, 843,1015)           //   35 x   35
    Rect("tutorial_info_icon"                                , 375, 826, 399, 850)           //   24 x   24
    Rect("unknown_item"                                      ,1777, 248,1848, 319)           //   71 x   71
    Rect("uv_flashlight_small"                               , 808,1136, 843,1171)           //   35 x   35
    Rect("uv_suppression"                                    ,1757, 296,1773, 314)           //   16 x   18
    Rect("vis_ind_01"                                        ,1729, 372,1773, 416)           //   44 x   44
    Rect("vis_ind_02"                                        ,1729, 420,1773, 464)           //   44 x   44
    Rect("vis_ind_03"                                        ,  75,1998, 119,2042)           //   44 x   44
    Rect("vis_ind_04"                                        , 150,1998, 194,2042)           //   44 x   44
    Rect("vis_ind_05"                                        , 225,1998, 269,2042)           //   44 x   44
    Rect("vis_ind_06"                                        , 704,1663, 748,1707)           //   44 x   44
    Rect("vis_ind_07"                                        , 704,1711, 748,1755)           //   44 x   44
    Rect("vis_ind_08"                                        , 704,1759, 748,1803)           //   44 x   44
    Rect("vis_ind_09"                                        , 704,1807, 748,1851)           //   44 x   44
    Rect("vis_ind_10"                                        , 704,1855, 748,1899)           //   44 x   44
    Rect("vis_ind_11"                                        , 704,1903, 748,1947)           //   44 x   44
    Rect("vis_ind_12"                                        , 704,1951, 748,1995)           //   44 x   44
    Rect("vis_ind_13"                                        , 704,1999, 748,2043)           //   44 x   44
    Rect("vis_ind_14"                                        , 760, 743, 804, 787)           //   44 x   44
    Rect("vis_ind_15"                                        , 808, 743, 852, 787)           //   44 x   44
    Rect("vis_ind_16"                                        , 856, 743, 900, 787)           //   44 x   44
    Rect("vis_ind_17"                                        , 904, 743, 948, 787)           //   44 x   44
    Rect("vis_ind_18"                                        , 952, 743, 996, 787)           //   44 x   44
    Rect("vis_ind_19"                                        ,1000, 743,1044, 787)           //   44 x   44
    Rect("vis_ind_20"                                        ,1048, 743,1092, 787)           //   44 x   44
    Rect("vis_ind_21"                                        ,1096, 743,1140, 787)           //   44 x   44
    Rect("vis_ind_22"                                        ,1144, 743,1188, 787)           //   44 x   44
    Rect("vis_ind_23"                                        ,1192, 743,1236, 787)           //   44 x   44
    Rect("vis_ind_24"                                        ,1240, 743,1284, 787)           //   44 x   44
    Rect("vis_ind_25"                                        ,1288, 743,1332, 787)           //   44 x   44
    Rect("vis_ind_26"                                        ,1336, 743,1380, 787)           //   44 x   44
    Rect("vis_ind_27"                                        ,1384, 743,1428, 787)           //   44 x   44
    Rect("vis_ind_28"                                        ,1432, 743,1476, 787)           //   44 x   44
    Rect("vis_ind_29"                                        ,1480, 743,1524, 787)           //   44 x   44
    Rect("vis_ind_30"                                        ,1528, 743,1572, 787)           //   44 x   44
    Rect("vis_ind_31"                                        ,1576, 743,1620, 787)           //   44 x   44
    Rect("vis_ind_32"                                        ,1624, 743,1668, 787)           //   44 x   44
    Rect("vis_ind_33"                                        ,1672, 743,1716, 787)           //   44 x   44
    Rect("vis_ind_34"                                        ,1720, 743,1764, 787)           //   44 x   44
    Rect("vis_ind_35"                                        ,1768, 743,1812, 787)           //   44 x   44
    Rect("vis_ind_36"                                        ,1816, 743,1860, 787)           //   44 x   44
    Rect("vis_ind_37"                                        ,1864, 743,1908, 787)           //   44 x   44
    Rect("vis_ind_38"                                        ,1912, 743,1956, 787)           //   44 x   44
    Rect("vis_ind_39"                                        ,1960, 743,2004, 787)           //   44 x   44
    Rect("vis_ind_40"                                        , 760, 791, 804, 835)           //   44 x   44
    Rect("vis_ind_41"                                        , 760, 839, 804, 883)           //   44 x   44
    Rect("vis_ind_42"                                        , 760, 887, 804, 931)           //   44 x   44
    Rect("vis_ind_43"                                        , 760, 935, 804, 979)           //   44 x   44
    Rect("vis_ind_44"                                        , 760, 983, 804,1027)           //   44 x   44
    Rect("vis_ind_45"                                        , 760,1031, 804,1075)           //   44 x   44
    Rect("vis_ind_46"                                        , 760,1079, 804,1123)           //   44 x   44
    Rect("vis_ind_47"                                        , 760,1127, 804,1171)           //   44 x   44
    Rect("vis_ind_48"                                        , 760,1175, 804,1219)           //   44 x   44
    Rect("vis_ind_49"                                        , 760,1223, 804,1267)           //   44 x   44
    Rect("vis_ind_50"                                        , 760,1271, 804,1315)           //   44 x   44
    Rect("vis_ind_51"                                        , 760,1319, 804,1363)           //   44 x   44
    Rect("vis_ind_52"                                        , 760,1367, 804,1411)           //   44 x   44
    Rect("vis_ind_53"                                        , 760,1415, 804,1459)           //   44 x   44
    Rect("vis_ind_54"                                        , 760,1463, 804,1507)           //   44 x   44
    Rect("vis_ind_55"                                        , 760,1511, 804,1555)           //   44 x   44
    Rect("vis_ind_56"                                        , 760,1559, 804,1603)           //   44 x   44
    Rect("vis_ind_57"                                        , 760,1607, 804,1651)           //   44 x   44
    Rect("vis_ind_58"                                        , 760,1655, 804,1699)           //   44 x   44
    Rect("vis_ind_59"                                        , 760,1703, 804,1747)           //   44 x   44
    Rect("vis_ind_60"                                        , 760,1751, 804,1795)           //   44 x   44
    Rect("vis_ind_arrow"                                     , 662, 460, 672, 470)           //   10 x   10
    Rect("vis_indi_arrow"                                    ,1220, 460,1230, 468)           //   10 x    8
    Rect("vis_indi_bg"                                       ,1399, 929,1429, 959)           //   30 x   30
    Rect("vis_indi_front"                                    ,1433, 929,1463, 959)           //   30 x   30
    Rect("vis_indi_skull"                                    , 375, 873, 399, 897)           //   24 x   24
    Rect("weapon_airstrike_big"                              ,   0,1923,  71,1994)           //   71 x   71
    Rect("weapon_axe_big"                                    ,  75,1698, 146,1769)           //   71 x   71
    Rect("weapon_axe_f_big"                                  , 150,1698, 221,1769)           //   71 x   71
    Rect("weapon_axe_g_big"                                  , 225,1698, 296,1769)           //   71 x   71
    Rect("weapon_axe_viking_b_big"                           , 300,1698, 371,1769)           //   71 x   71
    Rect("weapon_baseball_big"                               ,  75,1773, 146,1844)           //   71 x   71
    Rect("weapon_batton_big"                                 ,  75,1848, 146,1919)           //   71 x   71
    Rect("weapon_big_axe_big"                                ,  75,1923, 146,1994)           //   71 x   71
    Rect("weapon_bow_combat_big"                             , 150,1773, 221,1844)           //   71 x   71
    Rect("weapon_bow_composite_b_big"                        , 225,1773, 296,1844)           //   71 x   71
    Rect("weapon_bow_dark_big"                               , 300,1773, 371,1844)           //   71 x   71
    Rect("weapon_bow_recurve_big"                            , 150,1848, 221,1919)           //   71 x   71
    Rect("weapon_bow_simple_big"                             , 150,1923, 221,1994)           //   71 x   71
    Rect("weapon_c4_big"                                     , 225,1848, 296,1919)           //   71 x   71
    Rect("weapon_c4_bleeding_big"                            , 300,1848, 371,1919)           //   71 x   71
    Rect("weapon_c4_burning_big"                             , 225,1923, 296,1994)           //   71 x   71
    Rect("weapon_c4_freezing_big"                            , 300,1923, 371,1994)           //   71 x   71
    Rect("weapon_c4_poison_big"                              , 404, 474, 475, 545)           //   71 x   71
    Rect("weapon_candy_big"                                  , 404, 549, 475, 620)           //   71 x   71
    Rect("weapon_chicken_a_big"                              , 404, 624, 475, 695)           //   71 x   71
    Rect("weapon_chicken_b_big"                              , 404, 699, 475, 770)           //   71 x   71
    Rect("weapon_claws_big"                                  , 404, 774, 475, 845)           //   71 x   71
    Rect("weapon_cleaver_big"                                , 404, 849, 475, 920)           //   71 x   71
    Rect("weapon_cleaver_rust_big"                           , 404, 924, 475, 995)           //   71 x   71
    Rect("weapon_club_big"                                   , 404, 999, 475,1070)           //   71 x   71
    Rect("weapon_crossbow_a_big"                             , 404,1074, 475,1145)           //   71 x   71
    Rect("weapon_crowbar_big"                                , 404,1149, 475,1220)           //   71 x   71
    Rect("weapon_dao_big"                                    , 404,1224, 475,1295)           //   71 x   71
    Rect("weapon_dwarf_big"                                  , 404,1299, 475,1370)           //   71 x   71
    Rect("weapon_eaglecane_big"                              , 404,1374, 475,1445)           //   71 x   71
    Rect("weapon_empty_big"                                  , 404,1449, 475,1520)           //   71 x   71
    Rect("weapon_falchion_big"                               , 404,1524, 475,1595)           //   71 x   71
    Rect("weapon_fist_big"                                   , 404,1599, 475,1670)           //   71 x   71
    Rect("weapon_flashbang_grenade_big"                      , 404,1674, 475,1745)           //   71 x   71
    Rect("weapon_frag_grenade_big"                           , 404,1749, 475,1820)           //   71 x   71
    Rect("weapon_guitar_big"                                 , 404,1824, 475,1895)           //   71 x   71
    Rect("weapon_hammer_big"                                 , 404,1899, 475,1970)           //   71 x   71
    Rect("weapon_hammer_big_f_big"                           , 479, 474, 550, 545)           //   71 x   71
    Rect("weapon_hammer_big_g_big"                           , 554, 474, 625, 545)           //   71 x   71
    Rect("weapon_hammer_big_hellraid_a_big"                  , 629, 474, 700, 545)           //   71 x   71
    Rect("weapon_handsaw_big"                                , 704, 474, 775, 545)           //   71 x   71
    Rect("weapon_hellraid_axe_b_big"                         , 779, 474, 850, 545)           //   71 x   71
    Rect("weapon_hellraid_axe_h_big"                         , 854, 474, 925, 545)           //   71 x   71
    Rect("weapon_hellraid_axe_u_big"                         , 929, 474,1000, 545)           //   71 x   71
    Rect("weapon_hellraid_hammer_b_big"                      ,1004, 474,1075, 545)           //   71 x   71
    Rect("weapon_hellraid_khopesh_big"                       ,1079, 474,1150, 545)           //   71 x   71
    Rect("weapon_hellraid_mace_a_big"                        ,1154, 474,1225, 545)           //   71 x   71
    Rect("weapon_hellraid_mace_scepter_big"                  ,1229, 474,1300, 545)           //   71 x   71
    Rect("weapon_hellraid_short_sword_knight_big"            ,1304, 474,1375, 545)           //   71 x   71
    Rect("weapon_hellraid_sword_a_big"                       ,1379, 474,1450, 545)           //   71 x   71
    Rect("weapon_hellraid_sword_h_big"                       ,1454, 474,1525, 545)           //   71 x   71
    Rect("weapon_hellraid_sword_m_big"                       ,1529, 474,1600, 545)           //   71 x   71
    Rect("weapon_hockeystick_unturned_big"                   ,1604, 474,1675, 545)           //   71 x   71
    Rect("weapon_katana_big"                                 ,1679, 474,1750, 545)           //   71 x   71
    Rect("weapon_khopesh_big"                                ,1754, 474,1825, 545)           //   71 x   71
    Rect("weapon_knife_big"                                  ,1829, 474,1900, 545)           //   71 x   71
    Rect("weapon_knuckles_big"                               ,1904, 474,1975, 545)           //   71 x   71
    Rect("weapon_korek_machete_big"                          , 479, 549, 550, 620)           //   71 x   71
    Rect("weapon_last_hope_big"                              , 479, 624, 550, 695)           //   71 x   71
    Rect("weapon_lazor_gun_big"                              , 479, 699, 550, 770)           //   71 x   71
    Rect("weapon_long_sword_big"                             , 479, 774, 550, 845)           //   71 x   71
    Rect("weapon_mace_hellraid_big"                          , 479, 849, 550, 920)           //   71 x   71
    Rect("weapon_machete_big"                                , 479, 924, 550, 995)           //   71 x   71
    Rect("weapon_machete_unturned_big"                       , 479, 999, 550,1070)           //   71 x   71
    Rect("weapon_maul_big"                                   , 479,1074, 550,1145)           //   71 x   71
    Rect("weapon_messer_big"                                 , 479,1149, 550,1220)           //   71 x   71
    Rect("weapon_military_shovel_big"                        , 479,1224, 550,1295)           //   71 x   71
    Rect("weapon_molotov_big"                                , 479,1299, 550,1370)           //   71 x   71
    Rect("weapon_nailed_plank_big"                           , 479,1374, 550,1445)           //   71 x   71
    Rect("weapon_nailed_stick_big"                           , 479,1449, 550,1520)           //   71 x   71
    Rect("weapon_night_2haxe_big"                            , 479,1524, 550,1595)           //   71 x   71
    Rect("weapon_night_axe_big"                              , 479,1599, 550,1670)           //   71 x   71
    Rect("weapon_night_baseball_bat_big"                     , 479,1674, 550,1745)           //   71 x   71
    Rect("weapon_night_batton_big"                           , 479,1749, 550,1820)           //   71 x   71
    Rect("weapon_night_crowbar_big"                          , 479,1824, 550,1895)           //   71 x   71
    Rect("weapon_night_katana_big"                           , 479,1899, 550,1970)           //   71 x   71
    Rect("weapon_night_knife_big"                            , 554, 549, 625, 620)           //   71 x   71
    Rect("weapon_night_machete_big"                          , 629, 549, 700, 620)           //   71 x   71
    Rect("weapon_night_sledgehammer_big"                     , 704, 549, 775, 620)           //   71 x   71
    Rect("weapon_paddle_big"                                 , 779, 549, 850, 620)           //   71 x   71
    Rect("weapon_pan_big"                                    , 854, 549, 925, 620)           //   71 x   71
    Rect("weapon_paper_plane_big"                            , 929, 549,1000, 620)           //   71 x   71
    Rect("weapon_pick_big"                                   ,1004, 549,1075, 620)           //   71 x   71
    Rect("weapon_pickaxe_big"                                ,1079, 549,1150, 620)           //   71 x   71
    Rect("weapon_pipe_big"                                   ,1154, 549,1225, 620)           //   71 x   71
    Rect("weapon_pistol_big"                                 ,1229, 549,1300, 620)           //   71 x   71
    Rect("weapon_pistol_harraneagle_big"                     ,1304, 549,1375, 620)           //   71 x   71
    Rect("weapon_polearm_b_big"                              ,1379, 549,1450, 620)           //   71 x   71
    Rect("weapon_polearm_big"                                ,1454, 549,1525, 620)           //   71 x   71
    Rect("weapon_post_big"                                   ,1529, 549,1600, 620)           //   71 x   71
    Rect("weapon_rake_unturned_big"                          ,1604, 549,1675, 620)           //   71 x   71
    Rect("weapon_rebarb_big"                                 ,1679, 549,1750, 620)           //   71 x   71
    Rect("weapon_reed_knife_big"                             ,1754, 549,1825, 620)           //   71 x   71
    Rect("weapon_revolver_a_big"                             ,1829, 549,1900, 620)           //   71 x   71
    Rect("weapon_revolver_b_big"                             ,1904, 549,1975, 620)           //   71 x   71
    Rect("weapon_revolver_c_big"                             , 554, 624, 625, 695)           //   71 x   71
    Rect("weapon_rifle_big"                                  , 554, 699, 625, 770)           //   71 x   71
    Rect("weapon_rifle_c_big"                                , 554, 774, 625, 845)           //   71 x   71
    Rect("weapon_rifle_reddot_big"                           , 554, 849, 625, 920)           //   71 x   71
    Rect("weapon_rifle_rust_big"                             , 554, 924, 625, 995)           //   71 x   71
    Rect("weapon_scepter_big"                                ,1653, 372,1725, 444)           //   72 x   72
    Rect("weapon_scythe_big"                                 , 554, 999, 625,1070)           //   71 x   71
    Rect("weapon_selector_active"                            ,1490, 271,1598, 411)           //  108 x  140
    Rect("weapon_selector_bg"                                ,   0,   0, 470, 470)           //  470 x  470
    Rect("weapon_selector_cursor"                            ,1653,   0,1761, 140)           //  108 x  140
    Rect("weapon_shield_big"                                 , 554,1074, 625,1145)           //   71 x   71
    Rect("weapon_shield_viking_a_big"                        , 554,1149, 625,1220)           //   71 x   71
    Rect("weapon_short_sword_big"                            , 554,1224, 625,1295)           //   71 x   71
    Rect("weapon_short_sword_dark_knight_big"                , 554,1299, 625,1370)           //   71 x   71
    Rect("weapon_short_sword_viking_big"                     , 554,1374, 625,1445)           //   71 x   71
    Rect("weapon_shotgun_a_big"                              , 554,1449, 625,1520)           //   71 x   71
    Rect("weapon_shotgun_b_big"                              , 554,1524, 625,1595)           //   71 x   71
    Rect("weapon_shotgun_c_big"                              , 554,1599, 625,1670)           //   71 x   71
    Rect("weapon_shotgun_e_big"                              , 554,1674, 625,1745)           //   71 x   71
    Rect("weapon_shotgun_f_big"                              , 554,1749, 625,1820)           //   71 x   71
    Rect("weapon_shovel_big"                                 , 554,1824, 625,1895)           //   71 x   71
    Rect("weapon_shuriken_a_big"                             , 554,1899, 625,1970)           //   71 x   71
    Rect("weapon_shuriken_b_big"                             , 629, 624, 700, 695)           //   71 x   71
    Rect("weapon_sickle_big"                                 , 704, 624, 775, 695)           //   71 x   71
    Rect("weapon_smg_a_big"                                  , 779, 624, 850, 695)           //   71 x   71
    Rect("weapon_smg_b_big"                                  , 854, 624, 925, 695)           //   71 x   71
    Rect("weapon_smg_harraneagle_big"                        , 929, 624,1000, 695)           //   71 x   71
    Rect("weapon_smoke_grenade_big"                          ,1004, 624,1075, 695)           //   71 x   71
    Rect("weapon_snowball_big"                               ,1079, 624,1150, 695)           //   71 x   71
    Rect("weapon_stat_melee_damage"                          ,1893, 893,1925, 925)           //   32 x   32
    Rect("weapon_stat_melee_force"                           ,1669, 929,1698, 958)           //   29 x   29
    Rect("weapon_stat_melee_force2"                          ,1702, 929,1731, 958)           //   29 x   29
    Rect("weapon_stat_melee_socket"                          ,1735, 929,1764, 958)           //   29 x   29
    Rect("weapon_stat_melee_socket_used"                     ,1768, 929,1797, 958)           //   29 x   29
    Rect("weapon_stat_melee_speed"                           ,1801, 929,1830, 958)           //   29 x   29
    Rect("weapon_stat_ranged_accuracy"                       ,1929, 893,1961, 925)           //   32 x   32
    Rect("weapon_stat_ranged_capacity"                       ,1834, 929,1863, 958)           //   29 x   29
    Rect("weapon_stats_blast_damage"                         ,1867, 929,1896, 958)           //   29 x   29
    Rect("weapon_stats_durability"                           ,1965, 893,1997, 925)           //   32 x   32
    Rect("weapon_stats_effects"                              ,2001, 893,2033, 925)           //   32 x   32
    Rect("weapon_stats_melee_handling"                       , 921, 929, 953, 961)           //   32 x   32
    Rect("weapon_stats_melee_repair"                         , 921, 965, 953, 997)           //   32 x   32
    Rect("weapon_stats_ranged_firepower"                     , 921,1001, 953,1033)           //   32 x   32
    Rect("weapon_stats_ranged_reload_speed"                  ,1900, 929,1929, 958)           //   29 x   29
    Rect("weapon_stats_ranged_rpm"                           , 921,1037, 953,1069)           //   32 x   32
    Rect("weapon_stats_value"                                ,1933, 929,1962, 958)           //   29 x   29
    Rect("weapon_stick_big"                                  ,1154, 624,1225, 695)           //   71 x   71
    Rect("weapon_submachine_rust_big"                        ,1229, 624,1300, 695)           //   71 x   71
    Rect("weapon_super_grenade_big"                          ,1304, 624,1375, 695)           //   71 x   71
    Rect("weapon_swan_lake_big"                              ,1379, 624,1450, 695)           //   71 x   71
    Rect("weapon_sword_big"                                  ,1454, 624,1525, 695)           //   71 x   71
    Rect("weapon_table_leg_big"                              ,1529, 624,1600, 695)           //   71 x   71
    Rect("weapon_throw_decoy_big"                            ,1604, 624,1675, 695)           //   71 x   71
    Rect("weapon_throw_decoy_small"                          , 808,1175, 843,1210)           //   35 x   35
    Rect("weapon_throw_knives_big"                           ,1679, 624,1750, 695)           //   71 x   71
    Rect("weapon_throw_knives_small"                         , 808,1214, 843,1249)           //   35 x   35
    Rect("weapon_throwing_axe_a_big"                         ,1754, 624,1825, 695)           //   71 x   71
    Rect("weapon_throwing_axe_b_big"                         ,1829, 624,1900, 695)           //   71 x   71
    Rect("weapon_throwing_axe_c_big"                         ,1904, 624,1975, 695)           //   71 x   71
    Rect("weapon_upgrade_icon"                               , 921,1073, 953,1105)           //   32 x   32
    Rect("weapon_volkan_pistol_big"                          , 629, 699, 700, 770)           //   71 x   71
    Rect("weapon_volkan_rifle_big"                           , 629, 774, 700, 845)           //   71 x   71
    Rect("weapon_volkan_sword_big"                           , 629, 849, 700, 920)           //   71 x   71
    Rect("weapon_wormhole_big"                               , 629, 924, 700, 995)           //   71 x   71
    Rect("weapon_wrench_big"                                 , 629, 999, 700,1070)           //   71 x   71
    Rect("weapon_zombie_sword_big"                           , 629,1074, 700,1145)           //   71 x   71
    Rect("will_not_save_icon"                                , 375, 601, 399, 625)           //   24 x   24
    Rect("wrench_kiss_big"                                   , 629,1149, 700,1220)           //   71 x   71
}

