//---- File Generated by XuiEditor 0.19.13 at 14/12/2020 14:44:10 ----//
//WARNING: do not add anything manually because any changes will be lost when this file will be generated again!
//WARNING: please do not add any comments because they will be lost!
//WARNING: do not modify (unless you know what are you doing)!

!Texture(s, i, i) //texture file/ filename, width, height
!HiddenInEditor(i) //if present, texture won't be visible in UIEditor combobox
!Rect(s, i, i, i, i) //texture part / name, left, top, right, bottom (in pixels)
!RectWithCorner(s, i, i, i, i, i, i) //texture part / name, left, top, right, bottom, corner width, corner height (in pixels)
!Whole(s)
!Tileset(s) //tileset: tiles can only be made from Rect textures from the same file
!CornerTopLeft(s,i,i) //Top Left corner / rect_name, probability (0..100), rotation_mode: 0-nothing, 1-rt90, 2-rt180, 3-rt270(or lt90), 4-flipX, 5-flipY, 6-flipXY(or rt180)
!CornerTopRight(s,i,i) //Top Right corner
!CornerBottomLeft(s,i,i)
!CornerBottomRight(s,i,i)
!Top(s,i,i) //Top tile /rect_name, probability
!Bottom(s,i,i) //Bottom tile
!Left(s,i,i) //Left tile
!Right(s,i,i) //Right tile
!Middle(s,i,i) //Middle tile

!Atlas(i,i,i,s,s,s) //width, height, spacing, ouput_file_format, sort_mode, sha256_checkum_from_files. this must be used before any !include or other keywords, if its declared UIEditor will treat this file as atlas specification

Atlas(2048,2048, 2,"DXT5","BigFirst","315C92CFB6E1C52BE1E46831AA163AD523D2D6A9A2408F68BBF93B8E793ED9E2")


Texture("menu_dw.dds", 2048, 2048)
{
    Rect("aaaaaaaa_temp_only"                            , 767, 238, 771, 242)           //    4 x    4
    Rect("aaaaaaaa_temp_only_dir_blueprint_dev"          , 767, 244, 771, 248)           //    4 x    4
    Rect("aaaaaaaa_temp_only_dir_buttons"                , 775, 242, 779, 246)           //    4 x    4
    Rect("agility_emblem"                                , 162, 736, 322, 896)           //  160 x  160
    Rect("app_loot_icon"                                 ,1230, 508,1278, 556)           //   48 x   48
    Rect("arrows_horz"                                   , 386,1236, 410,1252)           //   24 x   16
    Rect("arrows_vret"                                   ,1724, 474,1740, 498)           //   16 x   24
    Rect("attack_icon_big"                               ,1944, 352,1996, 404)           //   52 x   52
    Rect("backpack_1"                                    , 342,1930, 390,1978)           //   48 x   48
    Rect("backpack_2"                                    , 342,1980, 390,2028)           //   48 x   48
    Rect("backstab"                                      , 386,1193, 427,1234)           //   41 x   41
    Rect("ballance_icon_big"                             , 360,1681, 412,1733)           //   52 x   52
    Rect("bg_node_locked"                                ,1830, 162,1890, 232)           //   60 x   70
    Rect("bg_node_unlockable"                            ,1892, 162,1952, 232)           //   60 x   70
    Rect("bg_node_unlocked"                              ,1954, 162,2014, 232)           //   60 x   70
    Rect("bg_skill_locked"                               , 801, 157, 853, 209)           //   52 x   52
    Rect("bg_skill_unlockable"                           ,1992,   0,2044,  52)           //   52 x   52
    Rect("bg_skill_unlocked"                             ,1992,  54,2044, 106)           //   52 x   52
    Rect("blast"                                         , 430, 508, 478, 556)           //   48 x   48
    Rect("blocked"                                       , 386,1132, 428,1174)           //   42 x   42
    Rect("blueprints_power"                              , 430, 558, 478, 606)           //   48 x   48
    Rect("boosters_1"                                    , 430, 608, 478, 656)           //   48 x   48
    Rect("boosters_2"                                    , 430, 658, 478, 706)           //   48 x   48
    Rect("button_select_arrow"                           ,1490, 211,1501, 227)           //   11 x   16
    Rect("button_select_arrow2"                          ,1490, 229,1501, 245)           //   11 x   16
    Rect("camouflage"                                    , 386,1254, 427,1295)           //   41 x   41
    Rect("camouflage_attack"                             , 430, 708, 478, 756)           //   48 x   48
    Rect("car_part_bg"                                   ,1020, 162,1100, 242)           //   80 x   80
    Rect("car_stat_acceleration"                         , 801, 211, 833, 243)           //   32 x   32
    Rect("car_stat_brakes"                               ,1690, 474,1722, 506)           //   32 x   32
    Rect("car_stat_grip"                                 , 390, 614, 422, 646)           //   32 x   32
    Rect("car_stat_handling"                             , 390, 680, 422, 712)           //   32 x   32
    Rect("car_stat_speed"                                , 390, 746, 422, 778)           //   32 x   32
    Rect("car_trap"                                      , 386,1315, 427,1356)           //   41 x   41
    Rect("car_upgrade_slot"                              , 386,1010, 428,1052)           //   42 x   42
    Rect("car_upgrade_slot_locked"                       , 386,1071, 428,1113)           //   42 x   42
    Rect("challenge_star_icon"                           , 801, 102, 854, 155)           //   53 x   53
    Rect("charge_light"                                  , 386,1376, 427,1417)           //   41 x   41
    Rect("clock_face"                                    , 858, 162, 942, 246)           //   84 x   84
    Rect("clock_hour"                                    ,1490, 162,1494, 209)           //    4 x   47
    Rect("clock_min"                                     ,1328, 187,1332, 243)           //    4 x   56
    Rect("clock_sec"                                     ,1334, 187,1338, 235)           //    4 x   48
    Rect("collectable_icon"                              ,1182, 162,1253, 233)           //   71 x   71
    Rect("collectable_undiscovered"                      ,1998, 352,2046, 400)           //   48 x   48
    Rect("combat_mastery"                                , 430, 758, 478, 806)           //   48 x   48
    Rect("combat_proficiency"                            , 430, 808, 478, 856)           //   48 x   48
    Rect("consecutive_attack"                            , 430, 858, 478, 906)           //   48 x   48
    Rect("conserve_weapons"                              ,1255, 162,1326, 233)           //   71 x   71
    Rect("craft_param_icon_temp"                         , 390, 648, 419, 677)           //   29 x   29
    Rect("craft_tab"                                     , 324,1071, 384,1130)           //   60 x   59
    Rect("crafting"                                      , 386,1437, 427,1478)           //   41 x   41
    Rect("crafting_expertise"                            ,1344, 162,1415, 233)           //   71 x   71
    Rect("crafting_gear"                                 ,1944, 250,2044, 350)           //  100 x  100
    Rect("crit"                                          , 430, 908, 478, 956)           //   48 x   48
    Rect("cult_rank_element_bg"                          , 695, 102, 799, 206)           //  104 x  104
    Rect("cult_rank_element_lock"                        , 324, 508, 428, 612)           //  104 x  104
    Rect("cult_rank_emblem_1"                            , 858,   0,1018, 160)           //  160 x  160
    Rect("cult_rank_emblem_2"                            ,1020,   0,1180, 160)           //  160 x  160
    Rect("cult_rank_emblem_3"                            ,1182,   0,1342, 160)           //  160 x  160
    Rect("cult_rank_emblem_4"                            ,1344,   0,1504, 160)           //  160 x  160
    Rect("cult_rank_emblem_5"                            ,1506,   0,1666, 160)           //  160 x  160
    Rect("cult_rank_emblem_6"                            ,1668,   0,1828, 160)           //  160 x  160
    Rect("current_quest_indicator"                       , 392,1930, 421,1959)           //   29 x   29
    Rect("deadlyjumper"                                  , 386,1498, 427,1539)           //   41 x   41
    Rect("dialog_icon_warning"                           , 324, 614, 388, 678)           //   64 x   64
    Rect("discount"                                      , 430, 958, 478,1006)           //   48 x   48
    Rect("discount_2"                                    , 430,1008, 478,1056)           //   48 x   48
    Rect("discount_3"                                    , 430,1058, 478,1106)           //   48 x   48
    Rect("dismantle"                                     , 386,1559, 427,1600)           //   41 x   41
    Rect("diy_explosives"                                , 430,1108, 478,1156)           //   48 x   48
    Rect("diy_grenades"                                  , 430,1158, 478,1206)           //   48 x   48
    Rect("diy_stars"                                     , 430,1208, 478,1256)           //   48 x   48
    Rect("dl_logo_gamma"                                 ,   0,   0, 504, 248)           //  504 x  248
    Rect("docket_icon"                                   ,1280, 508,1328, 556)           //   48 x   48
    Rect("docket_icon_big"                               ,1330, 508,1378, 556)           //   48 x   48
    Rect("dodge"                                         , 386,1620, 427,1661)           //   41 x   41
    Rect("dot"                                           ,1196, 235,1206, 245)           //   10 x   10
    Rect("dot_white"                                     ,1208, 235,1218, 245)           //   10 x   10
    Rect("driving_car_alarm"                             , 480,1508, 528,1556)           //   48 x   48
    Rect("driving_electrical_cage"                       , 480,1558, 528,1606)           //   48 x   48
    Rect("driving_emblem"                                , 162, 898, 322,1058)           //  160 x  160
    Rect("driving_extended_tank"                         , 480,1608, 528,1656)           //   48 x   48
    Rect("driving_flamethrower"                          , 480,1658, 528,1706)           //   48 x   48
    Rect("driving_handyman"                              , 480,1708, 528,1756)           //   48 x   48
    Rect("driving_improved_nitro"                        , 480,1758, 528,1806)           //   48 x   48
    Rect("driving_improved_ramming_bar"                  , 480,1808, 528,1856)           //   48 x   48
    Rect("driving_improved_tank"                         , 480,1858, 528,1906)           //   48 x   48
    Rect("driving_mechanic_1"                            , 480,1908, 528,1956)           //   48 x   48
    Rect("driving_mechanic_2"                            , 480,1958, 528,2006)           //   48 x   48
    Rect("driving_mechanic_3"                            , 530, 508, 578, 556)           //   48 x   48
    Rect("driving_mechanic_4"                            , 580, 508, 628, 556)           //   48 x   48
    Rect("driving_mechanic_5"                            , 630, 508, 678, 556)           //   48 x   48
    Rect("driving_mine_dispenser"                        , 680, 508, 728, 556)           //   48 x   48
    Rect("driving_mobile_pursuit_breaker"                , 730, 508, 778, 556)           //   48 x   48
    Rect("driving_nitro"                                 , 780, 508, 828, 556)           //   48 x   48
    Rect("driving_offroad_suspension"                    , 830, 508, 878, 556)           //   48 x   48
    Rect("driving_ramming_bar"                           , 880, 508, 928, 556)           //   48 x   48
    Rect("driving_reinforced_cage_1"                     , 930, 508, 978, 556)           //   48 x   48
    Rect("driving_reinforced_cage_2"                     , 980, 508,1028, 556)           //   48 x   48
    Rect("driving_reinforced_cage_3"                     ,1030, 508,1078, 556)           //   48 x   48
    Rect("driving_uv"                                    ,1080, 508,1128, 556)           //   48 x   48
    Rect("driving_uv_illumination"                       ,1130, 508,1178, 556)           //   48 x   48
    Rect("durability_icon_big"                           , 360,1735, 412,1787)           //   52 x   52
    Rect("effect_bg"                                     ,1102, 162,1180, 240)           //   78 x   78
    Rect("electric_trap"                                 ,1958, 508,1999, 549)           //   41 x   41
    Rect("escape"                                        , 430,1258, 478,1306)           //   48 x   48
    Rect("escape_fast"                                   , 430,1308, 478,1356)           //   48 x   48
    Rect("escape_stun"                                   , 430,1358, 478,1406)           //   48 x   48
    Rect("filter_all"                                    , 775, 208, 799, 240)           //   24 x   32
    Rect("filter_ammo"                                   , 538,1554, 562,1586)           //   24 x   32
    Rect("filter_available"                              , 538,1588, 562,1620)           //   24 x   32
    Rect("filter_craftparts"                             , 538,1622, 562,1654)           //   24 x   32
    Rect("filter_utilities"                              , 538,1656, 562,1688)           //   24 x   32
    Rect("filter_weapons"                                , 538,1690, 562,1722)           //   24 x   32
    Rect("flashlight_big"                                , 944, 162,1015, 233)           //   71 x   71
    Rect("fmod_logo"                                     , 506,   0, 856, 100)           //  350 x  100
    Rect("focus"                                         , 430,1408, 478,1456)           //   48 x   48
    Rect("forward_roll"                                  , 430,1458, 478,1506)           //   48 x   48
    Rect("freerunning_mastery"                           , 430,1508, 478,1556)           //   48 x   48
    Rect("freerunning_proficiency"                       , 430,1558, 478,1606)           //   48 x   48
    Rect("grapplinghook"                                 ,2001, 508,2042, 549)           //   41 x   41
    Rect("groundpound"                                   , 538, 566, 579, 607)           //   41 x   41
    Rect("health_regeneration"                           , 430,1608, 478,1656)           //   48 x   48
    Rect("health_regeneration_2"                         , 430,1658, 478,1706)           //   48 x   48
    Rect("heavy_dropkick"                                , 430,1708, 478,1756)           //   48 x   48
    Rect("held_item"                                     , 398,1820, 427,1849)           //   29 x   29
    Rect("HR_rank_emblem_1"                              ,1830,   0,1990, 160)           //  160 x  160
    Rect("HR_rank_emblem_10"                             ,   0, 250, 160, 410)           //  160 x  160
    Rect("HR_rank_emblem_11"                             ,   0, 412, 160, 572)           //  160 x  160
    Rect("HR_rank_emblem_12"                             ,   0, 574, 160, 734)           //  160 x  160
    Rect("HR_rank_emblem_13"                             ,   0, 736, 160, 896)           //  160 x  160
    Rect("HR_rank_emblem_14"                             ,   0, 898, 160,1058)           //  160 x  160
    Rect("HR_rank_emblem_15"                             ,   0,1060, 160,1220)           //  160 x  160
    Rect("HR_rank_emblem_2"                              ,   0,1222, 160,1382)           //  160 x  160
    Rect("HR_rank_emblem_3"                              ,   0,1384, 160,1544)           //  160 x  160
    Rect("HR_rank_emblem_4"                              ,   0,1546, 160,1706)           //  160 x  160
    Rect("HR_rank_emblem_5"                              ,   0,1708, 160,1868)           //  160 x  160
    Rect("HR_rank_emblem_6"                              ,   0,1870, 160,2030)           //  160 x  160
    Rect("HR_rank_emblem_7"                              , 162, 250, 322, 410)           //  160 x  160
    Rect("HR_rank_emblem_8"                              , 162, 412, 322, 572)           //  160 x  160
    Rect("HR_rank_emblem_9"                              , 162, 574, 322, 734)           //  160 x  160
    Rect("icon_diamond"                                  ,1255, 235,1264, 244)           //    9 x    9
    Rect("icon_item_flashlight"                          , 390, 714, 419, 743)           //   29 x   29
    Rect("improved_grapple"                              , 430,1758, 478,1806)           //   48 x   48
    Rect("improved_whirlwind"                            , 430,1808, 478,1856)           //   48 x   48
    Rect("infinity_symbol"                               , 430,2008, 470,2028)           //   40 x   20
    Rect("inventory_tab"                                 , 324,1132, 384,1191)           //   60 x   59
    Rect("jumpoverzombie"                                , 538, 609, 579, 650)           //   41 x   41
    Rect("kick_trauma"                                   , 430,1858, 478,1906)           //   48 x   48
    Rect("kill_frenzy"                                   , 430,1908, 478,1956)           //   48 x   48
    Rect("Kreciola"                                      ,2016, 162,2046, 192)           //   30 x   30
    Rect("leg_breaker"                                   , 430,1958, 478,2006)           //   48 x   48
    Rect("legend_emblem"                                 , 162,1060, 322,1220)           //  160 x  160
    Rect("legend_emblem_0"                               , 162,1222, 322,1382)           //  160 x  160
    Rect("legend_emblem_1"                               , 162,1384, 322,1544)           //  160 x  160
    Rect("legend_emblem_10"                              , 162,1546, 322,1706)           //  160 x  160
    Rect("legend_emblem_2"                               , 162,1708, 322,1868)           //  160 x  160
    Rect("legend_emblem_3"                               , 162,1870, 322,2030)           //  160 x  160
    Rect("legend_emblem_4"                               , 324, 250, 484, 410)           //  160 x  160
    Rect("legend_emblem_5"                               , 486, 250, 646, 410)           //  160 x  160
    Rect("legend_emblem_6"                               , 648, 250, 808, 410)           //  160 x  160
    Rect("legend_emblem_7"                               , 810, 250, 970, 410)           //  160 x  160
    Rect("legend_emblem_8"                               , 972, 250,1132, 410)           //  160 x  160
    Rect("legend_emblem_9"                               ,1134, 250,1294, 410)           //  160 x  160
    Rect("legend_emblem_small_0"                         , 480,2008, 508,2036)           //   28 x   28
    Rect("legend_emblem_small_1"                         , 538,1254, 566,1282)           //   28 x   28
    Rect("legend_emblem_small_10"                        , 538,1284, 566,1312)           //   28 x   28
    Rect("legend_emblem_small_2"                         , 538,1314, 566,1342)           //   28 x   28
    Rect("legend_emblem_small_3"                         , 538,1344, 566,1372)           //   28 x   28
    Rect("legend_emblem_small_4"                         , 538,1374, 566,1402)           //   28 x   28
    Rect("legend_emblem_small_5"                         , 538,1404, 566,1432)           //   28 x   28
    Rect("legend_emblem_small_6"                         , 538,1434, 566,1462)           //   28 x   28
    Rect("legend_emblem_small_7"                         , 538,1464, 566,1492)           //   28 x   28
    Rect("legend_emblem_small_8"                         , 538,1494, 566,1522)           //   28 x   28
    Rect("legend_emblem_small_9"                         , 538,1524, 566,1552)           //   28 x   28
    Rect("legend_skill_bg"                               ,1456, 412,1741, 472)           //  285 x   60
    Rect("legend_skill_maxed_bg"                         ,1743, 412,2028, 472)           //  285 x   60
    Rect("limb_breaker"                                  ,1417, 162,1488, 233)           //   71 x   71
    Rect("list_scroll_btn_arrow"                         , 654, 234, 671, 247)           //   17 x   13
    Rect("lock_emblem"                                   ,1296, 250,1456, 410)           //  160 x  160
    Rect("lookback"                                      , 480, 508, 528, 556)           //   48 x   48
    Rect("lucky_repair"                                  ,1506, 162,1577, 233)           //   71 x   71
    Rect("man_up"                                        , 538, 652, 579, 693)           //   41 x   41
    Rect("map_crosshair_element"                         , 695, 208, 773, 236)           //   78 x   28
    Rect("map_tab"                                       , 324,1193, 384,1252)           //   60 x   59
    Rect("Matchmaking_00"                                ,1456, 474,1571, 493)           //  115 x   19
    Rect("Matchmaking_01"                                ,1573, 474,1688, 493)           //  115 x   19
    Rect("Matchmaking_02"                                ,1380, 508,1495, 527)           //  115 x   19
    Rect("Matchmaking_03"                                ,1380, 529,1495, 548)           //  115 x   19
    Rect("Matchmaking_04"                                ,1497, 508,1612, 527)           //  115 x   19
    Rect("Matchmaking_05"                                ,1497, 529,1612, 548)           //  115 x   19
    Rect("menu_main_arrow"                               , 360,1789, 396,1855)           //   36 x   66
    Rect("menu_main_arrow_left"                          , 342,1862, 378,1928)           //   36 x   66
    Rect("momentum"                                      , 480, 558, 528, 606)           //   48 x   48
    Rect("multithrow"                                    , 538, 695, 579, 736)           //   41 x   41
    Rect("nage_waza_icon"                                , 480, 608, 528, 656)           //   48 x   48
    Rect("new_item"                                      , 390, 780, 419, 809)           //   29 x   29
    Rect("night_runner"                                  , 480, 658, 528, 706)           //   48 x   48
    Rect("nimble_hands"                                  ,1579, 162,1650, 233)           //   71 x   71
    Rect("outofmap_arrow"                                , 673, 234, 689, 244)           //   16 x   10
    Rect("outofmap_arrow_objective"                      , 835, 235, 851, 245)           //   16 x   10
    Rect("pasek1"                                        , 530, 558, 830, 564)           //  300 x    6
    Rect("pasek1_white"                                  , 832, 558,1132, 564)           //  300 x    6
    Rect("pasek2"                                        ,1134, 558,1434, 564)           //  300 x    6
    Rect("pasek2_white"                                  ,1436, 558,1736, 564)           //  300 x    6
    Rect("pasek3"                                        , 530, 566, 536, 866)           //    6 x  300
    Rect("pasek3_white"                                  , 530, 868, 536,1168)           //    6 x  300
    Rect("Ping_0"                                        , 538,1860, 565,1883)           //   27 x   23
    Rect("Ping_1"                                        , 538,1885, 565,1908)           //   27 x   23
    Rect("Ping_2"                                        , 538,1910, 565,1933)           //   27 x   23
    Rect("Ping_3"                                        , 538,1935, 565,1958)           //   27 x   23
    Rect("player_human"                                  , 654, 198, 688, 232)           //   34 x   34
    Rect("player_zombie"                                 ,2016, 194,2046, 224)           //   30 x   30
    Rect("players_tab"                                   , 324,1254, 384,1313)           //   60 x   59
    Rect("playgame_slot_icon_btz"                        , 506, 102, 693, 196)           //  187 x   94
    Rect("playgame_slot_icon_default"                    , 324, 412, 511, 506)           //  187 x   94
    Rect("playgame_slot_icon_difficulty"                 ,1080, 412,1266, 506)           //  186 x   94
    Rect("playgame_slot_icon_empty"                      , 513, 412, 700, 506)           //  187 x   94
    Rect("playgame_slot_icon_foreground_frame"           , 702, 412, 889, 506)           //  187 x   94
    Rect("playgame_slot_icon_foreground_frame2"          , 506, 198, 600, 245)           //   94 x   47
    Rect("playgame_slot_icon_game_hardcore"              , 891, 412,1078, 506)           //  187 x   94
    Rect("playgame_slot_icon_game_plus"                  ,1268, 412,1454, 506)           //  186 x   94
    Rect("quest_filter_all"                              , 538,1724, 562,1756)           //   24 x   32
    Rect("quest_filter_completed"                        , 538,1758, 562,1790)           //   24 x   32
    Rect("quest_filter_main"                             , 538,1792, 562,1824)           //   24 x   32
    Rect("quest_filter_side"                             , 538,1826, 562,1858)           //   24 x   32
    Rect("quest_progress_icon"                           , 392,1980, 421,2009)           //   29 x   29
    Rect("quest_ready_icon"                              , 392,2011, 421,2040)           //   29 x   29
    Rect("quests_tab"                                    , 324,1315, 384,1374)           //   60 x   59
    Rect("quickslot_marker"                              ,1266, 235,1274, 243)           //    8 x    8
    Rect("ram"                                           , 480, 708, 528, 756)           //   48 x   48
    Rect("rating_stars_0"                                ,1614, 508,1698, 532)           //   84 x   24
    Rect("rating_stars_1"                                ,1700, 508,1784, 532)           //   84 x   24
    Rect("rating_stars_2"                                ,1786, 508,1870, 532)           //   84 x   24
    Rect("rating_stars_3"                                ,1872, 508,1956, 532)           //   84 x   24
    Rect("repair_tab"                                    , 324,1376, 384,1435)           //   60 x   59
    Rect("reputation_emblem"                             ,1458, 250,1618, 410)           //  160 x  160
    Rect("roll"                                          , 480, 758, 528, 806)           //   48 x   48
    Rect("safe_landing"                                  , 480, 808, 528, 856)           //   48 x   48
    Rect("sense"                                         , 538, 738, 579, 779)           //   41 x   41
    Rect("session_master"                                ,1809, 534,1829, 554)           //   20 x   20
    Rect("shield"                                        , 538, 781, 579, 822)           //   41 x   41
    Rect("shield_modding"                                , 480, 858, 528, 906)           //   48 x   48
    Rect("shop_reward_available"                         , 390, 812, 422, 844)           //   32 x   32
    Rect("shop_reward_selected"                          , 510,2008, 528,2026)           //   18 x   18
    Rect("skill_icon_missing"                            , 324,1010, 384,1069)           //   60 x   59
    Rect("skill_lock"                                    ,1992, 108,2044, 160)           //   52 x   52
    Rect("skill_locked"                                  ,1831, 534,1851, 554)           //   20 x   20
    Rect("skillpoint_bg"                                 , 390, 878, 422, 910)           //   32 x   32
    Rect("skills_arrow"                                  ,1614, 534,1659, 551)           //   45 x   17
    Rect("skills_arrow_active"                           , 737, 238, 765, 244)           //   28 x    6
    Rect("skills_arrow_diagonal_active"                  , 695, 238, 735, 244)           //   40 x    6
    Rect("skills_arrow_diagonal_inactive"                , 944, 235, 984, 241)           //   40 x    6
    Rect("skills_arrow_inactive"                         , 986, 235,1014, 241)           //   28 x    6
    RectWithCorner("skills_arrow_left"                   ,1700, 534,1745, 551,  12,   0) //   45 x   17  corner   12 x    0
    Rect("skills_category_fighter"                       , 538, 824, 579, 865)           //   41 x   41
    Rect("skills_category_perks"                         , 538, 867, 579, 908)           //   41 x   41
    Rect("skills_category_runner"                        , 538, 910, 579, 951)           //   41 x   41
    Rect("skills_category_survivor"                      , 538, 953, 579, 994)           //   41 x   41
    Rect("skills_cursor_element"                         , 602, 198, 652, 248)           //   50 x   50
    Rect("skills_cursor_element_small"                   , 510,2028, 528,2046)           //   18 x   18
    Rect("skills_tab"                                    , 324,1437, 384,1496)           //   60 x   59
    Rect("skilltree_agility"                             , 324, 680, 388, 744)           //   64 x   64
    Rect("skilltree_driving"                             , 324, 746, 388, 810)           //   64 x   64
    Rect("skilltree_reputation"                          , 324, 812, 388, 876)           //   64 x   64
    Rect("skilltree_status"                              , 324, 878, 388, 942)           //   64 x   64
    Rect("skilltree_strength"                            , 324, 944, 388,1008)           //   64 x   64
    Rect("slam"                                          , 480, 908, 528, 956)           //   48 x   48
    Rect("slide"                                         , 538, 996, 579,1037)           //   41 x   41
    Rect("slider_arrow"                                  ,1220, 235,1228, 247)           //    8 x   12
    Rect("slider_arrow_left"                             ,1230, 235,1238, 247)           //    8 x   12
    RectWithCorner("slider_bar"                          ,1182, 235,1194, 247,   4,   4) //   12 x   12  corner    4 x    4
    Rect("stash_tab"                                     , 324,1498, 384,1557)           //   60 x   59
    Rect("stats_tab"                                     , 324,1559, 384,1618)           //   60 x   59
    Rect("stomp"                                         , 538,1039, 579,1080)           //   41 x   41
    Rect("strength_emblem"                               ,1620, 250,1780, 410)           //  160 x  160
    Rect("Strzalka_Sort"                                 ,1240, 235,1249, 244)           //    9 x    9
    Rect("stun"                                          , 480, 958, 528,1006)           //   48 x   48
    Rect("stun_kill"                                     , 480,1008, 528,1056)           //   48 x   48
    Rect("sturdiness"                                    , 480,1058, 528,1106)           //   48 x   48
    Rect("sturdiness_2"                                  , 480,1108, 528,1156)           //   48 x   48
    Rect("sturdiness_3"                                  , 480,1158, 528,1206)           //   48 x   48
    Rect("summary_leader_select"                         ,1743, 474,2031, 501)           //  288 x   27
    Rect("survival_emblem"                               ,1782, 250,1942, 410)           //  160 x  160
    Rect("survival101"                                   , 538,1082, 579,1123)           //   41 x   41
    Rect("tackle"                                        , 538,1125, 579,1166)           //   41 x   41
    Rect("throw"                                         , 480,1208, 528,1256)           //   48 x   48
    Rect("tic_tac"                                       ,1668, 162,1739, 233)           //   71 x   71
    Rect("tictac"                                        , 480,1258, 528,1306)           //   48 x   48
    Rect("tier_bar"                                      , 342,1681, 358,1859)           //   16 x  178
    Rect("tier_bar_2"                                    , 324,1862, 340,2021)           //   16 x  159
    Rect("tier_bar_3"                                    , 324,1681, 340,1860)           //   16 x  179
    Rect("timer_icon_menu"                               , 380,1862, 428,1910)           //   48 x   48
    Rect("triangle_pointer"                              ,1328, 162,1342, 185)           //   14 x   23
    Rect("ultimate_fighter"                              , 480,1308, 528,1356)           //   48 x   48
    Rect("ultimate_freerunner"                           , 480,1358, 528,1406)           //   48 x   48
    Rect("ultimate_survivor"                             , 480,1408, 528,1456)           //   48 x   48
    Rect("upgrade_tab"                                   , 324,1620, 384,1679)           //   60 x   59
    Rect("vault_stun"                                    , 480,1458, 528,1506)           //   48 x   48
    Rect("voice"                                         ,2016, 226,2045, 248)           //   29 x   22
    Rect("voice_muted"                                   ,1661, 534,1690, 556)           //   29 x   22
    Rect("voice_talking"                                 ,1747, 534,1776, 556)           //   29 x   22
    Rect("wallrun"                                       , 538,1168, 579,1209)           //   41 x   41
    Rect("weapon_blunt"                                  , 390, 846, 419, 875)           //   29 x   29
    Rect("weapon_pistol"                                 , 390, 912, 419, 941)           //   29 x   29
    Rect("weapon_rifle"                                  , 390, 944, 419, 973)           //   29 x   29
    Rect("weapon_sharp"                                  , 390, 975, 419,1004)           //   29 x   29
    Rect("weapon_stats_repair_block"                     ,1786, 534,1807, 555)           //   21 x   21
    Rect("weapon_stats_repair_block_used"                , 835, 211, 856, 233)           //   21 x   22
    Rect("weapon_throw"                                  ,1741, 162,1812, 233)           //   71 x   71
    Rect("weapon_thrown"                                 , 398,1789, 427,1818)           //   29 x   29
    Rect("whirlwind"                                     ,1180, 508,1228, 556)           //   48 x   48
    Rect("wrestlingkick"                                 , 538,1211, 579,1252)           //   41 x   41
}

