!include("AmbientSounds.def")
!AmbientVolume(fMasterVolume, fTrack00Volume, fTrack01Volume, fTrack02Volume)
!AmbientSound(sId, sFileName, nTrack, nPriority, nLoops, fVolume, fFadeIn, fFadeOut) // note - you can use tracks numbers from 0 to 2, as default priority use 100

// AmbientSound(          sId,                   sFileName,                   nTrack, nPriority, nLoops, fVolume, fFadeIn, fFadeOut)
// AmbientSound( "DW_SLUMS_AMBIENT_DAY", "ambience_slums_day_global_loop.ogg",        0,       100,     -1,      0.8,      3,       3 )

AmbientVolume(1, 1, 1, 1)

// Align      |                                     |                                           |  |     |   |     |   |  |

// Track 0 - Ambiences, Room Tones

AmbientSound( "GlobalAmbience",                     "msa_global_weather",                       0, 0010, -1, 1.0,  1,  5  )
AmbientSound( "MSA_Hangar_Weather",                 "msa_hangar_weather",                       0, 0100, -1, 1.0,  1,  5  )
AmbientSound( "Sewers",                             "msa_sewer_weather",                 		0, 0100, -1, 1.0,  1,  5  )
AmbientSound( "Tower",                              "msa_tower_weather",                        0, 0110, -1, 1.0,  1,  5  )
AmbientSound( "Underwater",                         "ambience_sewers_underwater.ogg",           0, 9999, -1, 1.0,  1,  1  )

// Track 1 - Winds, Additional Room Tones

// Track 2 - Sfx

AmbientSound( "M_Suspense",                         "DL_Escape_from_Tower_Short.ogg",           2, 0100,  1, 1.0,  0,  1  )
AmbientSound( "M Run",                              "DW_Attack_02.ogg",                         2, 0110,  1, 1.0,  0,  20 )

