sub skip_mip_levels()
{
    res("air_conditioning_b_spc") { skipmiplevels("0"); }
    res("air_conditioning_c_spc") { skipmiplevels("0"); }
    res("air_conditioning_roof_a_spc") { skipmiplevels("0"); }
    res("antenn_metal_painted_a_spc") { skipmiplevels("0"); }
    res("antenna_grip_b_spc") { skipmiplevels("0"); }
    res("antennas_a_spc") { skipmiplevels("0"); }
    res("antoine_boots_spc") { skipmiplevels("0"); }
    res("antoine_equipment_spc") { skipmiplevels("0"); }
    res("antoine_glove_spc") { skipmiplevels("0"); }
    res("antoine_hand_spc") { skipmiplevels("0"); }
    res("antoine_head_spc") { skipmiplevels("0"); }
    res("antoine_torso_spc") { skipmiplevels("0"); }
    res("antoine_trousers_spc") { skipmiplevels("0"); }
    res("antoine_zombie_boots_spc") { skipmiplevels("0"); }
    res("antoine_zombie_equipment_spc") { skipmiplevels("0"); }
    res("antoine_zombie_glove_spc") { skipmiplevels("0"); }
    res("antoine_zombie_hand_spc") { skipmiplevels("0"); }
    res("antoine_zombie_torso_spc") { skipmiplevels("0"); }
    res("antoine_zombie_trousers_spc") { skipmiplevels("0"); }
    res("arc_crs_0303_ot_a_brick_ceiling_a_spc") { skipmiplevels("0"); }
    res("bahir_torso_clr_spc") { skipmiplevels("0"); }
    res("bailey_brick_a_spc") { skipmiplevels("0"); }
    res("bailey_brick_b_spc") { skipmiplevels("0"); }
    res("bailey_brick_c_spc") { skipmiplevels("0"); }
    res("bailey_ledge_b_spc") { skipmiplevels("0"); }
    res("bailey_nm_brick_a_spc") { skipmiplevels("0"); }
    res("bailey_pavement_a_spc") { skipmiplevels("0"); }
    res("balaclava_spc") { skipmiplevels("0"); }
    res("bandages_spc") { skipmiplevels("0"); }
    res("barrel_toxic_a_spc") { skipmiplevels("0"); }
    res("barricade_concrete_block_a_spc") { skipmiplevels("0"); }
    res("bench_park_a_spc") { skipmiplevels("0"); }
    res("bicycle_2s_spc") { skipmiplevels("0"); }
    res("bicycle_spc") { skipmiplevels("0"); }
    res("bike_helmet_spc") { skipmiplevels("0"); }
    res("books_plugin_furniture_int_s_no_sticks_spc") { skipmiplevels("0"); }
    res("books_plugin_furniture_int_s_spc") { skipmiplevels("0"); }
    res("breadbox_a_spc") { skipmiplevels("0"); }
    res("brick_ot_a_spc") { skipmiplevels("0"); }
    res("brick_ot_b_spc") { skipmiplevels("0"); }
    res("bunk_a_mattress_a_spc") { skipmiplevels("0"); }
    res("car_suitcases_a_spc") { skipmiplevels("0"); }
    res("cardboard_a_spc") { skipmiplevels("0"); }
    res("cart_ramp_wood_a_spc") { skipmiplevels("0"); }
    res("chest_loot_a_rusted_spc") { skipmiplevels("0"); }
    res("chest_loot_a_spc") { skipmiplevels("0"); }
    res("chest_loot_a_wooden_spc") { skipmiplevels("0"); }
    res("chimney_metal_b_spc") { skipmiplevels("0"); }
    res("circuit_box_a_spc") { skipmiplevels("0"); }
    res("city_stand_a_glass_spc") { skipmiplevels("0"); }
    res("city_stand_a_spc") { skipmiplevels("0"); }
    res("city_stand_b_glass_spc") { skipmiplevels("0"); }
    res("cleansing_door_b_spc") { skipmiplevels("0"); }
    res("cleansing_metal_info_qzone_spc") { skipmiplevels("0"); }
    res("coffee_table_a_grid_spc") { skipmiplevels("0"); }
    res("concrete_a_spc") { skipmiplevels("0"); }
    res("container_b_spc") { skipmiplevels("0"); }
    res("container_doors_a_spc") { skipmiplevels("0"); }
    res("cup_b_spc") { skipmiplevels("0"); }
    res("cutting_board_a_spc") { skipmiplevels("0"); }
    res("decal_slums_asphalt_a_spc") { skipmiplevels("0"); }
    res("decal_slums_asphalt_b_spc") { skipmiplevels("0"); }
    res("decal_slums_asphalt_c_spc") { skipmiplevels("0"); }
    res("doctor_lena_hair_spc") { skipmiplevels("0"); }
    res("door_l0_cc_dw_shop_a_glass_offset_a_spc") { skipmiplevels("0"); }
    res("door_l0_cc_dw_shop_b_glass_b_spc") { skipmiplevels("0"); }
    res("door_l0_cc_dw_shop_b_glass_c_spc") { skipmiplevels("0"); }
    res("door_window_a_b_spc") { skipmiplevels("0"); }
    res("door_window_a_spc") { skipmiplevels("0"); }
    res("electric_pillar_a_spc") { skipmiplevels("0"); }
    res("electric_pillar_d_spc") { skipmiplevels("0"); }
    res("fax_a_spc") { skipmiplevels("0"); }
    res("fence_quarantine_base_a_spc") { skipmiplevels("0"); }
    res("fence_quarantine_gate_a_spc") { skipmiplevels("0"); }
    res("fence_quarantine_wall_a_spc") { skipmiplevels("0"); }
    res("fence_roof_a_spc") { skipmiplevels("0"); }
    res("fireplace_a_spc") { skipmiplevels("0"); }
    res("first_aid_b_spc") { skipmiplevels("0"); }
    res("fisherman_boat_a_spc") { skipmiplevels("0"); }
    res("flag_rais_spc") { skipmiplevels("0"); }
    res("folder_stand_spc") { skipmiplevels("0"); }
    res("fridge_med_spc") { skipmiplevels("0"); }
    res("fridge_spc") { skipmiplevels("0"); }
    res("furniter_chest_spc") { skipmiplevels("1"); }
    res("furniture_int_white_spc") { skipmiplevels("0"); }
    res("furniture_mk_spc") { skipmiplevels("0"); }
    res("furniture_shelf_b_hanging_b_spc") { skipmiplevels("0"); }
    res("furniture_shelf_wood_spc") { skipmiplevels("0"); }
    res("fuse_panel_base_spc") { skipmiplevels("0"); }
    res("garbage_can_a_spc") { skipmiplevels("0"); }
    res("generator_portable_spc") { skipmiplevels("0"); }
    res("grnd_ot_a_spc") { skipmiplevels("0"); }
    res("grnd_ot_def_a_spc") { skipmiplevels("0"); }
    res("grnd_ot_def_b_spc") { skipmiplevels("0"); }
    res("ground_horizon_field_a_spc") { skipmiplevels("0"); }
    res("hand_clean_a_spc") { skipmiplevels("0"); }
    res("hand_pallet_truck_spc") { skipmiplevels("0"); }
    res("hanging_shirt_spc") { skipmiplevels("0"); }
    res("harran_univer_signboard_a_spc") { skipmiplevels("0"); }
    res("hive_body_spc") { skipmiplevels("0"); }
    res("hive_transparent_spc") { skipmiplevels("0"); }
    res("horizon_building_favela_a_spc") { skipmiplevels("0"); }
    res("horizon_buildings_highrise_a_spc") { skipmiplevels("0"); }
    res("horizon_ground_forest_c_spc") { skipmiplevels("0"); }
    res("horizon_tower_a_spc") { skipmiplevels("0"); }
    res("horizon_town_a_spc") { skipmiplevels("0"); }
    res("horizon_town_detail_spc") { skipmiplevels("0"); }
    res("hotel_bed_mattress_spc") { skipmiplevels("0"); }
    res("hotel_chair_restaurant_spc") { skipmiplevels("0"); }
    res("interior_pipe_plastic_spc") { skipmiplevels("0"); }
    res("intr_floor_bluedistrict_spc") { skipmiplevels("0"); }
    res("intr_office_wallpaper_a_spc") { skipmiplevels("0"); }
    res("kettle_a_spc") { skipmiplevels("0"); }
    res("kid_body_spc") { skipmiplevels("0"); }
    res("kiosk_round_a_spc") { skipmiplevels("0"); }
    res("lab_furniture_blade_spc") { skipmiplevels("0"); }
    res("lab_lift_door_spc") { skipmiplevels("0"); }
    res("lamp_top_barn_b_spc") { skipmiplevels("0"); }
    res("lamp_top_barn_c_spc") { skipmiplevels("0"); }
    res("lift_a_interior_b_slums_spc") { skipmiplevels("0"); }
    res("lift_a_shell_c_spc") { skipmiplevels("0"); }
    res("marq_str_03_ot_a_wood_a_spc") { skipmiplevels("0"); }
    res("marq_str_03_ot_b_metal_spc") { skipmiplevels("0"); }
    res("metal_a_spc") { skipmiplevels("0"); }
    res("metal_beams_b_spc") { skipmiplevels("0"); }
    res("metal_beams_painted_spc") { skipmiplevels("0"); }
    res("metal_door_a_spc") { skipmiplevels("0"); }
    res("metal_door_b_spc") { skipmiplevels("0"); }
    res("metal_grate_a_spc") { skipmiplevels("0"); }
    res("metal_grate_b_spc") { skipmiplevels("0"); }
    res("metal_grate_c_spc") { skipmiplevels("0"); }
    res("metal_parts_ot_a_spc") { skipmiplevels("0"); }
    res("metal_plates_c_spc") { skipmiplevels("0"); }
    res("metal_plates_d_spc") { skipmiplevels("0"); }
    res("military_box_a_spc") { skipmiplevels("0"); }
    res("military_box_b_spc") { skipmiplevels("0"); }
    res("museum_broken_glass_a_spc") { skipmiplevels("0"); }
    res("museum_glass_floor_glass_spc") { skipmiplevels("0"); }
    res("museum_underwater_wall_decal_a_spc") { skipmiplevels("0"); }
    res("nativ_legs_spc") { skipmiplevels("0"); }
    res("nativ_torso_spc") { skipmiplevels("0"); }
    res("new_metal_parts_a_spc") { skipmiplevels("0"); }
    res("npc_jafar_body_spc") { skipmiplevels("0"); }
    res("npc_jafar_tool_spc") { skipmiplevels("0"); }
    res("npc_karim_torso_a_spc") { skipmiplevels("0"); }
    res("npc_man_b_skin_spc") { skipmiplevels("0"); }
    res("npc_mark_skin_spc") { skipmiplevels("0"); }
    res("npc_osman_torso_a_spc") { skipmiplevels("0"); }
    res("npc_pablo_torso_d_spc") { skipmiplevels("0"); }
    res("npc_shawl_spc") { skipmiplevels("0"); }
    res("npc_skin_black_spc") { skipmiplevels("0"); }
    res("npc_skin_spc") { skipmiplevels("0"); }
    res("npc_torso_fat_black_spc") { skipmiplevels("0"); }
    res("npc_torso_fat_spc") { skipmiplevels("0"); }
    res("npc_vest_detail_spc") { skipmiplevels("0"); }
    res("npc_vest_spc") { skipmiplevels("0"); }
    res("npc_woman_a_pants_spc") { skipmiplevels("0"); }
    res("npc_zaid_skin_spc") { skipmiplevels("0"); }
    res("npc_zaid_torso_a_spc") { skipmiplevels("0"); }
    res("office_chair_b_spc") { skipmiplevels("0"); }
    res("office_intr_flor_d_spc") { skipmiplevels("0"); }
    res("oilcoth_a_spc") { skipmiplevels("0"); }
    res("olympic_poster_spc") { skipmiplevels("0"); }
    res("oriel_a_ornamet_b_spc") { skipmiplevels("0"); }
    res("ot_atlas_a_spc") { skipmiplevels("0"); }
    res("ot_atrium_glass_b_spc") { skipmiplevels("0"); }
    res("ot_atrium_metal_a_spc") { skipmiplevels("0"); }
    res("ot_baldachain_fabric_a_spc") { skipmiplevels("0"); }
    res("ot_barier_c_wood_a_spc") { skipmiplevels("0"); }
    res("ot_barier_c_wood_b_spc") { skipmiplevels("0"); }
    res("ot_brick_e_spc") { skipmiplevels("0"); }
    res("ot_clinic_a_spc") { skipmiplevels("0"); }
    res("ot_decorated_wall_a_spc") { skipmiplevels("0"); }
    res("ot_door_d_spc") { skipmiplevels("0"); }
    res("ot_door_h_spc") { skipmiplevels("0"); }
    res("ot_door_i_spc") { skipmiplevels("0"); }
    res("ot_door_j_spc") { skipmiplevels("0"); }
    res("ot_door_wooden_b_spc") { skipmiplevels("0"); }
    res("ot_doors_hq_window_spc") { skipmiplevels("0"); }
    res("ot_garbage_container_a_spc") { skipmiplevels("0"); }
    res("ot_garbage_container_a_top_spc") { skipmiplevels("0"); }
    res("ot_gate_big_arch_a_spc") { skipmiplevels("0"); }
    res("ot_glaze_brick_a_spc") { skipmiplevels("0"); }
    res("ot_gutter_a_spc") { skipmiplevels("0"); }
    res("ot_int_ledge_b_spc") { skipmiplevels("0"); }
    res("ot_int_ledge_bluedistrict_spc") { skipmiplevels("0"); }
    res("ot_int_ledge_d_spc") { skipmiplevels("0"); }
    res("ot_int_ledge_gold_tiles_spc") { skipmiplevels("0"); }
    res("ot_int_ledge_rest_spc") { skipmiplevels("0"); }
    res("ot_int_ledge_wood_paper_spc") { skipmiplevels("0"); }
    res("ot_int_wall_a_spc") { skipmiplevels("0"); }
    res("ot_int_wall_b_spc") { skipmiplevels("0"); }
    res("ot_int_wall_c_spc") { skipmiplevels("0"); }
    res("ot_int_wall_f_spc") { skipmiplevels("0"); }
    res("ot_int_wall_gold_tiles_spc") { skipmiplevels("0"); }
    res("ot_int_wall_rest_spc") { skipmiplevels("0"); }
    res("ot_int_wall_rest_wood_spc") { skipmiplevels("0"); }
    res("ot_int_wall_wood_paper_spc") { skipmiplevels("0"); }
    res("ot_l1_cc_dw_shop_a_plastic_frame_spc") { skipmiplevels("0"); }
    res("ot_menu_pizza_a_spc") { skipmiplevels("0"); }
    res("ot_office_glass_panel_frame_spc") { skipmiplevels("0"); }
    res("ot_office_table_a_spc") { skipmiplevels("0"); }
    res("ot_olympiad_flag_c_spc") { skipmiplevels("0"); }
    res("ot_oriel_a_spc") { skipmiplevels("0"); }
    res("ot_oriel_stone_a_window_a_spc") { skipmiplevels("0"); }
    res("ot_pillar_office_a_spc") { skipmiplevels("0"); }
    res("ot_pillar_office_c_spc") { skipmiplevels("0"); }
    res("ot_plaster_a_spc") { skipmiplevels("0"); }
    res("ot_shutter_a_spc") { skipmiplevels("0"); }
    res("ot_signboard_e_spc") { skipmiplevels("0"); }
    res("ot_signboard_f_spc") { skipmiplevels("0"); }
    res("ot_signboard_g_frame_a_spc") { skipmiplevels("0"); }
    res("ot_street_lamp_a_spc") { skipmiplevels("0"); }
    res("ot_street_modern_lamp_a_spc") { skipmiplevels("0"); }
    res("ot_system_gen_a_spc") { skipmiplevels("0"); }
    res("ot_window_c_spc") { skipmiplevels("0"); }
    res("ot_wooden_barricade_a_spc") { skipmiplevels("0"); }
    res("outposts_armchair_a_spc") { skipmiplevels("0"); }
    res("outposts_museum_flor_pth_a_spc") { skipmiplevels("0"); }
    res("outposts_museum_flor_pth_b_spc") { skipmiplevels("0"); }
    res("outposts_museum_flor_pth_c_spc") { skipmiplevels("0"); }
    res("outposts_museum_intr_b_spc") { skipmiplevels("0"); }
    res("outposts_pillar_musuem_a_spc") { skipmiplevels("0"); }
    res("outposts_rust_a_spc") { skipmiplevels("0"); }
    res("paper_box_spc") { skipmiplevels("0"); }
    res("parking_concrete_a_spc") { skipmiplevels("0"); }
    res("pave_ot_a_spc") { skipmiplevels("0"); }
    res("pave_square_def_a_spc") { skipmiplevels("0"); }
    res("pave_square_def_b_spc") { skipmiplevels("0"); }
    res("pave_square_def_c_spc") { skipmiplevels("0"); }
    res("pave_square_def_d_spc") { skipmiplevels("0"); }
    res("pave_squares_slums_a_spc") { skipmiplevels("0"); }
    res("photocopier_a_spc") { skipmiplevels("0"); }
    res("pizza_fence_a_spc") { skipmiplevels("0"); }
    res("pizza_roof_a_fabric_spc") { skipmiplevels("0"); }
    res("plaster_brick_ot_a_spc") { skipmiplevels("0"); }
    res("plaster_ot_a_spc") { skipmiplevels("0"); }
    res("plaster_rustic_ot_a_spc") { skipmiplevels("0"); }
    res("player_zombie_foot_spc") { skipmiplevels("0"); }
    res("player_zombie_hand_spc") { skipmiplevels("0"); }
    res("player_zombie_head_spc") { skipmiplevels("0"); }
    res("player_zombie_shirt_spc") { skipmiplevels("0"); }
    res("player_zombie_torso_spc") { skipmiplevels("0"); }
    res("player_zombie_trousers_spc") { skipmiplevels("0"); }
    res("poster_stand_glass_spc") { skipmiplevels("0"); }
    res("pot_flower_b_spc") { skipmiplevels("0"); }
    res("printer_a_spc") { skipmiplevels("0"); }
    res("rais_gang_leader_mask_spc") { skipmiplevels("0"); }
    res("rais_gang_npc_skin_white_spc") { skipmiplevels("0"); }
    res("rock_shelf_base_new_a_spc") { skipmiplevels("0"); }
    res("rock_shelf_mid_a_spc") { skipmiplevels("0"); }
    res("roof_bitumen_a_spc") { skipmiplevels("0"); }
    res("roof_cor_0303_ot_t_spc") { skipmiplevels("0"); }
    res("roof_flat_ot_spc") { skipmiplevels("0"); }
    res("roof_front_ot_a_spc") { skipmiplevels("0"); }
    res("roof_plants_a_spc") { skipmiplevels("0"); }
    res("roof_slope_ot_a_spc") { skipmiplevels("0"); }
    res("roof_slope_ot_b_spc") { skipmiplevels("0"); }
    res("roof_sqr_0606_destr_a_spc") { skipmiplevels("0"); }
    res("sand_bag_spc") { skipmiplevels("0"); }
    res("shredder_spc") { skipmiplevels("0"); }
    res("signboard_frame_bar_a_spc") { skipmiplevels("0"); }
    res("signboard_pizza_logo_a_spc") { skipmiplevels("0"); }
    res("sleeping_bag_a_spc") { skipmiplevels("0"); }
    res("slums_armchair_a_spc") { skipmiplevels("0"); }
    res("slums_armchair_b_spc") { skipmiplevels("0"); }
    res("slums_brick_b_spc") { skipmiplevels("0"); }
    res("slums_concrete_b_spc") { skipmiplevels("0"); }
    res("slums_def_a_spc") { skipmiplevels("0"); }
    res("slums_door_e_spc") { skipmiplevels("0"); }
    res("slums_highrise_decal_d_spc") { skipmiplevels("0"); }
    res("slums_lastryko_a_spc") { skipmiplevels("0"); }
    res("slums_parquet_a_spc") { skipmiplevels("0"); }
    res("slums_pipe_a_spc") { skipmiplevels("0"); }
    res("slums_planks_a_spc") { skipmiplevels("0"); }
    res("slums_plastic_a_spc") { skipmiplevels("0"); }
    res("slums_puddle_big_a_spc") { skipmiplevels("0"); }
    res("spc_def") { skipmiplevels("0"); }
    res("speaker_a_spc") { skipmiplevels("0"); }
    res("stone_ot_a_spc") { skipmiplevels("0"); }
    res("street_plate_a_spc") { skipmiplevels("0"); }
    res("street_stand_a_spc") { skipmiplevels("0"); }
    res("studio_chair_b_spc") { skipmiplevels("0"); }
    res("studio_chair_spc") { skipmiplevels("0"); }
    res("sunblind_h_spc") { skipmiplevels("0"); }
    res("survivor_hair_a_spc") { skipmiplevels("0"); }
    res("survivor_hair_b_spc") { skipmiplevels("0"); }
    res("survivor_kids_body_spc") { skipmiplevels("0"); }
    res("survivor_kids_boy_head_spc") { skipmiplevels("0"); }
    res("survivor_kids_girl_head_spc") { skipmiplevels("0"); }
    res("survivor_legs_a_spc") { skipmiplevels("0"); }
    res("survivor_legs_b_maurice_spc") { skipmiplevels("0"); }
    res("survivor_legs_c_shorts_spc") { skipmiplevels("0"); }
    res("survivor_legs_white_c_spc") { skipmiplevels("0"); }
    res("survivor_torso_a_spc") { skipmiplevels("0"); }
    res("survivor_torso_b_spc") { skipmiplevels("0"); }
    res("survivor_torso_c_spc") { skipmiplevels("0"); }
    res("survivor_torso_f_hands_spc") { skipmiplevels("0"); }
    res("survivor_torso_f_spc") { skipmiplevels("0"); }
    res("survivor_tshirt_e_hand_spc") { skipmiplevels("0"); }
    res("survivor_tshirt_e_spc") { skipmiplevels("0"); }
    res("survivor_woman_cap_a_spc") { skipmiplevels("0"); }
    res("survivor_woman_cap_b_spc") { skipmiplevels("0"); }
    res("survivor_woman_cap_c_spc") { skipmiplevels("0"); }
    res("survivor_woman_head_b_spc") { skipmiplevels("0"); }
    res("survivor_woman_head_c_spc") { skipmiplevels("0"); }
    res("survivor_woman_head_d_spc") { skipmiplevels("0"); }
    res("survivor_woman_head_f_spc") { skipmiplevels("0"); }
    res("survivor_woman_legs_a_spc") { skipmiplevels("0"); }
    res("survivor_woman_legs_b_common_spc") { skipmiplevels("0"); }
    res("survivor_woman_legs_b_spc") { skipmiplevels("0"); }
    res("survivor_woman_legs_c_skin_white_spc") { skipmiplevels("0"); }
    res("survivor_woman_shirt_c_spc") { skipmiplevels("0"); }
    res("survivor_woman_shorts_spc") { skipmiplevels("0"); }
    res("survivor_woman_skirt_a_spc") { skipmiplevels("0"); }
    res("survivor_woman_torso_a_spc") { skipmiplevels("0"); }
    res("survivor_woman_torso_b_common_spc") { skipmiplevels("0"); }
    res("survivor_woman_torso_b_spc") { skipmiplevels("0"); }
    res("survivor_woman_torso_d_bikini_spc") { skipmiplevels("0"); }
    res("survivor_woman_torso_d_skin_black_spc") { skipmiplevels("0"); }
    res("t2_grating_spc") { skipmiplevels("0"); }
    res("t5_road_a_clear_spc") { skipmiplevels("0"); }
    res("t5_road_a_spc") { skipmiplevels("0"); }
    res("table_octagon_a_spc") { skipmiplevels("0"); }
    res("tin_bathtub_b_spc") { skipmiplevels("0"); }
    res("toilet_a_spc") { skipmiplevels("0"); }
    res("tools_box_in_spc") { skipmiplevels("0"); }
    res("tools_box_spc") { skipmiplevels("0"); }
    res("trap_spike_a_spc") { skipmiplevels("0"); }
    res("trap_spike_blooded_spc") { skipmiplevels("0"); }
    res("trash_container_a_metal_a_spc") { skipmiplevels("0"); }
    res("trash_container_a_metal_b_spc") { skipmiplevels("0"); }
    res("trash_container_a_metal_c_spc") { skipmiplevels("0"); }
    res("trash_container_a_trash_side_spc") { skipmiplevels("0"); }
    res("trash_container_a_trash_spc") { skipmiplevels("0"); }
    res("travel_bag_e_spc") { skipmiplevels("0"); }
    res("truck_battery_spc") { skipmiplevels("0"); }
    res("ts_1206_top_a_spc") { skipmiplevels("0"); }
    res("ts_copper_roof_a_spc") { skipmiplevels("0"); }
    res("ts_window_a_spc") { skipmiplevels("0"); }
    res("tv_old_spc") { skipmiplevels("0"); }
    res("u4_sw_head_b_head_spc") { skipmiplevels("0"); }
    res("u4_zm_head_b_head_spc") { skipmiplevels("0"); }
    res("u4_zm_head_b_neck_spc") { skipmiplevels("0"); }
    res("u4_zm_head_c_head_spc") { skipmiplevels("0"); }
    res("u4_zm_head_c_neck_spc") { skipmiplevels("0"); }
    res("uber4-head_a_head_infected_spc") { skipmiplevels("0"); }
    res("uber4-head_a_head_spc") { skipmiplevels("0"); }
    res("uber4-head_b_head_infected_spc") { skipmiplevels("0"); }
    res("uber4-head_b_head_spc") { skipmiplevels("0"); }
    res("uber4-head_c_head_infected_spc") { skipmiplevels("0"); }
    res("uber4-head_c_head_spc") { skipmiplevels("0"); }
    res("uber4-head_d_head_infected_spc") { skipmiplevels("0"); }
    res("uber4-head_d_head_spc") { skipmiplevels("0"); }
    res("uber4-head_doctor_lena_head_spc") { skipmiplevels("0"); }
    res("uber4-head_e_head_spc") { skipmiplevels("0"); }
    res("uber4-head_f_head_infected_spc") { skipmiplevels("0"); }
    res("uber4-head_f_head_spc") { skipmiplevels("0"); }
    res("uber4-head_g_head_infected_spc") { skipmiplevels("0"); }
    res("uber4-head_g_head_spc") { skipmiplevels("0"); }
    res("uber4-head_h_head_spc") { skipmiplevels("0"); }
    res("uber4-head_i_head_spc") { skipmiplevels("0"); }
    res("uber4-head_isaq_head_spc") { skipmiplevels("0"); }
    res("uber4-head_j_head_spc") { skipmiplevels("0"); }
    res("uber4-oldman_head_spc") { skipmiplevels("0"); }
    res("vase_a_spc") { skipmiplevels("0"); }
    res("vase_b_spc") { skipmiplevels("0"); }
    res("vase_c_spc") { skipmiplevels("0"); }
    res("ve_sedan_a_dirt_spc") { skipmiplevels("0"); }
    res("ve_sedan_b_details_spc") { skipmiplevels("0"); }
    res("ve_sedan_b_glass_spc_2") { skipmiplevels("0"); }
    res("ve_sedan_b_underbody_spc") { skipmiplevels("0"); }
    res("ve_sedan_c_dirt_a_spc") { skipmiplevels("0"); }
    res("ve_sedan_c_interior_spc") { skipmiplevels("0"); }
    res("vending_machine_glass_spc") { skipmiplevels("0"); }
    res("vending_machine_spc") { skipmiplevels("0"); }
    res("vent_turbine_a_spc") { skipmiplevels("0"); }
    res("ventilation_hood_spc") { skipmiplevels("0"); }
    res("village_wood_floor_a_spc") { skipmiplevels("0"); }
    res("wall_addons_box_a_spc") { skipmiplevels("0"); }
    res("wall_addons_d_spc") { skipmiplevels("0"); }
    res("wall_str_06_l0_cc_dd_a_glass_spc") { skipmiplevels("0"); }
    res("washbasin_b_spc") { skipmiplevels("0"); }
    res("watch_spc") { skipmiplevels("0"); }
    res("water_tank_barricade_a_spc") { skipmiplevels("0"); }
    res("window_curtain_anm_spc") { skipmiplevels("0"); }
    res("window_plastic_foil_a_spc") { skipmiplevels("0"); }
    res("wn_pistol_a_detail_spc") { skipmiplevels("0"); }
    res("wn_pistol_a_spc") { skipmiplevels("0"); }
    res("wn_rifle_a_spc") { skipmiplevels("0"); }
    res("wn_rifle_b_detail_spc") { skipmiplevels("0"); }
    res("wn_rifle_b_spc") { skipmiplevels("0"); }
    res("wooden_ammo_box_spc") { skipmiplevels("0"); }
    res("yusuf_hands_spc") { skipmiplevels("0"); }
    res("yusuf_torso_spc") { skipmiplevels("0"); }
    res("zipline_holder_a_spc") { skipmiplevels("0"); }
    res("zombie_fan_hand_c_spc") { skipmiplevels("0"); }
    res("zombie_fan_legs_c_spc") { skipmiplevels("0"); }
    res("zombie_fan_torso_c_spc") { skipmiplevels("0"); }
    res("zombie_fireman_body_spc") { skipmiplevels("0"); }
    res("zombie_fireman_tools_spc") { skipmiplevels("0"); }
    res("zombie_man_arm_a_black_spc") { skipmiplevels("0"); }
    res("zombie_man_head_a_spc") { skipmiplevels("0"); }
    res("zombie_man_pants_a_spc") { skipmiplevels("0"); }
    res("zombie_man_pants_b_sport_spc") { skipmiplevels("0"); }
    res("zombie_man_torso_a_spc") { skipmiplevels("0"); }
    res("zombie_man_torso_b_common_spc") { skipmiplevels("0"); }
    res("zombie_man_torso_b_jeans_spc") { skipmiplevels("0"); }
    res("zombie_man_torso_b_spc") { skipmiplevels("0"); }
    res("zombie_man_torso_b_sport_spc") { skipmiplevels("0"); }
    res("zombie_marathon_body_c_spc") { skipmiplevels("0"); }
    res("zombie_police_hat_a_spc") { skipmiplevels("0"); }
    res("zombie_redneck_body_spc") { skipmiplevels("0"); }
    res("zombie_redneck_tools_spc") { skipmiplevels("0"); }
    res("zombie_suit_body_a_spc") { skipmiplevels("0"); }
    res("zombie_suit_hazardhat_a_spc") { skipmiplevels("0"); }
    res("zombie_suit_tools_a_spc") { skipmiplevels("0"); }
    default() { skipmiplevels("0"); }
}