sub main()
{
	mesh("ash_tray_a.msh")
	{
		vrng(9.051000);
	}
	mesh("barrel_plastic_a.msh")
	{
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("barricade_pipe_a.msh")
	{
		vrng(45.000000);
	}
	mesh("barricade_wood_a.msh")
	{
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("bathtub_a.msh")
	{
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("blood_basic_droplets_a.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_hand_a_l.msh")
	{
		vrng(75.000000);
	}
	mesh("blood_basic_hand_b_r.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_rorschach_a_l.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_rorschach_b_l.msh")
	{
		vrng(45.000000);
	}
	mesh("board_a.msh")
	{
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("board_b.msh")
	{
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("book_b.msh")
	{
		vrng(15.000000);
	}
	mesh("book_c.msh")
	{
		vrng(22.500000);
		glod(7.500000, 45.000000, 60.000000);
	}
	mesh("books_a.msh")
	{
		glod(7.500000, 30.000000, 60.000000);
	}
	mesh("books_b.msh")
	{
		glod(7.500000, 45.000000, 60.000000);
	}
	mesh("books_c.msh")
	{
		glod(7.500000, 45.000000, 60.000000);
	}
	mesh("bottle_trash_a.msh")
	{
		glod(7.500000, 45.000000, 60.000000);
	}
	mesh("bottle_trash_b.msh")
	{
		glod(7.500000, 45.000000, 60.000000);
	}
	mesh("bowl_a.msh")
	{
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("bowl_b.msh")
	{
		glod(15.000000, 45.000000, 60.000000);
	}
	mesh("box_plastic.msh")
	{
		vrng(75.000000);
	}
	mesh("box_rtv_c.msh")
	{
		glod(6.000000, 30.000000, 60.000000);
	}
	mesh("bucket_a.msh")
	{
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("bucket_b.msh")
	{
		glod(15.000000, 45.000000, 60.000000);
	}
	mesh("bunk_a_mattress_a.msh")
	{
		glod(15.000000, 30.000000, 60.000000);
	}
	mesh("bunk_a_pillow_a.msh")
	{
		vrng(75.000000);
	}
	mesh("carpet_b.msh")
	{
		vrng(30.000000);
	}
	mesh("carpet_c.msh")
	{
		vrng(37.500000);
	}
	mesh("carpet_slums_a.msh")
	{
		vrng(67.500000);
	}
	mesh("carton_box_a.msh")
	{
		glod(15.000000, 45.000000, 60.000000);
	}
	mesh("carton_box_b.msh")
	{
		glod(15.000000, 45.000000, 60.000000);
	}
	mesh("carton_box_d.msh")
	{
		glod(15.000000, 45.000000, 60.000000);
	}
	mesh("carton_box_f.msh")
	{
		vrng(52.500000);
	}
	mesh("cd_box_a.msh")
	{
		vrng(12.000000);
		glod(3.000000, 30.000000, 60.000000);
	}
	mesh("cigarette_a.msh")
	{
		vrng(13.230000);
	}
	mesh("cloth_stack_a.msh")
	{
		vrng(15.000000);
	}
	mesh("cloth_stack_c.msh")
	{
		vrng(15.000000);
	}
	mesh("cola_can.msh")
	{
		vrng(15.000000);
	}
	mesh("color_decal_plane_e.msh")
	{
		vrng(45.000000);
	}
	mesh("computer_a.msh")
	{
		vrng(37.500000);
	}
	mesh("control_helper.msh")
	{
		vrng(150.000000);
	}
	mesh("courtain_a.msh")
	{
		vrng(150.000000);
	}
	mesh("cube_spawner.msh")
	{
		vrng(3000.000000);
	}
	mesh("cup_cola_a.msh")
	{
		vrng(16.500000);
	}
	mesh("dead_body_a.msh")
	{
		vrng(135.000000);
	}
	mesh("dead_body_d.msh")
	{
		vrng(135.000000);
	}
	mesh("dead_body_i.msh")
	{
		vrng(135.000000);
	}
	mesh("dead_body_k.msh")
	{
		vrng(135.000000);
	}
	mesh("dead_body_l.msh")
	{
		vrng(135.000000);
	}
	mesh("decal_trash_a.msh")
	{
		vrng(30.000000);
	}
	mesh("deodorant_a.msh")
	{
		glod(30.000000, 45.000008, 60.000000);
	}
	mesh("dummy_box.msh")
	{
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("dummy_cylinder.msh")
	{
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("dummybox_ac.msh")
	{
		vrng(3000.000000);
	}
	mesh("dummybox_ai.msh")
	{
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("dummybox_ar.msh")
	{
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("dvd_set_e.msh")
	{
		vrng(22.500000);
	}
	mesh("dvd_set_f.msh")
	{
		vrng(22.500000);
	}
	mesh("dvd_set_g.msh")
	{
		vrng(22.500000);
	}
	mesh("dynamiclight_env_probe.msh")
	{
		vrng(750.000000);
	}
	mesh("dynamiclight_omni.msh")
	{
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("electric_switch_box_a.msh")
	{
		glod(15.000000, 60.000000, 80.000000);
	}
	mesh("files_a.msh")
	{
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("files_b.msh")
	{
		glod(30.000000, 45.000008, 60.000000);
	}
	mesh("files_d.msh")
	{
		vrng(22.500000);
	}
	mesh("files_e.msh")
	{
		vrng(22.500000);
	}
	mesh("files_j.msh")
	{
		vrng(22.500000);
	}
	mesh("files_l.msh")
	{
		vrng(22.500000);
	}
	mesh("fire_extinguisher_holder.msh")
	{
		vrng(33.000000);
	}
	mesh("foliage_paper_a.msh")
	{
		vrng(10.500000);
	}
	mesh("foliage_paper_c.msh")
	{
		glod(30.000000, 45.000008, 60.000000);
	}
	mesh("foliage_paper_d.msh")
	{
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("foliage_trash_a.msh")
	{
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("foliage_trash_b.msh")
	{
		vrng(52.500000);
	}
	mesh("foliage_trash_bottle_b.msh")
	{
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("foliage_trash_cigarete_a.msh")
	{
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("foliage_trash_cigarete_b.msh")
	{
		vrng(52.500000);
	}
	mesh("foliage_trash_d.msh")
	{
		vrng(52.500000);
	}
	mesh("foliage_trash_e.msh")
	{
		vrng(52.500000);
	}
	mesh("foliage_trash_juicebox_a.msh")
	{
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("foliage_trash_juicebox_b.msh")
	{
		vrng(52.500000);
	}
	mesh("food_cans_a.msh")
	{
		vrng(37.500000);
	}
	mesh("food_juices_c.msh")
	{
		vrng(45.000000);
	}
	mesh("fuel_can.msh")
	{
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("furniture_chair_office_a.msh")
	{
		vrng(67.500000);
	}
	mesh("furniture_int_c.msh")
	{
		vrng(22.500000);
	}
	mesh("furniture_int_d.msh")
	{
		vrng(15.000000);
	}
	mesh("furniture_int_door_sink_a.msh")
	{
		vrng(45.000000);
	}
	mesh("furniture_int_doors_small_a.msh")
	{
		vrng(45.000000);
	}
	mesh("furniture_int_drawer_big_a.msh")
	{
		vrng(45.000000);
	}
	mesh("furniture_int_drawer_small_a.msh")
	{
		vrng(45.000000);
	}
	mesh("furniture_int_e.msh")
	{
		vrng(22.500000);
	}
	mesh("furniture_int_f.msh")
	{
		vrng(22.500000);
	}
	mesh("furniture_int_g.msh")
	{
		vrng(22.500000);
	}
	mesh("furniture_int_h.msh")
	{
		vrng(15.000000);
	}
	mesh("furniture_int_k.msh")
	{
		vrng(22.500000);
	}
	mesh("furniture_int_l.msh")
	{
		vrng(22.500000);
	}
	mesh("furniture_int_m_sink.msh")
	{
		vrng(60.000000);
	}
	mesh("furniture_int_n.msh")
	{
		vrng(45.000000);
	}
	mesh("furniture_int_o.msh")
	{
		vrng(22.500000);
	}
	mesh("furniture_int_p.msh")
	{
		vrng(75.000000);
	}
	mesh("furniture_int_r_desk.msh")
	{
		vrng(75.000000);
	}
	mesh("fxemitter.msh")
	{
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("garbage_bag_a.msh")
	{
		glod(30.000000, 45.000008, 60.000000);
	}
	mesh("gas_cylinder_b_ho.msh")
	{
		vrng(67.500000);
	}
	mesh("glass_a.msh")
	{
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("globe_a.msh")
	{
		vrng(30.000000);
	}
	mesh("hanging_shirt.msh")
	{
		vrng(30.000000);
	}
	mesh("helper_box_a.msh")
	{
		vrng(750.000000);
	}
	mesh("hero_logan.msh")
	{
		vrng(300.000000);
		defglod();
	}
	mesh("int_cooker_a.msh")
	{
		vrng(30.000000);
	}
	mesh("int_fan_a.msh")
	{
		vrng(30.000000);
	}
	mesh("int_fan_b.msh")
	{
		vrng(30.000000);
	}
	mesh("int_high_midle_ceiling_a.msh")
	{
		vrng(120.000000);
	}
	mesh("int_high_midle_floor_a.msh")
	{
		vrng(120.000000);
	}
	mesh("int_high_midle_floor_half_a.msh")
	{
		vrng(127.500000);
	}
	mesh("int_low_midle_ceiling_a.msh")
	{
		vrng(120.000000);
	}
	mesh("int_low_midle_ceiling_half_a.msh")
	{
		vrng(127.500000);
	}
	mesh("int_low_midle_half_b.msh")
	{
		vrng(120.000000);
	}
	mesh("int_low_wall_a.msh")
	{
		vrng(120.000000);
	}
	mesh("int_low_wall_corner_a.msh")
	{
		vrng(120.000000);
	}
	mesh("int_low_wall_corner_b.msh")
	{
		vrng(120.000000);
	}
	mesh("int_low_wall_door_sm_a.msh")
	{
		vrng(120.000000);
	}
	mesh("int_low_wall_door_sm_corner_a.msh")
	{
		vrng(120.000000);
	}
	mesh("int_low_wall_door_sm_corner_b.msh")
	{
		vrng(120.000000);
	}
	mesh("int_low_wall_door_sm_corner_c.msh")
	{
		vrng(120.000000);
	}
	mesh("int_low_wall_half_a.msh")
	{
		vrng(120.000000);
	}
	mesh("int_low_wall_half_door_sm_a.msh")
	{
		vrng(120.000000);
	}
	mesh("int_low_window_a.msh")
	{
		vrng(127.500000);
	}
	mesh("int_microwave_a.msh")
	{
		vrng(30.000000);
	}
	mesh("int_washer_a.msh")
	{
		vrng(30.000000);
	}
	mesh("interior_pipe_b.msh")
	{
		vrng(120.000000);
	}
	mesh("juice_a.msh")
	{
		vrng(52.500000);
	}
	mesh("keyboard_a.msh")
	{
		vrng(52.500000);
		glod(7.500000, 15.000000, 40.000000);
	}
	mesh("kitchen_accesories_a.msh")
	{
		vrng(15.000000);
	}
	mesh("kitchen_accesories_b.msh")
	{
		vrng(15.000000);
	}
	mesh("kitchen_accesories_c.msh")
	{
		vrng(15.000000);
	}
	mesh("kitchen_dryer.msh")
	{
		vrng(15.000000);
	}
	mesh("kitchen_pot_a.msh")
	{
		vrng(22.500000);
	}
	mesh("kitchen_pot_b.msh")
	{
		vrng(15.000000);
	}
	mesh("kitchen_pot_c.msh")
	{
		vrng(15.000000);
	}
	mesh("lab_stuff_h.msh")
	{
		vrng(9.000000);
	}
	mesh("lamp_top_a.msh")
	{
		vrng(75.000000);
	}
	mesh("lamp_workbench_a.msh")
	{
		vrng(90.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("light_shaft_a.msh")
	{
		vrng(15000.000000);
	}
	mesh("mattress_a.msh")
	{
		glod(15.000000, 45.000000, 60.000000);
	}
	mesh("newspaper_a.msh")
	{
		vrng(26.695501);
	}
	mesh("newspaper_b.msh")
	{
		vrng(26.581499);
	}
	mesh("nomesh.msh")
	{
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("photo_frame_c.msh")
	{
		glod(7.500000, 45.000000, 60.000000);
	}
	mesh("plug_power.msh")
	{
		vrng(15.000000);
	}
	mesh("plug_switch.msh")
	{
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("poster_b.msh")
	{
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("pot_ficus_a.msh")
	{
		vrng(45.000000);
	}
	mesh("pot_flower_a.msh")
	{
		glod(15.000000, 30.000000, 60.000000);
	}
	mesh("sauce_b.msh")
	{
		glod(7.500000, 30.000000, 60.000000);
	}
	mesh("sauce_c.msh")
	{
		glod(7.500000, 45.000000, 60.000000);
	}
	mesh("scholl_door_a.msh")
	{
		vrng(45.000000);
	}
	mesh("school_chair_a.msh")
	{
		vrng(97.500000);
	}
	mesh("school_sponge_slums.msh")
	{
		vrng(15.000000);
	}
	mesh("sensorbox.msh")
	{
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("shoping_cart_b.msh")
	{
		vrng(97.500000);
	}
	mesh("slums_armchair_a.msh")
	{
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("slums_bed_a.msh")
	{
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("slums_chair_a.msh")
	{
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("slums_highrise_decal_c.msh")
	{
		vrng(45.000000);
	}
	mesh("slums_laundry_a.msh")
	{
		glod(30.000000, 45.000008, 60.000000);
	}
	mesh("soundemitter.msh")
	{
		glod(30.000006, 45.000000, 60.000011);
	}
	mesh("spawner.msh")
	{
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("t2_pipe_middle.msh")
	{
		vrng(150.000000);
	}
	mesh("teddy_bear_a.msh")
	{
		vrng(18.000000);
	}
	mesh("to_carton_box_b.msh")
	{
		vrng(30.000000);
	}
	mesh("to_carton_box_c.msh")
	{
		vrng(30.000000);
	}
	mesh("toilet_a.msh")
	{
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("toilet_brush_a.msh")
	{
		glod(7.500000, 45.000000, 60.000000);
	}
	mesh("toilet_element_a.msh")
	{
		vrng(37.500000);
	}
	mesh("toilet_mirror.msh")
	{
		vrng(75.000000);
	}
	mesh("toilet_paper_b.msh")
	{
		vrng(37.500000);
	}
	mesh("toilet_soap_a.msh")
	{
		vrng(37.500000);
	}
	mesh("toilet_soap_box_a.msh")
	{
		glod(7.500000, 45.000000, 60.000000);
	}
	mesh("toothpaste_a.msh")
	{
		vrng(7.500000);
	}
	mesh("towel_b.msh")
	{
		vrng(61.452000);
	}
	mesh("towel_c.msh")
	{
		vrng(96.149994);
	}
	mesh("towel_hanger_a.msh")
	{
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("towels_a.msh")
	{
		vrng(60.000000);
	}
	mesh("travel_bag_a.msh")
	{
		glod(15.000000, 45.000000, 60.000000);
	}
	mesh("travel_bag_open_b.msh")
	{
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("tv_old.msh")
	{
		vrng(52.500000);
	}
	mesh("warehouse_shelf_a.msh")
	{
		vrng(37.500000);
	}
	mesh("washbasin.msh")
	{
		vrng(37.500000);
	}
	mesh("washing_powder_a.msh")
	{
		vrng(15.000000);
	}
	mesh("water_dispenser_bottle_a.msh")
	{
		vrng(37.500000);
	}
	mesh("window_hanger_b.msh")
	{
		glod(30.000000, 45.000008, 60.000000);
	}
	mesh("wooden_bricks_a.msh")
	{
		vrng(37.500000);
	}
}
