!include("AmbientSounds.def")
!AmbientVolume(fMasterVolume, fTrack00Volume, fTrack01Volume, fTrack02Volume)
!AmbientSound(sId, sFileName, nTrack, nPriority, nLoops, fVolume, fFadeIn, fFadeOut) // note - you can use tracks numbers from 0 to 2, as default priority use 100

//do not remove lines above


//test values below
AmbientVolume(1, 1, 1, 1)

// Align      |                                             |                                               |  |     |   |     |   |  |

// Track 0 - Ambiences, Room Tones

AmbientSound( "Corridor",                                   "ambience_ot_hotel_corridor.ogg",               0, 1000, -1, 1.00, 1,  6  )
AmbientSound( "Basement",                                   "ambience_slums_highrise_basement.wav",         0, 1000, -1, 1.00, 1,  6  )
AmbientSound( "Office",                                     "ambience_ot_int_office_room_big_loop.ogg",     0, 1100, -1, 1.00, 1,  6  )
AmbientSound( "Staircase",                                  "ambience_ot_hotel_staircase.ogg",              0, 1200, -1, 1.00, 1,  6  )
AmbientSound( "Shaft",                              		"ambience_vent_shaft_loop.ogg", 				0, 1300, -1, 1.00, 1,  6  )
AmbientSound( "Elevator",                              		"ambience_ot_dz_hotel_elevator_inside.ogg", 				0, 1300, -1, 1.00, 1,  6  )

// Track 1 - Winds, Additional Room Tones

// Track 2 - Sfx
