sub main()
{
	mesh("air_condition_a.msh")
	{
		vrng(15.000000);
	}
	mesh("blood_basic_circular_a_r.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_circular_b_r.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_droplets_a.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_droplets_c.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_droplets_d.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_hand_a_l.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_hand_a_r.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_hand_b_l.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_hand_b_r.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_hand_c_l.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_leak_a_r.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_leak_c.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_puddle_a_l.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_puddle_a_r.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_puddle_b_l.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_puddle_b_r.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_rorschach_a_l.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_rorschach_a_r.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_rorschach_b_l.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_rorschach_b_r.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_rorschach_c_r.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_rorschach_d.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_shot_a_l.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_shot_a_r.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_shot_b_r.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_smear_c_l.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_wedge_b_l.msh")
	{
		vrng(45.000000);
	}
	mesh("board_a.msh")
	{
		vrng(150.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("board_c.msh")
	{
		vrng(45.000000);
		glod(22.500000, 45.000000, 60.000000);
	}
	mesh("book_b.msh")
	{
		vrng(15.000000);
	}
	mesh("books_a.msh")
	{
		vrng(15.000000);
		glod(7.500000, 30.000000, 60.000000);
	}
	mesh("books_b.msh")
	{
		vrng(22.500000);
		glod(7.500000, 45.000000, 60.000000);
	}
	mesh("books_c.msh")
	{
		vrng(22.500000);
		glod(7.500000, 45.000000, 60.000000);
	}
	mesh("books_d.msh")
	{
		vrng(22.500000);
		glod(7.500000, 45.000000, 60.000000);
	}
	mesh("cardboard_b.msh")
	{
		vrng(30.000000);
	}
	mesh("cardboard_d.msh")
	{
		vrng(37.500000);
	}
	mesh("cardboard_g.msh")
	{
		vrng(30.000000);
	}
	mesh("carton_box_b.msh")
	{
		vrng(45.000000);
		glod(15.000000, 45.000000, 60.000000);
	}
	mesh("carton_box_c.msh")
	{
		vrng(67.500000);
		glod(15.000000, 45.000000, 60.000000);
	}
	mesh("carton_box_d.msh")
	{
		vrng(67.500000);
		glod(15.000000, 45.000000, 60.000000);
	}
	mesh("carton_box_f.msh")
	{
		vrng(52.500000);
	}
	mesh("carton_box_g.msh")
	{
		vrng(52.500000);
	}
	mesh("cave_barrier_lamp_a.msh")
	{
		vrng(45.000000);
	}
	mesh("coffee_machine_a.msh")
	{
		vrng(22.500000);
	}
	mesh("computer_a.msh")
	{
		vrng(37.500000);
	}
	mesh("cube_spawner.msh")
	{
		vrng(3000.000000);
	}
	mesh("cup_coffee_a.msh")
	{
		vrng(30.000000);
	}
	mesh("dead_body_d.msh")
	{
		vrng(60.000011);
	}
	mesh("dead_body_decal.msh")
	{
		vrng(60.000011);
	}
	mesh("dead_body_f.msh")
	{
		vrng(135.000000);
	}
	mesh("dead_body_g.msh")
	{
		vrng(135.000000);
	}
	mesh("dead_body_h.msh")
	{
		vrng(135.000000);
	}
	mesh("dead_body_i.msh")
	{
		vrng(75.000000);
	}
	mesh("dead_body_j.msh")
	{
		vrng(60.000011);
	}
	mesh("dead_body_k.msh")
	{
		vrng(75.000000);
	}
	mesh("dead_body_l.msh")
	{
		vrng(135.000000);
	}
	mesh("decal_ao_rectangle_b.msh")
	{
		vrng(45.000000);
	}
	mesh("dummy_box.msh")
	{
		vrng(150.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("dummybox_ai.msh")
	{
		vrng(150.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("dummybox_ar.msh")
	{
		vrng(3000.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("dynamiclight_env_probe.msh")
	{
		vrng(750.000000);
	}
	mesh("dynamiclight_omni.msh")
	{
		vrng(30.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("elevator_display_a.msh")
	{
		vrng(52.500011);
	}
	mesh("elevator_display_b.msh")
	{
		vrng(52.500011);
	}
	mesh("emergency_sign.msh")
	{
		vrng(22.500000);
		glod(7.500000, 45.000000, 60.000000);
	}
	mesh("fax_a.msh")
	{
		vrng(22.500000);
		glod(7.500000, 45.000000, 60.000000);
	}
	mesh("files_a.msh")
	{
		vrng(15.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("files_b.msh")
	{
		vrng(15.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("files_d.msh")
	{
		vrng(22.500000);
	}
	mesh("files_e.msh")
	{
		vrng(22.500000);
	}
	mesh("files_h.msh")
	{
		vrng(22.500000);
	}
	mesh("files_i.msh")
	{
		vrng(22.500000);
	}
	mesh("files_j.msh")
	{
		vrng(22.500000);
	}
	mesh("files_l.msh")
	{
		vrng(22.500000);
	}
	mesh("foliage_paper_c.msh")
	{
		vrng(52.500000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("foliage_paper_d.msh")
	{
		vrng(10.500000);
	}
	mesh("foliage_trash_a.msh")
	{
		vrng(45.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("foliage_trash_bottle_b.msh")
	{
		vrng(52.500000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("foliage_trash_e.msh")
	{
		vrng(52.500000);
	}
	mesh("furniture_chair_office_a.msh")
	{
		vrng(67.500000);
	}
	mesh("furniture_chair_office_b.msh")
	{
		vrng(30.000000);
		glod(15.000000, 45.000008, 60.000000);
	}
	mesh("furniture_int_c.msh")
	{
		vrng(15.000000);
	}
	mesh("furniture_int_d.msh")
	{
		vrng(15.000000);
	}
	mesh("furniture_int_door_desk.msh")
	{
		vrng(22.500000);
	}
	mesh("furniture_int_doors_small_a.msh")
	{
		vrng(22.500000);
	}
	mesh("furniture_int_drawer_big_a.msh")
	{
		vrng(22.500000);
	}
	mesh("furniture_int_drawer_small_a.msh")
	{
		vrng(45.000000);
	}
	mesh("furniture_int_e.msh")
	{
		vrng(22.500000);
	}
	mesh("furniture_int_f.msh")
	{
		vrng(15.000000);
	}
	mesh("furniture_int_h.msh")
	{
		vrng(22.500000);
	}
	mesh("furniture_int_l.msh")
	{
		vrng(22.500000);
		glod(10.500000, 45.000000, 60.000000);
	}
	mesh("furniture_int_r_desk.msh")
	{
		vrng(22.500000);
	}
	mesh("fxemitter.msh")
	{
		vrng(105.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("hanging_shirt.msh")
	{
		vrng(30.000000);
	}
	mesh("helper_box_a.msh")
	{
		vrng(750.000000);
	}
	mesh("hero_logan.msh")
	{
		vrng(300.000000);
		defglod();
	}
	mesh("info_plate_b.msh")
	{
		vrng(52.500011);
	}
	mesh("int_fan_a.msh")
	{
		vrng(30.000000);
	}
	mesh("int_lamp_b.msh")
	{
		vrng(45.000000);
	}
	mesh("intr_ceil_con_a.msh")
	{
		vrng(105.000000);
	}
	mesh("intr_ceil_con_b.msh")
	{
		vrng(37.500000);
	}
	mesh("intr_ceil_end_b.msh")
	{
		vrng(37.500000);
	}
	mesh("intr_ceil_str_b.msh")
	{
		vrng(37.500000);
	}
	mesh("intr_flor_con_a.msh")
	{
		vrng(105.000000);
	}
	mesh("intr_flor_end_a.msh")
	{
		vrng(105.000000);
	}
	mesh("intr_flor_sqr_a.msh")
	{
		vrng(82.500000);
	}
	mesh("intr_flor_str_a.msh")
	{
		vrng(105.000000);
	}
	mesh("intr_wall_03_c_b_a.msh")
	{
		vrng(105.000000);
	}
	mesh("intr_wall_03_c_l_a.msh")
	{
		vrng(105.000000);
	}
	mesh("intr_wall_03_c_n_a.msh")
	{
		vrng(105.000000);
	}
	mesh("intr_wall_03_c_r_a.msh")
	{
		vrng(105.000000);
	}
	mesh("intr_wall_03_d_l_a.msh")
	{
		vrng(105.000000);
	}
	mesh("intr_wall_03_d_r_a.msh")
	{
		vrng(105.000000);
	}
	mesh("keyboard_a.msh")
	{
		vrng(52.500000);
	}
	mesh("lab_door_a.msh")
	{
		vrng(30.000006);
	}
	mesh("lab_lamp.msh")
	{
		vrng(30.000006);
	}
	mesh("lab_lift_door_a.msh")
	{
		vrng(30.000000);
	}
	mesh("lamp_workbench_a.msh")
	{
		vrng(90.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("monitor_a.msh")
	{
		vrng(37.500000);
	}
	mesh("newspaper_a.msh")
	{
		vrng(22.500000);
	}
	mesh("newspaper_b.msh")
	{
		vrng(22.500000);
	}
	mesh("newspaper_c.msh")
	{
		vrng(30.000000);
	}
	mesh("nomesh.msh")
	{
		vrng(150.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("notebook_a.msh")
	{
		vrng(22.500000);
	}
	mesh("office_intr_wall_03_c_r_a.msh")
	{
		vrng(22.500000);
	}
	mesh("office_intr_wall_03_d_l_a.msh")
	{
		vrng(22.500000);
	}
	mesh("office_trash_bin.msh")
	{
		vrng(22.500000);
	}
	mesh("olympic_poster_a.msh")
	{
		vrng(30.000000);
	}
	mesh("ot_door_c.msh")
	{
		vrng(75.000000);
		glod(22.500004, 45.000008, 60.000000);
	}
	mesh("painting_a.msh")
	{
		vrng(45.000000);
	}
	mesh("pallet_a.msh")
	{
		vrng(90.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("paper_box.msh")
	{
		vrng(52.500011);
	}
	mesh("papers_floor_a.msh")
	{
		vrng(22.500000);
	}
	mesh("papers_floor_b.msh")
	{
		vrng(22.500000);
	}
	mesh("phone_b.msh")
	{
		vrng(15.000000);
		glod(7.500000, 30.000000, 60.000000);
	}
	mesh("photocopier_a.msh")
	{
		vrng(30.000000);
	}
	mesh("plug_climatronic.msh")
	{
		vrng(15.000000);
	}
	mesh("plug_net.msh")
	{
		vrng(15.000000);
	}
	mesh("plug_power.msh")
	{
		vrng(15.000000);
	}
	mesh("plug_switch.msh")
	{
		vrng(15.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("poster_b.msh")
	{
		vrng(52.500000);
	}
	mesh("pot_ficus_a.msh")
	{
		vrng(45.000000);
		glod(15.000000, 45.000000, 60.000000);
	}
	mesh("printer_a.msh")
	{
		vrng(37.500000);
	}
	mesh("sensorbox.msh")
	{
		vrng(150.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("sewers_plan.msh")
	{
		vrng(30.000006);
	}
	mesh("slums_plank_e.msh")
	{
		vrng(75.000000);
	}
	mesh("soundemitter.msh")
	{
		vrng(3000.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("spawner.msh")
	{
		vrng(150.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("staircase_bottom_ot.msh")
	{
		vrng(15.000000);
	}
	mesh("staircase_mid_ot_a.msh")
	{
		vrng(75.000000);
	}
	mesh("staircase_ot_barier_a.msh")
	{
		vrng(15.000000);
	}
	mesh("staircase_ot_barier_b.msh")
	{
		vrng(15.000000);
	}
	mesh("staircase_ot_barier_c.msh")
	{
		vrng(15.000000);
	}
	mesh("staircase_ot_plug.msh")
	{
		vrng(30.000000);
		glod(7.500000, 45.000000, 60.000000);
	}
	mesh("staircase_top_ot.msh")
	{
		vrng(15.000000);
	}
	mesh("studio_chair.msh")
	{
		vrng(52.500011);
	}
	mesh("t2_vertical_blind_a.msh")
	{
		vrng(60.000011);
	}
	mesh("tv_led_hang.msh")
	{
		vrng(22.500000);
	}
	mesh("vending_machine_a.msh")
	{
		vrng(30.000000);
		glod(7.500000, 15.000000, 60.000000);
	}
	mesh("wall_str_06_l0_d_shop_door_a.msh")
	{
		vrng(150.000000);
	}
	mesh("wall_str_06_l0_d_shop_door_glass_a.msh")
	{
		vrng(150.000000);
	}
	mesh("water_bottle_a.msh")
	{
		vrng(15.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("water_dispenser_a.msh")
	{
		vrng(30.000000);
	}
}
