!include("ai_data.def")
!include("ai_timing.def")

!include("ai_goals.def")

UseNearestSlot()
CheckSlotsAvailability()
ChangeableAttractor()
User("Man")

Usage("ENCOUNTER")
Usage("VIRTUAL_ATTRACTOR")

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 0.1)
{
    AiTypeDataSet("zombie")
    {
        Data("turn:standing:none:none:none:none", 0, "", -1, 1)
        Data("idle:standing:none:stand:none:none:none", -2, "infected_idle_01", -1, 1)
    }
    DiscardOn(GoalReactOnHit)
	DiscardOn(GoalReactOnBurn)
	DiscardOn(GoalReactOnElectrocution)
	DiscardOn(GoalReactOnPoison)
	DeactivateOn(GoalChangeAlarmLevel)
	DeactivateOn(GoalAttack)
}

