sub main()
{
	mesh("ash_tray_a.msh")
	{
		vrng(9.000000);
		glod(4.500000, 30.000000, 60.000000);
	}
	mesh("barrel_a.msh")
	{
		vrng(97.500000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("barrel_b.msh")
	{
		vrng(52.500000);
		glod(22.500000, 45.000000, 59.999992);
	}
	mesh("barricade_board_a.msh")
	{
		vrng(45.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("barricade_pipe_a.msh")
	{
		vrng(45.000000);
	}
	mesh("barricade_wood_a.msh")
	{
		vrng(90.000000);
		glod(15.000000, 30.000000, 60.000000);
	}
	mesh("blood_basic_circular_a_r.msh")
	{
		vrng(75.000000);
	}
	mesh("blood_basic_circular_b_r.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_droplets_a.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_hand_b_r.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_puddle_a_l.msh")
	{
		vrng(75.000000);
	}
	mesh("blood_basic_puddle_b_l.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_rorschach_a_l.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_rorschach_b_l.msh")
	{
		vrng(75.000000);
	}
	mesh("blood_basic_rorschach_b_r.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_rorschach_c_l.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_rorschach_c_r.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_rorschach_d.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_shot_a_r.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_shot_b_l.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_shot_b_r.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_smear_c_l.msh")
	{
		vrng(75.000000);
	}
	mesh("blood_basic_wedge_b_l.msh")
	{
		vrng(45.000000);
	}
	mesh("board_a.msh")
	{
		vrng(30.000000);
		glod(15.000000, 45.000000, 60.000000);
	}
	mesh("board_c.msh")
	{
		vrng(45.000000);
		glod(22.500000, 45.000000, 60.000000);
	}
	mesh("book_a.msh")
	{
		vrng(15.000000);
	}
	mesh("book_c.msh")
	{
		vrng(22.500000);
		glod(7.500000, 45.000000, 60.000000);
	}
	mesh("books_a.msh")
	{
		vrng(22.500000);
		glod(7.500000, 30.000000, 60.000000);
	}
	mesh("books_b.msh")
	{
		vrng(22.500000);
		glod(7.500000, 45.000000, 60.000000);
	}
	mesh("books_c.msh")
	{
		vrng(22.500000);
		glod(7.500000, 45.000000, 60.000000);
	}
	mesh("books_d.msh")
	{
		vrng(22.500000);
		glod(7.500000, 45.000000, 60.000000);
	}
	mesh("bottle_e.msh")
	{
		vrng(22.500000);
		glod(6.000000, 45.000000, 60.000000);
	}
	mesh("bowl_a.msh")
	{
		vrng(30.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("bowl_b.msh")
	{
		vrng(22.500000);
		glod(14.999998, 45.000000, 59.999992);
	}
	mesh("box_plastic.msh")
	{
		vrng(30.000000);
	}
	mesh("box_rtv_b.msh")
	{
		vrng(60.000000);
		glod(6.000000, 30.000000, 60.000000);
	}
	mesh("bucket_a.msh")
	{
		vrng(30.000000);
		glod(29.999996, 45.000000, 59.999992);
	}
	mesh("bucket_b.msh")
	{
		vrng(105.000000);
		glod(15.000000, 45.000000, 60.000000);
	}
	mesh("bunk_a.msh")
	{
		vrng(45.000000);
		glod(15.000000, 45.000000, 60.000000);
	}
	mesh("bunk_a_mattress_a.msh")
	{
		vrng(75.000000);
		glod(15.000000, 30.000000, 60.000000);
	}
	mesh("bunk_a_pillow_a.msh")
	{
		vrng(75.000000);
	}
	mesh("can_a.msh")
	{
		vrng(12.000000);
		glod(6.000000, 30.000000, 60.000000);
	}
	mesh("can_b.msh")
	{
		vrng(9.000000);
	}
	mesh("cardboard_a.msh")
	{
		vrng(30.000000);
	}
	mesh("cardboard_g.msh")
	{
		vrng(30.000000);
	}
	mesh("carpet_slums_a.msh")
	{
		vrng(37.500000);
	}
	mesh("carton_box_a.msh")
	{
		vrng(45.000000);
	}
	mesh("carton_box_b.msh")
	{
		vrng(45.000000);
		glod(7.500000, 45.000000, 60.000000);
	}
	mesh("carton_box_c.msh")
	{
		vrng(60.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("carton_box_d.msh")
	{
		vrng(45.000000);
		glod(7.500000, 45.000000, 60.000000);
	}
	mesh("carton_box_e.msh")
	{
		vrng(52.500000);
	}
	mesh("carton_box_f.msh")
	{
		vrng(45.000000);
	}
	mesh("carton_box_g.msh")
	{
		vrng(45.000000);
	}
	mesh("carton_box_h.msh")
	{
		vrng(52.500000);
	}
	mesh("carton_flat_b.msh")
	{
		vrng(22.500000);
		glod(7.500000, 30.000000, 60.000000);
	}
	mesh("catwalk_4m_a.msh")
	{
		vrng(135.000000);
		glod(10.005000, 20.000000, 40.000000);
	}
	mesh("cement_bag_pile_a.msh")
	{
		vrng(45.000000);
	}
	mesh("circuit_box_b.msh")
	{
		vrng(75.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("circuit_box_d.msh")
	{
		vrng(67.500000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("cloth_stack_a.msh")
	{
		vrng(15.000000);
	}
	mesh("cloth_stack_b.msh")
	{
		vrng(15.000000);
	}
	mesh("cloth_stack_c.msh")
	{
		vrng(15.000000);
	}
	mesh("clothes_a.msh")
	{
		vrng(22.500000);
	}
	mesh("control_helper.msh")
	{
		vrng(150.000000);
	}
	mesh("crate_a.msh")
	{
		vrng(45.000000);
		glod(14.999998, 45.000000, 59.999992);
	}
	mesh("crate_b.msh")
	{
		vrng(45.000000);
		glod(14.999998, 45.000000, 59.999992);
	}
	mesh("cube_spawner.msh")
	{
		vrng(3000.000000);
	}
	mesh("dead_body_a.msh")
	{
		vrng(135.000000);
	}
	mesh("dead_body_b.msh")
	{
		vrng(60.000000);
	}
	mesh("dead_body_c.msh")
	{
		vrng(60.000000);
	}
	mesh("dead_body_d.msh")
	{
		vrng(60.000000);
	}
	mesh("dead_body_decal.msh")
	{
		vrng(60.000011);
	}
	mesh("dead_body_f.msh")
	{
		vrng(60.000000);
	}
	mesh("dead_body_g.msh")
	{
		vrng(60.000000);
	}
	mesh("dead_body_h.msh")
	{
		vrng(60.000000);
	}
	mesh("dead_body_i.msh")
	{
		vrng(60.000000);
	}
	mesh("dead_body_j.msh")
	{
		vrng(60.000000);
	}
	mesh("dead_body_k.msh")
	{
		vrng(60.000000);
	}
	mesh("dead_body_l.msh")
	{
		vrng(60.000000);
	}
	mesh("decal_trash_a.msh")
	{
		vrng(30.000000);
	}
	mesh("deodorant_a.msh")
	{
		vrng(52.500000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("dummy_box.msh")
	{
		vrng(90.000000);
	}
	mesh("dummy_cylinder.msh")
	{
		vrng(90.000000);
	}
	mesh("dummybox_ai.msh")
	{
		vrng(3000.000000);
		glod(29.999996, 45.000000, 59.999992);
	}
	mesh("dummybox_ar.msh")
	{
		vrng(3000.000000);
		glod(29.999996, 45.000000, 59.999992);
	}
	mesh("dvd_set_b.msh")
	{
		vrng(22.500000);
	}
	mesh("dvd_set_d.msh")
	{
		vrng(22.500000);
	}
	mesh("dvd_set_e.msh")
	{
		vrng(22.500000);
	}
	mesh("dvd_set_f.msh")
	{
		vrng(22.500000);
	}
	mesh("dynamiclight_env_probe.msh")
	{
		vrng(750.000000);
	}
	mesh("dynamiclight_omni.msh")
	{
		vrng(30.000000);
		glod(29.999996, 45.000000, 59.999992);
	}
	mesh("fence_wire_post.msh")
	{
		vrng(75.000000);
	}
	mesh("files_a.msh")
	{
		vrng(15.000000);
		glod(7.500000, 45.000000, 60.000000);
	}
	mesh("files_b.msh")
	{
		vrng(15.000000);
		glod(7.500000, 45.000000, 60.000000);
	}
	mesh("files_e.msh")
	{
		vrng(22.500000);
	}
	mesh("film_frame.msh")
	{
		vrng(225.000000);
	}
	mesh("foliage_paper_c.msh")
	{
		vrng(52.500000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("foliage_trash_b.msh")
	{
		vrng(10.500000);
	}
	mesh("foliage_trash_bottle_a.msh")
	{
		vrng(10.500000);
	}
	mesh("foliage_trash_bottle_b.msh")
	{
		vrng(10.500000);
	}
	mesh("foliage_trash_cigarete_a.msh")
	{
		vrng(10.500000);
	}
	mesh("foliage_trash_cigarete_b.msh")
	{
		vrng(10.500000);
	}
	mesh("foliage_trash_d.msh")
	{
		vrng(45.000000);
	}
	mesh("foliage_trash_e.msh")
	{
		vrng(10.500000);
	}
	mesh("foliage_trash_juicebox_a.msh")
	{
		vrng(10.500000);
	}
	mesh("foliage_trash_juicebox_b.msh")
	{
		vrng(10.500000);
	}
	mesh("food_cans_b.msh")
	{
		vrng(30.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("fridge_a_closed.msh")
	{
		vrng(67.500000);
	}
	mesh("furniture_int_a.msh")
	{
		vrng(15.000000);
	}
	mesh("furniture_int_b.msh")
	{
		vrng(15.000000);
	}
	mesh("furniture_int_c.msh")
	{
		vrng(15.000000);
		glod(10.500000, 45.000000, 60.000000);
	}
	mesh("furniture_int_d.msh")
	{
		vrng(15.000000);
	}
	mesh("furniture_int_drawer_small_a.msh")
	{
		vrng(45.000000);
	}
	mesh("furniture_int_e.msh")
	{
		vrng(15.000000);
	}
	mesh("furniture_int_f.msh")
	{
		vrng(15.000000);
		glod(10.500000, 45.000000, 60.000000);
	}
	mesh("furniture_int_g.msh")
	{
		vrng(22.500000);
	}
	mesh("furniture_int_h.msh")
	{
		vrng(22.500000);
	}
	mesh("furniture_int_i.msh")
	{
		vrng(15.000000);
		glod(10.500000, 45.000000, 60.000000);
	}
	mesh("furniture_int_j.msh")
	{
		vrng(22.500000);
		glod(10.500000, 45.000000, 60.000000);
	}
	mesh("furniture_int_k.msh")
	{
		vrng(15.000000);
		glod(10.500000, 45.000000, 60.000000);
	}
	mesh("furniture_int_l.msh")
	{
		vrng(22.500000);
	}
	mesh("furniture_int_m_sink.msh")
	{
		vrng(22.500000);
		glod(10.500000, 45.000000, 60.000000);
	}
	mesh("furniture_int_p.msh")
	{
		vrng(22.500000);
		glod(10.500000, 45.000000, 60.000000);
	}
	mesh("furniture_int_r_desk.msh")
	{
		vrng(22.500000);
	}
	mesh("furniture_shelf_a.msh")
	{
		vrng(22.500000);
		glod(10.500000, 29.999996, 59.999992);
	}
	mesh("fxemitter.msh")
	{
		vrng(105.000000);
		glod(29.999996, 45.000000, 59.999992);
	}
	mesh("garbage_bag_a.msh")
	{
		vrng(52.500000);
		glod(15.000000, 45.000000, 59.999992);
	}
	mesh("gas_cylinder_b_ho.msh")
	{
		vrng(67.500000);
	}
	mesh("halogen_lamp_a.msh")
	{
		vrng(75.000000);
	}
	mesh("hand_r.msh")
	{
		vrng(105.000000);
		glod(29.999996, 45.000000, 59.999992);
	}
	mesh("hanging_shirt.msh")
	{
		vrng(45.000000);
	}
	mesh("helper_box_a.msh")
	{
		vrng(750.000000);
	}
	mesh("hero_logan.msh")
	{
		vrng(300.000000);
		defglod();
	}
	mesh("int_cooker_a.msh")
	{
		vrng(30.000000);
	}
	mesh("int_high_midle_ceiling_a.msh")
	{
		vrng(120.000000);
	}
	mesh("int_high_midle_floor_a.msh")
	{
		vrng(127.500000);
	}
	mesh("int_high_midle_floor_half_a.msh")
	{
		vrng(127.500000);
	}
	mesh("int_low_midle_a.msh")
	{
		vrng(127.500000);
	}
	mesh("int_low_midle_ceiling_a.msh")
	{
		vrng(120.000000);
	}
	mesh("int_low_midle_ceiling_half_a.msh")
	{
		vrng(127.500000);
	}
	mesh("int_low_midle_half_a.msh")
	{
		vrng(127.500000);
	}
	mesh("int_low_midle_half_b.msh")
	{
		vrng(127.500000);
	}
	mesh("int_low_wall_a.msh")
	{
		vrng(127.500000);
	}
	mesh("int_low_wall_a_emp.msh")
	{
		vrng(127.500000);
	}
	mesh("int_low_wall_corner_a.msh")
	{
		vrng(127.500000);
	}
	mesh("int_low_wall_corner_a_emp.msh")
	{
		vrng(127.500000);
	}
	mesh("int_low_wall_corner_b.msh")
	{
		vrng(127.500000);
	}
	mesh("int_low_wall_corner_b_emp.msh")
	{
		vrng(127.500000);
	}
	mesh("int_low_wall_door_sm_a.msh")
	{
		vrng(127.500000);
	}
	mesh("int_low_wall_door_sm_a_emp.msh")
	{
		vrng(127.500000);
	}
	mesh("int_low_wall_door_sm_corner_a.msh")
	{
		vrng(120.000000);
	}
	mesh("int_low_wall_door_sm_corner_b.msh")
	{
		vrng(120.000000);
	}
	mesh("int_low_wall_door_sm_corner_c.msh")
	{
		vrng(127.500000);
	}
	mesh("int_low_wall_half_a.msh")
	{
		vrng(127.500000);
	}
	mesh("int_low_wall_half_a_emp.msh")
	{
		vrng(127.500000);
	}
	mesh("int_low_wall_half_door_sm_a.msh")
	{
		vrng(127.500000);
	}
	mesh("int_low_wall_window_a.msh")
	{
		vrng(120.000000);
	}
	mesh("int_low_window_a.msh")
	{
		vrng(127.500000);
	}
	mesh("int_microwave_a.msh")
	{
		vrng(30.000000);
	}
	mesh("int_washer_a.msh")
	{
		vrng(30.000000);
	}
	mesh("interior_pipe_b.msh")
	{
		vrng(120.000000);
	}
	mesh("interior_pipe_c.msh")
	{
		vrng(120.000000);
	}
	mesh("interior_pipe_d.msh")
	{
		vrng(22.500000);
		glod(7.500000, 30.000000, 60.000000);
	}
	mesh("interior_pipe_e.msh")
	{
		vrng(120.000000);
	}
	mesh("kitchen_accesories_a.msh")
	{
		vrng(15.000000);
	}
	mesh("kitchen_accesories_b.msh")
	{
		vrng(15.000000);
	}
	mesh("kitchen_accesories_c.msh")
	{
		vrng(15.000000);
	}
	mesh("kitchen_dryer.msh")
	{
		vrng(15.000000);
	}
	mesh("kitchen_pot_a.msh")
	{
		vrng(37.500000);
	}
	mesh("kitchen_pot_b.msh")
	{
		vrng(37.500000);
	}
	mesh("kitchen_pot_c.msh")
	{
		vrng(37.500000);
	}
	mesh("lab_lift_door_a.msh")
	{
		vrng(30.000000);
	}
	mesh("ladder_metal_c.msh")
	{
		vrng(37.500000);
		glod(15.000000, 45.000000, 60.000000);
	}
	mesh("lamp_flare_a.msh")
	{
		vrng(225.000000);
	}
	mesh("lamp_glow_a.msh")
	{
		vrng(225.000000);
	}
	mesh("lamp_maintance_a.msh")
	{
		vrng(22.500000);
		glod(7.500000, 45.000000, 59.999992);
	}
	mesh("lamp_top_a.msh")
	{
		vrng(75.000000);
	}
	mesh("light_bulb_a.msh")
	{
		vrng(22.500000);
		glod(7.500000, 45.000000, 60.000000);
	}
	mesh("light_shaft_a.msh")
	{
		vrng(225.000000);
	}
	mesh("marker.msh")
	{
		vrng(3000.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("mattress_a.msh")
	{
		vrng(135.000000);
		glod(15.000000, 45.000000, 60.000000);
	}
	mesh("metal_door_a.msh")
	{
		vrng(75.000000);
	}
	mesh("navmesh_connector.msh")
	{
		vrng(1000.005066);
	}
	mesh("newspaper_a.msh")
	{
		vrng(22.500000);
	}
	mesh("newspaper_b.msh")
	{
		vrng(22.500000);
	}
	mesh("nomesh.msh")
	{
		vrng(3000.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("npc_life_place.msh")
	{
		vrng(3000.000000);
		glod(29.999996, 45.000000, 59.999992);
	}
	mesh("olympic_poster_a.msh")
	{
		vrng(30.000000);
	}
	mesh("pallet_a.msh")
	{
		vrng(45.000000);
		glod(29.999996, 45.000000, 59.999992);
	}
	mesh("phone_b.msh")
	{
		vrng(15.000000);
		glod(7.500000, 30.000000, 60.000000);
	}
	mesh("photo_frame_a.msh")
	{
		vrng(15.000000);
		glod(7.500000, 45.000000, 60.000000);
	}
	mesh("photo_frame_b.msh")
	{
		vrng(15.000000);
		glod(7.500000, 45.000000, 60.000000);
	}
	mesh("photo_frame_c.msh")
	{
		vrng(15.000000);
		glod(7.500000, 45.000000, 60.000000);
	}
	mesh("plant_a.msh")
	{
		vrng(22.500000);
	}
	mesh("plug_power.msh")
	{
		vrng(15.000000);
	}
	mesh("plug_switch.msh")
	{
		vrng(15.000000);
		glod(29.999996, 45.000000, 59.999992);
	}
	mesh("pole_electric_box_a.msh")
	{
		vrng(22.500000);
		glod(7.500000, 45.000000, 60.000000);
	}
	mesh("pot_ficus_a.msh")
	{
		vrng(45.000000);
		glod(15.000000, 45.000000, 60.000000);
	}
	mesh("radio_b.msh")
	{
		vrng(30.000000);
	}
	mesh("rubble_a.msh")
	{
		vrng(60.000000);
		glod(15.000000, 30.000000, 60.000000);
	}
	mesh("rubble_b.msh")
	{
		vrng(60.000000);
		glod(15.000000, 45.000000, 60.000000);
	}
	mesh("sand_bag_a.msh")
	{
		vrng(90.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("sand_bag_b.msh")
	{
		vrng(75.000000);
		glod(15.000000, 30.000000, 60.000000);
	}
	mesh("school_chair_a.msh")
	{
		vrng(15.000000);
	}
	mesh("school_sponge_slums.msh")
	{
		vrng(15.000000);
	}
	mesh("sensorbox.msh")
	{
		vrng(3000.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("sewer_door_a.msh")
	{
		vrng(30.000000);
	}
	mesh("shoe_b.msh")
	{
		vrng(15.000000);
		glod(7.500000, 45.000000, 60.000000);
	}
	mesh("shoe_c.msh")
	{
		vrng(15.000000);
		glod(7.500000, 45.000000, 60.000000);
	}
	mesh("slums_armchair_a.msh")
	{
		vrng(37.500000);
		glod(14.999998, 29.999996, 59.999992);
	}
	mesh("slums_bed_a.msh")
	{
		vrng(22.500000);
		glod(7.500000, 30.000000, 60.000000);
	}
	mesh("slums_chair_a.msh")
	{
		vrng(30.000000);
		glod(14.999998, 29.999996, 59.999992);
	}
	mesh("slums_door_b.msh")
	{
		vrng(105.000000);
	}
	mesh("slums_laundry_a.msh")
	{
		vrng(2250.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("slums_pipe_a.msh")
	{
		vrng(285.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("slums_pipe_grating_a.msh")
	{
		vrng(30.000000);
	}
	mesh("soundemitter.msh")
	{
		vrng(3000.000000);
		glod(29.999996, 45.000000, 59.999992);
	}
	mesh("spawner.msh")
	{
		vrng(150.000000);
		glod(29.999996, 45.000000, 59.999992);
	}
	mesh("street_tarpaulin_a.msh")
	{
		vrng(127.500000);
	}
	mesh("survivor_a.msh")
	{
		vrng(225.000000);
		glod(15.000000, 30.000000, 60.000000);
	}
	mesh("t2_catwalk_metal_pillar_a.msh")
	{
		vrng(75.000000);
		glod(15.000000, 30.000000, 60.000000);
	}
	mesh("t2_pipe_middle.msh")
	{
		vrng(150.000000);
	}
	mesh("t2_s1_pipe_a.msh")
	{
		vrng(37.500000);
	}
	mesh("t2_s1_pipe_c.msh")
	{
		vrng(37.500000);
	}
	mesh("t2_s1_pipe_in_b.msh")
	{
		vrng(37.500000);
	}
	mesh("tire_a.msh")
	{
		vrng(30.000000);
		glod(14.999998, 45.000000, 59.999992);
	}
	mesh("toilet_a.msh")
	{
		vrng(57.223495);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("toilet_beaker_a.msh")
	{
		vrng(37.500000);
	}
	mesh("toilet_element_a.msh")
	{
		vrng(37.500000);
	}
	mesh("toilet_mirror.msh")
	{
		vrng(75.000000);
	}
	mesh("toilet_paper_b.msh")
	{
		vrng(37.500000);
	}
	mesh("toilet_soap_a.msh")
	{
		vrng(37.500000);
	}
	mesh("towel_b.msh")
	{
		vrng(30.000000);
		glod(14.999998, 29.999996, 59.999992);
	}
	mesh("towel_c.msh")
	{
		vrng(96.149994);
	}
	mesh("towel_hanger_a.msh")
	{
		vrng(15.000000);
	}
	mesh("tv_old.msh")
	{
		vrng(30.000000);
		glod(7.500000, 45.000000, 60.000000);
	}
	mesh("vise_a.msh")
	{
		vrng(52.500000);
		glod(14.999998, 29.999996, 59.999992);
	}
	mesh("warehouse_shelf_a.msh")
	{
		vrng(37.500000);
	}
	mesh("washbasin.msh")
	{
		vrng(37.500000);
	}
	mesh("washing_powder_a.msh")
	{
		vrng(15.000000);
	}
	mesh("water_box_a.msh")
	{
		vrng(300.000000);
	}
	mesh("wn_bomb_a.msh")
	{
		vrng(37.500000);
	}
	mesh("wood_platform_d.msh")
	{
		vrng(150.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("wooden_box_a.msh")
	{
		vrng(120.000000);
		glod(15.000000, 45.000000, 60.000000);
	}
	mesh("wooden_box_b.msh")
	{
		vrng(75.000000);
		glod(22.500000, 45.000000, 59.999992);
	}
	mesh("zombie_man_a.msh")
	{
		vrng(90.000000);
	}
}
