sub main()
{
	mesh("air_condition_a.msh")
	{
		vrng(15.000000);
	}
	mesh("ash_tray_a.msh")
	{
		vrng(9.051000);
	}
	mesh("atm_a.msh")
	{
		vrng(45.000000);
	}
	mesh("banner_4x1_a.msh")
	{
		vrng(75.000000);
	}
	mesh("barricade_wood_a.msh")
	{
		vrng(300.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("barrier.msh")
	{
		vrng(1500.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("blood_basic_circular_a_r.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_droplets_a.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_hand_a_l.msh")
	{
		vrng(75.000000);
	}
	mesh("blood_basic_hand_a_r.msh")
	{
		vrng(75.000000);
	}
	mesh("blood_basic_hand_c_r.msh")
	{
		vrng(75.000000);
	}
	mesh("blood_basic_leak_a_r.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_puddle_a_l.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_puddle_a_r.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_puddle_b_l.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_rorschach_a_l.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_rorschach_b_r.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_rorschach_d.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_shot_a_r.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_shot_b_r.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_smear_b_l.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_smear_c_l.msh")
	{
		vrng(75.000000);
	}
	mesh("blood_basic_smear_c_r.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_wedge_b_l.msh")
	{
		vrng(75.000000);
	}
	mesh("board_a.msh")
	{
		vrng(74.737503);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("bottle_e.msh")
	{
		vrng(22.500000);
		glod(6.000000, 45.000008, 60.000000);
	}
	mesh("bottle_trash_a.msh")
	{
		glod(7.500000, 45.000000, 60.000000);
	}
	mesh("bottle_trash_b.msh")
	{
		glod(7.500000, 45.000000, 60.000000);
	}
	mesh("bowl_b.msh")
	{
		vrng(22.500000);
		glod(15.000000, 45.000000, 60.000000);
	}
	mesh("box_plastic.msh")
	{
		vrng(75.000000);
	}
	mesh("box_plastic_top.msh")
	{
		vrng(75.000000);
	}
	mesh("box_rtv_c.msh")
	{
		vrng(60.000000);
		glod(6.000000, 30.000000, 60.000000);
	}
	mesh("bucket_a.msh")
	{
		vrng(30.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("bucket_b.msh")
	{
		vrng(52.500000);
		glod(15.000000, 45.000000, 60.000000);
	}
	mesh("bunk_a_pillow_a.msh")
	{
		vrng(75.000000);
	}
	mesh("carton_box_a.msh")
	{
		vrng(45.000000);
		glod(15.000000, 45.000000, 60.000000);
	}
	mesh("carton_box_b.msh")
	{
		vrng(45.000000);
		glod(15.000000, 45.000000, 60.000000);
	}
	mesh("carton_box_c.msh")
	{
		vrng(45.000000);
		glod(7.500000, 45.000000, 60.000000);
	}
	mesh("carton_box_d.msh")
	{
		vrng(67.500000);
		glod(15.000000, 45.000000, 60.000000);
	}
	mesh("carton_box_e.msh")
	{
		vrng(52.500000);
	}
	mesh("carton_box_f.msh")
	{
		vrng(52.500000);
	}
	mesh("carton_box_g.msh")
	{
		vrng(52.500000);
	}
	mesh("carton_flat_a.msh")
	{
		vrng(52.500000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("cash_pos_a.msh")
	{
		vrng(15.000000);
	}
	mesh("cd_box_a.msh")
	{
		vrng(12.000000);
		glod(3.000000, 30.000000, 60.000000);
	}
	mesh("chain_e.msh")
	{
		vrng(97.500000);
	}
	mesh("cigarette_a.msh")
	{
		vrng(13.230000);
	}
	mesh("circuit_box_panel_a.msh")
	{
		vrng(45.000000);
	}
	mesh("city_billboard_a.msh")
	{
		vrng(90.000000);
	}
	mesh("coffee_machine_a.msh")
	{
		vrng(45.000000);
	}
	mesh("collectable_files.msh")
	{
		vrng(15.000000);
	}
	mesh("color_decal_plane_b.msh")
	{
		vrng(45.000000);
	}
	mesh("color_decal_plane_d.msh")
	{
		vrng(45.000000);
	}
	mesh("color_decal_plane_e.msh")
	{
		vrng(45.000000);
	}
	mesh("comercial_stand_a.msh")
	{
		vrng(75.750000);
	}
	mesh("control_helper.msh")
	{
		vrng(150.000000);
	}
	mesh("crate_a.msh")
	{
		vrng(75.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("crate_b.msh")
	{
		vrng(75.000000);
		glod(15.000000, 45.000000, 60.000000);
	}
	mesh("cube_spawner.msh")
	{
		vrng(3000.000000);
	}
	mesh("cup_coffee_a.msh")
	{
		vrng(16.500000);
	}
	mesh("cup_cola_a.msh")
	{
		vrng(16.500000);
	}
	mesh("dead_body_a.msh")
	{
		vrng(135.000000);
	}
	mesh("dead_body_b.msh")
	{
		vrng(135.000000);
	}
	mesh("dead_body_c.msh")
	{
		vrng(135.000000);
	}
	mesh("dead_body_d.msh")
	{
		vrng(135.000000);
	}
	mesh("dead_body_f.msh")
	{
		vrng(135.000000);
	}
	mesh("dead_body_g.msh")
	{
		vrng(135.000000);
	}
	mesh("dead_body_h.msh")
	{
		vrng(135.000000);
	}
	mesh("dead_body_i.msh")
	{
		vrng(135.000000);
	}
	mesh("dead_body_j.msh")
	{
		vrng(135.000000);
	}
	mesh("dead_body_k.msh")
	{
		vrng(135.000000);
	}
	mesh("dead_body_l.msh")
	{
		vrng(135.000000);
	}
	mesh("decal_trash_a.msh")
	{
		vrng(30.000000);
	}
	mesh("dummy_box.msh")
	{
		vrng(3000.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("dummybox_ac.msh")
	{
		vrng(3000.000000);
	}
	mesh("dummybox_ai.msh")
	{
		vrng(105.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("dummybox_ar.msh")
	{
		vrng(750.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("dynamiclight_env_probe.msh")
	{
		vrng(750.000000);
	}
	mesh("dynamiclight_omni.msh")
	{
		vrng(29.578501);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("fax_a.msh")
	{
		vrng(22.500000);
		glod(7.500000, 45.000000, 60.000000);
	}
	mesh("files_a.msh")
	{
		vrng(15.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("files_e.msh")
	{
		vrng(22.500000);
	}
	mesh("files_h.msh")
	{
		vrng(22.500000);
	}
	mesh("files_k.msh")
	{
		vrng(22.500000);
	}
	mesh("fire_extinguisher.msh")
	{
		vrng(37.500000);
	}
	mesh("fire_extinguisher_holder.msh")
	{
		vrng(33.000000);
	}
	mesh("foliage_paper_a.msh")
	{
		vrng(10.500000);
	}
	mesh("foliage_paper_b.msh")
	{
		vrng(52.500000);
	}
	mesh("foliage_paper_c.msh")
	{
		vrng(52.500000);
		glod(30.000000, 45.000008, 60.000000);
	}
	mesh("foliage_trash_bottle_a.msh")
	{
		vrng(60.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("foliage_trash_bottle_b.msh")
	{
		vrng(60.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("foliage_trash_cigarete_a.msh")
	{
		vrng(52.500000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("foliage_trash_cigarete_b.msh")
	{
		vrng(52.500000);
	}
	mesh("foliage_trash_d.msh")
	{
		vrng(52.500000);
	}
	mesh("foliage_trash_e.msh")
	{
		vrng(52.500000);
	}
	mesh("foliage_trash_juicebox_a.msh")
	{
		vrng(25.146000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("foliage_trash_juicebox_b.msh")
	{
		vrng(52.500000);
	}
	mesh("freezer_b.msh")
	{
		vrng(67.500000);
	}
	mesh("fridge_d.msh")
	{
		vrng(67.500000);
	}
	mesh("fridge_d_door.msh")
	{
		vrng(52.500000);
	}
	mesh("furniture_chair_office_a.msh")
	{
		vrng(67.500000);
	}
	mesh("furniture_int_b.msh")
	{
		vrng(45.000000);
	}
	mesh("furniture_int_c.msh")
	{
		vrng(22.500000);
	}
	mesh("furniture_int_door_sink_a.msh")
	{
		vrng(45.000000);
	}
	mesh("furniture_int_doors_biggest_r.msh")
	{
		vrng(45.000000);
	}
	mesh("furniture_int_drawer_big_a.msh")
	{
		vrng(45.000000);
	}
	mesh("furniture_int_f.msh")
	{
		vrng(22.500000);
	}
	mesh("furniture_int_g.msh")
	{
		vrng(22.500000);
	}
	mesh("furniture_int_h.msh")
	{
		vrng(22.500000);
	}
	mesh("furniture_int_k.msh")
	{
		vrng(22.500000);
	}
	mesh("furniture_int_m_sink.msh")
	{
		vrng(60.000000);
	}
	mesh("furniture_int_n.msh")
	{
		vrng(45.000000);
	}
	mesh("furniture_int_o.msh")
	{
		vrng(22.500000);
	}
	mesh("furniture_shelf_a.msh")
	{
		vrng(75.011993);
	}
	mesh("furniture_shelf_b.msh")
	{
		vrng(22.500000);
		glod(10.500000, 45.000000, 59.999992);
	}
	mesh("fxemitter.msh")
	{
		vrng(3000.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("garbage_bag_a.msh")
	{
		vrng(52.500000);
		glod(30.000000, 45.000008, 60.000000);
	}
	mesh("garbage_can_a.msh")
	{
		vrng(45.000000);
	}
	mesh("helper_box_a.msh")
	{
		vrng(750.000000);
	}
	mesh("hero_logan.msh")
	{
		vrng(300.000000);
		defglod();
	}
	mesh("int_cooker_a.msh")
	{
		vrng(30.000000);
	}
	mesh("int_high_midle_floor_half_a.msh")
	{
		vrng(127.500000);
	}
	mesh("int_high_wall_a.msh")
	{
		vrng(120.000000);
	}
	mesh("int_high_wall_corner_a.msh")
	{
		vrng(120.000000);
	}
	mesh("int_high_wall_corner_b.msh")
	{
		vrng(120.000000);
	}
	mesh("int_high_wall_door_large_a.msh")
	{
		vrng(120.000000);
	}
	mesh("int_high_wall_half_a.msh")
	{
		vrng(120.000000);
	}
	mesh("int_lamp_b.msh")
	{
		vrng(52.500000);
	}
	mesh("int_low_midle_a.msh")
	{
		vrng(120.000000);
	}
	mesh("int_low_midle_ceiling_a.msh")
	{
		vrng(120.000000);
	}
	mesh("int_low_midle_half_a.msh")
	{
		vrng(120.000000);
	}
	mesh("int_low_midle_half_b.msh")
	{
		vrng(120.000000);
	}
	mesh("int_low_wall_a.msh")
	{
		vrng(120.000000);
	}
	mesh("int_low_wall_corner_a.msh")
	{
		vrng(120.000000);
	}
	mesh("int_low_wall_corner_b.msh")
	{
		vrng(120.000000);
	}
	mesh("int_low_wall_door_double_sm_a.msh")
	{
		vrng(75.000000);
	}
	mesh("int_low_wall_door_sm_a.msh")
	{
		vrng(120.000000);
	}
	mesh("int_low_wall_door_sm_corner_a.msh")
	{
		vrng(120.000000);
	}
	mesh("int_low_wall_door_sm_corner_b.msh")
	{
		vrng(120.000000);
	}
	mesh("int_low_wall_door_sm_corner_c.msh")
	{
		vrng(120.000000);
	}
	mesh("int_low_wall_half_a.msh")
	{
		vrng(120.000000);
	}
	mesh("int_low_wall_half_door_sm_a.msh")
	{
		vrng(120.000000);
	}
	mesh("int_low_wall_window_corner_b.msh")
	{
		vrng(127.500000);
	}
	mesh("int_low_window_a.msh")
	{
		vrng(127.500000);
	}
	mesh("int_microwave_a.msh")
	{
		vrng(30.000000);
	}
	mesh("keyboard_a.msh")
	{
		vrng(52.500000);
	}
	mesh("kitchen_accesories_a.msh")
	{
		vrng(15.000000);
	}
	mesh("kitchen_accesories_b.msh")
	{
		vrng(15.000000);
	}
	mesh("kitchen_accesories_c.msh")
	{
		vrng(15.000000);
	}
	mesh("kitchen_dryer.msh")
	{
		vrng(15.000000);
	}
	mesh("kitchen_pot_a.msh")
	{
		vrng(22.500000);
	}
	mesh("kitchen_pot_b.msh")
	{
		vrng(15.000000);
	}
	mesh("kitchen_pot_c.msh")
	{
		vrng(15.000000);
	}
	mesh("lamp_workbench_a.msh")
	{
		vrng(90.000000);
		glod(30.000000, 45.000008, 60.000000);
	}
	mesh("light_shaft_a.msh")
	{
		vrng(150.000000);
	}
	mesh("monitor_a.msh")
	{
		vrng(37.500000);
	}
	mesh("navmesh_connector.msh")
	{
		vrng(1000.005066);
	}
	mesh("newspaper_a.msh")
	{
		vrng(26.695501);
	}
	mesh("newspaper_b.msh")
	{
		vrng(26.581499);
	}
	mesh("nomesh.msh")
	{
		vrng(3000.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("notebook_b.msh")
	{
		vrng(22.500000);
	}
	mesh("office_trash_bin.msh")
	{
		vrng(22.500000);
	}
	mesh("ot_floor_decal_atlas_a_2.msh")
	{
		vrng(75.000000);
	}
	mesh("ot_floor_decal_atlas_a_3.msh")
	{
		vrng(75.000000);
	}
	mesh("pallet_a.msh")
	{
		vrng(2250.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("photocopier_a.msh")
	{
		vrng(30.000000);
	}
	mesh("plate_b.msh")
	{
		vrng(37.500000);
	}
	mesh("plug_climatronic.msh")
	{
		vrng(15.000000);
		glod(7.500000, 45.000000, 60.000000);
	}
	mesh("plug_net.msh")
	{
		vrng(15.000000);
	}
	mesh("plug_power.msh")
	{
		vrng(15.000000);
	}
	mesh("plug_switch.msh")
	{
		vrng(15.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("pole_electric_box_a.msh")
	{
		vrng(37.500000);
		glod(15.000000, 45.000008, 60.000000);
	}
	mesh("printer_a.msh")
	{
		vrng(37.500000);
	}
	mesh("radio_b.msh")
	{
		vrng(27.094500);
	}
	mesh("refrigerator_a.msh")
	{
		vrng(37.500000);
	}
	mesh("sand_bag_a.msh")
	{
		vrng(120.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("sand_bag_b.msh")
	{
		vrng(120.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("scholl_door_a.msh")
	{
		vrng(45.000000);
	}
	mesh("school_chair_a.msh")
	{
		vrng(97.500000);
	}
	mesh("school_clock_a.msh")
	{
		vrng(15.000000);
	}
	mesh("school_sponge_slums.msh")
	{
		vrng(15.000000);
	}
	mesh("sensorbox.msh")
	{
		vrng(3000.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("sewer_door_a.msh")
	{
		vrng(30.000000);
	}
	mesh("shelves_shop_a.msh")
	{
		vrng(30.000000);
	}
	mesh("shoping_cart_b.msh")
	{
		vrng(97.500000);
	}
	mesh("slums_bed_a.msh")
	{
		vrng(750.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("slums_bed_b.msh")
	{
		vrng(30.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("slums_highrise_decal_crack_j.msh")
	{
		vrng(45.000000);
	}
	mesh("slums_plank_d.msh")
	{
		vrng(75.000000);
	}
	mesh("slums_vent_duct_a.msh")
	{
		vrng(150.000000);
	}
	mesh("slums_vent_duct_c.msh")
	{
		vrng(150.000000);
	}
	mesh("slums_vent_duct_d.msh")
	{
		vrng(150.000000);
	}
	mesh("slums_vent_duct_end_a.msh")
	{
		vrng(150.000000);
	}
	mesh("slums_vent_duct_f.msh")
	{
		vrng(150.000000);
	}
	mesh("soundemitter.msh")
	{
		vrng(3000.000000);
		glod(30.000006, 45.000000, 60.000011);
	}
	mesh("spawner.msh")
	{
		vrng(225.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("stand_a.msh")
	{
		vrng(45.000000);
	}
	mesh("steel_lockers.msh")
	{
		vrng(30.000000);
	}
	mesh("survivor_a.msh")
	{
		vrng(150.000000);
	}
	mesh("t2_pipe_end_a.msh")
	{
		vrng(37.500000);
	}
	mesh("t2_pipe_middle.msh")
	{
		vrng(150.000000);
	}
	mesh("t2_s1_pipe_a.msh")
	{
		vrng(37.500000);
	}
	mesh("t2_s1_pipe_c.msh")
	{
		vrng(37.500000);
	}
	mesh("t2_s1_pipe_in_a.msh")
	{
		vrng(37.500000);
	}
	mesh("t2_s1_pipe_out_a.msh")
	{
		vrng(37.500000);
	}
	mesh("t2_s1_pipe_tre_a.msh")
	{
		vrng(37.500000);
	}
	mesh("to_carton_box_c.msh")
	{
		vrng(30.000000);
	}
	mesh("toilet_a.msh")
	{
		vrng(57.223495);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("toilet_brush_a.msh")
	{
		vrng(15.000000);
		glod(7.500000, 45.000000, 60.000000);
	}
	mesh("toilet_cabin_door_a.msh")
	{
		vrng(15.000000);
		glod(7.500000, 30.000000, 60.000000);
	}
	mesh("toilet_cabin_wall_a.msh")
	{
		vrng(90.000000);
	}
	mesh("toilet_cabin_wall_c.msh")
	{
		vrng(15.000000);
		glod(7.500000, 30.000000, 60.000000);
	}
	mesh("toilet_element_a.msh")
	{
		vrng(37.500000);
	}
	mesh("toilet_mirror.msh")
	{
		vrng(75.000000);
	}
	mesh("toilet_paper_b.msh")
	{
		vrng(37.500000);
	}
	mesh("toilet_soap_a.msh")
	{
		vrng(37.500000);
	}
	mesh("toilet_urinal_a.msh")
	{
		vrng(15.000000);
	}
	mesh("towel_b.msh")
	{
		vrng(61.452000);
	}
	mesh("towel_hanger_a.msh")
	{
		vrng(75.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("wall_str_06_l0_dd_a_door.msh")
	{
		vrng(75.000000);
	}
	mesh("wall_str_06_l0_dd_a_door_glass.msh")
	{
		vrng(75.000000);
	}
	mesh("wall_transition_a_3m.msh")
	{
		vrng(15.000000);
	}
	mesh("wall_transition_a_6m.msh")
	{
		vrng(15.000000);
	}
	mesh("warehouse_shelf_a.msh")
	{
		vrng(37.500000);
	}
	mesh("washbasin.msh")
	{
		vrng(37.500000);
	}
	mesh("water_box_a.msh")
	{
		vrng(300.000000);
	}
	mesh("water_dispenser_a.msh")
	{
		vrng(30.000000);
	}
	mesh("water_dispenser_bottle_a.msh")
	{
		vrng(37.500000);
	}
	mesh("welded_water_a.msh")
	{
		vrng(30.000000);
	}
	mesh("whiteboard_a.msh")
	{
		vrng(30.000000);
	}
	mesh("wood_platform_d.msh")
	{
		vrng(120.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("wooden_box_a.msh")
	{
		vrng(120.000000);
		glod(15.000000, 45.000000, 60.000000);
	}
	mesh("wooden_box_b.msh")
	{
		vrng(120.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
}
