!include("AmbientSounds.def")
!AmbientVolume(fMasterVolume, fTrack00Volume, fTrack01Volume, fTrack02Volume)
!AmbientSound(sId, sFileName, nTrack, nPriority, nLoops, fVolume, fFadeIn, fFadeOut) // note - you can use tracks numbers from 0 to 2, as default priority use 100

//do not remove lines above



AmbientVolume(1, 1, 1, 1)

// Align      |                                     |                                           |  |     |   |     |   |  |

// Track 0 - Ambiences, Room Tones

AmbientSound( "Corridor",                           "ambience_s_int_tower_corridor_loop",       0, 1000, -1, 1.0,  1,  5  )
AmbientSound( "Offices",                            "ambience_slums_highrise_hall.ogg",         0, 1100, -1, 1.0,  1,  5  )
AmbientSound( "Patio",                              "ambience_slums_highrise_corridor.ogg",     0, 1100, -1, 1.0,  1,  5  )
AmbientSound( "Staircase",                          "ambience_s_int_tower_staircase_loop",      0, 1100, -1, 1.0,  1,  5  )
AmbientSound( "Store",                              "ambience_slums_highrise_hall.ogg",         0, 1100, -1, 1.0,  1,  5  )
AmbientSound( "Warehouse",                          "ambience_slums_highrise_hall.ogg",         0, 1100, -1, 1.0,  1,  5  )
AmbientSound( "Basement",                           "ambience_slums_highrise_basement.ogg",     0, 1200, -1, 1.0,  1,  5  )
AmbientSound( "ElevatorShaft",                      "ambience_ot_dz_hotel_elevator_shaft.ogg",  0, 1200, -1, 1.0,  1,  5  )
AmbientSound( "Sel_Room",                           "ambience_slums_highrise_room.ogg",         0, 1200, -1, 1.0,  1,  5  )
AmbientSound( "Sel_Bathroom",                       "ambience_slums_highrise_bathroom.ogg",     0, 1300, -1, 1.0,  1,  5  )


AmbientSound( "Market_Room_Store",              	"msa_market_room_store", 					0, 2000, -1, 1.00, 1,  2  )
AmbientSound( "Market_Room",              			"ambience_room_market_loop.ogg", 			0, 2000, -1, 1.00, 1,  2  )
AmbientSound( "Market_Bathroom",              		"ambience_s_dz_flats_bathroom.ogg",			0, 2500, -1, 1.00, 1,  2  )
AmbientSound( "Market_Vent_Shaft",                  "msa_market_vent_shaft", 					0, 3000, -1, 1.00, 1,  2  )


// Track 1 - Winds, Additional Room Tones

// Track 2 - Sfx
