sub main()
{
	mesh("anim_slums_door_a.msh")
	{
		vrng(75.000000);
	}
	mesh("barricade_pipe_a.msh")
	{
		vrng(45.000000);
	}
	mesh("barricade_plate_a.msh")
	{
		vrng(90.000000);
	}
	mesh("barricade_plate_b.msh")
	{
		vrng(90.000000);
		glod(15.000000, 45.000000, 60.000000);
	}
	mesh("barricade_wood_a.msh")
	{
		vrng(90.000000);
	}
	mesh("barrier.msh")
	{
		vrng(1500.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("barrier_wooden_a.msh")
	{
		vrng(97.500000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("basket_b_anm.msh")
	{
		vrng(7.500000);
	}
	mesh("basket_c_anm.msh")
	{
		vrng(45.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("bathtub_a.msh")
	{
		vrng(30.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("black_hole_a.msh")
	{
		vrng(7.500000);
	}
	mesh("blood_basic_circular_a_r.msh")
	{
		vrng(75.000000);
	}
	mesh("blood_basic_droplets_a.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_hand_a_r.msh")
	{
		vrng(75.000000);
	}
	mesh("blood_basic_hand_b_l.msh")
	{
		vrng(75.000000);
	}
	mesh("blood_basic_leak_a_l.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_puddle_a_l.msh")
	{
		vrng(75.000000);
	}
	mesh("blood_basic_puddle_b_l.msh")
	{
		vrng(75.000000);
	}
	mesh("blood_basic_rorschach_a_l.msh")
	{
		vrng(75.000000);
	}
	mesh("blood_basic_rorschach_b_l.msh")
	{
		vrng(75.000000);
	}
	mesh("blood_basic_rorschach_c_r.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_rorschach_d.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_shoe_a_r.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_shot_a_l.msh")
	{
		vrng(75.000000);
	}
	mesh("blood_basic_shot_a_r.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_smear_c_l.msh")
	{
		vrng(75.000000);
	}
	mesh("blood_basic_wedge_b_l.msh")
	{
		vrng(75.000000);
	}
	mesh("board_a.msh")
	{
		vrng(74.737503);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("board_b.msh")
	{
		vrng(150.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("board_c.msh")
	{
		vrng(45.000000);
		glod(22.500000, 45.000000, 60.000000);
	}
	mesh("books_a.msh")
	{
		vrng(45.000000);
	}
	mesh("books_b.msh")
	{
		vrng(22.500000);
		glod(7.500000, 45.000000, 60.000000);
	}
	mesh("books_c.msh")
	{
		vrng(45.000000);
	}
	mesh("books_d.msh")
	{
		vrng(22.500000);
		glod(7.500000, 45.000000, 60.000000);
	}
	mesh("bottle_trash_a.msh")
	{
		vrng(15.000000);
		glod(7.500000, 45.000000, 60.000000);
	}
	mesh("bowl_a.msh")
	{
		vrng(30.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("bowl_b.msh")
	{
		vrng(22.500000);
		glod(15.000000, 45.000000, 60.000000);
	}
	mesh("box_plastic.msh")
	{
		vrng(75.000000);
	}
	mesh("box_plastic_top.msh")
	{
		vrng(75.000000);
	}
	mesh("box_rtv_a.msh")
	{
		vrng(60.000000);
		glod(6.000000, 30.000000, 60.000000);
	}
	mesh("box_rtv_b.msh")
	{
		vrng(60.000000);
		glod(6.000000, 30.000000, 60.000000);
	}
	mesh("box_rtv_c.msh")
	{
		vrng(60.000000);
		glod(6.000000, 30.000000, 60.000000);
	}
	mesh("brick_ho.msh")
	{
		vrng(30.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("bucket_a.msh")
	{
		vrng(30.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("bucket_b.msh")
	{
		vrng(52.500000);
		glod(15.000000, 45.000000, 60.000000);
	}
	mesh("bunk_a.msh")
	{
		vrng(45.000000);
		glod(15.000000, 45.000000, 60.000000);
	}
	mesh("cardboard_e.msh")
	{
		vrng(30.000000);
	}
	mesh("carpet_b.msh")
	{
		vrng(30.000000);
	}
	mesh("carton_box_a.msh")
	{
		vrng(45.000000);
		glod(15.000000, 45.000000, 60.000000);
	}
	mesh("carton_box_b.msh")
	{
		vrng(45.000000);
		glod(15.000000, 45.000000, 60.000000);
	}
	mesh("carton_box_d.msh")
	{
		vrng(67.500000);
		glod(15.000000, 45.000000, 60.000000);
	}
	mesh("carton_box_e.msh")
	{
		vrng(45.000000);
	}
	mesh("carton_box_f.msh")
	{
		vrng(52.500000);
	}
	mesh("carton_box_g.msh")
	{
		vrng(75.000000);
	}
	mesh("carton_box_h.msh")
	{
		vrng(52.500000);
	}
	mesh("carton_flat_a.msh")
	{
		vrng(52.500000);
	}
	mesh("carton_flat_b.msh")
	{
		vrng(60.000000);
	}
	mesh("cash_pos_a.msh")
	{
		vrng(30.000000);
	}
	mesh("catwalk_8m_a.msh")
	{
		vrng(75.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("catwalk_barrier_2m_a.msh")
	{
		vrng(45.000000);
		glod(15.000000, 60.000000, 80.000000);
	}
	mesh("cd_box_a.msh")
	{
		vrng(12.000000);
		glod(3.000000, 30.000006, 60.000011);
	}
	mesh("cement_bag_pile_a.msh")
	{
		vrng(45.000000);
	}
	mesh("cigarette_b.msh")
	{
		vrng(15.000000);
	}
	mesh("circuit_box_d.msh")
	{
		vrng(71.980499);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("cloth_stack_a.msh")
	{
		vrng(15.000000);
	}
	mesh("cloth_stack_c.msh")
	{
		vrng(37.500000);
	}
	mesh("coffee_machine_a.msh")
	{
		vrng(45.000000);
	}
	mesh("computer_a.msh")
	{
		vrng(37.500000);
	}
	mesh("container_office_door_a.msh")
	{
		vrng(150.000000);
	}
	mesh("control_helper.msh")
	{
		vrng(150.000000);
	}
	mesh("courtain_a.msh")
	{
		vrng(150.000000);
	}
	mesh("crate_a.msh")
	{
		vrng(75.000000);
		glod(15.000000, 45.000000, 60.000000);
	}
	mesh("crate_b.msh")
	{
		vrng(75.000000);
		glod(15.000000, 45.000000, 60.000000);
	}
	mesh("cup_a.msh")
	{
		vrng(15.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("dead_body_a.msh")
	{
		vrng(135.000000);
	}
	mesh("dead_body_b.msh")
	{
		vrng(135.000000);
	}
	mesh("dead_body_d.msh")
	{
		vrng(135.000000);
	}
	mesh("dead_body_f.msh")
	{
		vrng(135.000000);
	}
	mesh("dead_body_g.msh")
	{
		vrng(135.000000);
	}
	mesh("dead_body_h.msh")
	{
		vrng(135.000000);
	}
	mesh("dead_body_i.msh")
	{
		vrng(135.000000);
	}
	mesh("dead_body_j.msh")
	{
		vrng(135.000000);
	}
	mesh("dead_body_k.msh")
	{
		vrng(135.000000);
	}
	mesh("dead_body_l.msh")
	{
		vrng(135.000000);
	}
	mesh("dead_body_z.msh")
	{
		vrng(45.000000);
		glod(15.000000, 60.000000, 80.000000);
	}
	mesh("decal_box.msh")
	{
		vrng(22.500000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("decal_plane.msh")
	{
		vrng(105.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("door_prison_a.msh")
	{
		vrng(97.500000);
	}
	mesh("dummy_box.msh")
	{
		vrng(3000.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("dummy_cylinder.msh")
	{
		vrng(150.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("dummybox_ai.msh")
	{
		vrng(105.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("dynamiclight_env_probe.msh")
	{
		vrng(750.000000);
	}
	mesh("dynamiclight_omni.msh")
	{
		vrng(29.578501);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("fax_a.msh")
	{
		vrng(22.500000);
		glod(7.500000, 45.000000, 60.000000);
	}
	mesh("fence_wire_panel_l.msh")
	{
		vrng(127.500000);
	}
	mesh("files_a.msh")
	{
		vrng(15.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("files_b.msh")
	{
		vrng(15.000000);
		glod(30.000000, 45.000008, 60.000000);
	}
	mesh("files_c.msh")
	{
		vrng(22.500000);
	}
	mesh("files_d.msh")
	{
		vrng(22.500000);
	}
	mesh("files_e.msh")
	{
		vrng(37.500000);
	}
	mesh("files_j.msh")
	{
		vrng(22.500000);
	}
	mesh("first_aid_container_loot_anm.msh")
	{
		vrng(22.500000);
	}
	mesh("foliage_trash_a.msh")
	{
		vrng(45.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("foliage_trash_b.msh")
	{
		vrng(52.500000);
	}
	mesh("foliage_trash_bottle_a.msh")
	{
		vrng(60.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("food_cans_a.msh")
	{
		vrng(37.500000);
	}
	mesh("food_cans_b.msh")
	{
		vrng(37.500000);
	}
	mesh("freezer_a.msh")
	{
		vrng(67.500000);
	}
	mesh("freezer_b.msh")
	{
		vrng(67.500000);
	}
	mesh("fridge_a_closed.msh")
	{
		vrng(67.500000);
	}
	mesh("fridge_a_closed_anm.msh")
	{
		vrng(15.000000);
	}
	mesh("fridge_d.msh")
	{
		vrng(67.500000);
	}
	mesh("fridge_d_door.msh")
	{
		vrng(52.500000);
	}
	mesh("furniture_chair_office_a.msh")
	{
		vrng(67.500000);
	}
	mesh("furniture_int_a_anm.msh")
	{
		vrng(15.000000);
	}
	mesh("furniture_int_b.msh")
	{
		vrng(45.000000);
	}
	mesh("furniture_int_c.msh")
	{
		vrng(22.500000);
	}
	mesh("furniture_int_d.msh")
	{
		vrng(22.500000);
	}
	mesh("furniture_int_door_desk.msh")
	{
		vrng(45.000000);
	}
	mesh("furniture_int_door_sink_a.msh")
	{
		vrng(45.000000);
	}
	mesh("furniture_int_door_smallest_a.msh")
	{
		vrng(45.000000);
	}
	mesh("furniture_int_doors_biggest_l.msh")
	{
		vrng(45.000000);
	}
	mesh("furniture_int_doors_biggest_r.msh")
	{
		vrng(45.000000);
	}
	mesh("furniture_int_doors_small_a.msh")
	{
		vrng(45.000000);
	}
	mesh("furniture_int_drawer_big_a.msh")
	{
		vrng(45.000000);
	}
	mesh("furniture_int_drawer_small_a.msh")
	{
		vrng(45.000000);
	}
	mesh("furniture_int_e.msh")
	{
		vrng(22.500000);
	}
	mesh("furniture_int_e_open.msh")
	{
		vrng(45.000000);
	}
	mesh("furniture_int_f.msh")
	{
		vrng(22.500000);
	}
	mesh("furniture_int_g.msh")
	{
		vrng(22.500000);
	}
	mesh("furniture_int_h.msh")
	{
		vrng(22.500000);
	}
	mesh("furniture_int_k.msh")
	{
		vrng(22.500000);
	}
	mesh("furniture_int_l.msh")
	{
		vrng(22.500000);
	}
	mesh("furniture_int_m_sink.msh")
	{
		vrng(60.000000);
	}
	mesh("furniture_int_n.msh")
	{
		vrng(45.000000);
	}
	mesh("furniture_int_p.msh")
	{
		vrng(45.000000);
	}
	mesh("furniture_int_r_desk.msh")
	{
		vrng(45.000000);
	}
	mesh("furniture_shelf_a.msh")
	{
		vrng(75.011993);
	}
	mesh("fxemitter.msh")
	{
		vrng(3000.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("garbage_bag_a.msh")
	{
		vrng(60.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("garbage_bag_b.msh")
	{
		vrng(52.500000);
		glod(15.000000, 30.000000, 60.000000);
	}
	mesh("garbage_can_a.msh")
	{
		vrng(45.000000);
	}
	mesh("gas_a.msh")
	{
		vrng(52.500000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("gas_cylinder_a.msh")
	{
		vrng(75.000000);
	}
	mesh("gas_cylinder_c.msh")
	{
		vrng(67.500000);
	}
	mesh("gear_a.msh")
	{
		vrng(67.500000);
	}
	mesh("halogen_lamp_a.msh")
	{
		vrng(75.000000);
	}
	mesh("hanging_shirt.msh")
	{
		vrng(15.000000);
	}
	mesh("helper_box_a.msh")
	{
		vrng(750.000000);
	}
	mesh("hero_logan.msh")
	{
		vrng(300.000000);
		defglod();
	}
	mesh("int_construction_bar_half_a.msh")
	{
		vrng(240.000000);
	}
	mesh("int_cooker_a.msh")
	{
		vrng(30.000000);
	}
	mesh("int_fan_a.msh")
	{
		vrng(30.000000);
	}
	mesh("int_high_midle_ceiling_a.msh")
	{
		vrng(120.000000);
	}
	mesh("int_high_midle_floor_a.msh")
	{
		vrng(120.000000);
	}
	mesh("int_high_midle_floor_half_a.msh")
	{
		vrng(120.000000);
	}
	mesh("int_high_wall_a.msh")
	{
		vrng(120.000000);
	}
	mesh("int_high_wall_corner_a.msh")
	{
		vrng(120.000000);
	}
	mesh("int_high_wall_corner_b.msh")
	{
		vrng(120.000000);
	}
	mesh("int_high_wall_half_a.msh")
	{
		vrng(120.000000);
	}
	mesh("int_lamp_b.msh")
	{
		vrng(52.500000);
	}
	mesh("int_low_midle_a.msh")
	{
		vrng(120.000000);
	}
	mesh("int_low_midle_ceiling_a.msh")
	{
		vrng(120.000000);
	}
	mesh("int_low_midle_ceiling_half_a.msh")
	{
		vrng(127.500000);
	}
	mesh("int_low_midle_half_a.msh")
	{
		vrng(120.000000);
	}
	mesh("int_low_midle_half_b.msh")
	{
		vrng(120.000000);
	}
	mesh("int_low_pillar_c.msh")
	{
		vrng(75.000000);
	}
	mesh("int_low_stairs_bottom.msh")
	{
		vrng(300.000000);
	}
	mesh("int_low_stairs_mid.msh")
	{
		vrng(300.000000);
	}
	mesh("int_low_stairs_top.msh")
	{
		vrng(150.000000);
	}
	mesh("int_low_wall_a.msh")
	{
		vrng(120.000000);
	}
	mesh("int_low_wall_a_emp.msh")
	{
		vrng(127.500000);
	}
	mesh("int_low_wall_corner_a.msh")
	{
		vrng(120.000000);
	}
	mesh("int_low_wall_corner_a_emp.msh")
	{
		vrng(127.500000);
	}
	mesh("int_low_wall_corner_b.msh")
	{
		vrng(120.000000);
	}
	mesh("int_low_wall_corner_b_emp.msh")
	{
		vrng(127.500000);
	}
	mesh("int_low_wall_dest_a.msh")
	{
		vrng(75.000000);
	}
	mesh("int_low_wall_door_double_sm_a.msh")
	{
		vrng(75.000000);
	}
	mesh("int_low_wall_door_sm_a.msh")
	{
		vrng(120.000000);
	}
	mesh("int_low_wall_door_sm_a_emp.msh")
	{
		vrng(127.500000);
	}
	mesh("int_low_wall_door_sm_corner_a.msh")
	{
		vrng(120.000000);
	}
	mesh("int_low_wall_door_sm_corner_b.msh")
	{
		vrng(120.000000);
	}
	mesh("int_low_wall_door_sm_corner_c.msh")
	{
		vrng(120.000000);
	}
	mesh("int_low_wall_half_a.msh")
	{
		vrng(120.000000);
	}
	mesh("int_low_wall_half_a_emp.msh")
	{
		vrng(127.500000);
	}
	mesh("int_low_wall_half_door_sm_a.msh")
	{
		vrng(120.000000);
	}
	mesh("int_low_wall_half_door_sm_a_emp.msh")
	{
		vrng(127.500000);
	}
	mesh("int_low_wall_school_c.msh")
	{
		vrng(150.000000);
	}
	mesh("int_low_wall_school_door_a.msh")
	{
		vrng(150.000000);
	}
	mesh("int_low_wall_window_a.msh")
	{
		vrng(120.000000);
	}
	mesh("int_low_wall_window_corner_a.msh")
	{
		vrng(120.000000);
	}
	mesh("int_low_wall_window_corner_b.msh")
	{
		vrng(120.000000);
	}
	mesh("int_low_window_a.msh")
	{
		vrng(127.500000);
	}
	mesh("int_microwave_a.msh")
	{
		vrng(30.000000);
	}
	mesh("int_washer_a.msh")
	{
		vrng(30.000000);
	}
	mesh("interior_pipe_a.msh")
	{
		vrng(120.000000);
	}
	mesh("interior_pipe_b.msh")
	{
		vrng(120.000000);
	}
	mesh("interior_pipe_c.msh")
	{
		vrng(120.000000);
	}
	mesh("interior_pipe_d.msh")
	{
		vrng(120.000000);
	}
	mesh("interior_pipe_e.msh")
	{
		vrng(120.000000);
	}
	mesh("interior_pipe_f.msh")
	{
		vrng(120.000000);
	}
	mesh("ivy4x3m_a.msh")
	{
		vrng(67.500000);
	}
	mesh("ivy_a.msh")
	{
		vrng(37.500000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("ivy_b.msh")
	{
		vrng(37.500000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("keyboard_a.msh")
	{
		vrng(52.500000);
	}
	mesh("keys_a.msh")
	{
		vrng(52.500000);
	}
	mesh("kitchen_accesories_a.msh")
	{
		vrng(15.000000);
	}
	mesh("kitchen_accesories_c.msh")
	{
		vrng(15.000000);
	}
	mesh("kitchen_dryer.msh")
	{
		vrng(15.000000);
	}
	mesh("kitchen_pot_a.msh")
	{
		vrng(22.500000);
	}
	mesh("kitchen_pot_b.msh")
	{
		vrng(15.000000);
	}
	mesh("kitchen_pot_c.msh")
	{
		vrng(15.000000);
	}
	mesh("ladder_c.msh")
	{
		vrng(128.813995);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("lamp_flare_a.msh")
	{
		vrng(225.000000);
	}
	mesh("lamp_maintance_a.msh")
	{
		vrng(21.000000);
		glod(7.500000, 45.000008, 60.000000);
	}
	mesh("lamp_top_a.msh")
	{
		vrng(75.000000);
	}
	mesh("lamp_workbench_a.msh")
	{
		vrng(90.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("light_bulb_a.msh")
	{
		vrng(15.000000);
	}
	mesh("loot_wardrobe_anm.msh")
	{
		vrng(15.000000);
	}
	mesh("marker.msh")
	{
		vrng(3000.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("market_food_b.msh")
	{
		vrng(45.000000);
	}
	mesh("metal_door_a.msh")
	{
		vrng(30.000000);
	}
	mesh("military_box_a.msh")
	{
		vrng(97.500000);
	}
	mesh("military_box_a_anm.msh")
	{
		vrng(37.500000);
	}
	mesh("monitor_a.msh")
	{
		vrng(37.500000);
	}
	mesh("navmesh_connector.msh")
	{
		vrng(150.000000);
	}
	mesh("newspaper_a.msh")
	{
		vrng(26.695499);
	}
	mesh("newspaper_b.msh")
	{
		vrng(26.581499);
	}
	mesh("nomesh.msh")
	{
		vrng(3000.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("npc_life_place.msh")
	{
		vrng(3000.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("occluder_plane.msh")
	{
		vrng(150.000000);
	}
	mesh("olympic_poster_a.msh")
	{
		vrng(30.000000);
	}
	mesh("ot_glass_a.msh")
	{
		vrng(60.000000);
	}
	mesh("pallet_a.msh")
	{
		vrng(2250.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("pallet_bricks_a.msh")
	{
		vrng(120.000000);
	}
	mesh("photo_frame_b.msh")
	{
		vrng(15.000000);
		glod(7.500000, 45.000000, 60.000000);
	}
	mesh("photo_frame_c.msh")
	{
		vrng(15.000000);
	}
	mesh("plant_a.msh")
	{
		vrng(22.500000);
	}
	mesh("plant_b.msh")
	{
		vrng(90.000000);
	}
	mesh("plastic_bottle_a.msh")
	{
		vrng(48.480000);
	}
	mesh("plate_b.msh")
	{
		vrng(37.500000);
	}
	mesh("plug_power.msh")
	{
		vrng(15.000000);
	}
	mesh("plug_switch.msh")
	{
		vrng(13.558501);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("poster_b.msh")
	{
		vrng(75.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("posters_a.msh")
	{
		vrng(75.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("pot_ficus_a.msh")
	{
		vrng(45.000000);
	}
	mesh("printer_a.msh")
	{
		vrng(37.500000);
	}
	mesh("radio_b.msh")
	{
		vrng(27.094500);
	}
	mesh("refrigerator_a.msh")
	{
		vrng(37.500000);
	}
	mesh("rope_d.msh")
	{
		vrng(30.000000);
	}
	mesh("rubble_a.msh")
	{
		vrng(150.000000);
	}
	mesh("rubble_b.msh")
	{
		vrng(75.000000);
	}
	mesh("sand_bag_b.msh")
	{
		vrng(90.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("school_chair_a.msh")
	{
		vrng(97.500000);
	}
	mesh("school_clock_a.msh")
	{
		vrng(15.000000);
	}
	mesh("school_wall_e.msh")
	{
		vrng(150.000000);
	}
	mesh("searchlight_a.msh")
	{
		vrng(52.500000);
	}
	mesh("sensorbox.msh")
	{
		vrng(3000.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("sewer_door_a.msh")
	{
		vrng(30.000000);
	}
	mesh("shelves_shop_a.msh")
	{
		vrng(75.000000);
	}
	mesh("shoping_cart_b.msh")
	{
		vrng(97.500000);
	}
	mesh("slums_armchair_a.msh")
	{
		vrng(52.500000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("slums_bed_a.msh")
	{
		vrng(750.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("slums_buttons_elevator_a.msh")
	{
		vrng(15.000000);
	}
	mesh("slums_chair_a.msh")
	{
		vrng(52.500000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("slums_door_a.msh")
	{
		vrng(105.000000);
	}
	mesh("slums_door_b.msh")
	{
		vrng(105.000000);
	}
	mesh("slums_interior_a_10x-1.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("slums_interior_a_10x-2.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("slums_interior_a_10x-3.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("slums_interior_a_10x0.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("slums_interior_a_10x1.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("slums_interior_a_10x2.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("slums_interior_a_10x3.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("slums_interior_a_11x-1.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("slums_interior_a_11x-2.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("slums_interior_a_11x-3.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("slums_interior_a_11x0.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("slums_interior_a_11x1.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("slums_interior_a_11x2.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("slums_interior_a_11x3.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("slums_interior_a_12x-1.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("slums_interior_a_12x-2.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("slums_interior_a_12x-3.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("slums_interior_a_12x0.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("slums_interior_a_12x1.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("slums_interior_a_12x2.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("slums_interior_a_12x3.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("slums_interior_a_6x-1.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("slums_interior_a_6x-2.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("slums_interior_a_6x-3.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("slums_interior_a_6x0.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("slums_interior_a_6x1.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("slums_interior_a_6x2.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("slums_interior_a_6x3.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("slums_interior_a_7x-1.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("slums_interior_a_7x-2.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("slums_interior_a_7x-3.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("slums_interior_a_7x0.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("slums_interior_a_7x1.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("slums_interior_a_7x2.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("slums_interior_a_7x3.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("slums_interior_a_8x-1.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("slums_interior_a_8x-2.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("slums_interior_a_8x-3.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("slums_interior_a_8x0.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("slums_interior_a_8x1.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("slums_interior_a_8x2.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("slums_interior_a_8x3.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("slums_interior_a_9x-1.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("slums_interior_a_9x-2.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("slums_interior_a_9x-3.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("slums_interior_a_9x0.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("slums_interior_a_9x1.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("slums_interior_a_9x2.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("slums_interior_a_9x3.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("slums_interior_a_buildterrain_0.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("slums_interior_a_buildterrain_1.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("slums_interior_a_buildterrain_10.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("slums_interior_a_buildterrain_2.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("slums_interior_a_buildterrain_3.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("slums_interior_a_buildterrain_4.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("slums_interior_a_buildterrain_5.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("slums_interior_a_buildterrain_6.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("slums_interior_a_buildterrain_7.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("slums_interior_a_buildterrain_8.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("slums_interior_a_buildterrain_9.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("slums_metal_barrier_c.msh")
	{
		vrng(105.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("soundemitter.msh")
	{
		vrng(3000.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("spawner.msh")
	{
		vrng(225.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("steel_lockers.msh")
	{
		vrng(30.000000);
	}
	mesh("street_tarpaulin_a.msh")
	{
		vrng(127.500000);
	}
	mesh("survivor_a.msh")
	{
		vrng(300.000000);
	}
	mesh("t2_catwalk_metal_pillar_a.msh")
	{
		vrng(105.000000);
	}
	mesh("t2_grating_d.msh")
	{
		vrng(45.000000);
		glod(15.000000, 45.000000, 60.000000);
	}
	mesh("t2_s1_pipe_a.msh")
	{
		vrng(37.500000);
	}
	mesh("t2_s1_pipe_c.msh")
	{
		vrng(37.500000);
	}
	mesh("t2_s1_pipe_in_a.msh")
	{
		vrng(37.500000);
	}
	mesh("t2_s1_pipe_in_b.msh")
	{
		vrng(37.500000);
	}
	mesh("t2_s1_pipe_out_a.msh")
	{
		vrng(37.500000);
	}
	mesh("t2_s1_pipe_tre_a.msh")
	{
		vrng(37.500000);
	}
	mesh("tin_basin_a.msh")
	{
		vrng(30.000000);
	}
	mesh("tire_a.msh")
	{
		vrng(60.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("toilet_a.msh")
	{
		vrng(57.223495);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("toilet_beaker_a.msh")
	{
		vrng(37.500000);
	}
	mesh("toilet_brush_a.msh")
	{
		vrng(15.000000);
		glod(7.500000, 45.000000, 60.000000);
	}
	mesh("toilet_element_a.msh")
	{
		vrng(37.500000);
	}
	mesh("toilet_mirror.msh")
	{
		vrng(75.000000);
	}
	mesh("toilet_paper_b.msh")
	{
		vrng(37.500000);
	}
	mesh("toilet_soap_a.msh")
	{
		vrng(37.500000);
	}
	mesh("toilet_soap_box_a.msh")
	{
		vrng(30.000000);
	}
	mesh("tools_box_b.msh")
	{
		vrng(51.894001);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("toothpaste_a.msh")
	{
		vrng(7.500000);
	}
	mesh("towel_a.msh")
	{
		vrng(30.000000);
		glod(15.000000, 45.000000, 60.000000);
	}
	mesh("towel_b.msh")
	{
		vrng(61.452000);
	}
	mesh("towel_c.msh")
	{
		vrng(96.149994);
	}
	mesh("towel_hanger_a.msh")
	{
		vrng(75.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("tv_old.msh")
	{
		vrng(52.500000);
	}
	mesh("vending_machine_a.msh")
	{
		vrng(30.000000);
		glod(7.500000, 15.000000, 60.000000);
	}
	mesh("warehouse_shelf_a.msh")
	{
		vrng(37.500000);
	}
	mesh("washbasin.msh")
	{
		vrng(37.500000);
	}
	mesh("water_bottle_a.msh")
	{
		vrng(15.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("water_dispenser_a.msh")
	{
		vrng(30.000000);
	}
	mesh("water_dispenser_bottle_a.msh")
	{
		vrng(37.500000);
	}
	mesh("welded_water_a.msh")
	{
		vrng(30.000000);
	}
	mesh("window_hanger_b.msh")
	{
		vrng(112.500000);
		glod(30.000000, 45.000008, 60.000000);
	}
	mesh("window_wood_dest_a.msh")
	{
		vrng(112.500000);
	}
	mesh("wn_pipe_a.msh")
	{
		vrng(37.500000);
	}
	mesh("wooden_ammo_box_b.msh")
	{
		vrng(225.000000);
	}
}
