!include("startprop.def")
!include("musicpresets_loading.scr")

Map("slums_interior_a")
{
    ParentMap("slums")

    LevelName("&Slums_Interior_A_Name&")
    LoadingMusic(LOADING_MUSIC_SLUMS_INTERIOR_A)
    LoadingBackground("loading_02c", 1024, 1024)
    LoadingMaterial("loadingscreen.mat")
//  StartWeapon("Melee_Fists")
    MapInfo("slums_interior_a", 4096, 4096, 256, 256, "", 0, 1)
//  Exploration()
    XlastId(CONTEXT_SP_MAP_SLUMS_INTERIOR_A)
    VirtualMemPrealloc(52)
    Texts("SlumsTexts.bin")
    CrossLevelPack("common_slums", "")
    CrossLevelPack("common_launch_0",  "")
    CrossLevelPack("common_launch_1",  "")
    CrossLevelPack("common_launch_2",  "")
    CrossLevelPack("common_textures_0",  "")
    CrossLevelPack("common_textures_1",  "")
    CrossLevelPack("common_textures_2",  "")
    CrossLevelPack("common_textures_3",  "")
    CrossLevelPack("common_textures_4",  "")

    
}
