sub skip_mip_levels()
{
res("spc_def") { skipmiplevels(0); }
    res("arc_crs_0303_ot_a_brick_ceiling_a_nrm") { skipmiplevels(2); }
    res("arc_str_0303_ot_l1_a_ornament_nrm") { skipmiplevels(2); }
    res("bailey_brick_a_nrm") { skipmiplevels(2); }
    res("bailey_brick_b_nrm") { skipmiplevels(2); }
    res("bailey_brick_c_nrm") { skipmiplevels(2); }
    res("bailey_brick_decal_a_nrm") { skipmiplevels(2); }
    res("bailey_ledge_b_nrm") { skipmiplevels(2); }
    res("bailey_nm_brick_a_nrm") { skipmiplevels(2); }
    res("bailey_pavement_a_nrm") { skipmiplevels(2); }
    res("bailey_pillar_a_nrm") { skipmiplevels(2); }
    res("bailey_top_cor_a_nrm") { skipmiplevels(2); }
    res("bailey_top_plates_a_nrm") { skipmiplevels(2); }
    res("body_bag_a_decal_nrm") { skipmiplevels(2); }
    res("border_ot_c_nrm") { skipmiplevels(2); }
    res("cash_desk_metal_nrm") { skipmiplevels(2); }
    res("chaparral_a_lod_nrm") { skipmiplevels(2); }
    res("chimney_metal_a_nrm") { skipmiplevels(2); }
    res("chimney_metal_b_nrm") { skipmiplevels(2); }
    res("clinic_signboard_a_nrm") { skipmiplevels(2); }
    res("coffe_garden_canvas_a_nrm") { skipmiplevels(2); }
    res("container_b_nrm") { skipmiplevels(2); }
    res("dead_bird_pigeon_nrm") { skipmiplevels(2); }
    res("decal_slums_asphalt_a_nrm") { skipmiplevels(2); }
    res("decal_slums_asphalt_b_nrm") { skipmiplevels(2); }
    res("decal_slums_asphalt_c_nrm") { skipmiplevels(2); }
    res("deckchair_a_nrm") { skipmiplevels(2); }
    res("deckhair_b_nrm") { skipmiplevels(2); }
    res("door_l0_cc_dw_shop_a_metal_b_nrm") { skipmiplevels(2); }
    res("door_l0_cc_dw_shop_b_glass_nrm") { skipmiplevels(2); }
    res("door_window_ot_a_nrm") { skipmiplevels(2); }
    res("fence_quarantine_wall_decal_atlas_a_nrm") { skipmiplevels(2); }
    res("flag_pole_a_nrm") { skipmiplevels(2); }
    res("flag_rais_nrm") { skipmiplevels(2); }
    res("floor_treadplate_a_nrm") { skipmiplevels(2); }
    res("grnd_ot_a_nrm") { skipmiplevels(2); }
    res("grnd_ot_def_a_nrm") { skipmiplevels(2); }
    res("grnd_ot_def_b_nrm") { skipmiplevels(2); }
    res("ground_horizon_field_a_nrm") { skipmiplevels(2); }
    res("ground_rockwall_a_nrm") { skipmiplevels(2); }
    res("ground_rockwall_b_nrm") { skipmiplevels(2); }
    res("groundrocka_nrm") { skipmiplevels(2); }
    res("harran_univer_signboard_a_nrm") { skipmiplevels(2); }
    res("int_window_plug_a_nrm") { skipmiplevels(2); }
    res("intr_flor_tile_a_nrm") { skipmiplevels(2); }
    res("ivy_nrm") { skipmiplevels(2); }
    res("lab_door_a_nrm") { skipmiplevels(2); }
    res("marq_str_03_ot_a_wood_a_nrm") { skipmiplevels(2); }
    res("marq_str_03_ot_a_wood_b_nrm") { skipmiplevels(2); }
    res("marq_str_03_ot_a_wood_c_nrm") { skipmiplevels(2); }
    res("marq_str_03_ot_b_metal_nrm") { skipmiplevels(2); }
    res("marq_str_03_ot_b_stone_bottom_nrm") { skipmiplevels(2); }
    res("marq_str_03_ot_b_stone_nrm") { skipmiplevels(2); }
    res("oriel_a_ornamet_a_nrm") { skipmiplevels(2); }
    res("oriel_a_ornamet_b_nrm") { skipmiplevels(2); }
    res("ornaments_a_nrm") { skipmiplevels(2); }
    res("ot_atrium_metal_a_nrm") { skipmiplevels(2); }
    res("ot_atrium_metal_b_nrm") { skipmiplevels(2); }
    res("ot_barier_c_ornament_a_nrm") { skipmiplevels(2); }
    res("ot_barier_c_wood_a_nrm") { skipmiplevels(2); }
    res("ot_city_fountain_a_mosaic_nrm") { skipmiplevels(2); }
    res("ot_city_fountain_a_stone_nrm") { skipmiplevels(2); }
    res("ot_city_fountain_a_tap_nrm") { skipmiplevels(2); }
    res("ot_clinic_a_nrm") { skipmiplevels(2); }
    res("ot_curtain_a_nrm") { skipmiplevels(2); }
    res("ot_door_b_nrm") { skipmiplevels(2); }
    res("ot_door_c_nrm") { skipmiplevels(2); }
    res("ot_door_d_nrm") { skipmiplevels(2); }
    res("ot_door_f_nrm") { skipmiplevels(2); }
    res("ot_door_g_nrm") { skipmiplevels(2); }
    res("ot_door_h_nrm") { skipmiplevels(2); }
    res("ot_door_j_nrm") { skipmiplevels(2); }
    res("ot_int_ledge_a_nrm") { skipmiplevels(2); }
    res("ot_int_ledge_b_nrm") { skipmiplevels(2); }
    res("ot_int_ledge_c_nrm") { skipmiplevels(2); }
    res("ot_int_ledge_d_nrm") { skipmiplevels(2); }
    res("ot_int_wall_a_nrm") { skipmiplevels(2); }
    res("ot_int_wall_b_nrm") { skipmiplevels(2); }
    res("ot_int_wall_c_nrm") { skipmiplevels(2); }
    res("ot_int_wall_d_nrm") { skipmiplevels(2); }
    res("ot_oriel_a_nrm") { skipmiplevels(2); }
    res("ot_oriel_stone_a_window_a_nrm") { skipmiplevels(2); }
    res("ot_roof_metal_nrm") { skipmiplevels(2); }
    res("ot_rook_ceiling_a_nrm") { skipmiplevels(2); }
    res("ot_shutter_a_nrm") { skipmiplevels(2); }
    res("ot_system_ornament_a_nrm") { skipmiplevels(2); }
    res("ot_tower_door_nrm") { skipmiplevels(2); }
    res("ot_window_c_nrm") { skipmiplevels(2); }
    res("ot_window_d_nrm") { skipmiplevels(2); }
    res("ot_wooden_barricade_a_nrm") { skipmiplevels(2); }
    res("pizza_roof_a_fabric_nrm") { skipmiplevels(2); }
    res("quarantine_wall_a_lod_nrm") { skipmiplevels(2); }
    res("road_side_a_nrm") { skipmiplevels(2); }
    res("rock_podium_nrm") { skipmiplevels(2); }
    res("rock_shelf_base_a_a_lodd_a_nrm") { skipmiplevels(2); }
    res("rock_shelf_base_a_lodd_a_nrm") { skipmiplevels(2); }
    res("rock_shelf_base_c_lodd_a_nrm") { skipmiplevels(2); }
    res("rock_shelf_base_d_lodd_a_nrm") { skipmiplevels(2); }
    res("roof_bitumen_a_nrm") { skipmiplevels(2); }
    res("roof_con_0303_ot_s_end_prj_nrm") { skipmiplevels(2); }
    res("roof_cor_0303_ot_s_prj_nrm") { skipmiplevels(2); }
    res("roof_cor_0303_ot_t_decoration_nrm") { skipmiplevels(2); }
    res("roof_cor_0303_ot_t_nrm") { skipmiplevels(2); }
    res("roof_cut_0303_ot_s_prj_nrm") { skipmiplevels(2); }
    res("roof_flat_ot_nrm") { skipmiplevels(2); }
    res("roof_front_ot_a_nrm") { skipmiplevels(2); }
    res("roof_slope_inside_ot_a_nrm") { skipmiplevels(2); }
    res("roof_slope_ot_a_nrm") { skipmiplevels(2); }
    res("roof_sqr_0606_destr_a_nrm") { skipmiplevels(2); }
    res("roof_str_0303_ot_s_prj_nrm") { skipmiplevels(2); }
    res("roof_str_0603_ot_s_w_nrm") { skipmiplevels(2); }
    res("roots_decal_b_nrm") { skipmiplevels(2); }
    res("stone_ot_a_nrm") { skipmiplevels(2); }
    res("stone_ot_b_nrm") { skipmiplevels(2); }
    res("strs_str_0303_ot_a_nrm") { skipmiplevels(2); }
    res("strs_str_wall_0303_ot_brick_nrm") { skipmiplevels(2); }
    res("tiny_obj_rock_a_nrm") { skipmiplevels(2); }
    res("tiny_obj_wood_a_nrm") { skipmiplevels(2); }
    res("tree_high_branches_nrm") { skipmiplevels(2); }
    res("ts_1206_top_a_nrm") { skipmiplevels(2); }
    res("ts_cab_b_nrm") { skipmiplevels(2); }
    res("ts_capitel_a_nrm") { skipmiplevels(2); }
    res("ts_copper_roof_a_nrm") { skipmiplevels(2); }
    res("ts_dome_lod_1_nrm") { skipmiplevels(2); }
    res("ts_window_a_nrm") { skipmiplevels(2); }
    res("ve_bus_a_dirt_nrm") { skipmiplevels(2); }
    res("ve_bus_a_interior_nrm") { skipmiplevels(2); }
    res("ve_bus_a_windows_nrm") { skipmiplevels(2); }
    res("ve_car_damage_nrm") { skipmiplevels(2); }
    res("ve_chasis_a_nrm") { skipmiplevels(2); }
    res("ve_glass_b_nrm") { skipmiplevels(2); }
    res("ve_plastic_bevel_a_nrm") { skipmiplevels(2); }
    res("ve_sedan_a_lights_dam_nrm") { skipmiplevels(2); }
    res("ve_sedan_a_police_lamp_nrm") { skipmiplevels(2); }
    res("ve_sedan_b_dirt_dam_nrm") { skipmiplevels(2); }
    res("ve_sedan_b_lights_dam_nrm") { skipmiplevels(2); }
    res("ve_sedan_c_dirt_b_nrm") { skipmiplevels(2); }
    res("ve_sedan_c_interior_nrm") { skipmiplevels(2); }
    res("ve_shell_bevel_a_nrm") { skipmiplevels(2); }
    res("ve_taxi_sign_nrm") { skipmiplevels(2); }
    res("ve_van_a_accesories_nrm") { skipmiplevels(2); }
    res("ve_van_a_trunk_nrm") { skipmiplevels(2); }
    res("ve_wheel_bus_nrm") { skipmiplevels(2); }
    res("ve_window_bevel_b_nrm") { skipmiplevels(2); }
    res("vent_chimney_a_nrm") { skipmiplevels(2); }
    res("vent_turbine_a_nrm") { skipmiplevels(2); }
    res("wall_cut_curve_a_nrm") { skipmiplevels(2); }
    res("wall_str_06_l0_cc_dd_a_glass_a_nrm") { skipmiplevels(2); }
    res("wall_wood_high_a_nrm") { skipmiplevels(2); }
    res("wl_cliff_wall_end_a_nrm") { skipmiplevels(2); }
    res("wl_gravel_road_a_nrm") { skipmiplevels(2); }
    res("wl_ground_grass_lod_nrm") { skipmiplevels(2); }
    res("wl_ground_grass_nrm") { skipmiplevels(2); }

        res("plaster_fresco_ot_a") { skipmiplevels(4); }
    res("plaster_rustic_ot_b") { skipmiplevels(4); }
    res("plaster_rustic_ot_a_spc") { skipmiplevels(4); }
    res("plaster_rustic_ot_a") { skipmiplevels(4); }
    res("plaster_brick_ot_a_spc") { skipmiplevels(4); }
    res("plaster_brick_ot_a") { skipmiplevels(4); }
    res("brick_ot_b_spc") { skipmiplevels(4); }
    res("brick_ot_b") { skipmiplevels(4); }
    res("brick_ot_a_spc") { skipmiplevels(4); }
    res("brick_ot_a") { skipmiplevels(4); }
    res("ot_system_gen_a") { skipmiplevels(4); }
    res("bailey_brick_decal_a") { skipmiplevels(4); }
    res("bailey_pavement_a_spc") { skipmiplevels(4); }
    res("bailey_pavement_a") { skipmiplevels(4); }
    res("pave_square_def_c_spc") { skipmiplevels(4); }
    res("pave_square_def_c") { skipmiplevels(4); }
    res("horizon_cliffs_b") { skipmiplevels(4); }
    res("wl_ground_grass_spec") { skipmiplevels(4); }
    res("pave_square_def_d_spc") { skipmiplevels(4); }
    res("pave_square_def_d") { skipmiplevels(4); }
    res("grnd_ot_def_a_spc") { skipmiplevels(4); }
    res("grnd_ot_def_a") { skipmiplevels(4); }
    res("pizza_roof_a_fabric") { skipmiplevels(4); }
    res("ve_bus_a_windows") { skipmiplevels(3); }
    res("roof_tile_decal_a") { skipmiplevels(3); }
    res("ot_l1_cc_dw_shop_a_plastic_frame_spc") { skipmiplevels(3); }
    res("wall_str_06_l0_cc_dd_a_glass_spc") { skipmiplevels(3); }
    res("wall_str_06_l0_cc_dd_a_glass_a") { skipmiplevels(3); }
    res("wall_str_06_l0_cc_dd_a_glass_msk") { skipmiplevels(3); }
    res("bailey_ledge_b_spc") { skipmiplevels(3); }
    res("bailey_ledge_b_dif") { skipmiplevels(3); }
    res("bailey_nm_brick_a_spc") { skipmiplevels(3); }
    res("bailey_brick_c_spc") { skipmiplevels(3); }
    res("bailey_brick_c") { skipmiplevels(3); }
    res("bailey_brick_a_spc") { skipmiplevels(3); }
    res("bailey_brick_a") { skipmiplevels(3); }
    res("bailey_brick_b_spc") { skipmiplevels(3); }
    res("bailey_brick_b") { skipmiplevels(3); }
    res("ot_roof_metal_dif") { skipmiplevels(3); }
    res("ot_door_d_spc") { skipmiplevels(3); }
    res("ot_door_d") { skipmiplevels(3); }
    res("plaster_brick_ot_b") { skipmiplevels(3); }
    res("ot_gate_big_arch_a_spc") { skipmiplevels(3); }
    res("ot_oriel_stone_a_window_a_spc") { skipmiplevels(3); }
    res("ot_oriel_stone_a_window_a_msk") { skipmiplevels(3); }
    res("quarantine_gate_metal") { skipmiplevels(3); }
    res("oriel_a_ornamet_b_spc") { skipmiplevels(3); }
    res("oriel_a_ornamet_b") { skipmiplevels(3); }
    res("ot_brick_b") { skipmiplevels(3); }
    res("arc_crs_0303_ot_a_brick_ceiling_a_spc") { skipmiplevels(3); }
    res("arc_crs_0303_ot_a_brick_ceiling_a") { skipmiplevels(3); }
    res("plaster_rustic_ot_b_nrm") { skipmiplevels(3); }
    res("plaster_rustic_ot_a_nrm") { skipmiplevels(3); }
    res("plaster_brick_ot_a_nrm") { skipmiplevels(3); }
    res("brick_ot_a_nrm") { skipmiplevels(3); }
    res("ot_brick_a") { skipmiplevels(3); }
    res("ot_system_gen_a_spc") { skipmiplevels(3); }
    res("plaster_ot_a_spc") { skipmiplevels(3); }
    res("bailey_brick_decal_a_nrm") { skipmiplevels(3); }
    res("bailey_pavement_a_nrm") { skipmiplevels(3); }
    res("pave_square_def_c_nrm") { skipmiplevels(3); }
    res("metal_plates_d_spc") { skipmiplevels(3); }
    res("metal_plates_d") { skipmiplevels(3); }
    res("ot_atrium_glass_b") { skipmiplevels(3); }
    res("ot_atrium_glass_b_spc") { skipmiplevels(3); }
    res("deckchair_a_nrm") { skipmiplevels(3); }
    res("horizon_cliffs_b_nrm") { skipmiplevels(3); }
    res("marq_str_03_ot_b_metal_spc") { skipmiplevels(3); }
    res("marq_str_03_ot_b_metal") { skipmiplevels(3); }
    res("marq_str_03_ot_b_stone_bottom") { skipmiplevels(3); }
    res("wl_ground_grass_nrm") { skipmiplevels(3); }
    res("ground_grass_b") { skipmiplevels(3); }
    res("roof_slope_ot_a_spc") { skipmiplevels(3); }
    res("roof_slope_ot_a_dif") { skipmiplevels(3); }
    res("pave_square_def_d_nrm") { skipmiplevels(3); }
    res("grnd_ot_def_a_nrm") { skipmiplevels(3); }
    res("plaster_stripes_ot_a") { skipmiplevels(3); }
    res("ot_flowerbed_c_metal_a_nrm") { skipmiplevels(3); }
    res("pizza_roof_a_fabric_msk") { skipmiplevels(3); }
    res("pizza_roof_a_fabric_nrm") { skipmiplevels(3); }
    res("pizza_roof_a_fabric_spc") { skipmiplevels(3); }
    res("ot_oriel_a_msk") { skipmiplevels(3); }
    res("ot_oriel_a_spc") { skipmiplevels(3); }
    res("ot_oriel_a") { skipmiplevels(3); }
    res("quarantine_wall_a_dye") { skipmiplevels(3); }
    res("roof_dtr_decal_a") { skipmiplevels(2); }
    res("stone_ot_a_spc") { skipmiplevels(2); }
    res("stone_ot_a") { skipmiplevels(2); }
    res("ot_door_j_msk") { skipmiplevels(2); }
    res("ot_door_j_spc") { skipmiplevels(2); }
    res("ot_door_j_dif") { skipmiplevels(2); }
    res("ot_door_h_msk") { skipmiplevels(2); }
    res("ot_door_h_spc") { skipmiplevels(2); }
    res("ot_door_h_dif") { skipmiplevels(2); }
    res("ot_l1_cc_dw_shop_a_plastic_frame") { skipmiplevels(2); }
    res("wall_str_06_l0_cc_dd_a_glass_msk_l3") { skipmiplevels(2); }
    res("bailey_nm_brick_a_dif") { skipmiplevels(2); }
    res("bailey_top_cor_a_dif") { skipmiplevels(2); }
    res("deckhair_b") { skipmiplevels(2); }
    res("int_window_plug_a") { skipmiplevels(2); }
    res("electric_pillar_a_spc") { skipmiplevels(2); }
    res("electric_pillar_a") { skipmiplevels(2); }
    res("ot_gate_big_arch_a") { skipmiplevels(2); }
    res("signboard_pizza_logo_a") { skipmiplevels(2); }
    res("signboard_pizza_logo_b") { skipmiplevels(2); }
    res("flag_pole_a") { skipmiplevels(2); }
    res("metal_grate_b_spc") { skipmiplevels(2); }
    res("metal_grate_b") { skipmiplevels(2); }
    res("slums_planks_a_spc") { skipmiplevels(2); }
    res("slums_planks_a") { skipmiplevels(2); }
    res("ot_oriel_stone_a_window_a") { skipmiplevels(2); }
    res("door_l0_cc_dw_shop_a_glass_offset_a") { skipmiplevels(2); }
    res("ot_shutter_a_msk") { skipmiplevels(2); }
    res("ot_shutter_a_spc") { skipmiplevels(2); }
    res("ot_shutter_a") { skipmiplevels(2); }
    res("quarantine_wall_a_clr") { skipmiplevels(2); }
    res("pave_cor_ot_a") { skipmiplevels(2); }
    res("decal_atlas_ot_b") { skipmiplevels(2); }
    res("plaster_rustic_ot_b_msk") { skipmiplevels(2); }
    res("metal_parts_ot_a_spec") { skipmiplevels(2); }
    res("plaster_rustic_ot_a_msk") { skipmiplevels(2); }
    res("plaster_brick_ot_a_msk") { skipmiplevels(2); }
    res("plaster_stripes_ot_a_msk") { skipmiplevels(2); }
    res("brick_ot_b_msk") { skipmiplevels(2); }
    res("brick_ot_a_msk") { skipmiplevels(2); }
    res("ornaments_b_spc") { skipmiplevels(2); }
    res("ornaments_b") { skipmiplevels(2); }
    res("ot_plaster_a_spc") { skipmiplevels(2); }
    res("ot_tunnel_front_a_dye") { skipmiplevels(2); }
    res("ot_tunnel_b_dye") { skipmiplevels(2); }
    res("bailey_top_plates_a_spc") { skipmiplevels(2); }
    res("bailey_top_plates_a") { skipmiplevels(2); }
    res("barrel_a_msk") { skipmiplevels(2); }
    res("barrel_a") { skipmiplevels(2); }
    res("deckchair_a") { skipmiplevels(2); }
    res("crate_a_destr_dye") { skipmiplevels(2); }
    res("container_b_msk") { skipmiplevels(2); }
    res("container_b_spc") { skipmiplevels(2); }
    res("container_b") { skipmiplevels(2); }
    res("marq_str_03_ot_a_wood_b_spc") { skipmiplevels(2); }
    res("marq_str_03_ot_a_wood_b") { skipmiplevels(2); }
    res("marq_str_03_ot_b_stone") { skipmiplevels(2); }
    res("ot_gate_big_ao_a") { skipmiplevels(2); }
    res("ot_flowerbed_c_metal_a_spc") { skipmiplevels(2); }
    res("quarantine_gate_decals") { skipmiplevels(2); }
    res("metal_beams_spec") { skipmiplevels(2); }
    res("plaster_rustic_ot_b_spc") { skipmiplevels(2); }
    res("roof_leafs_decal_a") { skipmiplevels(1); }
    res("arc_str_0303_ot_l1_a_ornament") { skipmiplevels(1); }
    res("ot_brick_e_spc") { skipmiplevels(1); }
    res("ot_brick_e") { skipmiplevels(1); }
    res("marq_str_03_ot_a_wood_a_spc") { skipmiplevels(1); }
    res("marq_str_03_ot_a_wood_a") { skipmiplevels(1); }
    res("ot_door_f") { skipmiplevels(1); }
    res("roof_front_ot_a_spc") { skipmiplevels(1); }
    res("roof_front_ot_a_dif") { skipmiplevels(1); }
    res("pizza_roof_a_fabric_side_decal") { skipmiplevels(1); }
    res("horizon_billboard_smoke_b_prim") { skipmiplevels(1); }
    res("horizon_billboard_trees_a") { skipmiplevels(1); }
    res("city_dirt_a_dif") { skipmiplevels(1); }
    res("horizon_buildings_highrise_a_spc") { skipmiplevels(1); }
    res("horizon_buildings_highrise_a") { skipmiplevels(1); }
    res("wall_str_06_l0_cc_dd_a_glass_msk_l2") { skipmiplevels(1); }
    res("wall_str_06_l0_cc_dd_a_glass_b") { skipmiplevels(1); }
    res("wall_str_06_l0_cc_dd_a_dye") { skipmiplevels(1); }
    res("bailey_pillar_a_dif") { skipmiplevels(1); }
    res("antenna_d_spec") { skipmiplevels(1); }
    res("antenna_d") { skipmiplevels(1); }
    res("horizon_building_favela_a_spc") { skipmiplevels(1); }
    res("horizon_building_favela_a") { skipmiplevels(1); }
    res("intr_window_plug_wood_a_emissive") { skipmiplevels(1); }
    res("int_window_plug_a_spc") { skipmiplevels(1); }
    res("concrete_a_spc") { skipmiplevels(1); }
    res("concrete_a") { skipmiplevels(1); }
    res("metal_door_a_msk") { skipmiplevels(1); }
    res("metal_door_a_spc") { skipmiplevels(1); }
    res("metal_door_a") { skipmiplevels(1); }
    res("stone_ot_b_spc") { skipmiplevels(1); }
    res("stone_ot_b") { skipmiplevels(1); }
    res("ot_flowerbed_b_stone_a_spc") { skipmiplevels(1); }
    res("ot_flowerbed_b_stone_a") { skipmiplevels(1); }
    res("wall_cut_curve_a") { skipmiplevels(1); }
    res("ot_gate_big_door_lock_a_spec") { skipmiplevels(1); }
    res("ot_door_d_msk") { skipmiplevels(1); }
    res("ot_door_b_msk") { skipmiplevels(1); }
    res("ot_door_b") { skipmiplevels(1); }
    res("signboard_pizza_logo_a_msk") { skipmiplevels(1); }
    res("blood_schema") { skipmiplevels(1); }
    res("oriel_a_ornamet_a_spc") { skipmiplevels(1); }
    res("oriel_a_ornamet_a") { skipmiplevels(1); }
    res("ot_national_flag_arab") { skipmiplevels(1); }
    res("rock_shelf_base_a_lodd_a") { skipmiplevels(1); }
    res("ve_sedan_a_glass") { skipmiplevels(1); }
    res("ve_sedan_a_police_stripe") { skipmiplevels(1); }
    res("arc_str_0303_ot_l1_a_dye") { skipmiplevels(1); }
    res("plaster_ot_a_msk") { skipmiplevels(1); }
    res("arc_str_0303_ot_a_dye") { skipmiplevels(1); }
    res("barrel_b_spc") { skipmiplevels(1); }
    res("barrel_b") { skipmiplevels(1); }
    res("bunk_a_pillow_a") { skipmiplevels(1); }
    res("carton_box_a") { skipmiplevels(1); }
    res("train_electric_pillar_dye") { skipmiplevels(1); }
    res("wall_bamboo_a") { skipmiplevels(1); }
    res("marq_str_03_ot_a_wood_c") { skipmiplevels(1); }
    res("marq_str_03_ot_a_wood_c_spc") { skipmiplevels(1); }
    res("wood_a_spec") { skipmiplevels(1); }
    res("wood_a") { skipmiplevels(1); }
    res("ot_door_handle") { skipmiplevels(1); }
    res("*_nrm") {skipmiplevels(2); }


}
