sub main()
{
	mesh("ads_a.msh")
	{
		vrng(55.000000);
	}
	mesh("ads_c.msh")
	{
		vrng(55.000000);
	}
	mesh("ammo_long.msh")
	{
		vrng(20.000000);
	}
	mesh("ammo_short.msh")
	{
		vrng(20.000000);
	}
	mesh("ash_tray_a.msh")
	{
		vrng(6.000000);
		glod(3.000000, 20.000004, 40.000008);
	}
	mesh("book_a.msh")
	{
		vrng(10.000002);
	}
	mesh("book_b.msh")
	{
		vrng(10.000002);
	}
	mesh("bottle_a.msh")
	{
		vrng(10.000002);
		glod(5.000000, 30.000000, 40.000008);
	}
	mesh("bottle_b.msh")
	{
		vrng(10.000002);
		glod(5.000000, 30.000000, 40.000008);
	}
	mesh("box_plastic.msh")
	{
		vrng(20.000004);
	}
	mesh("brick_a.msh")
	{
		vrng(20.000000);
	}
	mesh("bucket_b.msh")
	{
		vrng(20.000004);
		glod(9.999999, 30.000000, 39.999996);
	}
	mesh("carton_box_c.msh")
	{
		vrng(30.000000);
		glod(5.000000, 30.000000, 40.000008);
	}
	mesh("carton_box_d.msh")
	{
		vrng(30.000000);
		glod(5.000000, 30.000000, 40.000008);
	}
	mesh("cave_barrier_lamp_a.msh")
	{
		vrng(30.000000);
	}
	mesh("cd_box_a.msh")
	{
		vrng(8.000000);
		glod(2.000000, 20.000004, 40.000008);
	}
	mesh("chemicals_d.msh")
	{
		vrng(20.000004);
		glod(5.000000, 30.000000, 40.000008);
	}
	mesh("computer_a.msh")
	{
		vrng(25.000000);
	}
	mesh("corrugated_pipe_a.msh")
	{
		vrng(28.530005);
		glod(10.000000, 20.000000, 40.000000);
	}
	mesh("cup_c.msh")
	{
		vrng(10.000000);
	}
	mesh("cup_coffee_a.msh")
	{
		vrng(10.000002);
		glod(5.000000, 30.000000, 40.000008);
	}
	mesh("drill_a.msh")
	{
		vrng(35.000008);
	}
	mesh("dummy_box.msh")
	{
		vrng(560.000122);
	}
	mesh("dynamiclight_env_probe.msh")
	{
		vrng(500.000000);
	}
	mesh("dynamiclight_omni.msh")
	{
		vrng(20.000004);
		glod(19.999998, 30.000000, 39.999996);
	}
	mesh("electric_switch_box_cable_a.msh")
	{
		vrng(30.000000);
		glod(10.000002, 20.000004, 40.000008);
	}
	mesh("electro_a.msh")
	{
		vrng(35.000008);
	}
	mesh("fax_a.msh")
	{
		vrng(15.000000);
		glod(5.000000, 30.000000, 40.000008);
	}
	mesh("files_a.msh")
	{
		vrng(10.000002);
		glod(5.000000, 30.000000, 40.000008);
	}
	mesh("files_b.msh")
	{
		vrng(10.000002);
		glod(5.000000, 30.000000, 40.000008);
	}
	mesh("files_g.msh")
	{
		vrng(15.000000);
	}
	mesh("files_j.msh")
	{
		vrng(15.000000);
	}
	mesh("first_aid_a.msh")
	{
		vrng(14.899999);
	}
	mesh("furniture_chair_office_a.msh")
	{
		vrng(15.000000);
		glod(7.000000, 30.000000, 39.999996);
	}
	mesh("fxemitter.msh")
	{
		vrng(70.000015);
		glod(19.999998, 30.000000, 39.999996);
	}
	mesh("halogen_lamp_a.msh")
	{
		vrng(50.000000);
	}
	mesh("halogen_lamp_b.msh")
	{
		vrng(50.000000);
	}
	mesh("highrise_building_a_lodd.msh")
	{
		vrng(1500.000000);
		glod(220.000000, 221.000000, 222.000000);
	}
	mesh("highrise_building_b_lodd.msh")
	{
		vrng(1500.000000);
		glod(220.000000, 221.000000, 222.000000);
	}
	mesh("highrise_building_d_lodd.msh")
	{
		vrng(1500.000000);
		glod(220.000000, 221.000000, 222.000000);
	}
	mesh("horizon_antenna_a.msh")
	{
		vrng(150000.000000);
	}
	mesh("horizon_billboard_smoke_a.msh")
	{
		vrng(150000.000000);
		glod(5.000000, 50.000000, 60.000000);
	}
	mesh("horizon_billboard_smoke_b.msh")
	{
		vrng(150000.000000);
	}
	mesh("horizon_billboard_trees_a.msh")
	{
		vrng(150000.000000);
	}
	mesh("horizon_billboard_trees_b.msh")
	{
		vrng(150000.000000);
	}
	mesh("horizon_building_high_a.msh")
	{
		vrng(150000.000000);
	}
	mesh("horizon_building_high_b.msh")
	{
		vrng(150000.000000);
	}
	mesh("horizon_building_high_c.msh")
	{
		vrng(150000.000000);
	}
	mesh("horizon_buildings_favela_a.msh")
	{
		vrng(150000.000000);
	}
	mesh("horizon_buildings_favela_b.msh")
	{
		vrng(150000.000000);
	}
	mesh("horizon_buildings_favela_c.msh")
	{
		vrng(150000.000000);
	}
	mesh("horizon_buildings_favela_d.msh")
	{
		vrng(150000.000000);
	}
	mesh("horizon_buildings_favela_e.msh")
	{
		vrng(150000.000000);
	}
	mesh("horizon_buildings_favela_f.msh")
	{
		vrng(150000.000000);
	}
	mesh("horizon_buildings_favela_g.msh")
	{
		vrng(150000.000000);
	}
	mesh("horizon_buildings_group_h.msh")
	{
		vrng(150000.000000);
	}
	mesh("horizon_buildings_highrise_a.msh")
	{
		vrng(150000.000000);
	}
	mesh("horizon_buildings_highrise_b.msh")
	{
		vrng(150000.000000);
	}
	mesh("horizon_cliffs_a.msh")
	{
		vrng(150000.000000);
	}
	mesh("horizon_cliffs_b.msh")
	{
		vrng(150000.000000);
	}
	mesh("horizon_ground_plane_a.msh")
	{
		vrng(150000.000000);
	}
	mesh("horizon_mountain_a_p01.msh")
	{
		vrng(150000.000000);
	}
	mesh("horizon_mountain_a_p02.msh")
	{
		vrng(150000.000000);
	}
	mesh("horizon_mountain_far_a.msh")
	{
		vrng(150000.000000);
	}
	mesh("horizon_stadium_b_far.msh")
	{
		vrng(150000.000000);
	}
	mesh("horizon_tower_a.msh")
	{
		vrng(150000.000000);
		glod(130.000000, 131.000000, 132.000000);
	}
	mesh("horizon_town_b.msh")
	{
		vrng(150000.000000);
	}
	mesh("horizon_tree_a.msh")
	{
		vrng(150000.000000);
	}
	mesh("horizon_tree_a_near.msh")
	{
		vrng(150000.000000);
	}
	mesh("horizon_tree_b.msh")
	{
		vrng(150000.000000);
	}
	mesh("horizon_tree_b_near.msh")
	{
		vrng(150000.000000);
	}
	mesh("horizon_tree_c.msh")
	{
		vrng(150000.000000);
	}
	mesh("horizon_tree_c_near.msh")
	{
		vrng(150000.000000);
	}
	mesh("horizon_tree_group_a.msh")
	{
		vrng(150000.000000);
	}
	mesh("horizon_tree_group_b.msh")
	{
		vrng(150000.000000);
	}
	mesh("interior_plan.msh")
	{
		vrng(15.000000);
	}
	mesh("jet_injector.msh")
	{
		vrng(25.000000);
		glod(5.000000, 6.000000, 7.000000);
	}
	mesh("keyboard_a.msh")
	{
		vrng(15.000000);
		glod(3.000000, 30.000000, 39.999996);
	}
	mesh("menu_lvl_new_-1x-1.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_-1x-2.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_-1x-3.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_-1x-4.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("menu_lvl_new_-1x-5.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("menu_lvl_new_-1x-6.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("menu_lvl_new_-1x0.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_-1x1.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_-1x10.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_-1x11.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_-1x2.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_-1x3.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_-1x4.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_-1x5.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_-1x6.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_-1x7.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_-1x8.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_-1x9.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_-2x-1.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_-2x-2.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_-2x-3.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_-2x-4.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("menu_lvl_new_-2x-5.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("menu_lvl_new_-2x-6.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("menu_lvl_new_-2x0.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_-2x1.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_-2x10.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("menu_lvl_new_-2x11.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("menu_lvl_new_-2x2.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_-2x3.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_-2x4.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_-2x5.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_-2x6.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_-2x7.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_-2x8.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_-2x9.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_0x-1.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_0x-2.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_0x-3.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_0x-4.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_0x-5.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_0x-6.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_0x-7.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("menu_lvl_new_0x-8.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("menu_lvl_new_0x0.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_0x1.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_0x10.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_0x11.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_0x2.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_0x3.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_0x4.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_0x5.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_0x6.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_0x7.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_0x8.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_0x9.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_10x-10.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_10x-11.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_10x-12.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_10x-13.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_10x-2.msh")
	{
		vrng(200.000000);
		glod(40.000000, 80.000000, 120.000000);
	}
	mesh("menu_lvl_new_10x-3.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_10x-4.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("menu_lvl_new_10x-5.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("menu_lvl_new_10x-6.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_10x-7.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_10x-8.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_10x-9.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_10x10.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("menu_lvl_new_10x11.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("menu_lvl_new_10x12.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("menu_lvl_new_10x3.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_10x4.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_10x5.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("menu_lvl_new_10x6.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("menu_lvl_new_10x7.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("menu_lvl_new_10x8.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("menu_lvl_new_10x9.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("menu_lvl_new_11x-10.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_11x-11.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_11x-12.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_11x-13.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_11x-2.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("menu_lvl_new_11x-3.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("menu_lvl_new_11x-5.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_11x-6.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_11x-7.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_11x-8.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_11x-9.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_11x10.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("menu_lvl_new_11x11.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("menu_lvl_new_11x12.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("menu_lvl_new_11x3.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_11x4.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_11x5.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_11x7.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("menu_lvl_new_11x8.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("menu_lvl_new_11x9.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("menu_lvl_new_12x-10.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_12x-11.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_12x-12.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_12x-13.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_12x-2.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("menu_lvl_new_12x-3.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("menu_lvl_new_12x-4.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_12x-5.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_12x-6.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_12x-7.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_12x-8.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_12x-9.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_12x10.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("menu_lvl_new_12x11.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("menu_lvl_new_12x12.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("menu_lvl_new_12x13.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("menu_lvl_new_12x3.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_12x4.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_12x5.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_12x7.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("menu_lvl_new_12x8.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("menu_lvl_new_12x9.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("menu_lvl_new_13x-10.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_13x-11.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_13x-12.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_13x-13.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_13x-2.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("menu_lvl_new_13x-3.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("menu_lvl_new_13x-4.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_13x-5.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_13x-7.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("menu_lvl_new_13x-8.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("menu_lvl_new_13x-9.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("menu_lvl_new_13x10.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("menu_lvl_new_13x11.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("menu_lvl_new_13x12.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("menu_lvl_new_13x13.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("menu_lvl_new_13x14.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("menu_lvl_new_13x4.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_13x5.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_13x7.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("menu_lvl_new_13x8.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("menu_lvl_new_13x9.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("menu_lvl_new_14x-10.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_14x-11.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_14x-12.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_14x-13.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_14x-3.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("menu_lvl_new_14x-4.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("menu_lvl_new_14x-5.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("menu_lvl_new_14x-7.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("menu_lvl_new_14x-8.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("menu_lvl_new_14x10.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("menu_lvl_new_14x11.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("menu_lvl_new_14x12.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("menu_lvl_new_14x13.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("menu_lvl_new_14x14.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("menu_lvl_new_14x15.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("menu_lvl_new_14x4.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_14x5.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_14x8.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("menu_lvl_new_14x9.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("menu_lvl_new_15x-10.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_15x-11.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_15x-12.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_15x-13.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_15x-4.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("menu_lvl_new_15x-5.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("menu_lvl_new_15x-7.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("menu_lvl_new_15x-8.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("menu_lvl_new_15x-9.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("menu_lvl_new_15x10.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("menu_lvl_new_15x11.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("menu_lvl_new_15x12.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("menu_lvl_new_15x13.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("menu_lvl_new_15x14.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("menu_lvl_new_15x15.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("menu_lvl_new_15x4.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_15x5.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_15x6.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_15x7.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("menu_lvl_new_15x8.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("menu_lvl_new_15x9.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("menu_lvl_new_16x-10.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_16x-11.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_16x-12.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_16x-13.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_16x-4.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("menu_lvl_new_16x-5.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_16x-6.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("menu_lvl_new_16x-7.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_16x-8.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("menu_lvl_new_16x-9.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_16x1.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("menu_lvl_new_16x10.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("menu_lvl_new_16x11.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("menu_lvl_new_16x12.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("menu_lvl_new_16x13.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_16x14.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_16x15.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("menu_lvl_new_16x4.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_16x5.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_16x6.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_16x7.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("menu_lvl_new_16x8.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("menu_lvl_new_16x9.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("menu_lvl_new_17x-1.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("menu_lvl_new_17x-10.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_17x-11.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_17x-12.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_17x-13.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_17x-2.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("menu_lvl_new_17x-3.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_17x-4.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_17x-5.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_17x-6.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("menu_lvl_new_17x-7.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_17x-8.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_17x-9.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_17x0.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("menu_lvl_new_17x1.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("menu_lvl_new_17x10.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_17x11.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("menu_lvl_new_17x12.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("menu_lvl_new_17x13.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_17x14.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_17x15.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("menu_lvl_new_17x2.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_17x3.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_17x4.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_17x5.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_17x6.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_17x7.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_17x8.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_17x9.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_18x-1.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("menu_lvl_new_18x-10.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_18x-11.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_18x-12.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_18x-13.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_18x-2.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("menu_lvl_new_18x-3.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("menu_lvl_new_18x-4.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_18x-5.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_18x-6.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("menu_lvl_new_18x-7.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_18x-8.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_18x-9.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_18x0.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("menu_lvl_new_18x1.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("menu_lvl_new_18x10.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_18x11.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_18x12.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_18x13.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_18x14.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_18x15.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("menu_lvl_new_18x2.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_18x3.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_18x4.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_18x5.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_18x6.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_18x7.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_18x8.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_18x9.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_19x-1.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("menu_lvl_new_19x-10.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("menu_lvl_new_19x-11.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("menu_lvl_new_19x-12.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("menu_lvl_new_19x-13.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("menu_lvl_new_19x-2.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("menu_lvl_new_19x-3.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("menu_lvl_new_19x-4.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_19x-5.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_19x-6.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("menu_lvl_new_19x-7.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("menu_lvl_new_19x-8.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("menu_lvl_new_19x-9.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("menu_lvl_new_19x0.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("menu_lvl_new_19x1.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("menu_lvl_new_19x10.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_19x11.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_19x12.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_19x13.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_19x14.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("menu_lvl_new_19x15.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("menu_lvl_new_19x2.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_19x3.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_19x4.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_19x5.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_19x6.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_19x7.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_19x8.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_19x9.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_1x-1.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_1x-10.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("menu_lvl_new_1x-11.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("menu_lvl_new_1x-12.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("menu_lvl_new_1x-13.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("menu_lvl_new_1x-5.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_1x-6.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_1x-7.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("menu_lvl_new_1x-8.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("menu_lvl_new_1x-9.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("menu_lvl_new_1x0.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_1x1.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_1x10.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_1x11.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_1x2.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_1x3.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_1x4.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_1x5.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_1x6.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_1x7.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_1x8.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_1x9.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_20x-1.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("menu_lvl_new_20x-10.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("menu_lvl_new_20x-11.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("menu_lvl_new_20x-12.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("menu_lvl_new_20x-13.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("menu_lvl_new_20x-2.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("menu_lvl_new_20x-3.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("menu_lvl_new_20x-4.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("menu_lvl_new_20x-5.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("menu_lvl_new_20x-6.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("menu_lvl_new_20x-7.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("menu_lvl_new_20x-8.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("menu_lvl_new_20x-9.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("menu_lvl_new_20x0.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("menu_lvl_new_20x1.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("menu_lvl_new_20x10.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_20x11.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_20x12.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_20x13.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_20x14.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("menu_lvl_new_20x15.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("menu_lvl_new_20x2.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_20x3.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_20x4.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_20x5.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_20x6.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_20x7.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_20x8.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_20x9.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_21x10.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_21x11.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_21x12.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_21x13.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_21x14.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("menu_lvl_new_21x15.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("menu_lvl_new_21x7.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("menu_lvl_new_21x8.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("menu_lvl_new_21x9.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_2x-1.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_2x-10.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("menu_lvl_new_2x-11.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("menu_lvl_new_2x-12.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("menu_lvl_new_2x-13.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("menu_lvl_new_2x-2.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_2x-3.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_2x-5.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_2x-6.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_2x-7.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("menu_lvl_new_2x-8.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("menu_lvl_new_2x-9.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("menu_lvl_new_2x0.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_2x1.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_2x10.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_2x11.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_2x2.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_2x3.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_2x4.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_2x5.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_2x6.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_2x7.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_2x8.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_2x9.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_3x-1.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_3x-10.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("menu_lvl_new_3x-11.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("menu_lvl_new_3x-12.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("menu_lvl_new_3x-13.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("menu_lvl_new_3x-2.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_3x-3.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_3x-4.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_3x-5.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_3x-6.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_3x-7.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("menu_lvl_new_3x-8.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("menu_lvl_new_3x-9.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("menu_lvl_new_3x0.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_3x10.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_3x11.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("menu_lvl_new_3x5.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_3x6.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_3x7.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_3x8.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_3x9.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_4x-10.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_4x-11.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("menu_lvl_new_4x-12.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("menu_lvl_new_4x-13.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("menu_lvl_new_4x-2.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_4x-3.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("menu_lvl_new_4x-4.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("menu_lvl_new_4x-5.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("menu_lvl_new_4x-6.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_4x-7.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_4x-8.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_4x-9.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_4x10.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_4x11.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("menu_lvl_new_4x5.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("menu_lvl_new_4x6.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_4x7.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_4x8.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_4x9.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_5x-10.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_5x-11.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_5x-12.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("menu_lvl_new_5x-13.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("menu_lvl_new_5x-2.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_5x-3.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_5x-4.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("menu_lvl_new_5x-5.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("menu_lvl_new_5x-6.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_5x-7.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_5x-8.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_5x-9.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_5x10.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_5x11.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("menu_lvl_new_5x2.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_5x3.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_5x4.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_5x7.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_5x8.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_5x9.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_6x-10.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_6x-11.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_6x-12.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_6x-13.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_6x-4.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("menu_lvl_new_6x-5.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("menu_lvl_new_6x-6.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_6x-7.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_6x-8.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_6x-9.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_6x10.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("menu_lvl_new_6x11.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("menu_lvl_new_6x2.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_6x3.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_6x4.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_6x7.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_6x8.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_6x9.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_7x-10.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_7x-11.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_7x-12.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_7x-13.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_7x-3.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_7x-4.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("menu_lvl_new_7x-5.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("menu_lvl_new_7x-6.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_7x-7.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_7x-8.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_7x-9.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_7x10.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_7x11.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("menu_lvl_new_7x7.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_7x8.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_7x9.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_8x-1.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("menu_lvl_new_8x-10.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_8x-11.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_8x-12.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_8x-13.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_8x-2.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("menu_lvl_new_8x-3.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_8x-4.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("menu_lvl_new_8x-5.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("menu_lvl_new_8x-6.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_8x-7.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_8x-8.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_8x-9.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_8x0.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("menu_lvl_new_8x1.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("menu_lvl_new_8x10.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_8x11.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_8x12.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("menu_lvl_new_8x2.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_8x3.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_8x4.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_8x5.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("menu_lvl_new_8x6.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("menu_lvl_new_8x8.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_8x9.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_9x-10.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_9x-11.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_9x-12.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_9x-13.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_9x-2.msh")
	{
		vrng(200.000000);
		glod(40.000000, 80.000000, 120.000000);
	}
	mesh("menu_lvl_new_9x-3.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_9x-4.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("menu_lvl_new_9x-5.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("menu_lvl_new_9x-6.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_9x-7.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_9x-8.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_9x-9.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_9x10.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("menu_lvl_new_9x11.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("menu_lvl_new_9x12.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("menu_lvl_new_9x3.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_9x4.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_9x5.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("menu_lvl_new_9x6.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("menu_lvl_new_9x7.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("menu_lvl_new_9x8.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("menu_lvl_new_9x9.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("menu_lvl_new_buildterrain_0.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("menu_lvl_new_buildterrain_1.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_buildterrain_10.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_buildterrain_11.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_buildterrain_12.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_buildterrain_13.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_buildterrain_14.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_buildterrain_15.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_buildterrain_16.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_buildterrain_17.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_buildterrain_18.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_buildterrain_19.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_buildterrain_2.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_buildterrain_20.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_buildterrain_21.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("menu_lvl_new_buildterrain_22.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_buildterrain_23.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("menu_lvl_new_buildterrain_24.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_buildterrain_25.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_buildterrain_26.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_buildterrain_27.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_buildterrain_28.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_buildterrain_29.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_buildterrain_3.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_buildterrain_30.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("menu_lvl_new_buildterrain_31.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_buildterrain_32.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("menu_lvl_new_buildterrain_33.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_buildterrain_34.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("menu_lvl_new_buildterrain_35.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_buildterrain_36.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_buildterrain_37.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_buildterrain_38.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_buildterrain_39.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("menu_lvl_new_buildterrain_4.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_buildterrain_40.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("menu_lvl_new_buildterrain_41.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_buildterrain_42.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_buildterrain_43.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("menu_lvl_new_buildterrain_44.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_buildterrain_45.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_buildterrain_46.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_buildterrain_47.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("menu_lvl_new_buildterrain_48.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("menu_lvl_new_buildterrain_49.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_buildterrain_5.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_buildterrain_50.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_buildterrain_51.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("menu_lvl_new_buildterrain_52.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_buildterrain_53.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_buildterrain_54.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("menu_lvl_new_buildterrain_55.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_buildterrain_56.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("menu_lvl_new_buildterrain_57.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("menu_lvl_new_buildterrain_58.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("menu_lvl_new_buildterrain_59.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_buildterrain_6.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("menu_lvl_new_buildterrain_60.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_buildterrain_61.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_buildterrain_62.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("menu_lvl_new_buildterrain_63.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("menu_lvl_new_buildterrain_64.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("menu_lvl_new_buildterrain_65.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("menu_lvl_new_buildterrain_66.msh")
	{
		vrng(500.000000);
		glod(80.000000, 160.000000, 240.000000);
	}
	mesh("menu_lvl_new_buildterrain_67.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_buildterrain_68.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("menu_lvl_new_buildterrain_69.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_buildterrain_7.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("menu_lvl_new_buildterrain_70.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_buildterrain_71.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("menu_lvl_new_buildterrain_72.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("menu_lvl_new_buildterrain_73.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("menu_lvl_new_buildterrain_8.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("menu_lvl_new_buildterrain_9.msh")
	{
		vrng(1000.000000);
		glod(160.000000, 320.000000, 480.000000);
	}
	mesh("military_box_open_a.msh")
	{
		vrng(60.000000);
		glod(19.999998, 30.000000, 39.999996);
	}
	mesh("military_box_open_b.msh")
	{
		vrng(60.000000);
		glod(19.999998, 30.000000, 39.999996);
	}
	mesh("military_cargo_b.msh")
	{
		vrng(60.000000);
	}
	mesh("military_cargo_platform.msh")
	{
		vrng(50.000000);
	}
	mesh("mobile_phon_a.msh")
	{
		vrng(10.000000);
		glod(5.000000, 30.000000, 40.000000);
	}
	mesh("monitor_a.msh")
	{
		vrng(20.000004);
		glod(10.000002, 30.000000, 40.000008);
	}
	mesh("nomesh.msh")
	{
		vrng(2000.000000);
		glod(20.000004, 30.000000, 40.000008);
	}
	mesh("notebook_a.msh")
	{
		vrng(20.000004);
		glod(5.000000, 30.000000, 40.000008);
	}
	mesh("occluder_plane.msh")
	{
		vrng(800.000000);
	}
	mesh("office_cables_a.msh")
	{
		vrng(15.000000);
	}
	mesh("office_cables_curve_b.msh")
	{
		vrng(15.000000);
	}
	mesh("office_cables_straight_b.msh")
	{
		vrng(15.000000);
	}
	mesh("ot_handmade_ramp_c.msh")
	{
		vrng(35.000000);
	}
	mesh("ot_tower_door_frame.msh")
	{
		vrng(50.000000);
	}
	mesh("paper_box.msh")
	{
		vrng(35.000008);
	}
	mesh("papers_floor_a.msh")
	{
		vrng(15.000000);
	}
	mesh("papers_floor_b.msh")
	{
		vrng(15.000000);
	}
	mesh("player_zombie_tpp.msh")
	{
		vrng(100.000000);
	}
	mesh("radio_a_skin.msh")
	{
		vrng(12.100001);
	}
	mesh("radio_b.msh")
	{
		vrng(20.000004);
		glod(20.000000, 21.000000, 40.000000);
	}
	mesh("radio_cb_a.msh")
	{
		vrng(20.000004);
	}
	mesh("rock_shelf_mid_a.msh")
	{
		vrng(550.000122);
		glod(20.000004, 30.000000, 40.000008);
	}
	mesh("rock_shelf_mid_b.msh")
	{
		vrng(550.000122);
		glod(20.000004, 30.000000, 40.000008);
	}
	mesh("roof_cor_0303_ot_a.msh")
	{
		vrng(200.000000);
	}
	mesh("roof_edge_0303_ot_a.msh")
	{
		vrng(200.000000);
		glod(30.000000, 31.000000, 40.000008);
	}
	mesh("roof_sqr_0303_ot_a.msh")
	{
		vrng(200.000000);
		glod(30.000000, 31.000000, 40.000008);
	}
	mesh("roof_str_0303_ot_s_end.msh")
	{
		vrng(200.000000);
		glod(30.000000, 31.000000, 39.999996);
	}
	mesh("roof_str_0603_ot_s_end.msh")
	{
		vrng(200.000000);
		glod(30.000000, 31.000000, 39.999996);
	}
	mesh("scaffolding_system_a.msh")
	{
		vrng(200.000000);
	}
	mesh("scaffolding_system_b.msh")
	{
		vrng(200.000000);
	}
	mesh("scaffolding_system_c.msh")
	{
		vrng(200.000000);
	}
	mesh("scaffolding_system_d.msh")
	{
		vrng(200.000000);
	}
	mesh("slums_table_a.msh")
	{
		vrng(30.000000);
		glod(10.000000, 20.000000, 40.000000);
	}
	mesh("toolbox_a.msh")
	{
		vrng(35.000008);
	}
	mesh("tree_maple_c.msh")
	{
		vrng(50000.000000);
		glod(350.000000, 351.000000, 352.000000);
	}
	mesh("tree_maple_e.msh")
	{
		vrng(50000.000000);
		glod(20.000000, 30.000000, 40.000000);
	}
	mesh("ts_0606_b.msh")
	{
		vrng(50000.000000);
	}
	mesh("ts_0606_b_generic_lod.msh")
	{
		vrng(50000.000000);
		glod(45.000000, 71.000000, 72.000000);
	}
	mesh("ts_0606_cap.msh")
	{
		vrng(50000.000000);
	}
	mesh("ts_0606_wall_a.msh")
	{
		vrng(50000.000000);
	}
	mesh("ts_1206_a.msh")
	{
		vrng(50000.000000);
	}
	mesh("ts_1206_a_window.msh")
	{
		vrng(50000.000000);
	}
	mesh("ts_1206_full_generic_lod.msh")
	{
		vrng(50000.000000);
		glod(48.000000, 61.000000, 62.000000);
	}
	mesh("ts_1206_int_a.msh")
	{
		vrng(50000.000000);
	}
	mesh("ts_1206_roof_a.msh")
	{
		vrng(50000.000000);
	}
	mesh("ts_1206_roof_b.msh")
	{
		vrng(50000.000000);
	}
	mesh("ts_cab_b.msh")
	{
		vrng(50000.000000);
	}
	mesh("ts_cab_b_lod.msh")
	{
		vrng(50000.000000);
		glod(30.000000, 31.000000, 40.000000);
	}
	mesh("ts_cap_full_lod.msh")
	{
		vrng(50000.000000);
		glod(30.000000, 61.000000, 62.000000);
	}
	mesh("wall_str_03_l1_c_a.msh")
	{
		vrng(200.000000);
	}
	mesh("wall_str_03_l1_c_sc_a.msh")
	{
		vrng(200.000000);
	}
	mesh("wall_str_03_l2_c_sc_a.msh")
	{
		vrng(200.000000);
	}
	mesh("wall_str_0601_a.msh")
	{
		vrng(200.000000);
	}
	mesh("wall_str_0601_e.msh")
	{
		vrng(200.000000);
	}
	mesh("wall_str_06_l1_cc_ww_b.msh")
	{
		vrng(200.000000);
	}
	mesh("wall_str_06_l1_cc_ww_c.msh")
	{
		vrng(200.000000);
	}
	mesh("water_box_a.msh")
	{
		vrng(5000.000000);
	}
	mesh("wire_knot_a.msh")
	{
		vrng(35.000008);
		glod(20.000000, 30.000000, 40.000000);
	}
	mesh("wooden_ammo_box_b.msh")
	{
		vrng(50.000000);
	}
}
