sub skip_mip_levels()
{
    res("spc_def") { skipmiplevels(0); }
    res("arc_crs_0303_ot_a_brick_ceiling_a_nrm") { skipmiplevels(2); }
    res("arc_str_0303_ot_l1_a_ornament_nrm") { skipmiplevels(2); }
    res("bailey_brick_a_nrm") { skipmiplevels(2); }
    res("bailey_brick_b_nrm") { skipmiplevels(2); }
    res("bailey_brick_c_nrm") { skipmiplevels(2); }
    res("bailey_brick_decal_a_nrm") { skipmiplevels(2); }
    res("bailey_ledge_b_nrm") { skipmiplevels(2); }
    res("bailey_nm_brick_a_nrm") { skipmiplevels(2); }
    res("bailey_pavement_a_nrm") { skipmiplevels(2); }
    res("bailey_pillar_a_nrm") { skipmiplevels(2); }
    res("bailey_top_cor_a_nrm") { skipmiplevels(2); }
    res("bailey_top_plates_a_nrm") { skipmiplevels(2); }
    res("body_bag_a_decal_nrm") { skipmiplevels(2); }
    res("border_ot_c_nrm") { skipmiplevels(2); }
    res("cash_desk_metal_nrm") { skipmiplevels(2); }
    res("chaparral_a_lod_nrm") { skipmiplevels(2); }
    res("chimney_metal_a_nrm") { skipmiplevels(2); }
    res("chimney_metal_b_nrm") { skipmiplevels(2); }
    res("clinic_signboard_a_nrm") { skipmiplevels(2); }
    res("coffe_garden_canvas_a_nrm") { skipmiplevels(2); }
    res("container_b_nrm") { skipmiplevels(2); }
    res("dead_bird_pigeon_nrm") { skipmiplevels(2); }
    res("decal_slums_asphalt_a_nrm") { skipmiplevels(2); }
    res("decal_slums_asphalt_b_nrm") { skipmiplevels(2); }
    res("decal_slums_asphalt_c_nrm") { skipmiplevels(2); }
    res("deckchair_a_nrm") { skipmiplevels(2); }
    res("deckhair_b_nrm") { skipmiplevels(2); }
    res("door_l0_cc_dw_shop_a_metal_b_nrm") { skipmiplevels(2); }
    res("door_l0_cc_dw_shop_b_glass_nrm") { skipmiplevels(2); }
    res("door_window_ot_a_nrm") { skipmiplevels(2); }
    res("fence_quarantine_wall_decal_atlas_a_nrm") { skipmiplevels(2); }
    res("flag_pole_a_nrm") { skipmiplevels(2); }
    res("flag_rais_nrm") { skipmiplevels(2); }
    res("floor_treadplate_a_nrm") { skipmiplevels(2); }
    res("grnd_ot_a_nrm") { skipmiplevels(2); }
    res("grnd_ot_def_a_nrm") { skipmiplevels(2); }
    res("grnd_ot_def_b_nrm") { skipmiplevels(2); }
    res("ground_horizon_field_a_nrm") { skipmiplevels(2); }
    res("ground_rockwall_a_nrm") { skipmiplevels(2); }
    res("ground_rockwall_b_nrm") { skipmiplevels(2); }
    res("groundrocka_nrm") { skipmiplevels(2); }
    res("harran_univer_signboard_a_nrm") { skipmiplevels(2); }
    res("int_window_plug_a_nrm") { skipmiplevels(2); }
    res("intr_flor_tile_a_nrm") { skipmiplevels(2); }
    res("ivy_nrm") { skipmiplevels(2); }
    res("lab_door_a_nrm") { skipmiplevels(2); }
    res("marq_str_03_ot_a_wood_a_nrm") { skipmiplevels(2); }
    res("marq_str_03_ot_a_wood_b_nrm") { skipmiplevels(2); }
    res("marq_str_03_ot_a_wood_c_nrm") { skipmiplevels(2); }
    res("marq_str_03_ot_b_metal_nrm") { skipmiplevels(2); }
    res("marq_str_03_ot_b_stone_bottom_nrm") { skipmiplevels(2); }
    res("marq_str_03_ot_b_stone_nrm") { skipmiplevels(2); }
    res("oriel_a_ornamet_a_nrm") { skipmiplevels(2); }
    res("oriel_a_ornamet_b_nrm") { skipmiplevels(2); }
    res("ornaments_a_nrm") { skipmiplevels(2); }
    res("ot_atrium_metal_a_nrm") { skipmiplevels(2); }
    res("ot_atrium_metal_b_nrm") { skipmiplevels(2); }
    res("ot_barier_c_ornament_a_nrm") { skipmiplevels(2); }
    res("ot_barier_c_wood_a_nrm") { skipmiplevels(2); }
    res("ot_city_fountain_a_mosaic_nrm") { skipmiplevels(2); }
    res("ot_city_fountain_a_stone_nrm") { skipmiplevels(2); }
    res("ot_city_fountain_a_tap_nrm") { skipmiplevels(2); }
    res("ot_clinic_a_nrm") { skipmiplevels(2); }
    res("ot_curtain_a_nrm") { skipmiplevels(2); }
    res("ot_door_b_nrm") { skipmiplevels(2); }
    res("ot_door_c_nrm") { skipmiplevels(2); }
    res("ot_door_d_nrm") { skipmiplevels(2); }
    res("ot_door_f_nrm") { skipmiplevels(2); }
    res("ot_door_g_nrm") { skipmiplevels(2); }
    res("ot_door_h_nrm") { skipmiplevels(2); }
    res("ot_door_j_nrm") { skipmiplevels(2); }
    res("ot_int_ledge_a_nrm") { skipmiplevels(2); }
    res("ot_int_ledge_b_nrm") { skipmiplevels(2); }
    res("ot_int_ledge_c_nrm") { skipmiplevels(2); }
    res("ot_int_ledge_d_nrm") { skipmiplevels(2); }
    res("ot_int_wall_a_nrm") { skipmiplevels(2); }
    res("ot_int_wall_b_nrm") { skipmiplevels(2); }
    res("ot_int_wall_c_nrm") { skipmiplevels(2); }
    res("ot_int_wall_d_nrm") { skipmiplevels(2); }
    res("ot_oriel_a_nrm") { skipmiplevels(2); }
    res("ot_oriel_stone_a_window_a_nrm") { skipmiplevels(2); }
    res("ot_roof_metal_nrm") { skipmiplevels(2); }
    res("ot_rook_ceiling_a_nrm") { skipmiplevels(2); }
    res("ot_shutter_a_nrm") { skipmiplevels(2); }
    res("ot_system_ornament_a_nrm") { skipmiplevels(2); }
    res("ot_tower_door_nrm") { skipmiplevels(2); }
    res("ot_window_c_nrm") { skipmiplevels(2); }
    res("ot_window_d_nrm") { skipmiplevels(2); }
    res("ot_wooden_barricade_a_nrm") { skipmiplevels(2); }
    res("pizza_roof_a_fabric_nrm") { skipmiplevels(2); }
    res("quarantine_wall_a_lod_nrm") { skipmiplevels(2); }
    res("road_side_a_nrm") { skipmiplevels(2); }
    res("rock_podium_nrm") { skipmiplevels(2); }
    res("rock_shelf_base_a_a_lodd_a_nrm") { skipmiplevels(2); }
    res("rock_shelf_base_a_lodd_a_nrm") { skipmiplevels(2); }
    res("rock_shelf_base_c_lodd_a_nrm") { skipmiplevels(2); }
    res("rock_shelf_base_d_lodd_a_nrm") { skipmiplevels(2); }
    res("roof_bitumen_a_nrm") { skipmiplevels(2); }
    res("roof_con_0303_ot_s_end_prj_nrm") { skipmiplevels(2); }
    res("roof_cor_0303_ot_s_prj_nrm") { skipmiplevels(2); }
    res("roof_cor_0303_ot_t_decoration_nrm") { skipmiplevels(2); }
    res("roof_cor_0303_ot_t_nrm") { skipmiplevels(2); }
    res("roof_cut_0303_ot_s_prj_nrm") { skipmiplevels(2); }
    res("roof_flat_ot_nrm") { skipmiplevels(2); }
    res("roof_front_ot_a_nrm") { skipmiplevels(2); }
    res("roof_slope_inside_ot_a_nrm") { skipmiplevels(2); }
    res("roof_slope_ot_a_nrm") { skipmiplevels(2); }
    res("roof_sqr_0606_destr_a_nrm") { skipmiplevels(2); }
    res("roof_str_0303_ot_s_prj_nrm") { skipmiplevels(2); }
    res("roof_str_0603_ot_s_w_nrm") { skipmiplevels(2); }
    res("roots_decal_b_nrm") { skipmiplevels(2); }
    res("stone_ot_a_nrm") { skipmiplevels(2); }
    res("stone_ot_b_nrm") { skipmiplevels(2); }
    res("strs_str_0303_ot_a_nrm") { skipmiplevels(2); }
    res("strs_str_wall_0303_ot_brick_nrm") { skipmiplevels(2); }
    res("tiny_obj_rock_a_nrm") { skipmiplevels(2); }
    res("tiny_obj_wood_a_nrm") { skipmiplevels(2); }
    res("tree_high_branches_nrm") { skipmiplevels(2); }
    res("ts_1206_top_a_nrm") { skipmiplevels(2); }
    res("ts_cab_b_nrm") { skipmiplevels(2); }
    res("ts_capitel_a_nrm") { skipmiplevels(2); }
    res("ts_copper_roof_a_nrm") { skipmiplevels(2); }
    res("ts_dome_lod_1_nrm") { skipmiplevels(2); }
    res("ts_window_a_nrm") { skipmiplevels(2); }
    res("ve_bus_a_dirt_nrm") { skipmiplevels(2); }
    res("ve_bus_a_interior_nrm") { skipmiplevels(2); }
    res("ve_bus_a_windows_nrm") { skipmiplevels(2); }
    res("ve_car_damage_nrm") { skipmiplevels(2); }
    res("ve_chasis_a_nrm") { skipmiplevels(2); }
    res("ve_glass_b_nrm") { skipmiplevels(2); }
    res("ve_plastic_bevel_a_nrm") { skipmiplevels(2); }
    res("ve_sedan_a_lights_dam_nrm") { skipmiplevels(2); }
    res("ve_sedan_a_police_lamp_nrm") { skipmiplevels(2); }
    res("ve_sedan_b_dirt_dam_nrm") { skipmiplevels(2); }
    res("ve_sedan_b_lights_dam_nrm") { skipmiplevels(2); }
    res("ve_sedan_c_dirt_b_nrm") { skipmiplevels(2); }
    res("ve_sedan_c_interior_nrm") { skipmiplevels(2); }
    res("ve_shell_bevel_a_nrm") { skipmiplevels(2); }
    res("ve_taxi_sign_nrm") { skipmiplevels(2); }
    res("ve_van_a_accesories_nrm") { skipmiplevels(2); }
    res("ve_van_a_trunk_nrm") { skipmiplevels(2); }
    res("ve_wheel_bus_nrm") { skipmiplevels(2); }
    res("ve_window_bevel_b_nrm") { skipmiplevels(2); }
    res("vent_chimney_a_nrm") { skipmiplevels(2); }
    res("vent_turbine_a_nrm") { skipmiplevels(2); }
    res("wall_cut_curve_a_nrm") { skipmiplevels(2); }
    res("wall_str_06_l0_cc_dd_a_glass_a_nrm") { skipmiplevels(2); }
    res("wall_wood_high_a_nrm") { skipmiplevels(2); }
    res("wl_cliff_wall_end_a_nrm") { skipmiplevels(2); }
    res("wl_gravel_road_a_nrm") { skipmiplevels(2); }
    res("wl_ground_grass_lod_nrm") { skipmiplevels(2); }
    res("wl_ground_grass_nrm") { skipmiplevels(2); }
    res("*_nrm") {skipmiplevels(2); }

}
