VarFloat("f_amb_saturation", 0.75000000000000000000)
VarFloat("f_clouds_dynamic_depth_blending", 2000.00000000000000000000)
VarFloat("f_curves_map_v", 211.00000000000000000000)
VarFloat("f_dust_amount", 1.00000000000000000000)
VarFloat("f_dust_soot_on", 0.00000000000000000000)
VarFloat("f_engine_mesh_cull_dist_threshold", 50.00000000000000000000)
VarFloat("f_engine_mesh_cull_size", 2.00000000000000000000)
VarFloat("f_engine_shadows_slice_mul", 2.00000000000000000000)
VarFloat("f_engine_shadows_slice_size", 6.00000000000000000000)
VarFloat("f_engine_simrange_fx", 9000.00000000000000000000)
VarFloat("f_engine_visrange_decals", 105.00000000000000000000)
VarFloat("f_engine_visrange_dynlights", 1575.00000000000000000000)
VarFloat("f_engine_visrange_fx", 9000.00000000000000000000)
VarFloat("f_engine_visrange_objects", 11200.00000000000000000000)
VarFloat("f_engine_visrange_terrain", 900.00000000000000000000)
VarFloat("f_level_latitude", 58.00000000000000000000)
VarFloat("f_level_north", -72.00000000000000000000)
VarFloat("f_shadows_offset", 0.00000000000000000000)
VarFloat("f_wind_omni_time_factor", 1.00000000000000000000)
VarFloat("f_wind_power", 0.80000001192092896000)
VarFloat("f_wind_time_factor", 1.00000000000000000000)
VarInt("i_lighting_sun_on", 1)
VarInt("i_shadows_count", 4)
VarString("s_env", "env_def.dds")
VarVec3("v_ambient", [0.00000000000000000000, 0.36078399419784546000, 0.36078399419784546000])
VarVec3("v_wind_dir", [0.00000000000000000000, 0.00000000000000000000, -1.00000000000000000000])
VarVec3("vsunshadowdir", [0.79124003648757935000, 0.57358002662658691000, -0.21201001107692719000])
VarVec4("v_level_dye_color", [0.35294100642204285000, 0.29411798715591431000, 0.22745099663734436000, 1.00000000000000000000])
