import "inventorystuff.scr"
sub main()
{
	Item("zzz_Craftplan_Bow_Composite_Lunar", CategoryType_Collectable)
    {
        Name("&zzz_Craftplan_Bow_Composite_Lunar_N&");
        Description('&zzz_Craftplan_Bow_Composite_Lunar_D&');
        ItemType(ItemType_CraftPlan);
        Price(10);
        Mesh("blueprint.msh");
        Skin("default");
        BaseItem("ZZZZ_Bow_Composite", "", "");
        RequiredItem("Craft_MetalScrap", 6);
		RequiredItem("Craft_DuctTape", 4);
        RequiredItem("Craft_PlasticTube", 4);
        RequiredItem("Craft_String", 1);
        Color(Color_Platinum);
        CraftedItem("ZZZZ_Bow_Composite_Lunar", 1, 1);
        CraftplanType("Weapon");
        UniqueSaveID(9535);
        HudIcon("blueprint_b");
		GameVersion(26);
    }
	
	Item("Collectable_GaaS_CollectableOutfit_CHN", CategoryType_Collectable)
    {
        Name("&Collectable_GaaS_CollectableOutfit_CHN&");
        Description("&Collectable_GaaS_CollectableOutfit_CHN_D&");
        ItemType(ItemType_PlayerAppearance);
        Mesh("drugs.msh");
        Skin("dont_use_dlc_collectible");
        Color(Color_White);
        UniqueSaveID(9534);
        GameVersion(26);
    }
	
	Item("Craftplan_Melee_ShortAxe_AddOn_LastHope", CategoryType_Collectable)
    {
        Name("&Craftplan_Melee_ShortAxe_AddOn_LastHope_N&");
        Description('&Craftplan_Melee_ShortAxe_AddOn_LastHope_D&');
        ItemType(ItemType_CraftPlan);
        Price(6400);
        Mesh("blueprint.msh");
        Skin("default");
        BaseItem("Melee_Pipe", "", "");
        BaseItem("Melee_Crowbar", "", "");
        BaseItem("Melee_Wrench", "", "");
        BaseItem("Melee_Hammer", "", "");
        BaseItem("Melee_MilitaryShovel", "", "");
        BaseItem("Melee_ShortAxe", "", "");
        BaseItem("Melee_Pick", "", "");
        RequiredItem("Craft_MetalScrap", 5);
		RequiredItem("Craft_DuctTape", 3);
		RequiredItem("Craft_RazorBlade", 4);
		RequiredItem("Craft_Nails", 10);
        CraftedItem("Melee_ShortAxe_AddOn_LastHope", 1, 1);
        CraftplanType("Weapon");
		Color(Color_Platinum);
		InheritBaseStats();
        UniqueSaveID(9536);
        HudIcon("blueprint_a");
		GameVersion(26);
    }
	
	Item("Craftplan_Melee_ShortAxe_AddOn_RodAxe", CategoryType_Collectable)
    {
        Name("&Craftplan_Melee_ShortAxe_AddOn_RodAxe_N&");
        Description('&Craftplan_Melee_ShortAxe_AddOn_RodAxe_D&');
        ItemType(ItemType_CraftPlan);
        Price(6400);
        Mesh("blueprint.msh");
        Skin("default");
        BaseItem("Melee_Pipe", "", "");
        BaseItem("Melee_Crowbar", "", "");
        BaseItem("Melee_Wrench", "", "");
        BaseItem("Melee_Hammer", "", "");
        BaseItem("Melee_MilitaryShovel", "", "");
        BaseItem("Melee_ShortAxe", "", "");
        BaseItem("Melee_Pick", "", "");
        RequiredItem("Craft_MetalScrap", 6);
		RequiredItem("Craft_Nails", 6);
		RequiredItem("Craft_DuctTape", 2);
		RequiredItem("Craft_TinCan", 3);
		RequiredItem("Craft_String", 2);
        CraftedItem("Melee_ShortAxe_AddOn_RodAxe", 1, 1);
        CraftplanType("Weapon");
		Color(Color_Platinum);
		InheritBaseStats();
        UniqueSaveID(9568);
        HudIcon("blueprint_a");
		GameVersion(37);
    }
	
	Item("Craftplan_Melee_MacheteARaisElite", CategoryType_Collectable)
    {
        Name("&Craftplan_Melee_MacheteARaisElite_N&");
        Description('&Craftplan_Melee_MacheteARaisElite_D&');
        ItemType(ItemType_CraftPlan);
        Price(6400);
        Mesh("blueprint.msh");
        Skin("default");
        BaseItem("Melee_Machete", "", "");
		BaseItem("Melee_TahirsWeapon", "", "");
        BaseItem("Melee_RaisMachete", "", "");
        RequiredItem("Craft_MetalScrap", 4);
		RequiredItem("Craft_DuctTape", 2); 
		RequiredItem("Craft_RazorBlade", 1);
		RequiredItem("Craft_String", 1);
        CraftedItem("Melee_MacheteARaisElite", 1, 1);
        CraftplanType("Weapon");
		Color(Color_Green);
		InheritBaseStats();
        UniqueSaveID(9543);
        HudIcon("blueprint_a");
		GameVersion(27);
    }
	
	Item("Collectable_Outfit_RaisEliteTShirt", CategoryType_Collectable)
    {
        Name("&Collectable_Outfit_RaisEliteTShirt_N&");
        Description("&Collectable_Outfit_RaisEliteTShirt_D&");
        ItemType(ItemType_PlayerAppearance);
        Mesh("drugs.msh");
        Skin("dont_use_dlc_collectible");
        Color(Color_White);
        UniqueSaveID(9544);
        GameVersion(27);
    }

    Item("Collectable_Liveops_CollectableOutfit_Halloween", CategoryType_Collectable)
    {
        Name("&Collectable_Liveops_CollectableOutfit_Halloween_N&");
        Description("&Collectable_Liveops_CollectableOutfit_Halloween_D&");
        ItemType(ItemType_PlayerAppearance);
        Mesh("drugs.msh");
        Skin("dont_use_dlc_collectible");
        Color(Color_White);
        UniqueSaveID(9546);
        GameVersion(28);
    }
	
	Item("Collectable_Craftplan_Crossbow_DeadEye", CategoryType_Collectable)
    {
        Name("&Collectable_Craftplan_Crossbow_DeadEye_N&");
        Description('&Collectable_Craftplan_Crossbow_DeadEye_D&');
        ItemType(ItemType_CraftPlan);
        Mesh("blueprint.msh");
        Skin("default");
		BaseItem("ZZZZ3_Crossbow", "", "");
		RequiredItem("Craft_DuctTape", 4);
		RequiredItem("ZZZZ3_Component_SteelTubing", 4);
        RequiredItem("ZZZZ3_Component_NutsBolts", 2);
        Color(Color_Orange);
        CraftedItem("Crossbow_DeadEye", 1, 1);
        CraftplanType("Weapon");
        UniqueSaveID(9547);
        HudIcon("blueprint_b");
        GameVersion(28);
    }
	
	Item("Collectable_Craftplan_Bow_Composite_DeadEye", CategoryType_Collectable)
    {
        Name("&Collectable_Craftplan_Bow_Composite_DeadEye_N&");
        Description('&Collectable_Craftplan_Bow_Composite_DeadEye_D&');
        ItemType(ItemType_CraftPlan);
        Mesh("blueprint.msh");
        Skin("default");
        BaseItem("ZZZZ_Bow", "", "");
		RequiredItem("Craft_DuctTape", 4);
		RequiredItem("Craft_String", 4);
        RequiredItem("Craft_PlasticTube", 2);
        Color(Color_Orange);
        CraftedItem("Bow_Composite_DeadEye", 1, 1);
        CraftplanType("Weapon");
        UniqueSaveID(9548);
        HudIcon("blueprint_b");
		GameVersion(28);
    }

    Item("Collectable_Liveops_CollectableOutfit_Pumpkin", CategoryType_Collectable)
    {
        Name("&Collectable_Liveops_CollectableOutfit_Pumpkin_N&");
        Description("&Collectable_Liveops_CollectableOutfit_Pumpkin_D&");
        ItemType(ItemType_PlayerAppearance);
        Mesh("drugs.msh");
        Skin("dont_use_dlc_collectible");
        Color(Color_White);
        UniqueSaveID(9549);
        GameVersion(28);
    }

	Item("Collectable_Liveops_CollectableOutfit_Pumpkin_Mask", CategoryType_Collectable)
    {
        Name("&Collectable_Liveops_CollectableOutfit_Pumpkin_Mask_N&");
        Description("&Collectable_Liveops_CollectableOutfit_Pumpkin_Mask_D&");
        ItemType(ItemType_PlayerAppearance);
        Mesh("drugs.msh");
        Skin("dont_use_dlc_collectible");
        Color(Color_White);
        UniqueSaveID(9546);
        GameVersion(28);
    }
	
	Item("Craftplan_L4D_Golf_Club", CategoryType_Collectable)
    {
        Name("&Craftplan_L4D_Golf_Club_N&");
        Description("&Craftplan_L4D_Golf_Club_D&");
        ItemType(ItemType_CraftPlan);
        Price(1000);
        Mesh("blueprint.msh");
        Skin("default");
        BaseItem("Melee_", "", "");
        RequiredItem("Craft_MetalScrap", 2);
		RequiredItem("Craft_DuctTape", 3);
		RequiredItem("Craft_Gauze", 1);
		RequiredItem("Craft_TinCan", 3);
        Color(Color_Platinum);
        CraftedItem("L4D_Golf_Club_Gold", 1, 1);
		InheritBaseStats();
        CraftplanType("Weapon");
        UniqueSaveID(9550);
        HudIcon("blueprint_b");
		GameVersion(28);
    }
	
	Item("Craftplan_L4D_Frying_Pan", CategoryType_Collectable)
    {
        Name("&Craftplan_L4D_Frying_Pan_N&");
        Description("&Craftplan_L4D_Frying_Pan_D&");
        ItemType(ItemType_CraftPlan);
        Price(1000);
        Mesh("blueprint.msh");
        Skin("default");
        BaseItem("Melee_", "", "");
        RequiredItem("Craft_MetalScrap", 2);
	    RequiredItem("Craft_DuctTape", 3);
		RequiredItem("Craft_Gauze", 1);
		RequiredItem("Craft_TinCan", 3);
        Color(Color_Platinum);
        CraftedItem("L4D_Frying_Pan_Gold", 1, 1);
        CraftplanType("Weapon");
		InheritBaseStats();
        UniqueSaveID(9551);
        HudIcon("blueprint_b");
		GameVersion(28);
    }
	
	Item("Craftplan_L4D_Electric_Guitar", CategoryType_Collectable)
    {
        Name("&Craftplan_L4D_Electric_Guitar_N&");
        Description("&Craftplan_L4D_Electric_Guitar_D&");
        ItemType(ItemType_CraftPlan);
        Price(1000);
        Mesh("blueprint.msh");
        Skin("default");
        BaseItem("Melee_", "", "");
		RequiredItem("Craft_PlasticTube", 2);
	    RequiredItem("Craft_DuctTape", 4);
		RequiredItem("Craft_String", 6);
		RequiredItem("Craft_Electronics", 2);
        Color(Color_Platinum);
        CraftedItem("L4D_Electric_Guitar_Gold", 1, 1);
        CraftplanType("Weapon");
		InheritBaseStats();
        UniqueSaveID(9552);
        HudIcon("blueprint_b");
		GameVersion(28);	
    }	
	
	Item("Craftplan_L4D_Gnome", CategoryType_Collectable)
    {
        Name("&Craftplan_L4D_Gnome_DLC_N&");
        Description("&Craftplan_L4D_Gnome_DLC_D&");
        ItemType(ItemType_CraftPlan);
        Price(10);
        Mesh("blueprint.msh");
        Skin("default");
        BaseItem("Melee_", "", "");
		RequiredItem("Craft_MetalScrap", 2);
	    RequiredItem("Craft_DuctTape", 4);
		RequiredItem("Craft_Gauze", 1);
		RequiredItem("Craft_TinCan", 3);
        Color(Color_Platinum);
        CraftedItem("L4D_Gnome_Gold", 1, 1);
        CraftplanType("Weapon");
		InheritBaseStats();
        UniqueSaveID(9571);
        HudIcon("blueprint_b");
		GameVersion(33);
    }

	Item("Craftplan_Grandmas_Eggnog", CategoryType_Collectable)
    {
        Name("&Craftplan_Grandmas_Eggnog_N&");
        Description("&Craftplan_Grandmas_Eggnog_D&");
        ItemType(ItemType_CraftPlan);
        Price(1000);
        Mesh("blueprint.msh");
        Skin("default");
		RequiredItem("Liveops_Christmas_Candy_1", 1);
	    RequiredItem("Liveops_Christmas_Candy_3", 1);
		RequiredItem("Liveops_Christmas_Candy_5", 1);
		RequiredItem("Liveops_Christmas_Candy_8", 1);
        Color(Color_Green);
        CraftedItem("Event_Grandmas_Eggnog", 1, 1);
        CraftplanType("Utility");
        UniqueSaveID(9559);
        HudIcon("component_eggnog");
		GameVersion(30);	
    }
	
	Item("Craftplan_Throwable_Snowball", CategoryType_Collectable)
    {
        Name("&Craftplan_Throwable_Snowball_N&");
        Description("&Craftplan_Throwable_Snowball_D&");
        ItemType(ItemType_CraftPlan);
        Price(1000);
        Mesh("blueprint.msh");
        Skin("default");
		RequiredItem("Craft_Gauze", 1);
		RequiredItem("Craft_DuctTape", 1);
		RequiredItem("Craft_Bleach", 1);
        Color(Color_White);
        CraftedItem("Throwable_Snowball", 10, 15);
        CraftplanType("Throwable");
        UniqueSaveID(9560);
        HudIcon("weapon_snowball");
		GameVersion(30);	
    }
	
	Item("Collectable_Liveops_CollectableOutfit_Chivalry", CategoryType_Collectable)
    {
        Name("&Collectable_Liveops_CollectableOutfit_Chivalry_N&");
        Description("&Collectable_Liveops_CollectableOutfit_Chivalry_D&");
        ItemType(ItemType_PlayerAppearance);
        Mesh("drugs.msh");
        Skin("dont_use_dlc_collectible");
        Color(Color_White);
        UniqueSaveID(9561);
        GameVersion(30);
    }
	
	Item("Craftplan_Melee_Crowbar_CandyCane", CategoryType_Collectable)
    {
        Name("&Craftplan_Melee_Crowbar_CandyCane_N&");
        Description("&Craftplan_Melee_Crowbar_CandyCane_D&");
        ItemType(ItemType_CraftPlan);
        Price(1100);
        Mesh("blueprint.msh");
        Skin("Christmas_event");
        BaseItem("Melee_Crowbar", "", "");
		BaseItem("Melee_Baton", "", "");
		BaseItem("Melee_Pick", "", "");
		BaseItem("Melee_Pipe", "", "");
		BaseItem("Melee_Wrench", "", "");
        RequiredItem("Craft_DuctTape", 1);
		RequiredItem("Craft_PlasticTube", 2);
		RequiredItem("Craft_Sugar", 3);
		RequiredItem("Craft_Bleach", 2);
        Color(Color_Blue);
        CraftedItem("Melee_Crowbar_CandyCane", 1, 1);
		CraftplanType("Weapon");
        InheritBaseStats();
        UniqueSaveID(9562);
        HudIcon("blueprint_b");
        GameVersion(30);    	
    }
	
	Item("Craftplan_Throwable_ExplosiveBomb", CategoryType_Collectable)
    {
        Name("&Craftplan_Throwable_ExplosiveBomb_N&");
        Description("&Craftplan_Throwable_ExplosiveBomb_D&");
        ItemType(ItemType_CraftPlan);
        Price(1000);
        Mesh("blueprint.msh");
        Skin("default");
		RequiredItem("Craft_Sugar", 2);
		RequiredItem("Craft_DuctTape", 1);
		RequiredItem("Craft_Batteries", 2);
		RequiredItem("Craft_Electronics", 2);
        Color(Color_White);
        CraftedItem("Throwable_ExplosiveBomb", 2, 3);
        CraftplanType("Throwable");
        UniqueSaveID(9563);
        HudIcon("weapon_c4");
		GameVersion(32);	
    }
	
	Item("Collectable_Liveops_CollectableOutfit_Bestcrane", CategoryType_Collectable)
    {
        Name("&Collectable_Liveops_CollectableOutfit_Bestcrane_N&");
        Description("&Collectable_Liveops_CollectableOutfit_Bestcrane_D&");
        ItemType(ItemType_PlayerAppearance);
        Mesh("drugs.msh");
        Skin("dont_use_dlc_collectible");
        Color(Color_White);
        UniqueSaveID(9564);
        GameVersion(32);
    }
	
	Item("ZZZZZ_Craftplan_DevCraft_ChickenStick_Anniversary5", CategoryType_Collectable)
    {
        GameVersion(32);
        ItemType(ItemType_CraftPlan);
        Price(6400);
        Mesh("blueprint.msh");
		UniqueSaveID(9565);
        Skin("default_hl");
		RequiredItem("Craft_Electronics", 1);
        RequiredItem("Craft_PowerCable", 1);
		RequiredItem("Craft_MetalScrap", 10);
        Color(Color_Orange);
		InheritBaseStats();
        CraftedItem("ZZZZZ_DevCraft_ChickenStick_Anniversary5", 1, 1);
		CraftplanType("Developer");
        HudIcon("weapon_chicken_a");
    }
	
	Item("Collectable_Liveops_CollectableOutfit_Halloween_Rat", CategoryType_Collectable)
    {
        Name("&Collectable_Liveops_CollectableOutfit_Halloween_Rat_N&");
        Description("&Collectable_Liveops_CollectableOutfit_Halloween_Rat_D&");
        ItemType(ItemType_PlayerAppearance);
        Mesh("drugs.msh");
        Skin("dont_use_dlc_collectible");
        Color(Color_White);
        UniqueSaveID(9566);
        GameVersion(33);
    }
	
	Item("Craftplan_HRW_Melee_Scepter", CategoryType_Collectable)
    {
        Name("&Craftplan_HRW_Melee_Scepter_N&");
        Description('&Craftplan_HRW_Melee_Scepter_D&');
        ItemType(ItemType_CraftPlan);
        Price(6400);
        Mesh("blueprint.msh");
        Skin("default");
        BaseItem("Melee_Pipe", "", "");
        BaseItem("Melee_Crowbar", "", "");
        BaseItem("Melee_Wrench", "", "");
        BaseItem("Melee_Hammer", "", "");
        BaseItem("Melee_MilitaryShovel", "", "");
        BaseItem("Melee_ShortAxe", "", "");
        BaseItem("Melee_Pick", "", "");
        RequiredItem("Craft_MetalScrap", 5);
		RequiredItem("Craft_DuctTape", 3);
		RequiredItem("Craft_Nails", 10);
        CraftedItem("HRW_Melee_Scepter", 1, 1);
        CraftplanType("Weapon");
		Color(Color_Platinum);
		InheritBaseStats();
        UniqueSaveID(9801);
        HudIcon("blueprint_a");
		GameVersion(33);
    }
}