//L4D 2020

import "inventorystuff.scr" 
sub main() 
{
	Item("Craftplan_L4D_Gnome_DLC", CategoryType_Collectable)
    {
        Name("&Craftplan_L4D_Gnome_DLC_N&");
        Description("&Craftplan_L4D_Gnome_DLC_D&");
        ItemType(ItemType_CraftPlan);
        Price(10);
        Mesh("blueprint.msh");
        Skin("default");
        BaseItem("Melee_", "", "");
		RequiredItem("Craft_MetalScrap", 2);
        RequiredItem("Craft_DuctTape", 2);
		RequiredItem("Craft_Gauze", 1);
		RequiredItem("Craft_TinCan", 1);
        Color(Color_Blue);
        CraftedItem("L4D_Gnome", 1, 1);
        CraftplanType("WeaponDLC");
		OwnedAtStart();
		InheritBaseStats();
        UniqueSaveID(9570);
        HudIcon("blueprint_b");
		GameVersion(33);
    }
}