import "inventorystuff.scr"

sub main()
{
	//////////////////////////////////////////////////////
	/////////// 6TH ANNIVERSARY - ZOMBIE HUNT ////////////
	//////////////////////////////////////////////////////
	
	Item("Craftplan_Event_GREBoost", CategoryType_Collectable)
    {
        Name("&Craftplan_Event_GREBoost_N&");
        Description("&Craftplan_Event_GREBoost_D&");
        ItemType(ItemType_CraftPlan);
        Price(1000);
        Mesh("blueprint.msh");
        Skin("default");
		RequiredItem("Craft_Alcohol", 1);
		RequiredItem("Craft_ToxicPlant", 2);
	    RequiredItem("Craft_Lichen", 2);
		RequiredItem("Craft_Shroom", 1);
        Color(Color_Orange);
        CraftedItem("Event_GREBoost", 1, 1);
        CraftplanType("Utility");
        UniqueSaveID(9569);
        HudIcon("component_potion_stamina_hp_2");
		GameVersion(39);	
    }

	//////////////////////////////////////////////////////
	///////////////// 2020 WINTER EVENT //////////////////
	//////////////////////////////////////////////////////
	
	Item("Collectable_Liveops_CollectableOutfit_Winter_Frost", CategoryType_Collectable)
    {
        Name("&Collectable_Liveops_CollectableOutfit_Winter_Frost_N&");
        Description("&Collectable_Liveops_CollectableOutfit_Winter_Frost_D&");
        ItemType(ItemType_PlayerAppearance);
        Mesh("drugs.msh");
        Skin("dont_use_dlc_collectible");
        Color(Color_White);
        UniqueSaveID(9567);
        GameVersion(35);
    }	
}