//DLC_CHIVALRY_Crossover

import "inventorystuff.scr" 
sub main() 
{
	Item("Craftplan_Shield_CHV_A", CategoryType_Collectable)
    {
        Name("&Craftplan_Shield_CHV_A_N&");
        Description('&Craftplan_Shield_CHV_A_D&');
        ItemType(ItemType_CraftPlan);
        Price(1000);
        Mesh("blueprint.msh");
        Skin("default");
        RequiredItem("Craft_MetalScrap", 5);
        RequiredItem("Craft_DuctTape", 2);
        Color(Color_Blue);
        CraftedItem("CHV_Shield_Pro_A", 1, 1);
        CraftplanType("Utility");
        UniqueSaveID(9600);
		OwnedAtStart();
        HudIcon("blueprint_b");
		GameVersion(30);
    }
	
	Item("Craftplan_Shield_CHV_M", CategoryType_Collectable)
    {
        Name("&Craftplan_Shield_CHV_M_N&");
        Description('&Craftplan_Shield_CHV_M_D&');
        ItemType(ItemType_CraftPlan);
        Price(1000);
        Mesh("blueprint.msh");
        Skin("default");
        RequiredItem("Craft_MetalScrap", 5);
        RequiredItem("Craft_DuctTape", 2);
        Color(Color_Blue);
        CraftedItem("CHV_Shield_Pro_M", 1, 1);
        CraftplanType("Utility");
        UniqueSaveID(9601);
		OwnedAtStart();
        HudIcon("blueprint_b");
		GameVersion(30);
    }
	
	Item("Craftplan_Melee_LongSword_ZweihanderCHV", CategoryType_Collectable)
    {
        Name("&Craftplan_Melee_LongSword_ZweihanderCHV_N&");
        Description("&Craftplan_Melee_LongSword_ZweihanderCHV_D&");
        ItemType(ItemType_CraftPlan);
        Price(1000);
        Mesh("blueprint.msh");
        Skin("default");
        BaseItem("Melee_LongSword", "", "");
		RequiredItem("Craft_MetalScrap", 10);
	    RequiredItem("Craft_DuctTape", 3);
		RequiredItem("Craft_String", 1);
		RequiredItem("Craft_Gauze", 1);
        Color(Color_Blue);
        CraftedItem("Melee_LongSword_ZweihanderCHV", 1, 1);
        CraftplanType("WeaponDLC");
		InheritBaseStats();
        UniqueSaveID(9602);
		OwnedAtStart();
        HudIcon("blueprint_b");
		GameVersion(30);	
    }	
}