import "inventorystuff.scr"
sub main()
{
    Item("Collectable_GaaS_CollectableOutfit_1", CategoryType_Collectable)
    {
        Name("&Outfit_Collectable_Gaas_Outfit_1&");
        Description("&Collectable_Outfit_Gaas_1&");
        ItemType(ItemType_PlayerAppearance);
        Mesh("drugs.msh");
        Skin("dont_use_dlc_collectible");
        Color(Color_White);
        UniqueSaveID(7000);
        GameVersion(20);    //Drop 0
    }

    Item("Craftplan_Spanner_Gaas", CategoryType_Collectable)
    {
        Name("&Craftplan_Spanner_Gaas_N&");
        Description("&Craftplan_Spanner_Gaas_D&");
        ItemType(ItemType_CraftPlan);
        Price(6400);
        Mesh("blueprint.msh");
        Skin("default_hl");
        BaseItem("Melee_Wrench", "", "");
        RequiredItem("Craft_MetalScrap", 1);
        RequiredItem("Craft_PlasticTube", 1);
        RequiredItem("Craft_Batteries", 1);
        Elemental(Elemental_ShockElectricity, 1);
        Color(Color_Green);
        CraftedItem("Gaas_Spanner", 1, 1);
		CraftplanType("Weapon10in12");
        InheritBaseStats();
        UniqueSaveID(3082);
        HudIcon("blueprint_a");
        GameVersion(21);    //Drop 1
    }

    Item("Collectable_GaaS_CollectableOutfit_2", CategoryType_Collectable)
    {
        Name("&Outfit_Collectable_Gaas_Outfit_2&");
        Description("&Collectable_Outfit_Gaas_2&");
        ItemType(ItemType_PlayerAppearance);
        Mesh("drugs.msh");
        Skin("dont_use_dlc_collectible");
        Color(Color_White);
        UniqueSaveID(7001);
        GameVersion(21);    //Drop 1
    }

    Item("Collectable_Gaas_Collectable_Livery_1", CategoryType_Collectable)
    {
        Name("&Collectable_Gaas_Collectable_Livery_1&");
        Description("&Collectable_Gaas_Collectable_Livery_1_D&");
        ItemType(ItemType_VehicleAppearance);
        Mesh("drugs.msh");
        Skin("dont_use_dlc_collectible");
        Color(Color_White);
        UniqueSaveID(8000);
        GameVersion(21);    //Drop 1
    }

    Item("Craftplan_Gaas_Halloween_Shotgun", CategoryType_Collectable)
    {
        Name("&Craftplan_Gaas_Halloween_Shotgun_N&");
        Description("&Craftplan_Gaas_Halloween_Shotgun_D&");
        ItemType(ItemType_CraftPlan);
        Price(6400);
        Mesh("blueprint.msh");
        Skin("default");
        BaseItem("Firearm_ShotgunCGen", "", "");
        RequiredItem("Craft_MetalScrap", 2);
        Color(Color_Blue);
        CraftedItem("Gaas_Firearm_Halloween_Shotgun", 1, 1);
        CraftplanType("Weapon10in12");
        UniqueSaveID(3083);
        HudIcon("blueprint_a");
        GameVersion(21);    //Drop 1
        OwnedAtStart();
        InheritBaseStats();
    }

    Item("Craftplan_Gaas_Halloween_Sickle", CategoryType_Collectable)
    {
        Name("&Craftplan_Gaas_Halloween_Sickle_N&");
        Description("&Craftplan_Gaas_Halloween_Sickle_D&");
        ItemType(ItemType_CraftPlan);
        Price(6400);
        Mesh("blueprint.msh");
        Skin("default");
        BaseItem("Melee_Sickle", "", "");
        RequiredItem("Craft_MetalScrap", 1);
        RequiredItem("Craft_ToxicPlant", 4);
        RequiredItem("Craft_Lichen", 4);
        Color(Color_White);
        Elemental(Elemental_Poison, 1);
        CraftedItem("Gaas_Melee_Halloween_Sickle", 1, 1);
        CraftplanType("Weapon10in12");
        UniqueSaveID(3084);
        HudIcon("blueprint_a");
        GameVersion(21);    //Drop 1
        OwnedAtStart();
        InheritBaseStats();
    }

    Item("Craftplan_AddOn_Silenced_PistolA", CategoryType_Collectable)
    {
        Name("&Craftplan_AddOn_Silenced_PistolA_N&");
        Description("&Craftplan_AddOn_Silenced_PistolA_D&");
        ItemType(ItemType_CraftPlan);
        Price(6400);
        Mesh("blueprint.msh");
        Skin("default");
        BaseItem("Firearm_PistolAGen", "", "");
        RequiredItem("Craft_DuctTape", 4);
		RequiredItem("Craft_TinCan", 3);
		RequiredItem("Craft_Bleach", 1);
		RequiredItem("Craft_PrimeTissue", 1);
		RequiredItem("Gaas_Soldier1_Leftover", 5);
        Color(Color_Blue);
        CraftedItem("Firearm_PistolASilenced", 1, 1);
        CraftplanType("Weapon10in12");
        UniqueSaveID(3085);
        HudIcon("blueprint_a");
        GameVersion(22);    //Drop 2
        InheritBaseStats();
    }

    Item("Craftplan_AddOn_Silenced_PistolB", CategoryType_Collectable)
    {
        Name("&Craftplan_AddOn_Silenced_PistolB_N&");
        Description("&Craftplan_AddOn_Silenced_PistolB_D&");
        ItemType(ItemType_CraftPlan);
        Price(6400);
        Mesh("blueprint.msh");
        Skin("default");
        BaseItem("Firearm_PistolBGen", "", "");
        RequiredItem("Craft_DuctTape", 4);
		RequiredItem("Craft_TinCan", 3);
		RequiredItem("Craft_Bleach", 1);
		RequiredItem("Craft_PrimeTissue", 1);
		RequiredItem("Gaas_Soldier1_Leftover", 5);
        Color(Color_Blue);
        CraftedItem("Firearm_PistolBSilenced", 1, 1);
        CraftplanType("Weapon10in12");
        UniqueSaveID(3086);
        HudIcon("blueprint_a");
        GameVersion(22);    //Drop 2
        InheritBaseStats();
    }

    Item("Collectable_AddOn_Collectable_Livery_2C", CategoryType_Collectable)        //Tron buggy
    {
        Name("&Collectable_AddOn_Collectable_Livery_2C&");
        Description("&Collectable_AddOn_Collectable_Livery_2C_D&");
        ItemType(ItemType_VehicleAppearance);
        Mesh("drugs.msh");
        Skin("dont_use_dlc_collectible");
        Color(Color_White);
        UniqueSaveID(8003);
        GameVersion(22);    //Drop 2
    }
	
    Item("Collectable_Liveops_CollectableOutfit_3", CategoryType_Collectable)
    {
        Name("&Outfit_Collectable_Liveops_Outfit_3&");
        Description("&Collectable_Outfit_Liveops_3&");
        ItemType(ItemType_PlayerAppearance);
        Mesh("drugs.msh");
        Skin("dont_use_dlc_collectible");
        Color(Color_White);
        UniqueSaveID(7002);
        GameVersion(22);    //Drop 2
    }
	
    Item("Collectable_Liveops_CollectableOutfit_4", CategoryType_Collectable)
    {
        Name("&Outfit_Collectable_Liveops_Outfit_4&");
        Description("&Collectable_Outfit_Liveops_4&");
        ItemType(ItemType_PlayerAppearance);
        Mesh("drugs.msh");
        Skin("dont_use_dlc_collectible");
        Color(Color_White);
        UniqueSaveID(7003);
        GameVersion(22);    //Drop 2
    }
	
    Item("Collectable_Liveops_CollectableOutfit_5", CategoryType_Collectable)
    {
        Name("&Outfit_Collectable_Liveops_Outfit_5&");
        Description("&Collectable_Outfit_Liveops_5&");
        ItemType(ItemType_PlayerAppearance);
        Mesh("drugs.msh");
        Skin("dont_use_dlc_collectible");
        Color(Color_White);
        UniqueSaveID(7004);
        GameVersion(22);    //Drop 2
    }
	
	Item("Craftplan_Liveops_Christmas_Candy_Crusher", CategoryType_Collectable)
    {
        Name("&Craftplan_Liveops_Christmas_Candy_Crusher_N&");
        Description("&Craftplan_Liveops_Christmas_Candy_Crusher_D&");
        ItemType(ItemType_CraftPlan);
        Price(1100);
        Mesh("blueprint.msh");
        Skin("Christmas_event");
        BaseItem("Melee_Crowbar", "", "");
        RequiredItem("Craft_MetalScrap", 1);
        Color(Color_Blue);
        CraftedItem("Liveops_Melee_Crowbar_Christmas_Candy_Crusher", 1, 1);
		CraftplanType("Weapon10in12");
        InheritBaseStats();
        UniqueSaveID(3087);
        HudIcon("blueprint_b");
        GameVersion(22);    	
    }
	
    Item("Collectable_Liveops_CollectableOutfit_Easter", CategoryType_Collectable)
    {
        Name("&Outfit_Collectable_Liveops_Outfit_Easter&");
        Description("&Collectable_Outfit_Liveops_Easter&");
        ItemType(ItemType_PlayerAppearance);
        Mesh("drugs.msh");
        Skin("dont_use_dlc_collectible");
        Color(Color_White);
        UniqueSaveID(7004);
        GameVersion(23);
    }

    Item("Collectable_Liveops_CollectableOutfit_NVidia", CategoryType_Collectable)
    {
        Name("&Outfit_Collectable_Liveops_Outfit_NVidia&");
        Description("&Collectable_Outfit_Liveops_NVidia&");
        ItemType(ItemType_PlayerAppearance);
        Mesh("drugs.msh");
        Skin("dont_use_dlc_collectible");
        Color(Color_White);
        UniqueSaveID(7005);
        GameVersion(23);
    }

    Item("Collectable_Liveops_CollectableOutfit_Tiger", CategoryType_Collectable)
    {
        Name("&Outfit_Collectable_Liveops_Outfit_Tiger&");
        Description("&Collectable_Outfit_Liveops_Tiger&");
        ItemType(ItemType_PlayerAppearance);
        Mesh("drugs.msh");
        Skin("dont_use_dlc_collectible");
        Color(Color_White);
        UniqueSaveID(7006);
        GameVersion(23);
    }  
	
	Item("Craftplan_AddOn_SubsonicAmmo", CategoryType_Collectable)
    {
        Name("&Craftplan_AddOn_SubsonicAmmo_N&");
        Description("&Craftplan_AddOn_SubsonicAmmo_D&");
        ItemType(ItemType_CraftPlan);
        Price(1);
        Mesh("blueprint.msh");
        Skin("default");
        RequiredItem("Craft_MetalScrap", 1);
		RequiredItem("Gaas_Soldier1_Leftover", 1);
        Color(Color_Blue);
        CraftedItem("Ammo_Pistol_Subsonic_Small", 1, 10);
        CraftplanType("Weapon");
        UniqueSaveID(7006);
        HudIcon("blueprint_a");
        GameVersion(23);
    }

    // Postapo
    Item("Craftplan_Firearm_ShotgunAGen_AddOn_PostApo", CategoryType_Collectable)
    {
        Name("&Craftplan_Firearm_ShotgunAGen_AddOn_PostApo_N&");
        Description('&Craftplan_Firearm_ShotgunAGen_AddOn_PostApo_D&');
        ItemType(ItemType_CraftPlan);
        Price(6400);
        Mesh("blueprint.msh");
        Skin("default");
        BaseItem("Firearm_ShotgunA", "", "");
        RequiredItem("Craft_MetalScrap", 6);
        RequiredItem("Craft_DuctTape", 3);
        Color(Color_Blue);
        CraftedItem("Firearm_ShotgunAGen_AddOn_PostApo", 1, 1);
        CraftplanType("Weapon10in12");
        UniqueSaveID(3094);
        HudIcon("blueprint_b");
        GameVersion(25);
        OwnedAtStart();
        InheritBaseStats();
    }

    Item("Craftplan_Melee_Machete_AddOn_PostApo", CategoryType_Collectable)
    {
        Name("&Craftplan_Melee_Machete_AddOn_PostApo_N&");
        Description('&Craftplan_Melee_Machete_AddOn_PostApo_D&');
        ItemType(ItemType_CraftPlan);
        Price(6400);
        Mesh("blueprint.msh");
        Skin("default");
        BaseItem("Melee_Machete", "", "");
        BaseItem("Melee_TahirsWeapon", "", "");
        BaseItem("Melee_RaisMachete", "", "");
        RequiredItem("Craft_MetalScrap", 6);
        RequiredItem("Craft_DuctTape", 3);
        Color(Color_Blue);
        CraftedItem("Melee_Machete_AddOn_PostApo", 1, 1);
        CraftplanType("Weapon10in12");
        UniqueSaveID(3095);
        HudIcon("blueprint_b");
        GameVersion(25);
        OwnedAtStart();
        InheritBaseStats();
    }

    Item("Craftplan_ZZZZ3_Crossbow_PostApo", CategoryType_Collectable)
    {
        Name("&Craftplan_ZZZZ3_Crossbow_PostApo_N&");
        Description('&Craftplan_ZZZZ3_Crossbow_PostApo_D&');
        ItemType(ItemType_CraftPlan);
        Price(200);
        Mesh("blueprint.msh");
        Skin("default");
        BaseItem("ZZZZ3_Crossbow", "", "");
        RequiredItem("Craft_MetalScrap", 3);
        RequiredItem("ZZZZ3_Component_NutsBolts", 2);
        RequiredItem("ZZZZ3_Component_SteelTubing", 4);
        Color(Color_Green);
        CraftedItem("ZZZZ3_Crossbow_PostApo", 1, 1);
        CraftplanType("Weapon10in12");
        UniqueSaveID(3096);
        HudIcon("blueprint_b");
        GameVersion(25);
        OwnedAtStart();
        InheritBaseStats();
    }

    Item("Collectable_AddOn_Collectable_Livery_3C", CategoryType_Collectable)        //postapo buggy
    {
        Name("&Collectable_AddOn_Collectable_Livery_3C&");
        Description("&Collectable_AddOn_Collectable_Livery_3C_D&");
        ItemType(ItemType_VehicleAppearance);
        Mesh("drugs.msh");
        Skin("dont_use_dlc_collectible");
        Color(Color_White);
        UniqueSaveID(9000);
        GameVersion(25);    //Drop postapo
    }
}