import "inventorystuff.scr" 
sub main() 
{
	Item("Craftplan_HMR_Gaas", CategoryType_Collectable)
    {
        Name("&Craftplan_HMR_Gaas_N&");
        Description('&Craftplan_HMR_Gaas_D&');
        ItemType(ItemType_CraftPlan);
        Price(6400);
        Mesh("blueprint.msh");
        Skin("default");
        BaseItem("Firearm_Rifle", "", "");
        RequiredItem("Craft_MetalScrap", 6);
        RequiredItem("Craft_DuctTape", 3);
        Color(Color_Blue);
        CraftedItem("Firearm_HMR_Gaas", 1, 1);
        CraftplanType("WeaponDLC");
        UniqueSaveID(3081);
        HudIcon("blueprint_b");
        GameVersion(20);
        OwnedAtStart();
        InheritBaseStats();
    }
}