import "inventorystuff.scr"

sub main()
{	

	//////////////////////////////////////////////////////
	/////////// 6TH ANNIVERSARY - ZOMBIE HUNT ////////////
	//////////////////////////////////////////////////////
	
	Item("Bundle_Ultra_Bundle_Goon_ZombieHunt", CategoryType_ItemBundle)
    {
        ItemType(ItemType_ItemBundle);
        BundleItems()
        {
            Item("Cash_Cash", 10000);
            Item("Craft_Upgrade_DamL2DurL2BalL2", 1);
            Item("Craft_Upgrade_DamL2Bal", 1);
            Item("Craft_Upgrade_DamL2Dur", 1);
            Item("ZZZZ3_Medkit_HealthPackPremium", 3);
            Item("ZZZZ3_misc_premium_jewels", 3);
            Item("ZZZZ3_Throwable_Supermolotov", 3);
            Item("Event_GREBoost", 5);
        }
        Mesh("collectable_can_a.msh");
        HudIcon("quest_jewels");
		Color(Color_Orange);
        Price(1000);
        GameVersion(39);
        Name("&Bundle_Ultra_Bundle_Goon_ZombieHunt_N&");
    }	
	
	Item("Bundle_Ultra_Bundle_Demolisher_ZombieHunt", CategoryType_ItemBundle)
    {
        ItemType(ItemType_ItemBundle);
        BundleItems()
        {
            Item("Cash_Cash", 15000);
            Item("Craft_Upgrade_DamL2DurL2BalL2", 1);
            Item("Craft_Upgrade_DamL2DurL2", 1);
            Item("Craft_Upgrade_DamL2BalL2", 1);
            Item("ZZZZ3_Medkit_HealthPackPremium", 3);
            Item("ZZZZ3_misc_premium_jewels", 3);
            Item("ZZZZ3_Throwable_Supermolotov", 3);
            Item("Event_GREBoost", 5);
        }
        Mesh("collectable_can_a.msh");
        HudIcon("quest_jewels");
		Color(Color_Orange);
        Price(1000);
        GameVersion(39);
        Name("&Bundle_Ultra_Bundle_Demolisher_ZombieHunt_N&");
    }
	
	Item("Event_GREBoost", CategoryType_Powerup)
    {
        GameVersion(39);
        Visibility(true);
        ItemType(ItemType_Injector);
        PhysicsScript("single_dropped_inventory.phx");
        MaxStackCount(1);
        Mesh("lab_bottle_b.msh");
		Skin("GRE");
        InventoryMesh("lab_bottle_b.msh");
        ColorPreset("red");
        AnimPrefix("Bottle");
        HudIcon("component_potion_stamina_hp_2");
        UseTime(1.0);
        Buff("GREBoost");
        EquipmentSlot(0);
        Color(Color_Orange);
        MaxStackCount(99);
        use PickupSounds_Default();
    }
	
	Item("ZZZZ_Melee_BigHammer_Tactical_Gold", CategoryType_Melee)
    {
		GameVersion(39);
        Visibility(true);
        ItemType(ItemType_TwoHandedHeavyStick);
        PhysicsScript("single_dropped_inventory.phx");
        UpgradeLevel(0);
        Condition(45);
        CriticalCondition(11);
        Damage(911.0);
        Force(100.0);
        CriticalProb(0.0);
        CriticalDamage(2.0);
        DamageRange(195.0 *0.01);
        DamageToPhysicsObjects(70.0);
        PhysicsDamageMul(1.0);
        StaminaUsage(0.49);
        ConfusionProb(0.0);
        HeadSmashProb(1.0);
        HeadCutProb(0.0);
        ArmsCutProb(0.0);
        LegsCutProb(0.0);
        WeaponBuildType(WeaponBuildType_Universal);
        DamageType(DamageType_Blunt);
        CutTypesGroup(CutTypesGroup_Holes);
        Flags(1);
        InventoryMeshHq("wn_hammer_big_f.msh");
        InventoryMesh("wn_hammer_big_f.msh");
        Mesh("wn_hammer_big_f.msh");
        SkinTag("Weapon_Craft0");
        AnimPrefix("Stick2Heavy");
        HudIcon("weapon_hammer_big_f");
        MinHitSeverity(HitSeverity_Heavy);
        MaxHitSeverity(HitSeverity_Heavy);
        HorizontalAttackDamageMul(3.0);
        TwoHanded(true);
        DestroySound("damaged_heavy_weapon_XX.wav");
        AiHitSound("hammer_heavy");
        use HitEffects_Default();
        use PickupSounds_Default();
        DamageSize(5.0);
        StatsType(StatsType_Blunt);
        FF_EffectName("Hit_Stick2HeavyBlunt");
        FF_Left(0.6);
        FF_Right(0.6);
        FF_Duration(0.2);
        FF_FadeOut(0.0);
        Reparable(true);
        RepairTags("Weapon_Craft4");
        RepairPart("Craft_MetalScrap", 1);
        AllowedRepairs(3);
        SoundDamagedHit("damaged_sharp_weapon_XX.wav");
        ThrowBeginSound("weapon_heavy_throw.wav");
        Color(Color_Platinum);
        AchType(AchType_BigHammer);
        DismantleResultItem("Craft_MetalScrap");
        DismantleResultItemCnt(2);
        CraftingSlots(1,0);
        UniqueFxNameBase("hammer_big_a"); //placeholder
        RestrictionFlags(0);
        RagdollBehaviorPrefix("Stick2HeavyBlunt");
        HandInertiaFactor(1.8);
        HandInertiaRotFactor([0.5, 1.0, 4.0]);
        Price(8118);
        GenType(GenType_MeleeWeapon);
    }

    Item("ZZZZ_Melee_BigHammer_Tactical_Gold", CategoryType_Melee)
    {
		GameVersion(39);
        UpgradeLevel(0);
        Condition(28);
        CriticalProb(0.0);
        DamageType(DamageType_Blunt);
        CutTypesGroup(CutTypesGroup_Holes);
        InventoryMeshHq("wn_hammer_big_f_dm_a.msh");
        RepairPart("Craft_MetalScrap", 1);
    }

    Item("ZZZZ_Melee_BigHammer_Tactical_Gold", CategoryType_Melee)
    {
		GameVersion(39);
        UpgradeLevel(0);
        Condition(11);
        CriticalProb(0.0);
        DamageType(DamageType_Blunt);
        CutTypesGroup(CutTypesGroup_Holes);
        InventoryMeshHq("wn_hammer_big_f_dm_b.msh");
        RepairPart("Craft_MetalScrap", 1);
    }
	
	
	
	//////////////////////////////////////////////////////
	///////////////// 2020 WINTER EVENT //////////////////
	//////////////////////////////////////////////////////
	
	Item("ZZZZ_Melee_Sword_Winter", CategoryType_Melee)
    {
		GameVersion(35);
        Visibility(true);
        ItemType(ItemType_Stick);
        PhysicsScript("single_dropped_inventory.phx");
        UpgradeLevel(0);
        Condition(40);
        CriticalCondition(12);
        Damage(100.0);
        Force(35.0);
        CriticalProb(0.0);
        CriticalDamage(2.0);
        DamageRange(160.0 *0.01);
        DamageToPhysicsObjects(50.0);
        PhysicsDamageMul(1.0);
        StaminaUsage(0.2);
        ConfusionProb(0.0);
        HeadSmashProb(0.0);
        HeadCutProb(1.0);
        ArmsCutProb(1.0);
        LegsCutProb(1.0);
        WeaponBuildType(WeaponBuildType_Metal);
        DamageType(DamageType_Cut);
        CutTypesGroup(CutTypesGroup_SharpHeavy);
        Flags(3);
        InventoryMeshHq("wn_sword_f.msh");
        InventoryMesh("wn_sword_f.msh");
        Mesh("wn_sword_f.msh");
		Skin("winter_frost");
        SkinTag("Weapon_Craft0");
        AnimPrefix("Stick");
        HudIcon("hellsword");
        MinHitSeverity(HitSeverity_Light);
        MaxHitSeverity(HitSeverity_Medium);
        HorizontalAttackDamageMul(1.0);
        TwoHanded(false);
        HolderElement("r_thigh");
        HolderOffset([0.0,10.0,10.0] *[0.01, 0.01, 0.01]);
        HolderAngle([0.0,0.0,-90.0]);
        DestroySound("damaged_sharp_weapon_XX.wav");
        AiHitSound("machete");
        use HitEffects_Sharp();
        use PickupSounds_Default();
        DamageSize(4.0);
        StatsType(StatsType_Cut);
        FF_EffectName("Hit_Sharp");
        FF_Left(0.6);
        FF_Right(0.6);
        FF_Duration(0.2);
        FF_FadeOut(0.0);
        Reparable(true);
        RepairTags("Weapon_Craft4");
        RepairPart("Craft_MetalScrap", 1);
        AllowedRepairs(3);
        SoundDamagedHit("damaged_sharp_weapon_XX.wav");
        ThrowBeginSound("machete_throw.wav");
        Color(Color_Platinum);
        GenLevelMin(1);
        GenLevelMax(1);
        AchType(AchType_Machete);
        DismantleResultItem("Craft_MetalScrap");
        DismantleResultItemCnt(1);
        CraftingSlots(1,0);
        UniqueFxNameBase("short_sword_b");
        RestrictionFlags(0);
        RagdollBehaviorPrefix("StickSharp");
        HandInertiaFactor(1.8);
        Price(18135);
        GenType(GenType_MeleeWeapon);
    }

    Item("ZZZZ_Melee_Sword_Winter", CategoryType_Melee)
    {
        UpgradeLevel(0);
        Condition(32);
        CriticalProb(0.0);
        DamageType(DamageType_Cut);
        CutTypesGroup(CutTypesGroup_SharpHeavy);
        InventoryMeshHq("wn_sword_f_dm_a.msh");
        RepairPart("Craft_MetalScrap", 1);
		GameVersion(35);
    }

    Item("ZZZZ_Melee_Sword_Winter", CategoryType_Melee)
    {
        UpgradeLevel(0);
        Condition(12);
        CriticalProb(0.0);
        DamageType(DamageType_Cut);
        CutTypesGroup(CutTypesGroup_SharpHeavy);
        InventoryMeshHq("wn_sword_f_dm_b.msh");
        RepairPart("Craft_MetalScrap", 1);
		GameVersion(35);
    }	
	
	//////////////////////////////////////////////////////
	//////////////////// MISC ITEMS //////////////////////
	//////////////////////////////////////////////////////
	
	//used only for gather
	Item("misc_DRP_christmas", CategoryType_SurvivorPack)
    {
        ItemType(ItemType_SurvivorPack);
        Mesh("supplies_box_a.msh");
        HudIcon("quest_survivor_pack");
        Color(Color_Orange);
        MaxStackCount(99);
        GenType(GenType_None);
		CanBePickedByOtherPlayer(false);
		GameVersion(38);
		Skin("Christmas");
		Name("&misc_DRP_N&");
		Description("&misc_DRP_D&");
    }	
}