//HELLRAID DLC WEAPONS ONLY

import "inventorystuff.scr" 
sub main() 
{	
	// HR Currency //	
	Item("Cash_Hellraid_Coin", CategoryType_Cash)
    {
        Name("&Cash_Hellraid_Coin_N&");
        Description("&Cash_Hellraid_Coin_D&");
        ItemType(ItemType_HellraidCoin);
        Visibility(true);
        MaxStackCount(10000);
        Mesh("collectable_wallet.msh");
		Price(1);
        Skin("DOCKET");
        PhysicsScript("single_dropped_inventory.phx");
        Color(Color_White);
        HudIcon("hr_coin");
        GameVersion(33);
    }

	/////////////////////////////////////////////////////
	/////////////// HELLRAID MAP WEAPONS ////////////////
	/////////////////////////////////////////////////////
	
	Item("Melee_HRSword_R1", CategoryType_Melee)
    {
		GameVersion(33);
        Visibility(true);
        ItemType(ItemType_Stick);
        PhysicsScript("single_dropped_inventory.phx");
        UpgradeLevel(0);
        Condition(50);
        CriticalCondition(15);
        Damage(247.0);
        Force(14.0);
        CriticalProb(0.0);
        CriticalDamage(2.0);
        DamageRange(160.0 *0.01);
        DamageToPhysicsObjects(50.0);
        PhysicsDamageMul(1.0);
        StaminaUsage(0.16);
        ConfusionProb(0.0);
        HeadSmashProb(0.0);
        HeadCutProb(0.0);
        ArmsCutProb(0.8);
        LegsCutProb(0.8);
        WeaponBuildType(WeaponBuildType_Metal);
        DamageType(DamageType_Cut);
        CutTypesGroup(CutTypesGroup_SharpBodyCutsOnCharge);
        Flags(3);
        InventoryMeshHq("wn_sword_h_onehanded.msh");
        InventoryMesh("wn_sword_h_onehanded.msh");
        Mesh("wn_sword_h_onehanded.msh");
        SkinTag("Weapon_Craft0");
		Skin("Default");
        AnimPrefix("Stick");
        HudIcon("weapon_hellraid_sword_h");
        MinHitSeverity(HitSeverity_Light);
        MaxHitSeverity(HitSeverity_Medium);
        HorizontalAttackDamageMul(1.0);
        TwoHanded(false);
        HolderElement("r_thigh");
        HolderOffset([0.0,10.0,10.0] *[0.01, 0.01, 0.01]);
        HolderAngle([0.0,0.0,-90.0]);
        DestroySound("damaged_sharp_weapon_XX.wav");
        AiHitSound("sword");
        SoundDamagedHit("damaged_sharp_weapon_XX.wav");
        ThrowBeginSound("machete_throw.wav");
        use HitEffects_Sharp();
        use PickupSounds_Default();
        DamageSize(4.0);
        StatsType(StatsType_Cut);
        FF_EffectName("Hit_Sharp");
        FF_Left(0.6);
        FF_Right(0.6);
        FF_Duration(0.2);
        FF_FadeOut(0.0);
        Reparable(true);
        AllowedRepairs(0);
        Color(Color_White);
        GenLevelMin(1);
        GenLevelMax(1);
        AchType(AchType_Machete);
		DismantleResultItem("Cash_Hellraid_Coin");
        DismantleResultItemCnt(3);
        CraftingSlots(1,0);
        UniqueFxNameBase("short_sword_b");
        RestrictionFlags(0);
        RagdollBehaviorPrefix("StickSharp");
        HandInertiaFactor(1.8);
        Price(1);
        GenType(GenType_MeleeWeapon);
    }

    Item("Melee_HRSword_R1", CategoryType_Melee)
    {
		GameVersion(33);
        UpgradeLevel(0);
        Condition(40);
        CriticalProb(0.0);
        DamageType(DamageType_Cut);
        CutTypesGroup(CutTypesGroup_SharpBodyCutsOnCharge);
        InventoryMeshHq("wn_sword_h_onehanded.msh");
    }

    Item("Melee_HRSword_R1", CategoryType_Melee)
    {
		GameVersion(33);
        UpgradeLevel(0);
        Condition(1);
        CriticalProb(0.0);
        DamageType(DamageType_Cut);
        CutTypesGroup(CutTypesGroup_SharpBodyCutsOnCharge);
        InventoryMeshHq("wn_sword_h_onehanded.msh");
    }
	
	Item("Melee_HRKhopesh_R2", CategoryType_Melee)
    {
		GameVersion(33);
        Visibility(true);
        ItemType(ItemType_Stick);
        PhysicsScript("single_dropped_inventory.phx");
        UpgradeLevel(0);
        Condition(50);
        CriticalCondition(15);
        Damage(286.0);
        Force(14.0);
        CriticalProb(0.0);
        CriticalDamage(2.0);
        DamageRange(165.0 *0.01);
        DamageToPhysicsObjects(70.0);
        PhysicsDamageMul(1.0);
        StaminaUsage(0.16);
        ConfusionProb(0.0);
        HeadSmashProb(0.0);
        HeadCutProb(0.8);
        ArmsCutProb(0.8);
        LegsCutProb(0.8);
        WeaponBuildType(WeaponBuildType_Metal);
        DamageType(DamageType_Cut);
        CutTypesGroup(CutTypesGroup_SharpBodyCutsOnCharge);
        Flags(3);
        InventoryMeshHq("wn_khopesh_hellraid.msh");
        InventoryMesh("wn_khopesh_hellraid.msh");
        Mesh("wn_khopesh_hellraid.msh");
		Skin("Hellraid");
        SkinTag("Weapon_Craft0");
        AnimPrefix("Stick");
        HudIcon("weapon_hellraid_khopesh");
        MinHitSeverity(HitSeverity_Light);
        MaxHitSeverity(HitSeverity_Medium);
        HorizontalAttackDamageMul(1.0);
        TwoHanded(false);
        HolderElement("r_thigh");
        HolderOffset([0.0,10.0,10.0] *[0.01, 0.01, 0.01]);
        HolderAngle([0.0,0.0,-90.0]);
        DestroySound("damaged_sharp_weapon_XX.wav");
        AiHitSound("sword");
        use HitEffects_Sharp();
        use PickupSounds_Default();
        DamageSize(4.0);
        StatsType(StatsType_Cut);
        FF_EffectName("Hit_Sharp");
        FF_Left(0.6);
        FF_Right(0.6);
        FF_Duration(0.2);
        FF_FadeOut(0.0);
        Reparable(true);
        AllowedRepairs(0);
		DismantleResultItem("Cash_Hellraid_Coin");
        DismantleResultItemCnt(4);
        SoundDamagedHit("damaged_sharp_weapon_XX.wav");
        ThrowBeginSound("machete_throw.wav");
        Color(Color_White);
        GenLevelMin(1);
        GenLevelMax(1);
        AchType(AchType_Machete);
        CraftingSlots(1,0);
        UniqueFxNameBase("short_sword_b");
        RestrictionFlags(0);
        RagdollBehaviorPrefix("StickSharp");
        HandInertiaFactor(1.8);
        Price(1);
        GenType(GenType_MeleeWeapon);
    }

    Item("Melee_HRKhopesh_R2", CategoryType_Melee)
    {
		GameVersion(33);
        UpgradeLevel(0);
        Condition(40);
        CriticalProb(0.0);
        DamageType(DamageType_Cut);
        CutTypesGroup(CutTypesGroup_SharpBodyCutsOnCharge);
        InventoryMeshHq("wn_khopesh_hellraid.msh");
    }

    Item("Melee_HRKhopesh_R2", CategoryType_Melee)
    {
		GameVersion(33);
        UpgradeLevel(0);
        Condition(1);
        CriticalProb(0.0);
        DamageType(DamageType_Cut);
        CutTypesGroup(CutTypesGroup_SharpBodyCutsOnCharge);
        InventoryMeshHq("wn_khopesh_hellraid.msh");
    }
	
	Item("Melee_HRScepter_R3", CategoryType_Melee)
    {
		GameVersion(33);
        Visibility(true);
        ItemType(ItemType_Stick);
		AnimPrefix("Stick");
        RagdollBehaviorPrefix("StickBlunt");
		TwoHanded(false);
        PhysicsScript("single_dropped_inventory.phx");
        UpgradeLevel(0);
        Condition(50);
        CriticalCondition(15);
        Damage(331.0);
        Force(20.0);
        CriticalProb(0.0);
        CriticalDamage(2.0);
        DamageRange(165.0 *0.01);
        DamageToPhysicsObjects(50.0);
        PhysicsDamageMul(1.0);
        StaminaUsage(0.14);
        ConfusionProb(0.8);
        HeadSmashProb(0.8);
        HeadCutProb(0.0);
        ArmsCutProb(0.0);
        LegsCutProb(0.0);
        WeaponBuildType(WeaponBuildType_Universal);
        DamageType(DamageType_Blunt);
        CutTypesGroup(CutTypesGroup_Holes);
        Flags(3);
        InventoryMeshHq("wn_mace_scepter.msh");
        InventoryMesh("wn_mace_scepter.msh");
        Mesh("wn_mace_scepter.msh");
        SkinTag("Weapon_Craft0");
        HudIcon("weapon_hellraid_mace_scepter");
        MinHitSeverity(HitSeverity_Medium);
        MaxHitSeverity(HitSeverity_Heavy);
        HorizontalAttackDamageMul(1.0);
        HolderElement("spine2");
        HolderOffset([25.0,10.0,15.0] *[0.01, 0.01, 0.01]);
        HolderAngle([90.0,20.0,90.0]);
        DestroySound("damaged_sharp_weapon_XX.wav");
        AiHitSound("mace");
        use HitEffects_Default();
        use PickupSounds_Default();
        DamageSize(4.0);
        StatsType(StatsType_Blunt);
        FF_EffectName("Hit_Stick2Close");
        FF_Left(0.6);
        FF_Right(0.6);
        FF_Duration(0.2);
        FF_FadeOut(0.0);
        Reparable(true);
        AllowedRepairs(0);
        SoundDamagedHit("damaged_sharp_weapon_XX.wav");
        ThrowBeginSound("weapon_heavy_throw.wav");
        Color(Color_White);
        GenLevelMin(1);
        GenLevelMax(1);
        AchType(AchType_Machete);
        CraftingSlots(1,0);
		DismantleResultItem("Cash_Hellraid_Coin");
        DismantleResultItemCnt(5);
        UniqueFxNameBase("baseballbat_b");
        RestrictionFlags(0);
        HandInertiaFactor(1.8);
        Price(1);
        GenType(GenType_MeleeWeapon);
    }

    Item("Melee_HRScepter_R3", CategoryType_Melee)
    {
		GameVersion(33);
        UpgradeLevel(0);
        Condition(40);
        CriticalProb(0.0);
        DamageType(DamageType_Blunt);
        CutTypesGroup(CutTypesGroup_Holes);
        InventoryMeshHq("wn_mace_scepter.msh");
    }

    Item("Melee_HRScepter_R3", CategoryType_Melee)
    {
		GameVersion(33);
        UpgradeLevel(0);
        Condition(1);
        CriticalProb(0.0);
        DamageType(DamageType_Blunt);
        CutTypesGroup(CutTypesGroup_Holes);
        InventoryMeshHq("wn_mace_scepter.msh");
    }
	
	Item("Melee_HRShortAxe_R4", CategoryType_Melee) 
    {			
		Visibility(true);
        ItemType(ItemType_Stick);
        PhysicsScript("single_dropped_inventory.phx");
        UpgradeLevel(0);
        Condition(55);
        CriticalCondition(17);
        Damage(383.0);
        Force(18.0);
        CriticalProb(0.05);
        CriticalDamage(2.0);
        DamageRange(150.0 *0.01);
        DamageToPhysicsObjects(50.0);
        PhysicsDamageMul(1.0);
        StaminaUsage(0.15);
        ConfusionProb(0.0);
        HeadSmashProb(0.0);
        HeadCutProb(0.1);
        ArmsCutProb(1.0);
        LegsCutProb(1.0);
        WeaponBuildType(WeaponBuildType_Metal);
        DamageType(DamageType_Cut);
        CutTypesGroup(CutTypesGroup_SharpBodyCutsOnCharge);
        Flags(11);
        InventoryMeshHq("wn_axe_h_onehanded.msh");
        InventoryMesh("wn_axe_h_onehanded.msh");
        Mesh("wn_axe_h_onehanded.msh");
		Skin("Default");
        SkinTag("Weapon_Craft0");
        AnimPrefix("Stick");
        HudIcon("weapon_hellraid_axe_h");
        MinHitSeverity(HitSeverity_Light);
        MaxHitSeverity(HitSeverity_Medium);
        HorizontalAttackDamageMul(1.0);
        TwoHanded(false);
        HolderElement("spine2");
        HolderOffset([-25.0,-10.0,15.0] *[0.01, 0.01, 0.01]);
        HolderAngle([90.0,200.0,90.0]);
        ThrustAngle(30.0);
        DestroySound("break_wooden_weapon_00.wav");
        AiHitSound("axehell");
        use HitEffects_Sharp();
        use PickupSounds_Default();
		DismantleResultItem("Cash_Hellraid_Coin");
        DismantleResultItemCnt(5);
        DamageSize(3.0);
        StatsType(StatsType_Cut);
        FF_EffectName("Hit_Sharp");
        FF_Left(0.6);
        FF_Right(0.6);
        FF_Duration(0.2);
        FF_FadeOut(0.0);
        Reparable(true);
        AllowedRepairs(0);
        SoundDamagedHit("damaged_sharp_weapon_XX.wav");
        ThrowBeginSound("weapon_light_throw.wav");
        Color(Color_White);
        AchType(AchType_Axe);
        CraftingSlots(1,0);
        UniqueFxNameBase("short_axe_lasthope");
        RestrictionFlags(0);
        RagdollBehaviorPrefix("StickSharp");
        HandInertiaFactor(1.8);
		GenLevelMin(1);
        GenLevelMax(1);
        Price(1);
        GenType(GenType_MeleeWeapon);
		GameVersion(33);
    }
	
	Item("Melee_HRShortAxe_R4", CategoryType_Melee)
    {
        UpgradeLevel(0);
        Condition(44);
        CriticalProb(0.0);
        CutTypesGroup(CutTypesGroup_SharpBodyCutsOnCharge);
        InventoryMeshHq("wn_axe_h_onehanded.msh");
        GameVersion(33);
    }

    Item("Melee_HRShortAxe_R4", CategoryType_Melee)
    {
        UpgradeLevel(0);
        Condition(17);
        CriticalProb(0.0);
        CutTypesGroup(CutTypesGroup_SharpBodyCutsOnCharge);
        InventoryMeshHq("wn_axe_h_onehanded.msh");
        GameVersion(33);	
	}
	
	Item("Melee_HRMace_R5", CategoryType_Melee)
    {
		GameVersion(33);
        Visibility(true);
        ItemType(ItemType_Stick);
		AnimPrefix("Stick");
        RagdollBehaviorPrefix("StickBlunt");
		TwoHanded(false);
        PhysicsScript("single_dropped_inventory.phx");
        UpgradeLevel(0);
        Condition(55);
        CriticalCondition(17);
        Damage(443.0);
        Force(20.0);
        CriticalProb(0.0);
        CriticalDamage(2.0);
        DamageRange(165.0 *0.01);
        DamageToPhysicsObjects(50.0);
        PhysicsDamageMul(1.0);
        StaminaUsage(0.17);
        ConfusionProb(1.0);
        HeadSmashProb(1.0);
        HeadCutProb(0.0);
        ArmsCutProb(0.0);
        LegsCutProb(0.0);
        WeaponBuildType(WeaponBuildType_Metal);
        DamageType(DamageType_Blunt);
        CutTypesGroup(CutTypesGroup_Holes);
        Flags(3);
        InventoryMeshHq("wn_mace_a_onehanded_hq.msh");
        InventoryMesh("wn_mace_a_onehanded_hq.msh");
        Mesh("wn_mace_a_onehanded_hq.msh");
		Skin("Default");
        SkinTag("Weapon_Craft0");
        HudIcon("weapon_hellraid_mace_a");
        MinHitSeverity(HitSeverity_Medium);
        MaxHitSeverity(HitSeverity_Heavy);
        HorizontalAttackDamageMul(1.0);
        HolderElement("spine2");
        HolderOffset([25.0,10.0,15.0] *[0.01, 0.01, 0.01]);
        HolderAngle([90.0,20.0,90.0]);
        DestroySound("damaged_sharp_weapon_XX.wav");
        AiHitSound("maceheavy");
        use HitEffects_Default();
        use PickupSounds_Default();
        DamageSize(4.0);
        StatsType(StatsType_Blunt);
        FF_EffectName("Hit_Stick2Close");
        FF_Left(0.6);
        FF_Right(0.6);
        FF_Duration(0.2);
        FF_FadeOut(0.0);
        Reparable(true);
        AllowedRepairs(0);
        SoundDamagedHit("damaged_sharp_weapon_XX.wav");
        ThrowBeginSound("weapon_heavy_throw.wav");
        Color(Color_White);
		DismantleResultItem("Cash_Hellraid_Coin");
        DismantleResultItemCnt(7);
        GenLevelMin(1);
        GenLevelMax(1);
        AchType(AchType_BaseballBat);
        CraftingSlots(1,0);
        UniqueFxNameBase("baseballbat_b");
        RestrictionFlags(0);
        HandInertiaFactor(1.8);
        Price(1);
        GenType(GenType_MeleeWeapon);
    }

    Item("Melee_HRMace_R5", CategoryType_Melee)
    {
		GameVersion(33);
        UpgradeLevel(0);
        Condition(44);
        CriticalProb(0.0);
        DamageType(DamageType_Blunt);
        CutTypesGroup(CutTypesGroup_Holes);
        InventoryMeshHq("wn_mace_a_onehanded_hq.msh");
    }

    Item("Melee_HRMace_R5", CategoryType_Melee)
    {
		GameVersion(33);
        UpgradeLevel(0);
        Condition(17);
        CriticalProb(0.0);
        DamageType(DamageType_Blunt);
        CutTypesGroup(CutTypesGroup_Holes);
        InventoryMeshHq("wn_mace_a_onehanded_hq.msh");
    }
	
	Item("Melee_HRSword_R6", CategoryType_Melee)
    {
		GameVersion(33);
        Visibility(true);
        ItemType(ItemType_Stick);
        PhysicsScript("single_dropped_inventory.phx");
        UpgradeLevel(0);
        Condition(60);
        CriticalCondition(18);
        Damage(512.0);
        Force(25.0);
        CriticalProb(0.0);
        CriticalDamage(2.0);
        DamageRange(170.0 *0.01);
        DamageToPhysicsObjects(50.0);
        PhysicsDamageMul(1.0);
        StaminaUsage(0.16);
        ConfusionProb(0.0);
        HeadSmashProb(0.0);
        HeadCutProb(1.0);
        ArmsCutProb(0.0);
        LegsCutProb(0.0);
        WeaponBuildType(WeaponBuildType_Metal);
        DamageType(DamageType_Cut);
        CutTypesGroup(CutTypesGroup_SharpBodyCutsOnCharge);
        Flags(3);
        InventoryMesh("wn_sword_m_onehanded.msh");
		InventoryMeshHq("wn_sword_m_onehanded.msh");
        Mesh("wn_sword_m_onehanded.msh");
		Skin("Default");
        SkinTag("Weapon_Craft0");
        AnimPrefix("Stick");
        HudIcon("weapon_hellraid_sword_m");
        MinHitSeverity(HitSeverity_Medium);
        MaxHitSeverity(HitSeverity_Heavy);
        HorizontalAttackDamageMul(1.0);
        TwoHanded(false);
        HolderElement("r_thigh");
        HolderOffset([0.0,10.0,10.0] *[0.01, 0.01, 0.01]);
        HolderAngle([0.0,0.0,-90.0]);
        DestroySound("damaged_sharp_weapon_XX.wav");
        AiHitSound("sword");
        use HitEffects_Sharp_Heavy();
        use PickupSounds_Default();
        DamageSize(4.0);
        StatsType(StatsType_Cut);
        FF_EffectName("Hit_Sharp");
        FF_Left(0.6);
        FF_Right(0.6);
        FF_Duration(0.2);
        FF_FadeOut(0.0);
        Reparable(true);
        AllowedRepairs(0);
        SoundDamagedHit("damaged_sharp_weapon_XX.wav");
        ThrowBeginSound("machete_throw.wav");
        Color(Color_White);
        GenLevelMin(1);
        GenLevelMax(1);
        AchType(AchType_Machete);
		DismantleResultItem("Cash_Hellraid_Coin");
        DismantleResultItemCnt(8);
        CraftingSlots(1,0);
        UniqueFxNameBase("kopesh_a");
        RestrictionFlags(0);
        RagdollBehaviorPrefix("StickSharp");
        HandInertiaFactor(1.8);
        Price(1);
        GenType(GenType_MeleeWeapon);
    }

    Item("Melee_HRSword_R6", CategoryType_Melee)
    {
		GameVersion(33);
        UpgradeLevel(0);
        Condition(48);
        CriticalProb(0.0);
        DamageType(DamageType_Cut);
        CutTypesGroup(CutTypesGroup_SharpBodyCutsOnCharge);
        InventoryMeshHq("wn_sword_m_onehanded.msh");
    }

    Item("Melee_HRSword_R6", CategoryType_Melee)
    {
		GameVersion(33);
        UpgradeLevel(0);
        Condition(1);
        CriticalProb(0.0);
        DamageType(DamageType_Cut);
        CutTypesGroup(CutTypesGroup_SharpBodyCutsOnCharge);
        InventoryMeshHq("wn_sword_m_onehanded.msh");
    }
	
	Item("Melee_HRLongSword_R7", CategoryType_Melee)
    {
		GameVersion(33);
        Visibility(true);
        ItemType(ItemType_TwoHandedCloseStick);
        PhysicsScript("single_dropped_inventory.phx");
        UpgradeLevel(0);
        Condition(60);
        CriticalCondition(18);
        Damage(591.0);
        Force(35.0);
        CriticalProb(0.0);
        CriticalDamage(2.0);
        DamageRange(195.0 *0.01);
        DamageToPhysicsObjects(35.0);
        PhysicsDamageMul(1.0);
        StaminaUsage(0.19);
        ConfusionProb(0.0);
        HeadSmashProb(0.0);
        HeadCutProb(1.0);
        ArmsCutProb(1.0);
        LegsCutProb(1.0);
        WeaponBuildType(WeaponBuildType_Metal);
        DamageType(DamageType_Cut);
        CutTypesGroup(CutTypesGroup_SharpHeavy);
        Flags(1);
        InventoryMeshHq("wn_long_sword_a.msh");
        InventoryMesh("wn_long_sword_a.msh");
        Mesh("wn_long_sword_a.msh");
		Skin("Hellraid");
        SkinTag("Weapon_Craft0");
        AnimPrefix("Stick2Close");
        HudIcon("weapon_hellraid_sword_a");
        MinHitSeverity(HitSeverity_Medium);
        MaxHitSeverity(HitSeverity_Heavy);
        HorizontalAttackDamageMul(1.0);
        TwoHanded(true);
        HolderElement("spine2");
        HolderOffset([25.0,10.0,15.0] *[0.01, 0.01, 0.01]);
        HolderAngle([90.0,20.0,90.0]);
        DestroySound("damaged_sharp_weapon_XX.wav");
        AiHitSound("swordheavy");
        use HitEffects_Sharp();
        use PickupSounds_Default();
        DamageSize(4.0);
        StatsType(StatsType_Cut);
        FF_EffectName("Hit_Stick2Close");
        FF_Left(0.6);
        FF_Right(0.6);
        FF_Duration(0.2);
        FF_FadeOut(0.0); 
		Reparable(true);
        AllowedRepairs(0);
        SoundDamagedHit("damaged_sharp_weapon_XX.wav");
        ThrowBeginSound("machete_throw.wav");
        Color(Color_White);
        GenLevelMin(1);
        GenLevelMax(1);
        AchType(AchType_BaseballBat);
		DismantleResultItem("Cash_Hellraid_Coin");
        DismantleResultItemCnt(9);
        CraftingSlots(1,0);
        UniqueFxNameBase("long_sword_b");
        RestrictionFlags(0);
        RagdollBehaviorPrefix("Stick2Close");
        HandInertiaFactor(1.8);
        Price(1);
        GenType(GenType_MeleeWeapon);
    }

    Item("Melee_HRLongSword_R7", CategoryType_Melee)
    {
		GameVersion(33);
        UpgradeLevel(0);
        Condition(40);
        CriticalProb(0.0);
        DamageType(DamageType_Cut);
        CutTypesGroup(CutTypesGroup_SharpHeavy);
        InventoryMeshHq("wn_long_sword_a.msh");
    }

    Item("Melee_HRLongSword_R7", CategoryType_Melee)
    {
		GameVersion(33);
        UpgradeLevel(0);
        Condition(15);
        CriticalProb(0.0);
        DamageType(DamageType_Cut);
        CutTypesGroup(CutTypesGroup_SharpHeavy);
        InventoryMeshHq("wn_long_sword_a.msh");
    }
	
	Item("Melee_HRBigAxe_R8", CategoryType_Melee) 
    {
		GameVersion(33);
        Visibility(true);
        ItemType(ItemType_TwoHandedHeavyStick);
        PhysicsScript("single_dropped_inventory.phx");
        UpgradeLevel(0);
        Condition(60);
        CriticalCondition(18);
        Damage(683.0);
        Force(50.0);
        CriticalProb(0.0);
        CriticalDamage(2.0);
        DamageRange(195.0 *0.01);
        DamageToPhysicsObjects(70.0);
        PhysicsDamageMul(1.0);
        StaminaUsage(0.2);
        ConfusionProb(0.0);
        HeadSmashProb(0.0);
        HeadCutProb(1.0);
        ArmsCutProb(1.0);
        LegsCutProb(1.0);
        WeaponBuildType(WeaponBuildType_Metal);
        DamageType(DamageType_Cut);
        CutTypesGroup(CutTypesGroup_SharpHeavy);
        Flags(1);
        InventoryMeshHq("wn_axe_b_twohanded_hr.msh");
        InventoryMesh("wn_axe_b_twohanded_hr.msh");
        Mesh("wn_axe_b_twohanded_hr.msh");
		Skin("Default");
        SkinTag("Weapon_Craft0");
        AnimPrefix("Stick2Heavy");
        HudIcon("weapon_hellraid_axe_b");
        MinHitSeverity(HitSeverity_Heavy);
        MaxHitSeverity(HitSeverity_Heavy);
        HorizontalAttackDamageMul(3.0);
        TwoHanded(true);
        ThrustAngle(30.0);
        DestroySound("damaged_heavy_weapon_XX.wav");
        AiHitSound("axe_heavy");
        use HitEffects_Sharp_Heavy();
        use PickupSounds_Default();
        DamageSize(5.0);
        StatsType(StatsType_Cut);
        FF_EffectName("Hit_Stick2HeavySharp");
        FF_Left(0.6);
        FF_Right(0.6);
        FF_Duration(0.2);
        FF_FadeOut(0.0);
        Reparable(true);
        AllowedRepairs(0);
        SoundDamagedHit("damaged_sharp_weapon_XX.wav");
        ThrowBeginSound("weapon_heavy_throw.wav");
        Color(Color_White);
        GenLevelMin(1);
        GenLevelMax(1);
        AchType(AchType_BigHammer);
        CraftingSlots(1,0);
        UniqueFxNameBase("axe_big_a");
        RestrictionFlags(0);
		DismantleResultItem("Cash_Hellraid_Coin");
        DismantleResultItemCnt(10);
        RagdollBehaviorPrefix("Stick2HeavySharp");
        HandInertiaFactor(1.8);
        HandInertiaRotFactor([0.5, 1.0, 4.0]);
        Price(1);
        GenType(GenType_MeleeWeapon);
    }

    Item("Melee_HRBigAxe_R8", CategoryType_Melee)
    {
		GameVersion(33);
        UpgradeLevel(0);
        Condition(48);
        CriticalProb(0.0);
        DamageType(DamageType_Cut);
        CutTypesGroup(CutTypesGroup_SharpHeavy);
        InventoryMeshHq("wn_axe_b_twohanded_hr.msh");
    }

    Item("Melee_HRBigAxe_R8", CategoryType_Melee)
    {
		GameVersion(33);
        UpgradeLevel(0);
        Condition(18);
        CriticalProb(0.0);
        DamageType(DamageType_Cut);
        CutTypesGroup(CutTypesGroup_SharpHeavy);
        InventoryMeshHq("wn_axe_b_twohanded_hr.msh");
    }
	
	Item("Melee_HRHammer_R9", CategoryType_Melee)
    {
        
        Visibility(true);
        ItemType(ItemType_Stick);
        PhysicsScript("single_dropped_inventory.phx");
        UpgradeLevel(0);
        Condition(65);
        CriticalCondition(20);
        Damage(789.0);
        Force(50.0);
        CriticalProb(0.0);
        CriticalDamage(2.0);
        DamageRange(160.0 *0.01);
        DamageToPhysicsObjects(50.0);
        PhysicsDamageMul(1.0);
        StaminaUsage(0.16);
        ConfusionProb(1.0);
        HeadSmashProb(0.0);
        HeadCutProb(0.0);
        ArmsCutProb(0.0);
        LegsCutProb(0.0);
        WeaponBuildType(WeaponBuildType_Metal);
        DamageType(DamageType_Blunt);
        CutTypesGroup(CutTypesGroup_Holes);
        Flags(3);
        InventoryMeshHq("wn_warhammer_b_onehanded.msh");       
        InventoryMesh("wn_warhammer_b_onehanded.msh");         
        Mesh("wn_warhammer_b_onehanded.msh");           
		Skin("Default");		
        AnimPrefix("Stick");
        HudIcon("weapon_hellraid_hammer_b");
        MinHitSeverity(HitSeverity_Heavy);
        MaxHitSeverity(HitSeverity_Heavy);
        HorizontalAttackDamageMul(2.0);
        TwoHanded(false);
        HolderElement("r_thigh");
        HolderOffset([0.0,10.0,10.0] *[0.01, 0.01, 0.01]);
        HolderAngle([0.0,0.0,-90.0]);
        DestroySound("damaged_sharp_weapon_XX.wav");
        AiHitSound("hammer_heavy");
        use HitEffects_Default();
        use PickupSounds_Default();
        DamageSize(3.0);
        StatsType(StatsType_Blunt);
        FF_EffectName("Hit_Blunt");
        FF_Left(0.6);
        FF_Right(0.6);
        FF_Duration(0.2);
        FF_FadeOut(0.0);
        Reparable(true);
        AllowedRepairs(0);
        SoundDamagedHit("damaged_sharp_weapon_XX.wav");
        ThrowBeginSound("weapon_heavy_throw.wav");
        Color(Color_White);
        GenLevelMin(1);
        GenLevelMax(1);
        AchType(AchType_Machete);
        CraftingSlots(1,0);
        UniqueFxNameBase("hammer_big_a");
        RestrictionFlags(0);
        RagdollBehaviorPrefix("Stick2HeavyBlunt");
        HandInertiaFactor(1.8);
        Price(1);
		DismantleResultItem("Cash_Hellraid_Coin");
        DismantleResultItemCnt(12);
        GenType(GenType_MeleeWeapon);
        GameVersion(33);
    }

    Item("Melee_HRHammer_R9", CategoryType_Melee)
    {
        UpgradeLevel(0);
        Condition(48);
        CriticalProb(0.0);
        DamageType(DamageType_Blunt);
        CutTypesGroup(CutTypesGroup_Holes);
        InventoryMeshHq("wn_warhammer_b_onehanded.msh");
        GameVersion(33);
    }

    Item("Melee_HRHammer_R9", CategoryType_Melee)
    {
        UpgradeLevel(0);
        Condition(1);
        CriticalProb(0.0);
        DamageType(DamageType_Blunt);
        CutTypesGroup(CutTypesGroup_Holes);
        InventoryMeshHq("wn_warhammer_b_onehanded.msh");
        GameVersion(33);
    }
	
	Item("Melee_HRBigAxe_R10", CategoryType_Melee)
    {
		GameVersion(33);
        Visibility(true);
        ItemType(ItemType_TwoHandedHeavyStick);
        PhysicsScript("single_dropped_inventory.phx");
        UpgradeLevel(0);
        Condition(70);
        CriticalCondition(21);
        Damage(911.0);
        Force(60.0);
        CriticalProb(0.0);
        CriticalDamage(2.0);
        DamageRange(195.0 *0.01);
        DamageToPhysicsObjects(70.0);
        PhysicsDamageMul(1.0);
        StaminaUsage(0.16);
        ConfusionProb(0.0);
        HeadSmashProb(0.0);
        HeadCutProb(1.0);
        ArmsCutProb(1.0);
        LegsCutProb(1.0);
        WeaponBuildType(WeaponBuildType_Universal);
        DamageType(DamageType_Cut);
        CutTypesGroup(CutTypesGroup_SharpHeavy);
        Flags(1);
        InventoryMeshHq("wn_axe_u.msh");
        InventoryMesh("wn_axe_u.msh");
        Mesh("wn_axe_u.msh");
		Skin("Default");
        SkinTag("Weapon_Craft0");
        AnimPrefix("Stick2Heavy");
        HudIcon("weapon_hellraid_axe_u");
        MinHitSeverity(HitSeverity_Heavy);
        MaxHitSeverity(HitSeverity_Heavy);
        HorizontalAttackDamageMul(3.0);
        TwoHanded(true);
        ThrustAngle(30.0);
        DestroySound("damaged_heavy_weapon_XX.wav");
        AiHitSound("axe_heavy");
        use HitEffects_Sharp_Heavy();
        use PickupSounds_Default();
        DamageSize(5.0);
        StatsType(StatsType_Cut);
        FF_EffectName("Hit_Stick2HeavySharp");
        FF_Left(0.6);
        FF_Right(0.6);
        FF_Duration(0.2);
        FF_FadeOut(0.0);
        Reparable(true);
        AllowedRepairs(0);
        SoundDamagedHit("damaged_sharp_weapon_XX.wav");
        ThrowBeginSound("weapon_heavy_throw.wav");
        Color(Color_White);
        GenLevelMin(1);
        GenLevelMax(1);
        AchType(AchType_BigHammer);
        CraftingSlots(1,0);
        UniqueFxNameBase("axe_big_a");
        RestrictionFlags(0);
        RagdollBehaviorPrefix("Stick2HeavySharp");
        HandInertiaFactor(1.8);
        HandInertiaRotFactor([0.5, 1.0, 4.0]);
        Price(1);
		DismantleResultItem("Cash_Hellraid_Coin");
        DismantleResultItemCnt(15);
        GenType(GenType_MeleeWeapon);
    }

    Item("Melee_HRBigAxe_R10", CategoryType_Melee)
    {
		GameVersion(33);
        UpgradeLevel(0);
        Condition(56);
        CriticalProb(0.0);
        DamageType(DamageType_Cut);
        CutTypesGroup(CutTypesGroup_SharpHeavy);
        InventoryMeshHq("wn_axe_u.msh");
    }

    Item("Melee_HRBigAxe_R10", CategoryType_Melee)
    {
		GameVersion(33);
        UpgradeLevel(0);
        Condition(21);
        CriticalProb(0.0);
        DamageType(DamageType_Cut);
        CutTypesGroup(CutTypesGroup_SharpHeavy);
        InventoryMeshHq("wn_axe_u.msh");
    }
	
	////////////////////////////////////////////////////////////////////  LORD HECTOR'S DEMISE  //////////////////////////////////////////////////////////////////////////////////
	
	Item("Melee_HRSword_R11", CategoryType_Melee)
    {
		GameVersion(33);
        Visibility(true);
        ItemType(ItemType_Stick);
        PhysicsScript("single_dropped_inventory.phx");
        UpgradeLevel(0);
        Condition(60);
        CriticalCondition(18);
        Damage(512.0);
        Force(25.0);
        CriticalProb(0.0);
        CriticalDamage(2.0);
        DamageRange(165.0 *0.01);
        DamageToPhysicsObjects(50.0);
        PhysicsDamageMul(1.0);
        StaminaUsage(0.16);
        ConfusionProb(0.0);
        HeadSmashProb(0.0);
        HeadCutProb(0.7);
        ArmsCutProb(0.0);
        LegsCutProb(0.0);
        WeaponBuildType(WeaponBuildType_Metal);
        DamageType(DamageType_Cut);
        CutTypesGroup(CutTypesGroup_SharpBodyCutsOnCharge);
        Flags(3);
        InventoryMesh("wn_short_sword_knight.msh");
		InventoryMeshHq("wn_short_sword_knight.msh");
        Mesh("wn_short_sword_knight.msh");
		Skin("Default");
        SkinTag("Weapon_Craft0");
        AnimPrefix("Stick");
        HudIcon("weapon_hellraid_short_sword_knight");
        MinHitSeverity(HitSeverity_Medium);
        MaxHitSeverity(HitSeverity_Medium);
        HorizontalAttackDamageMul(1.0);
        TwoHanded(false);
        HolderElement("r_thigh");
        HolderOffset([0.0,10.0,10.0] *[0.01, 0.01, 0.01]);
        HolderAngle([0.0,0.0,-90.0]);
        DestroySound("damaged_sharp_weapon_XX.wav");
        AiHitSound("sword");
        use HitEffects_Sharp_Heavy();
        use PickupSounds_Default();
        DamageSize(4.0);
        StatsType(StatsType_Cut);
        FF_EffectName("Hit_Sharp");
        FF_Left(0.6);
        FF_Right(0.6);
        FF_Duration(0.2);
        FF_FadeOut(0.0);
        Reparable(true);
        AllowedRepairs(0);
        SoundDamagedHit("damaged_sharp_weapon_XX.wav");
        ThrowBeginSound("machete_throw.wav");
        Color(Color_White);
        GenLevelMin(1);
        GenLevelMax(1);
        AchType(AchType_Machete);
		DismantleResultItem("Cash_Hellraid_Coin");
        DismantleResultItemCnt(8);
        CraftingSlots(1,0);
        UniqueFxNameBase("kopesh_a");
        RestrictionFlags(0);
        RagdollBehaviorPrefix("StickSharp");
        HandInertiaFactor(1.8);
        Price(1);
        GenType(GenType_MeleeWeapon);
    }

    Item("Melee_HRSword_R11", CategoryType_Melee)
    {
		GameVersion(33);
        UpgradeLevel(0);
        Condition(48);
        CriticalProb(0.0);
        DamageType(DamageType_Cut);
        CutTypesGroup(CutTypesGroup_SharpBodyCutsOnCharge);
        InventoryMeshHq("wn_short_sword_knight.msh");
    }

    Item("Melee_HRSword_R11", CategoryType_Melee)
    {
		GameVersion(33);
        UpgradeLevel(0);
        Condition(1);
        CriticalProb(0.0);
        DamageType(DamageType_Cut);
        CutTypesGroup(CutTypesGroup_SharpBodyCutsOnCharge);
        InventoryMeshHq("wn_short_sword_knight.msh");
    }
	
	Item("Melee_HRMace_R12", CategoryType_Melee) //TODO
    {
		GameVersion(33);
        Visibility(true);
        ItemType(ItemType_TwoHandedCloseStick);
		AnimPrefix("Stick2Close");
        RagdollBehaviorPrefix("StickBlunt");
		TwoHanded(true);
        PhysicsScript("single_dropped_inventory.phx");
        UpgradeLevel(0);
        Condition(70);
        CriticalCondition(21);
        Damage(512.0);
        Force(25.0);
        CriticalProb(0.0);
        CriticalDamage(2.0);
        DamageRange(165.0 *0.01);
        DamageToPhysicsObjects(50.0);
        PhysicsDamageMul(1.0);
        StaminaUsage(0.17);
        ConfusionProb(0.0);
        HeadSmashProb(1.0);
        HeadCutProb(0.0);
        ArmsCutProb(0.0);
        LegsCutProb(0.0);
        WeaponBuildType(WeaponBuildType_Metal);
        DamageType(DamageType_Blunt);
        CutTypesGroup(CutTypesGroup_Holes);
        Flags(3);
        InventoryMeshHq("wn_mace_hellraid.msh");
        InventoryMesh("wn_mace_hellraid.msh");
        Mesh("wn_mace_hellraid.msh");
		Skin("Default");
        SkinTag("Weapon_Craft0");
        HudIcon("weapon_mace_hellraid");
        MinHitSeverity(HitSeverity_Medium);
        MaxHitSeverity(HitSeverity_Heavy);
        HorizontalAttackDamageMul(1.0);
        HolderElement("spine2");
        HolderOffset([25.0,10.0,15.0] *[0.01, 0.01, 0.01]);
        HolderAngle([90.0,20.0,90.0]);
        DestroySound("damaged_sharp_weapon_XX.wav");
        AiHitSound("maceheavy");
        use HitEffects_Default();
        use PickupSounds_Default();
        DamageSize(4.0);
        StatsType(StatsType_Blunt);
        FF_EffectName("Hit_Stick2Close");
        FF_Left(0.6);
        FF_Right(0.6);
        FF_Duration(0.2);
        FF_FadeOut(0.0);
        Reparable(true);
        AllowedRepairs(0);
        SoundDamagedHit("damaged_sharp_weapon_XX.wav");
        ThrowBeginSound("weapon_heavy_throw.wav");
        Color(Color_White);
		DismantleResultItem("Cash_Hellraid_Coin");
        DismantleResultItemCnt(7);
        GenLevelMin(1);
        GenLevelMax(1);
        AchType(AchType_BaseballBat);
        CraftingSlots(1,0);
        UniqueFxNameBase("baseballbat_b");
        RestrictionFlags(0);
        HandInertiaFactor(1.8);
        Price(1);
        GenType(GenType_MeleeWeapon);
    }

    Item("Melee_HRMace_R12", CategoryType_Melee)
    {
		GameVersion(33);
        UpgradeLevel(0);
        Condition(21);
        CriticalProb(0.0);
        DamageType(DamageType_Blunt);
        CutTypesGroup(CutTypesGroup_Holes);
        InventoryMeshHq("wn_mace_hellraid.msh");
    }

    Item("Melee_HRMace_R12", CategoryType_Melee)
    {
		GameVersion(33);
        UpgradeLevel(0);
        Condition(1);
        CriticalProb(0.0);
        DamageType(DamageType_Blunt);
        CutTypesGroup(CutTypesGroup_Holes);
        InventoryMeshHq("wn_mace_hellraid.msh");
    }
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////////////  HELLRAID SHOP WEAPONS  /////////////////////////////////////////////////////////////////////////////
	//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	
	Item("HRSword_R1_SHOP", CategoryType_Melee)
    {
		GameVersion(33);
        Visibility(true);
        ItemType(ItemType_Stick);
        PhysicsScript("single_dropped_inventory.phx");
        UpgradeLevel(0);
        Condition(100);
        CriticalCondition(15);
        Damage(247.0);
        Force(14.0);
        CriticalProb(0.0);
        CriticalDamage(2.0);
        DamageRange(160.0 *0.01);
        DamageToPhysicsObjects(50.0);
        PhysicsDamageMul(1.0);
        StaminaUsage(0.16);
        ConfusionProb(0.0);
        HeadSmashProb(0.0);
        HeadCutProb(1.0);
        ArmsCutProb(1.0);
        LegsCutProb(1.0);
        WeaponBuildType(WeaponBuildType_Metal);
        DamageType(DamageType_Cut);
        CutTypesGroup(CutTypesGroup_SharpBodyCutsOnCharge);
        Flags(3);
        InventoryMeshHq("wn_sword_h_onehanded.msh");
        InventoryMesh("wn_sword_h_onehanded.msh");
        Mesh("wn_sword_h_onehanded.msh");
        SkinTag("Weapon_Craft0");
		Skin("Default");
        AnimPrefix("Stick");
        HudIcon("weapon_hellraid_sword_h");
        MinHitSeverity(HitSeverity_Light);
        MaxHitSeverity(HitSeverity_Medium);
        HorizontalAttackDamageMul(1.0);
        TwoHanded(false);
        HolderElement("r_thigh");
        HolderOffset([0.0,10.0,10.0] *[0.01, 0.01, 0.01]);
        HolderAngle([0.0,0.0,-90.0]);
        DestroySound("damaged_sharp_weapon_XX.wav");
        AiHitSound("sword");
        use HitEffects_Sharp();
        use PickupSounds_Default();
        DamageSize(4.0);
        StatsType(StatsType_Cut);
        FF_EffectName("Hit_Sharp");
        FF_Left(0.6);
        FF_Right(0.6);
        FF_Duration(0.2);
        FF_FadeOut(0.0);
        Reparable(true);
        RepairPart("Craft_MetalScrap", 1);
		AllowedRepairs(1);
        SoundDamagedHit("damaged_sharp_weapon_XX.wav");
        ThrowBeginSound("machete_throw.wav");
        Color(Color_White);
        GenLevelMin(1);
        GenLevelMax(1);
        AchType(AchType_Machete);
		DismantleResultItem("Craft_MetalScrap");
        DismantleResultItemCnt(1);
        CraftingSlots(1,0);
        UniqueFxNameBase("short_sword_b");
        RestrictionFlags(0);
        RagdollBehaviorPrefix("StickSharp");
        HandInertiaFactor(1.8);
        Price(540);
        GenType(GenType_MeleeWeapon);
    }

    Item("HRSword_R1_SHOP", CategoryType_Melee)
    {
		GameVersion(33);
        UpgradeLevel(0);
        Condition(15);
        CriticalProb(0.0);
        DamageType(DamageType_Cut);
        CutTypesGroup(CutTypesGroup_SharpBodyCutsOnCharge);
        InventoryMeshHq("wn_sword_h_onehanded.msh");
        RepairPart("Craft_MetalScrap", 1);
    }

    Item("HRSword_R1_SHOP", CategoryType_Melee)
    {
		GameVersion(33);
        UpgradeLevel(0);
        Condition(1);
        CriticalProb(0.0);
        DamageType(DamageType_Cut);
        CutTypesGroup(CutTypesGroup_SharpBodyCutsOnCharge);
        InventoryMeshHq("wn_sword_h_onehanded.msh");
		RepairPart("Craft_MetalScrap", 1);
    }
	
	Item("HRKhopesh_R2_SHOP", CategoryType_Melee)
    {
		GameVersion(33);
        Visibility(true);
        ItemType(ItemType_Stick);
        PhysicsScript("single_dropped_inventory.phx");
        UpgradeLevel(0);
        Condition(100);
        CriticalCondition(15);
        Damage(286.0);
        Force(14.0);
        CriticalProb(0.0);
        CriticalDamage(2.0);
        DamageRange(165.0 *0.01);
        DamageToPhysicsObjects(70.0);
        PhysicsDamageMul(1.0);
        StaminaUsage(0.16);
        ConfusionProb(0.0);
        HeadSmashProb(0.0);
        HeadCutProb(1.0);
        ArmsCutProb(1.0);
        LegsCutProb(1.0);
        WeaponBuildType(WeaponBuildType_Metal);
        DamageType(DamageType_Cut);
        CutTypesGroup(CutTypesGroup_SharpBodyCutsOnCharge);
        Flags(3);
        InventoryMeshHq("wn_khopesh_hellraid.msh");
        InventoryMesh("wn_khopesh_hellraid.msh");
        Mesh("wn_khopesh_hellraid.msh");
		Skin("Hellraid");
		SkinTag("Weapon_Craft0");
        AnimPrefix("Stick");
        HudIcon("weapon_hellraid_khopesh");
        MinHitSeverity(HitSeverity_Light);
        MaxHitSeverity(HitSeverity_Medium);
        HorizontalAttackDamageMul(1.0);
        TwoHanded(false);
        HolderElement("r_thigh");
        HolderOffset([0.0,10.0,10.0] *[0.01, 0.01, 0.01]);
        HolderAngle([0.0,0.0,-90.0]);
        DestroySound("damaged_sharp_weapon_XX.wav");
        AiHitSound("sword");
        use HitEffects_Sharp();
        use PickupSounds_Default();
        DamageSize(4.0);
        StatsType(StatsType_Cut);
        FF_EffectName("Hit_Sharp");
        FF_Left(0.6);
        FF_Right(0.6);
        FF_Duration(0.2);
        FF_FadeOut(0.0);
        Reparable(true);
		RepairPart("Craft_MetalScrap", 1);
        AllowedRepairs(1);
		DismantleResultItem("Craft_MetalScrap");
        DismantleResultItemCnt(1);
        SoundDamagedHit("damaged_sharp_weapon_XX.wav");
        ThrowBeginSound("machete_throw.wav");
        Color(Color_White);
        GenLevelMin(1);
        GenLevelMax(1);
        AchType(AchType_Machete);
        CraftingSlots(1,0);
        UniqueFxNameBase("short_sword_b");
        RestrictionFlags(0);
        RagdollBehaviorPrefix("StickSharp");
        HandInertiaFactor(1.8);
        Price(670);
        GenType(GenType_MeleeWeapon);
    }

    Item("HRKhopesh_R2_SHOP", CategoryType_Melee)
    {
		GameVersion(33);
        UpgradeLevel(0);
        Condition(15);
        CriticalProb(0.0);
        DamageType(DamageType_Cut);
        CutTypesGroup(CutTypesGroup_SharpBodyCutsOnCharge);
        InventoryMeshHq("wn_khopesh_hellraid.msh");
		RepairPart("Craft_MetalScrap", 1);
    }

    Item("HRKhopesh_R2_SHOP", CategoryType_Melee)
    {
		GameVersion(33);
        UpgradeLevel(0);
        Condition(1);
        CriticalProb(0.0);
        DamageType(DamageType_Cut);
        CutTypesGroup(CutTypesGroup_SharpBodyCutsOnCharge);
        InventoryMeshHq("wn_khopesh_hellraid.msh");
		RepairPart("Craft_MetalScrap", 1);
    }
	
	Item("HRScepter_R3_SHOP", CategoryType_Melee)
    {
		GameVersion(33);
        Visibility(true);
        ItemType(ItemType_Stick);
		AnimPrefix("Stick");
        RagdollBehaviorPrefix("StickBlunt");
		TwoHanded(false);
        PhysicsScript("single_dropped_inventory.phx");
        UpgradeLevel(0);
        Condition(100);
        CriticalCondition(15);
        Damage(331.0);
        Force(20.0);
        CriticalProb(0.0);
        CriticalDamage(2.0);
        DamageRange(165.0 *0.01);
        DamageToPhysicsObjects(50.0);
        PhysicsDamageMul(1.0);
        StaminaUsage(0.13);
        ConfusionProb(1.0);
        HeadSmashProb(1.0);
        HeadCutProb(0.0);
        ArmsCutProb(0.0);
        LegsCutProb(0.0);
        WeaponBuildType(WeaponBuildType_Universal);
        DamageType(DamageType_Blunt);
        CutTypesGroup(CutTypesGroup_Holes);
        Flags(3);
        InventoryMeshHq("wn_mace_scepter.msh");
        InventoryMesh("wn_mace_scepter.msh");
        Mesh("wn_mace_scepter.msh");
        SkinTag("Weapon_Craft0");
        HudIcon("weapon_hellraid_mace_scepter");
        MinHitSeverity(HitSeverity_Medium);
        MaxHitSeverity(HitSeverity_Heavy);
        HorizontalAttackDamageMul(1.0);
        HolderElement("spine2");
        HolderOffset([25.0,10.0,15.0] *[0.01, 0.01, 0.01]);
        HolderAngle([90.0,20.0,90.0]);
        DestroySound("damaged_sharp_weapon_XX.wav");
        AiHitSound("mace");
        use HitEffects_Default();
        use PickupSounds_Default();
        DamageSize(4.0);
        StatsType(StatsType_Blunt);
        FF_EffectName("Hit_Stick2Close");
        FF_Left(0.6);
        FF_Right(0.6);
        FF_Duration(0.2);
        FF_FadeOut(0.0);
        Reparable(true);
        AllowedRepairs(1);
		RepairPart("Craft_MetalScrap", 1);
        SoundDamagedHit("damaged_sharp_weapon_XX.wav");
        ThrowBeginSound("weapon_heavy_throw.wav");
        Color(Color_White);
        GenLevelMin(1);
        GenLevelMax(1);
        AchType(AchType_Machete);
        CraftingSlots(1,0);
		DismantleResultItem("Craft_MetalScrap");
        DismantleResultItemCnt(1);
        UniqueFxNameBase("baseballbat_b");
        RestrictionFlags(0);
        HandInertiaFactor(1.8);
        Price(820);
        GenType(GenType_MeleeWeapon);
    }

    Item("HRScepter_R3_SHOP", CategoryType_Melee)
    {
		GameVersion(33);
        UpgradeLevel(0);
        Condition(15);
        CriticalProb(0.0);
        DamageType(DamageType_Blunt);
        CutTypesGroup(CutTypesGroup_Holes);
        InventoryMeshHq("wn_mace_scepter.msh");
		RepairPart("Craft_MetalScrap", 1);
    }

    Item("HRScepter_R3_SHOP", CategoryType_Melee)
    {
		GameVersion(33);
        UpgradeLevel(0);
        Condition(1);
        CriticalProb(0.0);
        DamageType(DamageType_Blunt);
        CutTypesGroup(CutTypesGroup_Holes);
        InventoryMeshHq("wn_mace_scepter.msh");
		RepairPart("Craft_MetalScrap", 1);
    }
	
	Item("HRShortAxe_R4_SHOP", CategoryType_Melee) 
    {			
		Visibility(true);
        ItemType(ItemType_Stick);
        PhysicsScript("single_dropped_inventory.phx");
        UpgradeLevel(0);
        Condition(100);
        CriticalCondition(17);
        Damage(383.0);
        Force(18.0);
        CriticalProb(0.05);
        CriticalDamage(2.0);
        DamageRange(150.0 *0.01);
        DamageToPhysicsObjects(50.0);
        PhysicsDamageMul(1.0);
        StaminaUsage(0.16);
        ConfusionProb(0.0);
        HeadSmashProb(0.0);
        HeadCutProb(1.0);
        ArmsCutProb(1.0);
        LegsCutProb(1.0);
        WeaponBuildType(WeaponBuildType_Metal);
        DamageType(DamageType_Cut);
        CutTypesGroup(CutTypesGroup_SharpBodyCutsOnCharge);
        Flags(11);
        InventoryMeshHq("wn_axe_h_onehanded.msh");
        InventoryMesh("wn_axe_h_onehanded.msh");
        Mesh("wn_axe_h_onehanded.msh");
		Skin("Default");
        SkinTag("Weapon_Craft0");
        AnimPrefix("Stick");
        HudIcon("weapon_hellraid_axe_h");
        MinHitSeverity(HitSeverity_Light);
        MaxHitSeverity(HitSeverity_Medium);
        HorizontalAttackDamageMul(1.0);
        TwoHanded(false);
        HolderElement("spine2");
        HolderOffset([-25.0,-10.0,15.0] *[0.01, 0.01, 0.01]);
        HolderAngle([90.0,200.0,90.0]);
        ThrustAngle(30.0);
        DestroySound("break_wooden_weapon_00.wav");
        AiHitSound("axehell");
        use HitEffects_Sharp();
        use PickupSounds_Default();
		DismantleResultItem("Craft_MetalScrap");
        DismantleResultItemCnt(1);
        DamageSize(3.0);
        StatsType(StatsType_Cut);
        FF_EffectName("Hit_Sharp");
        FF_Left(0.6);
        FF_Right(0.6);
        FF_Duration(0.2);
        FF_FadeOut(0.0);
        Reparable(true);
		RepairPart("Craft_MetalScrap", 1);
        AllowedRepairs(1);
        SoundDamagedHit("damaged_sharp_weapon_XX.wav");
        ThrowBeginSound("weapon_light_throw.wav");
        Color(Color_White);
        AchType(AchType_Axe);
        CraftingSlots(1,0);
        UniqueFxNameBase("short_axe_lasthope");
        RestrictionFlags(0);
        RagdollBehaviorPrefix("StickSharp");
        HandInertiaFactor(1.8);
		GenLevelMin(1);
        GenLevelMax(1);
        Price(1023);
        GenType(GenType_MeleeWeapon);
		GameVersion(33);
    }
	
	Item("HRShortAxe_R4_SHOP", CategoryType_Melee)
    {
        UpgradeLevel(0);
        Condition(17);
        CriticalProb(0.0);
        CutTypesGroup(CutTypesGroup_SharpBodyCutsOnCharge);
        InventoryMeshHq("wn_axe_h_onehanded.msh");
		RepairPart("Craft_MetalScrap", 1);
        GameVersion(33);
    }

    Item("HRShortAxe_R4_SHOP", CategoryType_Melee)
    {
        UpgradeLevel(0);
        Condition(1);
        CriticalProb(0.0);
        CutTypesGroup(CutTypesGroup_SharpBodyCutsOnCharge);
        InventoryMeshHq("wn_axe_h_onehanded.msh");
		RepairPart("Craft_MetalScrap", 1);
        GameVersion(33);	
	}
	
	Item("HRMace_R5_SHOP", CategoryType_Melee)
    {
		GameVersion(33);
        Visibility(true);
        ItemType(ItemType_Stick);
		AnimPrefix("Stick");
        RagdollBehaviorPrefix("StickBlunt");
		TwoHanded(false);
        PhysicsScript("single_dropped_inventory.phx");
        UpgradeLevel(0);
        Condition(100);
        CriticalCondition(17);
        Damage(443.0);
        Force(20.0);
        CriticalProb(0.0);
        CriticalDamage(2.0);
        DamageRange(165.0 *0.01);
        DamageToPhysicsObjects(50.0);
        PhysicsDamageMul(1.0);
        StaminaUsage(0.19);
        ConfusionProb(0.5);
        HeadSmashProb(0.5);
        HeadCutProb(0.0);
        ArmsCutProb(0.0);
        LegsCutProb(0.0);
        WeaponBuildType(WeaponBuildType_Metal);
        DamageType(DamageType_Blunt);
        CutTypesGroup(CutTypesGroup_Holes);
        Flags(3);
        InventoryMeshHq("wn_mace_a_onehanded_hq.msh");
        InventoryMesh("wn_mace_a_onehanded_hq.msh");
        Mesh("wn_mace_a_onehanded_hq.msh");
		Skin("Default");
        SkinTag("Weapon_Craft0");
        HudIcon("weapon_hellraid_mace_a");
        MinHitSeverity(HitSeverity_Medium);
        MaxHitSeverity(HitSeverity_Heavy);
        HorizontalAttackDamageMul(1.0);
        HolderElement("spine2");
        HolderOffset([25.0,10.0,15.0] *[0.01, 0.01, 0.01]);
        HolderAngle([90.0,20.0,90.0]);
        AiHitSound("maceheavy");
        SoundDamagedHit("damaged_sharp_weapon_XX.wav");
        ThrowBeginSound("weapon_heavy_throw.wav");
        DestroySound("damaged_sharp_weapon_XX.wav");
        use HitEffects_Default();
        use PickupSounds_Default();
        DamageSize(4.0);
        StatsType(StatsType_Blunt);
        FF_EffectName("Hit_Stick2Close");
        FF_Left(0.6);
        FF_Right(0.6);
        FF_Duration(0.2);
        FF_FadeOut(0.0);
        Reparable(true);
		RepairPart("Craft_MetalScrap", 1);
        AllowedRepairs(1);
        Color(Color_White);
		DismantleResultItem("Craft_MetalScrap");
        DismantleResultItemCnt(1);
        GenLevelMin(1);
        GenLevelMax(1);
        AchType(AchType_BaseballBat);
        CraftingSlots(1,0);
        UniqueFxNameBase("baseballbat_b");
        RestrictionFlags(0);
        HandInertiaFactor(1.8);
        Price(1226);
        GenType(GenType_MeleeWeapon);
    }

    Item("HRMace_R5_SHOP", CategoryType_Melee)
    {
		GameVersion(33);
        UpgradeLevel(0);
        Condition(17);
        CriticalProb(0.0);
        DamageType(DamageType_Blunt);
        CutTypesGroup(CutTypesGroup_Holes);
        InventoryMeshHq("wn_mace_a_onehanded_hq.msh");
		RepairPart("Craft_MetalScrap", 1);
    }

    Item("HRMace_R5_SHOP", CategoryType_Melee)
    {
		GameVersion(33);
        UpgradeLevel(0);
        Condition(1);
        CriticalProb(0.0);
        DamageType(DamageType_Blunt);
        CutTypesGroup(CutTypesGroup_Holes);
        InventoryMeshHq("wn_mace_a_onehanded_hq.msh");
		RepairPart("Craft_MetalScrap", 1);
    }
	
	Item("HRSword_R6_SHOP", CategoryType_Melee)
    {
		GameVersion(33);
        Visibility(true);
        ItemType(ItemType_Stick);
        PhysicsScript("single_dropped_inventory.phx");
        UpgradeLevel(0);
        Condition(100);
        CriticalCondition(18);
        Damage(512.0);
        Force(25.0);
        CriticalProb(0.0);
        CriticalDamage(2.0);
        DamageRange(170.0 *0.01);
        DamageToPhysicsObjects(50.0);
        PhysicsDamageMul(1.0);
        StaminaUsage(0.16);
        ConfusionProb(0.0);
        HeadSmashProb(0.0);
        HeadCutProb(1.0);
        ArmsCutProb(1.0);
        LegsCutProb(1.0);
        WeaponBuildType(WeaponBuildType_Metal);
        DamageType(DamageType_Cut);
        CutTypesGroup(CutTypesGroup_SharpBodyCutsOnCharge);
        Flags(3);
        InventoryMesh("wn_sword_m_onehanded.msh");
		InventoryMeshHq("wn_sword_m_onehanded.msh");
        Mesh("wn_sword_m_onehanded.msh");
		Skin("Default");
        SkinTag("Weapon_Craft0");
        AnimPrefix("Stick");
        HudIcon("weapon_hellraid_sword_m");
        MinHitSeverity(HitSeverity_Medium);
        MaxHitSeverity(HitSeverity_Heavy);
        HorizontalAttackDamageMul(1.0);
        TwoHanded(false);
        HolderElement("r_thigh");
        HolderOffset([0.0,10.0,10.0] *[0.01, 0.01, 0.01]);
        HolderAngle([0.0,0.0,-90.0]);
        DestroySound("damaged_sharp_weapon_XX.wav");
        AiHitSound("sword");
        use HitEffects_Sharp_Heavy();
        use PickupSounds_Default();
        DamageSize(4.0);
        StatsType(StatsType_Cut);
        FF_EffectName("Hit_Sharp");
        FF_Left(0.6);
        FF_Right(0.6);
        FF_Duration(0.2);
        FF_FadeOut(0.0);
        Reparable(true);
		RepairPart("Craft_MetalScrap", 1);
        AllowedRepairs(1);
        SoundDamagedHit("damaged_sharp_weapon_XX.wav");
        ThrowBeginSound("machete_throw.wav");
        Color(Color_White);
        GenLevelMin(1);
        GenLevelMax(1);
        AchType(AchType_Machete);
		DismantleResultItem("Craft_MetalScrap");
        DismantleResultItemCnt(1);
        CraftingSlots(1,0);
        UniqueFxNameBase("kopesh_a");
        RestrictionFlags(0);
        RagdollBehaviorPrefix("StickSharp");
        HandInertiaFactor(1.8);
        Price(1497);
        GenType(GenType_MeleeWeapon);
    }

    Item("HRSword_R6_SHOP", CategoryType_Melee)
    {
		GameVersion(33);
        UpgradeLevel(0);
        Condition(18);
        CriticalProb(0.0);
        DamageType(DamageType_Cut);
        CutTypesGroup(CutTypesGroup_SharpBodyCutsOnCharge);
        InventoryMeshHq("wn_sword_m_onehanded.msh");
		RepairPart("Craft_MetalScrap", 1);
    }

    Item("HRSword_R6_SHOP", CategoryType_Melee)
    {
		GameVersion(33);
        UpgradeLevel(0);
        Condition(1);
        CriticalProb(0.0);
        DamageType(DamageType_Cut);
        CutTypesGroup(CutTypesGroup_SharpBodyCutsOnCharge);
        InventoryMeshHq("wn_sword_m_onehanded.msh");
		RepairPart("Craft_MetalScrap", 1);
    }
	
	Item("HRLongSword_R7_SHOP", CategoryType_Melee)
    {
		GameVersion(33);
        Visibility(true);
        ItemType(ItemType_TwoHandedCloseStick);
        PhysicsScript("single_dropped_inventory.phx");
        UpgradeLevel(0);
        Condition(100);
        CriticalCondition(18);
        Damage(591.0);
        Force(35.0);
        CriticalProb(0.0);
        CriticalDamage(2.0);
        DamageRange(195.0 *0.01);
        DamageToPhysicsObjects(35.0);
        PhysicsDamageMul(1.0);
        StaminaUsage(0.19);
        ConfusionProb(0.0);
        HeadSmashProb(0.0);
        HeadCutProb(1.0);
        ArmsCutProb(1.0);
        LegsCutProb(1.0);
        WeaponBuildType(WeaponBuildType_Metal);
        DamageType(DamageType_Cut);
        CutTypesGroup(CutTypesGroup_SharpHeavy);
        Flags(1);
        InventoryMeshHq("wn_long_sword_a.msh");
        InventoryMesh("wn_long_sword_a.msh");
        Mesh("wn_long_sword_a.msh");
		Skin("Hellraid");
        SkinTag("Weapon_Craft0");
        AnimPrefix("Stick2Close");
        HudIcon("weapon_hellraid_sword_a");
        MinHitSeverity(HitSeverity_Medium);
        MaxHitSeverity(HitSeverity_Heavy);
        HorizontalAttackDamageMul(1.0);
        TwoHanded(true);
        HolderElement("spine2");
        HolderOffset([25.0,10.0,15.0] *[0.01, 0.01, 0.01]);
        HolderAngle([90.0,20.0,90.0]);
        DestroySound("damaged_sharp_weapon_XX.wav");
        AiHitSound("swordheavy");
        use HitEffects_Sharp();
        use PickupSounds_Default();
        DamageSize(4.0);
        StatsType(StatsType_Cut);
        FF_EffectName("Hit_Stick2Close");
        FF_Left(0.6);
        FF_Right(0.6);
        FF_Duration(0.2);
        FF_FadeOut(0.0); 
		Reparable(true);
		RepairPart("Craft_MetalScrap", 1);
        AllowedRepairs(1);
        SoundDamagedHit("damaged_sharp_weapon_XX.wav");
        ThrowBeginSound("machete_throw.wav");
        Color(Color_White);
        GenLevelMin(1);
        GenLevelMax(1);
        AchType(AchType_BaseballBat);
		DismantleResultItem("Craft_MetalScrap");
        DismantleResultItemCnt(1);
        CraftingSlots(1,0);
        UniqueFxNameBase("long_sword_b");
        RestrictionFlags(0);
        RagdollBehaviorPrefix("Stick2Close");
        HandInertiaFactor(1.8);
        Price(1777);
        GenType(GenType_MeleeWeapon);
    }

    Item("HRLongSword_R7_SHOP", CategoryType_Melee)
    {
		GameVersion(33);
        UpgradeLevel(0);
        Condition(18);
        CriticalProb(0.0);
        DamageType(DamageType_Cut);
        CutTypesGroup(CutTypesGroup_SharpHeavy);
        InventoryMeshHq("wn_long_sword_a.msh");
		RepairPart("Craft_MetalScrap", 1);
    }

    Item("HRLongSword_R7_SHOP", CategoryType_Melee)
    {
		GameVersion(33);
        UpgradeLevel(0);
        Condition(1);
        CriticalProb(0.0);
        DamageType(DamageType_Cut);
        CutTypesGroup(CutTypesGroup_SharpHeavy);
        InventoryMeshHq("wn_long_sword_a.msh");
		RepairPart("Craft_MetalScrap", 1);
    }
	
	Item("HRBigAxe_R8_SHOP", CategoryType_Melee) 
    {
		GameVersion(33);
        Visibility(true);
        ItemType(ItemType_TwoHandedHeavyStick);
        PhysicsScript("single_dropped_inventory.phx");
        UpgradeLevel(0);
        Condition(100);
        CriticalCondition(18);
        Damage(683.0);
        Force(50.0);
        CriticalProb(0.0);
        CriticalDamage(2.0);
        DamageRange(195.0 *0.01);
        DamageToPhysicsObjects(70.0);
        PhysicsDamageMul(1.0);
        StaminaUsage(0.2);
        ConfusionProb(0.0);
        HeadSmashProb(0.0);
        HeadCutProb(1.0);
        ArmsCutProb(1.0);
        LegsCutProb(1.0);
        WeaponBuildType(WeaponBuildType_Metal);
        DamageType(DamageType_Cut);
        CutTypesGroup(CutTypesGroup_SharpHeavy);
        Flags(1);
        InventoryMeshHq("wn_axe_b_twohanded_hr.msh");
        InventoryMesh("wn_axe_b_twohanded_hr.msh");
        Mesh("wn_axe_b_twohanded_hr.msh");
		Skin("Default");
        SkinTag("Weapon_Craft0");
        AnimPrefix("Stick2Heavy");
        HudIcon("weapon_hellraid_axe_b");
        MinHitSeverity(HitSeverity_Heavy);
        MaxHitSeverity(HitSeverity_Heavy);
        HorizontalAttackDamageMul(3.0);
        TwoHanded(true);
        ThrustAngle(30.0);
        DestroySound("damaged_heavy_weapon_XX.wav");
        AiHitSound("axe_heavy");
        use HitEffects_Sharp_Heavy();
        use PickupSounds_Default();
        DamageSize(5.0);
        StatsType(StatsType_Blunt);
        FF_EffectName("Hit_Stick2HeavySharp");
        FF_Left(0.6);
        FF_Right(0.6);
        FF_Duration(0.2);
        FF_FadeOut(0.0);
        Reparable(true);
		RepairPart("Craft_MetalScrap", 1);
        AllowedRepairs(1);
        SoundDamagedHit("damaged_sharp_weapon_XX.wav");
        ThrowBeginSound("weapon_heavy_throw.wav");
        Color(Color_White);
        GenLevelMin(1);
        GenLevelMax(1);
        AchType(AchType_BigHammer);
        CraftingSlots(1,0);
        UniqueFxNameBase("axe_big_a");
        RestrictionFlags(0);
		DismantleResultItem("Craft_MetalScrap");
        DismantleResultItemCnt(1);
        RagdollBehaviorPrefix("Stick2HeavySharp");
        HandInertiaFactor(1.8);
        HandInertiaRotFactor([0.5, 1.0, 4.0]);
        Price(2061);
        GenType(GenType_MeleeWeapon);
    }

    Item("HRBigAxe_R8_SHOP", CategoryType_Melee)
    {
		GameVersion(33);
        UpgradeLevel(0);
        Condition(18);
        CriticalProb(0.0);
        DamageType(DamageType_Cut);
        CutTypesGroup(CutTypesGroup_SharpHeavy);
        InventoryMeshHq("wn_axe_b_twohanded_hr.msh");
		RepairPart("Craft_MetalScrap", 1);
    }

    Item("HRBigAxe_R8_SHOP", CategoryType_Melee)
    {
		GameVersion(33);
        UpgradeLevel(0);
        Condition(1);
        CriticalProb(0.0);
        DamageType(DamageType_Cut);
        CutTypesGroup(CutTypesGroup_SharpHeavy);
        InventoryMeshHq("wn_axe_b_twohanded_hr.msh");
		RepairPart("Craft_MetalScrap", 1);
    }
	
	Item("HRHammer_R9_SHOP", CategoryType_Melee)
    {
        
        Visibility(true);
        ItemType(ItemType_Stick);
        PhysicsScript("single_dropped_inventory.phx");
        UpgradeLevel(0);
        Condition(100);
        CriticalCondition(20);
        Damage(789.0);
        Force(50.0);
        CriticalProb(0.0);
        CriticalDamage(2.0);
        DamageRange(160.0 *0.01);
        DamageToPhysicsObjects(50.0);
        PhysicsDamageMul(1.0);
        StaminaUsage(0.16);
        ConfusionProb(1.0);
        HeadSmashProb(0.0);
        HeadCutProb(0.0);
        ArmsCutProb(0.0);
        LegsCutProb(0.0);
        WeaponBuildType(WeaponBuildType_Metal);
        DamageType(DamageType_Blunt);
        CutTypesGroup(CutTypesGroup_Holes);
        Flags(3);
        InventoryMeshHq("wn_warhammer_b_onehanded.msh");       
        InventoryMesh("wn_warhammer_b_onehanded.msh");         
        Mesh("wn_warhammer_b_onehanded.msh");           
		Skin("Default");		
        AnimPrefix("Stick");
        HudIcon("weapon_hellraid_hammer_b");
        MinHitSeverity(HitSeverity_Heavy);
        MaxHitSeverity(HitSeverity_Heavy);
        HorizontalAttackDamageMul(2.0);
        TwoHanded(false);
        HolderElement("r_thigh");
        HolderOffset([0.0,10.0,10.0] *[0.01, 0.01, 0.01]);
        HolderAngle([0.0,0.0,-90.0]);
        DestroySound("damaged_sharp_weapon_XX.wav");
        AiHitSound("hammer_heavy");
        use HitEffects_Default();
        use PickupSounds_Default();
        DamageSize(3.0);
        StatsType(StatsType_Blunt);
        FF_EffectName("Hit_Blunt");
        FF_Left(0.6);
        FF_Right(0.6);
        FF_Duration(0.2);
        FF_FadeOut(0.0);
        Reparable(true);
		RepairPart("Craft_MetalScrap", 1);
        AllowedRepairs(1);
        SoundDamagedHit("damaged_sharp_weapon_XX.wav");
        ThrowBeginSound("weapon_heavy_throw.wav");
        Color(Color_White);
        GenLevelMin(1);
        GenLevelMax(1);
        AchType(AchType_Machete);
        CraftingSlots(1,0);
        UniqueFxNameBase("hammer_big_a");
        RestrictionFlags(0);
        RagdollBehaviorPrefix("Stick2HeavyBlunt");
        HandInertiaFactor(1.8);
        Price(2479);
		DismantleResultItem("Craft_MetalScrap");
        DismantleResultItemCnt(1);
        GenType(GenType_MeleeWeapon);
        GameVersion(33);
    }

    Item("HRHammer_R9_SHOP", CategoryType_Melee)
    {
        UpgradeLevel(0);
        Condition(20);
        CriticalProb(0.0);
        DamageType(DamageType_Blunt);
        CutTypesGroup(CutTypesGroup_Holes);
        InventoryMeshHq("wn_warhammer_b_onehanded.msh");
        GameVersion(33);
		RepairPart("Craft_MetalScrap", 1);
    }

    Item("HRHammer_R9_SHOP", CategoryType_Melee)
    {
        UpgradeLevel(0);
        Condition(1);
        CriticalProb(0.0);
        DamageType(DamageType_Blunt);
        CutTypesGroup(CutTypesGroup_Holes);
        InventoryMeshHq("wn_warhammer_b_onehanded.msh");
        GameVersion(33);
		RepairPart("Craft_MetalScrap", 1);
    }
	
	Item("HRBigAxe_R10_SHOP", CategoryType_Melee)
    {
		GameVersion(33);
        Visibility(true);
        ItemType(ItemType_TwoHandedHeavyStick);
        PhysicsScript("single_dropped_inventory.phx");
        UpgradeLevel(0);
        Condition(100);
        CriticalCondition(21);
        Damage(911.0);
        Force(80.0);
        CriticalProb(0.0);
        CriticalDamage(2.0);
        DamageRange(195.0 *0.01);
        DamageToPhysicsObjects(70.0);
        PhysicsDamageMul(1.0);
        StaminaUsage(0.16);
        ConfusionProb(0.0);
        HeadSmashProb(0.0);
        HeadCutProb(1.0);
        ArmsCutProb(1.0);
        LegsCutProb(1.0);
        WeaponBuildType(WeaponBuildType_Universal);
        DamageType(DamageType_Cut);
        CutTypesGroup(CutTypesGroup_SharpHeavy);
        Flags(1);
        InventoryMeshHq("wn_axe_u.msh");
        InventoryMesh("wn_axe_u.msh");
        Mesh("wn_axe_u.msh");
		Skin("Default");
        SkinTag("Weapon_Craft0");
        AnimPrefix("Stick2Heavy");
        HudIcon("weapon_hellraid_axe_u");
        MinHitSeverity(HitSeverity_Heavy);
        MaxHitSeverity(HitSeverity_Heavy);
        HorizontalAttackDamageMul(3.0);
        TwoHanded(true);
        ThrustAngle(30.0);
        DestroySound("damaged_heavy_weapon_XX.wav");
        AiHitSound("axe_heavy");
        use HitEffects_Sharp_Heavy();
        use PickupSounds_Default();
        DamageSize(5.0);
        StatsType(StatsType_Blunt);
        FF_EffectName("Hit_Stick2HeavySharp");
        FF_Left(0.6);
        FF_Right(0.6);
        FF_Duration(0.2);
        FF_FadeOut(0.0);
        Reparable(true);
		RepairPart("Craft_MetalScrap", 1);
        AllowedRepairs(1);
        SoundDamagedHit("damaged_sharp_weapon_XX.wav");
        ThrowBeginSound("weapon_heavy_throw.wav");
        Color(Color_White);
        GenLevelMin(1);
        GenLevelMax(1);
        AchType(AchType_BigHammer);
        CraftingSlots(1,0);
        UniqueFxNameBase("axe_big_a");
        RestrictionFlags(0);
        RagdollBehaviorPrefix("Stick2HeavySharp");
        HandInertiaFactor(1.8);
        HandInertiaRotFactor([0.5, 1.0, 4.0]);
        Price(2887);
		DismantleResultItem("Craft_MetalScrap");
        DismantleResultItemCnt(1);
        GenType(GenType_MeleeWeapon);
    }

    Item("HRBigAxe_R10_SHOP", CategoryType_Melee)
    {
		GameVersion(33);
        UpgradeLevel(0);
        Condition(21);
        CriticalProb(0.0);
        DamageType(DamageType_Cut);
        CutTypesGroup(CutTypesGroup_SharpHeavy);
        InventoryMeshHq("wn_axe_u.msh");
		RepairPart("Craft_MetalScrap", 1);
    }

    Item("HRBigAxe_R10_SHOP", CategoryType_Melee)
    {
		GameVersion(33);
        UpgradeLevel(0);
        Condition(1);
        CriticalProb(0.0);
        DamageType(DamageType_Cut);
        CutTypesGroup(CutTypesGroup_SharpHeavy);
        InventoryMeshHq("wn_axe_u.msh");
		RepairPart("Craft_MetalScrap", 1);
    }
	
	Item("HRSword_R11_SHOP", CategoryType_Melee)
    {
		GameVersion(33);
        Visibility(true);
        ItemType(ItemType_Stick);
        PhysicsScript("single_dropped_inventory.phx");
        UpgradeLevel(0);
        Condition(100);
        CriticalCondition(18);
        Damage(512.0);
        Force(25.0);
        CriticalProb(0.0);
        CriticalDamage(2.0);
        DamageRange(170.0 *0.01);
        DamageToPhysicsObjects(50.0);
        PhysicsDamageMul(1.0);
        StaminaUsage(0.16);
        ConfusionProb(0.0);
        HeadSmashProb(0.0);
        HeadCutProb(0.7);
        ArmsCutProb(0.0);
        LegsCutProb(0.0);
        WeaponBuildType(WeaponBuildType_Metal);
        DamageType(DamageType_Cut);
        CutTypesGroup(CutTypesGroup_SharpBodyCutsOnCharge);
        Flags(3);
        InventoryMesh("wn_short_sword_knight.msh");
		InventoryMeshHq("wn_short_sword_knight.msh");
        Mesh("wn_short_sword_knight.msh");
		Skin("Default");
        SkinTag("Weapon_Craft0");
        AnimPrefix("Stick");
        HudIcon("weapon_hellraid_short_sword_knight");
        MinHitSeverity(HitSeverity_Medium);
        MaxHitSeverity(HitSeverity_Heavy);
        HorizontalAttackDamageMul(1.0);
        TwoHanded(false);
        HolderElement("r_thigh");
        HolderOffset([0.0,10.0,10.0] *[0.01, 0.01, 0.01]);
        HolderAngle([0.0,0.0,-90.0]);
        DestroySound("damaged_sharp_weapon_XX.wav");
        AiHitSound("sword");
        use HitEffects_Sharp_Heavy();
        use PickupSounds_Default();
        DamageSize(4.0);
        StatsType(StatsType_Cut);
        FF_EffectName("Hit_Sharp");
        FF_Left(0.6);
        FF_Right(0.6);
        FF_Duration(0.2);
        FF_FadeOut(0.0);
        Reparable(true);
		RepairPart("Craft_MetalScrap", 1);
        AllowedRepairs(1);
        SoundDamagedHit("damaged_sharp_weapon_XX.wav");
        ThrowBeginSound("machete_throw.wav");
        Color(Color_White);
        GenLevelMin(1);
        GenLevelMax(1);
        AchType(AchType_Machete);
		DismantleResultItem("Craft_MetalScrap");
        DismantleResultItemCnt(1);
        CraftingSlots(1,0);
        UniqueFxNameBase("kopesh_a");
        RestrictionFlags(0);
        RagdollBehaviorPrefix("StickSharp");
        HandInertiaFactor(1.8);
        Price(1497);
        GenType(GenType_MeleeWeapon);
    }

    Item("HRSword_R11_SHOP", CategoryType_Melee)
    {
		GameVersion(33);
        UpgradeLevel(0);
        Condition(18);
        CriticalProb(0.0);
        DamageType(DamageType_Cut);
        CutTypesGroup(CutTypesGroup_SharpBodyCutsOnCharge);
        InventoryMeshHq("wn_short_sword_knight.msh");
		RepairPart("Craft_MetalScrap", 1);
    }

    Item("HRSword_R11_SHOP", CategoryType_Melee)
    {
		GameVersion(33);
        UpgradeLevel(0);
        Condition(1);
        CriticalProb(0.0);
        DamageType(DamageType_Cut);
        CutTypesGroup(CutTypesGroup_SharpBodyCutsOnCharge);
        InventoryMeshHq("wn_short_sword_knight.msh");
		RepairPart("Craft_MetalScrap", 1);
    }
	
	Item("HRMace_R12_SHOP", CategoryType_Melee) //TODO
    {
		GameVersion(33);
        Visibility(true);
        ItemType(ItemType_TwoHandedCloseStick);
		AnimPrefix("Stick2Close");
        RagdollBehaviorPrefix("StickBlunt");
		TwoHanded(true);
        PhysicsScript("single_dropped_inventory.phx");
        UpgradeLevel(0);
        Condition(100);
        CriticalCondition(21);
        Damage(525.0);
        Force(25.0);
        CriticalProb(0.0);
        CriticalDamage(2.0);
        DamageRange(165.0 *0.01);
        DamageToPhysicsObjects(50.0);
        PhysicsDamageMul(1.0);
        StaminaUsage(0.17);
        ConfusionProb(0.0);
        HeadSmashProb(1.0);
        HeadCutProb(0.0);
        ArmsCutProb(0.0);
        LegsCutProb(0.0);
        WeaponBuildType(WeaponBuildType_Metal);
        DamageType(DamageType_Blunt);
        CutTypesGroup(CutTypesGroup_Holes);
        Flags(3);
        InventoryMeshHq("wn_mace_hellraid.msh");
        InventoryMesh("wn_mace_hellraid.msh");
        Mesh("wn_mace_hellraid.msh");
		Skin("Default");
        SkinTag("Weapon_Craft0");
        HudIcon("weapon_mace_hellraid");
        MinHitSeverity(HitSeverity_Medium);
        MaxHitSeverity(HitSeverity_Heavy);
        HorizontalAttackDamageMul(1.0);
        HolderElement("spine2");
        HolderOffset([25.0,10.0,15.0] *[0.01, 0.01, 0.01]);
        HolderAngle([90.0,20.0,90.0]);
        AiHitSound("maceheavy");
        SoundDamagedHit("damaged_sharp_weapon_XX.wav");
        ThrowBeginSound("weapon_heavy_throw.wav");
        DestroySound("damaged_sharp_weapon_XX.wav");
        use HitEffects_Default();
        use PickupSounds_Default();
        DamageSize(4.0);
        StatsType(StatsType_Blunt);
        FF_EffectName("Hit_Stick2Close");
        FF_Left(0.6);
        FF_Right(0.6);
        FF_Duration(0.2);
        FF_FadeOut(0.0);
        Reparable(true);
		RepairPart("Craft_MetalScrap", 1);
        AllowedRepairs(1);
        Color(Color_White);
		DismantleResultItem("Craft_MetalScrap");
        DismantleResultItemCnt(1);
        GenLevelMin(1);
        GenLevelMax(1);
        AchType(AchType_BaseballBat);
        CraftingSlots(1,0);
        UniqueFxNameBase("baseballbat_b");
        RestrictionFlags(0);
        HandInertiaFactor(1.8);
        Price(1480);
        GenType(GenType_MeleeWeapon);
    }

    Item("HRMace_R12_SHOP", CategoryType_Melee)
    {
		GameVersion(33);
        UpgradeLevel(0);
        Condition(21);
        CriticalProb(0.0);
        DamageType(DamageType_Blunt);
        CutTypesGroup(CutTypesGroup_Holes);
        InventoryMeshHq("wn_mace_hellraid.msh");
		RepairPart("Craft_MetalScrap", 1);
    }

    Item("HRMace_R12_SHOP", CategoryType_Melee)
    {
		GameVersion(33);
        UpgradeLevel(0);
        Condition(1);
        CriticalProb(0.0);
        DamageType(DamageType_Blunt);
        CutTypesGroup(CutTypesGroup_Holes);
        InventoryMeshHq("wn_mace_hellraid.msh");
		RepairPart("Craft_MetalScrap", 1);
    }
	
	
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	///////////////////////////////////////////////////////////////// THROWABLE WEAPONS & MISC ///////////////////////////////////////////////////////////////////////////////////
	//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	
	
	Item("Throwable_HRGrenade_Explosive", CategoryType_Throwable)
    {
		GameVersion(33);
        ItemType(ItemType_Grenade);
        Visibility(true);
        AmmoCount(3);
        MaxStackCount(99);
        Price(1);
        Mesh("item_burning_a_th.msh");
		Skin("Default");
        AnimPrefix("Grenade");
        PhysicsScript("single_dropped_inventory.phx");
        HudIcon("component_potion_explosive");
        Damage(800.0);
        DamageToPhysicsObjects(150.0);
        DamageRange(5.5);
        PhysicsDamageMul(1.0);
        HeadCutProb(1.0);
        ArmsCutProb(1.0);
        LegsCutProb(1.0);
        DamageType(DamageType_Blast);
        DamageDuration(0.0);
        ThrowImpulseLook(25.0);
        ThrowImpulseUp(2.0);
		ScheduleExplodeAfterContact(true);
        ExplodeDelay(0.1);
        ExplosionFx("diy_grenade_explosion_sequence.fx");
        ExplosionSound("homemade_bomb_explosion.wav");
        ThrowEndSound("canister_plastic_throw.wav");
        StatsType(StatsType_Explosive);
        NoiseType("EXPLOSION");
        Color(Color_Blue);
        EquipmentSlot(0);
        AchType(AchType_Grenade);
    }
	
	Item("Throwable_HRGrenade_Poison", CategoryType_Throwable)
    {
		GameVersion(33);
        ItemType(ItemType_Grenade);
        Visibility(true);
        AmmoCount(3);
        MaxStackCount(99);
        Price(1);
        Mesh("item_acid_a_th.msh");
		Skin("Default");
        AnimPrefix("Grenade");
        PhysicsScript("single_dropped_inventory.phx");
        HudIcon("component_potion_poison");
        Damage(125.0);
        DamageToPhysicsObjects(25.0);
        DamageRange(6.0);
        PhysicsDamageMul(0.5);
        HeadCutProb(0.0);
        ArmsCutProb(0.0);
        LegsCutProb(0.0);
        DamageType(DamageType_Poison);
        DamageDuration(10.0);
        ThrowImpulseLook(25.0);
        ThrowImpulseUp(2.0);
        ExplosionFx("poisonbomb_explo_sequence.fx");
        ExplosionSound("poison_bomb_explode.wav");
		ScheduleExplodeAfterContact(true);
        ExplodeDelay(0.1);
        ThrowEndSound("canister_plastic_throw.wav");
        StatsType(StatsType_Explosive);
        NoiseType("EXPLOSION");
        Color(Color_Blue);
        EquipmentSlot(0);
        AchType(AchType_Grenade);
    }
	
	Item("Throwable_HRGrenade_Electric", CategoryType_Throwable)
    {
        ItemType(ItemType_Grenade);
        Visibility(true);
        AmmoCount(3);
        MaxStackCount(99);
        Price(1);
        Mesh("item_freeze_a_th.msh");
		Skin("Default");
        AnimPrefix("Grenade");
        PhysicsScript("single_dropped_inventory.phx");
        HudIcon("component_potion_shock");
        Damage(125.0);
        DamageToPhysicsObjects(25.0);
        DamageRange(3.5);
        PhysicsDamageMul(1.0);
        HeadCutProb(0.0);
        ArmsCutProb(0.0);
        LegsCutProb(0.0);
        DamageType(DamageType_Electric);
        DamageDuration(5.0);
        ThrowImpulseLook(25.0);
        ThrowImpulseUp(2.0);
        ExplosionFx("shock_grenade_explossion_sequence.fx");
        ExplosionSound("electricity_arcing_end_00.wav");
		ScheduleExplodeAfterContact(true);
        ExplodeDelay(0.1);
        ThrowEndSound("canister_plastic_throw.wav");
		ThrowFlyFx("electric_developer_sequence.fx");
        StatsType(StatsType_Explosive);
        NoiseType("EXPLOSION");
        Color(Color_Blue);
        EquipmentSlot(0);
        AchType(AchType_Grenade);
        ElementalPower(1.0);
		GameVersion(33);
    }
	
	Item("Throwable_HRThrowingKnife", CategoryType_Throwable)
    {
        ItemType(ItemType_ThrowingStar);
        Visibility(true);
        AmmoCount(5);
        MaxStackCount(99);
        Price(1);
        Mesh("wn_throwing_knife_b.msh");
        AnimPrefix("Thrower");
        PhysicsScript("single_dropped_inventory.phx");
        HudIcon("weapon_throw_knives");
        Condition(1);
        Damage(400.0);
        Force(10.0);
        DamageToPhysicsObjects(118.0);
        CriticalProb(0.0);
        CriticalDamage(1.0);
        DamageRange(0.01);
        PhysicsDamageMul(0.1);
        StaminaUsage(0.0);
        HeadCutProb(0.0);
        ArmsCutProb(0.0);
        LegsCutProb(0.0);
        DamageType(DamageType_Cut);
        MinDamageAngle(1.0);
        MaxDamageAngle(1.0);
        MinDamageMult(1.0);
        MinHitSeverity(HitSeverity_Medium);
        MaxHitSeverity(HitSeverity_Medium);
        HorizontalAttackDamageMul(1.0);
        TwoHanded(false);
        HolderElement("bip01 r thigh");
        HolderOffset([0.0,0.1,0.1] *[0.01, 0.01, 0.01]);
        HolderAngle([0.0,0.0,-90.0]);
        AiHitSound("knife");
        use HitEffects_Default();
        BloodSplatFactor(0.5);
        DamageSize(1.0);
        FF_EffectName("Throw_Knife");
        FF_Left(1.0);
        FF_Right(1.0);
        FF_Duration(0.5);
        FF_FadeOut(1.0);
        Reparable(false);
        ThrowBeginSound("knife_throw.wav");
        NoiseType("NONE");
        Color(Color_Blue);
        EquipmentSlot(0);
        GenType(GenType_None);
        DamageHeadMult(5.0);
		GameVersion(33);
    }
	
	Item("Shield_HR_Pro", CategoryType_Melee)
    {
		GameVersion(33);
        Condition(200); 
		Color(Color_Blue);
        Mesh("wn_shield_c.msh"); 
		Skin("Hellraid");
		SkinTag("Weapon_Craft0");
        RelevanceRange(50.0);
        ItemType(ItemType_Shield);
        Name("&Shield_HR_Pro_N&");
        Description("&Shield_HR_Pro_D&");
        StaminaUsage(0.0);
        Damage(1.0);
        PhysicsScript("single_dropped_inventory.phx");
        DamageType(DamageType_Electric);
		ElementalPower(1.0);
        EquipmentSlot(2);
        CriticalProb(0.0);
        CriticalDamage(2.0);
        DamageRange(1.9);
        Force(20.0);
        PhysicsDamageMul(0.5);
        SwingSpeed(5.0);
        HeadSmashProb(0.0);
        HeadCutProb(0.0);
        ArmsCutProb(0.0);
        LegsCutProb(0.0);
        AnimPrefix("Shield");
        HudIcon("shield_c_hellraid");
        MinDamageAngle(-75.0);
        MaxDamageAngle(75.0);
        MinDamageMult(1.0);
        MaxHitSeverity(HitSeverity_Heavy);
        MinHitSeverity(HitSeverity_Heavy);
        HorizontalAttackDamageMul(1.0);
        TwoHanded(false);
        HolderElement("bip01 r thigh");
        HolderOffset([0.0,0.1,0.1]);
        HolderAngle([90.0,0.0,90.0]);  
        AiHitSound("shield");
        use HitEffects_Default();
        BloodSplatFactor(0.5);        
        DamageSize(10.0);
        StatsType(StatsType_Cut);
        FF_Left(1.0);
        FF_Right(1.0);
        FF_Duration(0.5);
        FF_FadeOut(0.1);
        AchType(AchType_Knife);
        Reparable(false);        
        ConfusionProb(1.0);
        DamageDuration(1.5);
        RestrictionFlags(0);
        EquipmentSlot(2);
        BlockDuration(1.0);
        JumpAttackDamage(300);
        ResistanceTreshold(50);
        DestroyTreshold(150);
        DamageReductionMul(0.75);
        ConditionMullFromBullet(0.1);        
        BlockHitSound("hit_shield_XX.wav");
        BlockHitFx("MetalHit_Small_sequence.fx");
        BlockHitFxOffset([-0.13, -0.08, 0.0]);        
        CraftingSlots(0, 0);
		UniqueFxNameBase("shield");
    }
	
	Item("Medkit_HealthPotion_HR", CategoryType_Medkit)
    {
        Visibility(true);
        ItemType(ItemType_Medkit);
        PhysicsScript("single_dropped_inventory.phx");
        Price(100);
        MaxStackCount(99);
        Mesh("health_potion_th.MSH");
        InventoryMesh("health_potion_th.msh");
        ColorPreset("red");
        AnimPrefix("Bottle");
        HudIcon("component_potion_health");
        SelfHealing(0.6);
        CoopHealing(0.6);
        UseTime(1.0);
        Buff("MedKitPremium")
        {
            Hard("MedKitStrongHard");
            Nightmare("MedKitStrongHard");
        }
        Color(Color_White);
        PickupSounds("pick_up_ashes_00.wav");
        GameVersion(33);
    }
	
	Item("Medkit_HealthBandage_HR", CategoryType_Medkit)
    {
        Visibility(true);
        ItemType(ItemType_Medkit);
        PhysicsScript("single_dropped_inventory.phx");
        Price(100);
        MaxStackCount(99);
        Mesh("bandage_a.MSH");
        InventoryMesh("bandage_a.msh");
        ColorPreset("red");
        AnimPrefix("Bandage");
        HudIcon("equipment_medkit_a");
        SelfHealing(0.6);
        CoopHealing(0.6);
        UseTime(1.0);
        Buff("MedKitStrong")
        {
            Hard("MedKitStrongHard");
            Nightmare("MedKitStrongHard");
        }
        Color(Color_White);
        PickupSounds("pick_up_ashes_00.wav");
        GameVersion(33);
    }	
	
	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	///////////////////////////////////////////////////////////////////////  UNUSED WEAPONS  /////////////////////////////////////////////////////////////////////////////////////
	//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	
	Item("Melee_HRLongSword_R3", CategoryType_Melee)
    {
		GameVersion(33);
        Visibility(true);
        ItemType(ItemType_TwoHandedCloseStick);
        PhysicsScript("single_dropped_inventory.phx");
        UpgradeLevel(0);
        Condition(50);
        CriticalCondition(15);
        Damage(331.0);
        Force(15.0);
        CriticalProb(0.0);
        CriticalDamage(2.0);
        DamageRange(195.0 *0.01);
        DamageToPhysicsObjects(35.0);
        PhysicsDamageMul(1.0);
        StaminaUsage(0.19);
        ConfusionProb(0.0);
        HeadSmashProb(0.0);
        HeadCutProb(1.0);
        ArmsCutProb(1.0);
        LegsCutProb(1.0);
        WeaponBuildType(WeaponBuildType_Metal);
        DamageType(DamageType_Cut);
        CutTypesGroup(CutTypesGroup_SharpHeavy);
        Flags(1);
        InventoryMeshHq("wn_long_sword_a.msh");
        InventoryMesh("wn_long_sword_a.msh");
        Mesh("wn_long_sword_a.msh");
		Skin("Hellraid");
        SkinTag("Weapon_Craft0");
        AnimPrefix("Stick2Close");
        HudIcon("weapon_hellraid_sword_a");
        MinHitSeverity(HitSeverity_Medium);
        MaxHitSeverity(HitSeverity_Heavy);
        HorizontalAttackDamageMul(1.0);
        TwoHanded(true);
        HolderElement("spine2");
        HolderOffset([25.0,10.0,15.0] *[0.01, 0.01, 0.01]);
        HolderAngle([90.0,20.0,90.0]);
        DestroySound("damaged_sharp_weapon_XX.wav");
        AiHitSound("machete");
        use HitEffects_Sharp();
        use PickupSounds_Default();
        DamageSize(4.0);
        StatsType(StatsType_Cut);
        FF_EffectName("Hit_Stick2Close");
        FF_Left(0.6);
        FF_Right(0.6);
        FF_Duration(0.2);
        FF_FadeOut(0.0); 
		Reparable(true);
        AllowedRepairs(0);
        SoundDamagedHit("damaged_sharp_weapon_XX.wav");
        ThrowBeginSound("machete_throw.wav");
        Color(Color_White);
        GenLevelMin(1);
        GenLevelMax(1);
        AchType(AchType_BaseballBat);
        CraftingSlots(1,0);
        UniqueFxNameBase("long_sword_b");
        RestrictionFlags(0);
        RagdollBehaviorPrefix("Stick2Close");
        HandInertiaFactor(1.8);
        Price(1);
        GenType(GenType_MeleeWeapon);
    }
	
	Item("HRLongSword_BaronSword", CategoryType_Melee)
    {
		GameVersion(33);
        Visibility(true);
        ItemType(ItemType_TwoHandedCloseStick);
        PhysicsScript("single_dropped_inventory.phx");
        UpgradeLevel(0);
        Condition(60);
        CriticalCondition(18);
        Damage(286.0);
        Force(30.0);
        CriticalProb(0.0);
        CriticalDamage(2.0);
        DamageRange(195.0 *0.01);
        DamageToPhysicsObjects(35.0);
        PhysicsDamageMul(1.0);
        StaminaUsage(0.19);
        ConfusionProb(0.0);
        HeadSmashProb(0.0);
        HeadCutProb(1.0);
        ArmsCutProb(1.0);
        LegsCutProb(1.0);
        WeaponBuildType(WeaponBuildType_Metal);
        DamageType(DamageType_Cut);
        CutTypesGroup(CutTypesGroup_SharpHeavy);
        Flags(1);
        InventoryMeshHq("wn_long_sword_a.msh");
        InventoryMesh("wn_long_sword_a.msh");
        Mesh("wn_long_sword_a.msh");
		Skin("Hellraid");
        SkinTag("Weapon_Craft0");
        AnimPrefix("Stick2Close");
        HudIcon("weapon_hellraid_sword_a");
        MinHitSeverity(HitSeverity_Medium);
        MaxHitSeverity(HitSeverity_Heavy);
        HorizontalAttackDamageMul(1.0);
        TwoHanded(true);
        HolderElement("spine2");
        HolderOffset([25.0,10.0,15.0] *[0.01, 0.01, 0.01]);
        HolderAngle([90.0,20.0,90.0]);
        DestroySound("damaged_sharp_weapon_XX.wav");
        AiHitSound("machete");
        use HitEffects_Sharp();
        use PickupSounds_Default();
        DamageSize(4.0);
        StatsType(StatsType_Cut);
        FF_EffectName("Hit_Stick2Close");
        FF_Left(0.6);
        FF_Right(0.6);
        FF_Duration(0.2);
        FF_FadeOut(0.0); 
		Reparable(true);
        AllowedRepairs(0);
        SoundDamagedHit("damaged_sharp_weapon_XX.wav");
        ThrowBeginSound("machete_throw.wav");
        Color(Color_White);
        GenLevelMin(1);
        GenLevelMax(1);
        AchType(AchType_BaseballBat);
		DismantleResultItem("Cash_Hellraid_Coin");
        DismantleResultItemCnt(9);
        CraftingSlots(1,0);
        UniqueFxNameBase("long_sword_b");
        RestrictionFlags(0);
        RagdollBehaviorPrefix("Stick2Close");
        HandInertiaFactor(1.8);
        Price(1);
        GenType(GenType_MeleeWeapon);
    }

    Item("HRLongSword_BaronSword", CategoryType_Melee)
    {
		GameVersion(33);
        UpgradeLevel(0);
        Condition(40);
        CriticalProb(0.0);
        DamageType(DamageType_Cut); 
        CutTypesGroup(CutTypesGroup_SharpHeavy);
        InventoryMeshHq("wn_long_sword_a.msh");
    }

    Item("HRLongSword_BaronSword", CategoryType_Melee)
    {
		GameVersion(33);
        UpgradeLevel(0);
        Condition(15);
        CriticalProb(0.0);
        DamageType(DamageType_Cut);
        CutTypesGroup(CutTypesGroup_SharpHeavy);
        InventoryMeshHq("wn_long_sword_a.msh");
    }
}