import "inventorystuff.scr" 

sub main()
{	
	
	/////////////////////////////////////////////////////
	/////////////////// SHU WARRIOR  ////////////////////
	/////////////////////////////////////////////////////
	
	Item("Melee_ShortAxe_Savvy")
	{
	    Trick("ConsecutiveHits", 3, 10.0)
		{
			DamageMultiplier(1.1);
			IgnoreArmor(); 			
			ForcePostHitFx("electric_short_axe_savvy_sequence.fx");
			Elemental(Elemental_ShockElectricity, 3);
			ResetParentOnDeactivate();
		}
	}
	
	Item("Melee_BigHammer_Savvy")
	{
	  Trick("ChargeAttack")
		{
			IgnoreArmor(); 
			IgnoreMinHitsToKill();
			IgnoreBulletProofVest();
			DamageMultiplier(2.0);
			Elemental(Elemental_ShockElectricity, 3);
			ResetParentOnDeactivate();
		}
	}
	
	/////////////////////////////////////////////////////
	//////////////////// OX WARRIOR /////////////////////
	/////////////////////////////////////////////////////
	
	Item("Firearm_Shotgun_Ox")
	{
	    Trick("LastBulletShot")
        {
            // StackableDamageMultiplier(x,y)
            //  x - base damage multiplier you get on last shot
            //  y - additional multiplier which is added to base damage if you
            //      hit headshots consecutively
            StackableDamageMultiplier(2.0, 0.5);
            ForceShootFx("big_revolver_muzzle_flash_sequence.fx");
            ForceShootSound("grenade_explosion_XX.wav");
            BulletDescReplace("Bullet_Shotgun_Incendiary_A");
        }
	}
	
	/////////////////////////////////////////////////////
	/////////////////// WINTER EVENT ////////////////////
	/////////////////////////////////////////////////////
	
	Item("ZZZZ_Melee_Sword_Winter")
	{
	    Trick("Hold")
		{		
			Elemental(Elemental_Freezing, 3);
		}
	}	
		
	/////////////////////////////////////////////////////
	//////////////// VOLKAN COMBAT ARMOR ////////////////
	/////////////////////////////////////////////////////
	
	Item("Melee_Sword_Space_Commando")
    {
		Trick("ConsecutiveHits", 3, 10.0)
		{
			DamageMultiplier(1.1);
			IgnoreArmor(); 			
			ForcePostHitFx("fire_sparks_sequence.fx");
		}
    }
	
	/////////////////////////////////////////////////////
	///////////////////// RETROWAVE /////////////////////
	/////////////////////////////////////////////////////
	
	
	Item("Firearm_Rifle_Retro")
    {
		Trick("Hold")
        {
			BulletDescReplace("Bullet_Rifle_Shock");
        }
    }
	
	/////////////////////////////////////////////////////
	//////////////////// ANNIVERSARY ////////////////////
	/////////////////////////////////////////////////////
	
	Item("Melee_Pipe_Anniversary5")
	{
	    Trick("ConsecutiveHits", 3, 10.0)
		{
			DamageMultiplier(1.5);
			IgnoreArmor(); 			
			ForcePostHitFx("Poison_Pipe_Trick_sequence.fx");
		}
	}	
	
	/////////////////////////////////////////////////////
	/////////////////// SHU WARRIOR  ////////////////////
	/////////////////////////////////////////////////////
	
	Item("Melee_Axe_Sky_Piercer_SHU")
	{
	    Trick("ConsecutiveHits", 3, 10.0)
		{
			SetMeshAlpha(1.0, 0.0);
			DamageMultiplier(1.1);
			IgnoreArmor(); 			
			ForcePostHitFx("fire_sparks_sequence.fx");
		}
		
		Trick("ChargeAttack")
		{
			SetMeshAlpha(1.0, 0.0);
			ForcePostHitFx("fire_polearm_trail_sequence.fx");
			IgnoreArmor(); 
			IgnoreMinHitsToKill();
			IgnoreBulletProofVest();
			DamageMultiplier(2.0);
			ResetParentOnDeactivate();
		}
	}
	
	/* PLACEHOLDER
	Item("Melee_Axe_Sky_Piercer_Frost_SHU")
	{
	    Trick("ConsecutiveHits", 3, 10.0)
		{
			SetMeshAlpha(1.0, 0.0);
			DamageMultiplier(1.1);
			IgnoreArmor(); 
			Elemental(Elemental_Freezing, 3);
			//ForcePostHitFx("fire_sparks_sequence.fx");
		}
		
		Trick("ChargeAttack")
		{
			SetMeshAlpha(1.0, 0.0);
			//ForcePostHitFx("fire_polearm_trail_sequence.fx");
			IgnoreArmor(); 
			IgnoreMinHitsToKill();
			IgnoreBulletProofVest();
			DamageMultiplier(2.0);
			ResetParentOnDeactivate();
		}
	}
	*/
	
	Item("Melee_ShortSword_Dao_SHU")
	{
	    Trick("ConsecutiveHits", 3, 4.0)
		{
			SetMeshAlpha(1.0, 0.0);
			DamageMultiplier(1.1);
			IgnoreArmor(); 			
			ForcePostHitFx("fire_sparks_sequence.fx");
		}
	}
	
	//Necessary duplicate for Lunar Event
	
	Item("Melee_ShortSword_Dao_SHU_Gold")
	{
	    Trick("ConsecutiveHits", 3, 4.0)
		{
			SetMeshAlpha(1.0, 0.0);
			DamageMultiplier(1.1);
			IgnoreArmor(); 			
			ForcePostHitFx("fire_sparks_sequence.fx");
		}
	}
	
	/* PLACEHOLDER
	Item("Melee_Axe_Sky_Piercer_Frost_SHU_Gold")
	{
	    Trick("ConsecutiveHits", 3, 10.0)
		{
			SetMeshAlpha(1.0, 0.0);
			DamageMultiplier(1.1);
			IgnoreArmor(); 
			Elemental(Elemental_Freezing, 3);
			//ForcePostHitFx("fire_sparks_sequence.fx");
		}
		
		Trick("ChargeAttack")
		{
			SetMeshAlpha(1.0, 0.0);
			//ForcePostHitFx("fire_polearm_trail_sequence.fx");
			IgnoreArmor(); 
			IgnoreMinHitsToKill();
			IgnoreBulletProofVest();
			DamageMultiplier(2.0);
			ResetParentOnDeactivate();
		}
	}
	*/
	
	/////////////////////////////////////////////////////
	//////////////////// GAAS 1.0  //////////////////////
	/////////////////////////////////////////////////////
	
    Item("Firearm_Gaas_Revolver")
    {
        Trick("LastBulletShot")
        {
            // StackableDamageMultiplier(x,y)
            //  x - base damage multiplier you get on last shot
            //  y - additional multiplier which is added to base damage if you
            //      hit headshots consecutively
            StackableDamageMultiplier(1.5, 0.5);
            ForceShootFx("big_revolver_muzzle_flash_sequence.fx");
            ForceShootSound("grenade_explosion_XX.wav");
            BulletDescReplace("Bullet_Impact");
        }
        Trick("BulletsLeft", 2)
        {
            // SetMeshAlpha(x, y)
            //  x - alpha value when trick is active
            //  y - alpha value when trick is inactive
            SetMeshAlpha(1.0, 0.0);
        }
    }

    Item("Gaas_ShortKnife")
    {
        Trick("Hold")
        {
            ForceSkill("Momentum");
        }
    }

    Item("Gaas_Axe")
    {
        Trick("CutOff")
        {
            // SetMeshAlpha(x, y)
            //  x - alpha value when trick is active
            //  y - alpha value when trick is inactive
            DamageMultiplier(2.0);
            ForcePostHitFx("blood_from_axe_sequence.fx");
            SetMeshAlpha(1.0, 0.0);
            IgnoreMinHitsToKill();
            IgnoreBulletProofVest();
        }
    }

    Item("LiveOps_Trick_Pick")
    {
        // ConsecutiveHits, x, y
        //  x - number of consecutive hits
        //  y - active time, after this amount of time trick will deactivate
        Trick("ConsecutiveHits", 3, 4.0)
        {
            SetMeshAlpha(1.0, 0.0);
            // Nested tricks only work if parent trick is active
            Trick("ChargeAttack")
            {
                IgnoreArmor();
                IgnoreMinHitsToKill();
                IgnoreBulletProofVest();
                DamageMultiplier(2.0);
                ResetParentOnDeactivate();
            }
        }
    }
	
	/////////////////////////////////////////////////////
	//////// HELLRAID WEAPONS WITH TRICK EFFECTS ////////
	/////////////////////////////////////////////////////
	
	Item("Melee_HRBigAxe_R10")
    {
		Trick("ConsecutiveHits", 2, 10.0)
		{
			ForcePostHitFx("geaf_falling_sparks_sequence.fx");
			DamageMultiplier(1.3);
			IgnoreArmor(); 		
			Elemental(Elemental_Burning, 1);			
		}
		
		Trick("ChargeAttack")
		{
			SetMeshAlpha(1.0, 0.0);
			IgnoreArmor(); 
			IgnoreMinHitsToKill();
			DamageMultiplier(2.0);
			Elemental(Elemental_Burning, 3);
			ResetParentOnDeactivate();
		}
    }
	
	Item("HRBigAxe_R10_SHOP")
    {
		Trick("ConsecutiveHits", 2, 10.0)
		{
			ForcePostHitFx("geaf_falling_sparks_sequence.fx");
			DamageMultiplier(1.3);
			IgnoreArmor(); 			
			Elemental(Elemental_Burning, 1);
		}
		
		Trick("ChargeAttack")
		{
			SetMeshAlpha(1.0, 0.0);
			IgnoreArmor(); 
			IgnoreMinHitsToKill();
			DamageMultiplier(2.0);
			Elemental(Elemental_Burning, 3);
			ResetParentOnDeactivate();
		}
    }	
	
	Item("Melee_HRSword_R11")
    {
		Trick("ConsecutiveHits", 3, 6.0)
		{
			SetMeshAlpha(1.0, 0.0);
			ForcePostHitFx("hrsword_sparks_sequence.fx");
			IgnoreArmor(); 				
			Elemental(Elemental_ShockElectricity, 1);			
			Trick("ChargeAttack")
            {
                IgnoreMinHitsToKill();
                IgnoreBulletProofVest();
				Elemental(Elemental_ShockElectricity, 101);
                ResetParentOnDeactivate();
            }
		}
    }
	
	Item("HRSword_R11_SHOP")
    {
		Trick("ConsecutiveHits", 3, 6.0)
		{
			SetMeshAlpha(1.0, 0.0);
			ForcePostHitFx("hrsword_sparks_sequence.fx");
			IgnoreArmor(); 				
			Elemental(Elemental_ShockElectricity, 1);			
			Trick("ChargeAttack")
            {
                IgnoreMinHitsToKill();
                IgnoreBulletProofVest();
				Elemental(Elemental_ShockElectricity, 101);
                ResetParentOnDeactivate();
            }
		}
    }
	
	Item("Melee_HRMace_R12")
    {		
		Trick("ChargeAttack")
		{
			DamageMultiplier(1.5);
			IgnoreArmor(); 			
			ForcePostHitFx("hrmace_impact_sequence.fx");
			Elemental(Elemental_ImpactElectricity, 3);
		}
    }
	
	Item("HRMace_R12_SHOP")
    {
		Trick("ChargeAttack")
		{
			DamageMultiplier(1.5);
			IgnoreArmor(); 			
			ForcePostHitFx("hrmace_impact_sequence.fx");
			Elemental(Elemental_ImpactElectricity, 3);
		}
    }
	
	/////////////////////////////////////////////////////
	/// HELLRAID LEGENDARY WEAPONS WITH TRICK EFFECTS ///
	/////////////////////////////////////////////////////
	
	Item("Melee_HRBigAxeLegendary_R10")
    {		
		Trick("ConsecutiveHits", 2, 6.0)
		{
			DamageMultiplier(1.2);
			IgnoreArmor(); 			
			ForcePostHitFx("geaf_falling_sparks_sequence.fx");
			Elemental(Elemental_Burning, 1);
		}
		
		Trick("ChargeAttack")
		{
			SetMeshAlpha(1.0, 0.0);
			IgnoreArmor(); 
			IgnoreMinHitsToKill();
			DamageMultiplier(2.0);
			ResetParentOnDeactivate();
			Elemental(Elemental_Burning, 3);
		}
    }
	
	Item("HRBigAxeLegendary_R10_SHOP")
    {		
		Trick("ConsecutiveHits", 2, 6.0)
		{
			DamageMultiplier(1.2);
			ForcePostHitFx("geaf_falling_sparks_sequence.fx");
			IgnoreArmor();	
			Elemental(Elemental_Burning, 1);
		}
		
		Trick("ChargeAttack")
		{
			SetMeshAlpha(1.0, 0.0);
			IgnoreArmor(); 
			IgnoreMinHitsToKill();
			DamageMultiplier(3.0);
			ResetParentOnDeactivate();
			Elemental(Elemental_Burning, 3);
		}
    }
	
	Item("Melee_HRSwordLegendary_R11")
    {
		Trick("ConsecutiveHits", 3, 6.0)
		{
			SetMeshAlpha(1.0, 0.0);
			ForcePostHitFx("hrsword_sparks_sequence.fx");
			IgnoreArmor(); 				
			Elemental(Elemental_ShockElectricity, 1);			
			Trick("ChargeAttack")
            {
                IgnoreMinHitsToKill();
                IgnoreBulletProofVest();
				Elemental(Elemental_ShockElectricity, 101);
                ResetParentOnDeactivate();
            }
		}
    }
	
	Item("HRSwordLegendary_R11_SHOP")
    {
		Trick("ConsecutiveHits", 3, 6.0)
		{
			SetMeshAlpha(1.0, 0.0);
			ForcePostHitFx("hrsword_sparks_sequence.fx");
			IgnoreArmor(); 				
			Elemental(Elemental_ShockElectricity, 1);			
			Trick("ChargeAttack")
            {
                IgnoreMinHitsToKill();
                IgnoreBulletProofVest();
				Elemental(Elemental_ShockElectricity, 101);
                ResetParentOnDeactivate();
            }
		}
    }
	
	Item("Melee_HRMaceLegendary_R12")
    {
		Trick("ChargeAttack")
		{
			DamageMultiplier(1.5);
			IgnoreArmor(); 			
			ForcePostHitFx("hrmace_impact_sequence.fx");
			Elemental(Elemental_ImpactElectricity, 3);
		}
    }
	
	Item("HRMaceLegendary_R12_SHOP")
    {
		Trick("ChargeAttack")
		{
			DamageMultiplier(1.5);
			IgnoreArmor(); 			
			ForcePostHitFx("hrmace_impact_sequence.fx");
			Elemental(Elemental_ImpactElectricity, 3);
		}
    }
	
}
