!include("AmbientSounds.def")
!AmbientVolume(fMasterVolume, fTrack00Volume, fTrack01Volume, fTrack02Volume, fTrack03Volume)
!AmbientSound(sId, sFileName, nTrack, nPriority, nLoops, fVolume, fFadeIn, fFadeOut) // note - you can use tracks numbers from 0 to 2, as default priority use 100

//do not remove lines above


//test values below
AmbientVolume(1, 1, 1, 1, 1)

// Align      |                                             |                                               |  |     |   |     |   |  |

// Track 0 - Ambiences, Room Tones

AmbientSound( "Radio_Corridor",                             "ambience_ot_int_office_corridor_loop.ogg",     0, 1000, -1, 1.00, 1,  2  )
AmbientSound( "Radio_Room_Big",                           	"ambience_ot_int_office_room_big_loop.ogg",     0, 1001, -1, 1.00, 1,  2  )
AmbientSound( "Radio_Room_Small",                           "ambience_ot_int_office_room_small_loop.ogg",   0, 1001, -1, 1.00, 1,  2  )
AmbientSound( "Radio_Room_Audio",                           "ambience_ot_int_room_audio_loop.ogg",          0, 1001, -1, 1.00, 1,  2  )


AmbientSound( "ElevatorShaft",                              "ambience_dz_ot_restaurant_elevator_shaft.ogg", 0, 1200, -1, 1.00, 1,  2  )
AmbientSound( "Elevator",                              		"elevator_room_tone.wav", 						0, 1201, -1, 1.00, 1,  2  )
AmbientSound( "Vent_Shaft",                              	"msa_vent_shaft", 								0, 1201, -1, 1.00, 2,  2  )

AmbientSound( "Office",                                     "ambience_ot_int_global.ogg",                   0, 1000, -1, 1.00, 1,  2  )
AmbientSound( "Bathroom",                                   "ambience_s_dz_flats_bathroom.ogg",             0, 1010, -1, 1.00, 1,  2  )
AmbientSound( "Room",                                       "ambience_ot_dz_apartment_room.ogg",            0, 1010, -1, 1.00, 1,  2  )
AmbientSound( "Kindergarten",                               "ambience_ot_dz_apartment_room.ogg",            0, 1020, -1, 1.00, 3,  3  )
AmbientSound( "Basement",                                   "ambience_slums_highrise_basement.wav",         0, 1100, -1, 1.00, 1,  2  )
AmbientSound( "Staircase",                                  "ambience_ot_int_corridor_quiet.ogg",              0, 1200, -1, 1.00, 1,  2  )



// Track 1 - Winds, Additional Room Tones

// Track 2 - Sfx

//AmbientSound( "Fan_Zone_Quest_Music_Elevator",              "DL_Fan_Zone_Quest_Elevator.ogg",               1, 100,  -1, 1.00, 0.5,  1  )
//AmbientSound( "Fan_Zone_Quest_Music_Far",                   "DL_Fan_Zone_Quest_Far.ogg",                    2, 100,  -1, 1.00, 0.5,  1  )
//AmbientSound( "Fan_Zone_Quest_Music_Close",                 "DL_Fan_Zone_Quest_Close.ogg",                  3, 100,  -1, 1.00, 0.5,  1  )

AmbientSound( "Fan_Zone_Quest_Music_Elevator",              "voice_fanzone_01dlg01.ogg",               1, 100,  -1, 1.00, 0.5,  1  )
AmbientSound( "Fan_Zone_Quest_Music_Far",                   "voice_fanzone_01dlg01.ogg",                    2, 100,  -1, 1.00, 0.5,  1  )
AmbientSound( "Fan_Zone_Quest_Music_Close",                 "voice_fanzone_01dlg01.ogg",                  3, 100,  -1, 1.00, 0.5,  1  )
