!include("AmbientSounds.def")
!AmbientVolume(fMasterVolume, fTrack00Volume, fTrack01Volume, fTrack02Volume)
!AmbientSound(sId, sFileName, nTrack, nPriority, nLoops, fVolume, fFadeIn, fFadeOut) // note - you can use tracks numbers from 0 to 2, as default priority use 100

//do not remove lines above

AmbientVolume(1, 1, 1, 1)

// Align      |                                     |                                               |  |     |   |     |   |  |

// Track 0 - Ambiences, Room Tones


AmbientSound( "Roof",                               "ambience_slums_tower_roof_loop.ogg",           	0, 0100, -1, 0.7,  1,  3  )
AmbientSound( "Crane_Windy",                        "ambience_wind_very_high_loop.ogg",             	0, 0150, -1, 1.0,  1,  2  )
AmbientSound( "TutorialInteriors",                  "ambience_slums_tower_room_concrete_windy_loop.ogg",0, 0200, -1, 1.0,  1,  3  )
AmbientSound( "Corridor",                           "ambience_slums_highrise_corridor.ogg",         	0, 0200, -1, 1.0,  1,  3  )
AmbientSound( "Corridor_13th",                      "ambience_slums_highrise_corridor_13th.ogg",    	0, 0300, -1, 1.0,  1,  3  )
AmbientSound( "Basement",                           "ambience_slums_highrise_basement.ogg",         	0, 0400, -1, 1.0,  1,  3  )
AmbientSound( "Room",                               "ambience_slums_highrise_room.ogg",             	0, 0400, -1, 1.0,  1,  3  )
AmbientSound( "Shop",                               "ambience_slums_highrise_room.ogg",  	        	0, 0400, -1, 1.0,  1,  3  )
AmbientSound( "Workshop",                           "ambience_slums_highrise_room.ogg",  	        	0, 0400, -1, 1.0,  1,  3  )
AmbientSound( "Staircase",                          "ambience_slums_highrise_corridor.ogg",         	0, 0400, -1, 1.0,  1,  3  )
AmbientSound( "Room_13",                            "ambience_slums_highrise_room_13th.ogg",        	0, 0500, -1, 1.0,  1,  3  )
AmbientSound( "Room_13_Hole",                       "ambience_slums_tower_room_hole_13th_loop.ogg", 	0, 0500, -1, 1.0,  1,  3  )
AmbientSound( "Bathroom",                           "ambience_slums_highrise_bathroom.ogg",  	    	0, 0600, -1, 1.0,  1,  3  )

// Track 1 

AmbientSound( "Tower_Social_Life",                  "msa_tower_social_life",               				1, 1000, -1, 1.0,  1,  5  )


// Track 2 - Sfx

AmbientSound( "Hercules_Shakes",                    "airplane_hercules_interior_shakes.wav",        2, 0100,  1, 1.0,  1,  2  )
AmbientSound( "Stinger_HelpMark",                   "DL_Stinger_03.ogg",        		    		2, 0100,  1, 1.0,  1,  2  )
