sub main()
{
	mesh("action_figure_ray.msh")
	{
		vrng(50.000000);
	}
	mesh("ads_b.msh")
	{
		vrng(50.000000);
	}
	mesh("air_conditioning_b.msh")
	{
		vrng(139.009995);
	}
	mesh("air_conditioning_c.msh")
	{
		vrng(139.009995);
	}
	mesh("air_conditioning_roof_a.msh")
	{
		vrng(60.000011);
	}
	mesh("anim_flag_a.msh")
	{
		vrng(37.500000);
	}
	mesh("anim_null.msh")
	{
		vrng(50.000000);
	}
	mesh("anim_slums_door_a.msh")
	{
		vrng(75.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("anim_slums_door_d_2.msh")
	{
		vrng(51.439999);
	}
	mesh("animal_plate_a.msh")
	{
		vrng(50.000000);
	}
	mesh("antenna_a.msh")
	{
		vrng(120.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("antenna_b.msh")
	{
		vrng(82.516502);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("antenna_d.msh")
	{
		vrng(50.000000);
	}
	mesh("antenna_e.msh")
	{
		vrng(195.000000);
	}
	mesh("antenna_f.msh")
	{
		vrng(50.000000);
	}
	mesh("antenna_grip_b.msh")
	{
		vrng(30.000000);
	}
	mesh("antenna_grip_c.msh")
	{
		vrng(30.000000);
	}
	mesh("arena_steel_half_a.msh")
	{
		vrng(50.000000);
	}
	mesh("ash_tray_a.msh")
	{
		vrng(9.051000);
	}
	mesh("ashtray_a.msh")
	{
		vrng(51.439999);
	}
	mesh("bandage_b.msh")
	{
		vrng(15.000000);
	}
	mesh("bandage_c_cutscene.msh")
	{
		vrng(50.000000);
	}
	mesh("bandage_roll_a.msh")
	{
		vrng(12.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("barrel_a.msh")
	{
		vrng(60.000000);
	}
	mesh("barrel_c.msh")
	{
		vrng(60.000000);
	}
	mesh("barrel_plastic_a.msh")
	{
		vrng(97.500000);
		glod(30.000000, 45.000008, 60.000000);
	}
	mesh("barrel_toxic_a.msh")
	{
		vrng(51.439999);
	}
	mesh("barricade_plate_b.msh")
	{
		vrng(90.000000);
		glod(15.000000, 45.000000, 60.000000);
	}
	mesh("barricade_plate_c.msh")
	{
		vrng(90.000000);
	}
	mesh("barricade_wood_a.msh")
	{
		vrng(90.000000);
	}
	mesh("barrier.msh")
	{
		vrng(1500.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("barrier_box.msh")
	{
		vrng(3000.000000);
		glod(30.000000, 45.000008, 60.000000);
	}
	mesh("basket_b.msh")
	{
		vrng(45.000000);
	}
	mesh("basket_b_anm.msh")
	{
		vrng(7.500000);
	}
	mesh("basket_c#01.msh")
	{
		vrng(45.000000);
	}
	mesh("basket_c#02.msh")
	{
		vrng(45.000000);
	}
	mesh("basket_c.msh")
	{
		vrng(45.000000);
	}
	mesh("basket_c_anm.msh")
	{
		vrng(45.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("basket_d.msh")
	{
		vrng(30.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("bathroom_rug_a.msh")
	{
		vrng(51.439999);
	}
	mesh("belt_a.msh")
	{
		vrng(30.000000);
	}
	mesh("bicycle.msh")
	{
		vrng(50.000000);
	}
	mesh("bicycle_wheel.msh")
	{
		vrng(50.000000);
	}
	mesh("bike_lock.msh")
	{
		vrng(30.000000);
	}
	mesh("billboard_f.msh")
	{
		vrng(250.000000);
	}
	mesh("binoculars.msh")
	{
		vrng(30.000000);
	}
	mesh("black_hole_a.msh")
	{
		vrng(7.500000);
	}
	mesh("blood_basic_circular_a_r.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_circular_b_l.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_droplets_a.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_droplets_b.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_droplets_c.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_droplets_d.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_foot_a_r.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_foot_b_l.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_hand_a_l.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_hand_a_r.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_hand_b_l.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_hand_b_r.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_hand_c_l.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_hand_c_r.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_leak_a_l.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_leak_a_r.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_leak_b_l.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_leak_b_r.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_leak_c.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_line_a.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_puddle_a_l.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_puddle_a_r.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_puddle_b_l.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_puddle_b_r.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_rorschach_a_l.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_rorschach_a_r.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_rorschach_b_l.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_rorschach_b_r.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_rorschach_c_l.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_rorschach_c_r.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_rorschach_d.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_round_a.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_shoe_a_l.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_shoe_a_r.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_shoe_b_l.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_shoe_b_r.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_shoe_c_r.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_shot_a_l.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_shot_b_l.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_shot_c_l.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_shot_c_r.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_shot_d_l.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_shot_d_r.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_smear_a_l.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_smear_a_r.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_smear_b_l.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_smear_b_r.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_smear_c_l.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_smear_c_r.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_smear_d_l.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_smear_d_r.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_smear_e_l.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_smear_e_r.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_wedge_a_l.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_wedge_b_l.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_wedge_b_r.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_wedge_d_r.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_wedge_e_l.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_wedge_e_r.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_werge_c_r.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_decal_large_a.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_decal_large_b.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_decal_large_c.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_decal_large_d.msh")
	{
		vrng(45.000000);
	}
	mesh("blueprint.msh")
	{
		vrng(50.000000);
	}
	mesh("board_a.msh")
	{
		vrng(74.737503);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("board_b.msh")
	{
		vrng(30.000000);
		glod(15.000000, 45.000000, 60.000000);
	}
	mesh("board_c.msh")
	{
		vrng(60.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("boardgame_a.msh")
	{
		vrng(50.000000);
	}
	mesh("book_a.msh")
	{
		vrng(16.500000);
	}
	mesh("book_anm.msh")
	{
		vrng(30.000000);
	}
	mesh("books_a.msh")
	{
		vrng(45.000000);
	}
	mesh("books_b.msh")
	{
		vrng(22.500000);
		glod(7.500000, 45.000000, 60.000000);
	}
	mesh("books_c.msh")
	{
		vrng(45.000000);
	}
	mesh("books_d.msh")
	{
		vrng(22.500000);
		glod(7.500000, 45.000000, 60.000000);
	}
	mesh("bottle_a.msh")
	{
		vrng(10.500000);
	}
	mesh("bottle_b.msh")
	{
		vrng(15.000003);
		glod(7.500000, 45.000000, 60.000011);
	}
	mesh("bottle_b_open.msh")
	{
		vrng(15.000000);
	}
	mesh("bottle_c.msh")
	{
		vrng(10.500000);
	}
	mesh("bottle_c_explosive.msh")
	{
		vrng(15.000000);
	}
	mesh("bottle_d.msh")
	{
		vrng(22.500000);
	}
	mesh("bottle_d_explosive.msh")
	{
		vrng(22.500000);
	}
	mesh("bottle_e.msh")
	{
		vrng(60.000000);
		glod(6.000000, 45.000000, 60.000000);
	}
	mesh("bottle_trash_a.msh")
	{
		vrng(15.000000);
		glod(7.500000, 45.000000, 60.000000);
	}
	mesh("bottle_trash_b.msh")
	{
		vrng(15.000000);
	}
	mesh("bottle_trash_c.msh")
	{
		vrng(15.000000);
	}
	mesh("bottle_trash_d.msh")
	{
		vrng(15.000000);
	}
	mesh("bottom_furniture_chair_office_a.msh")
	{
		vrng(50.000000);
	}
	mesh("bowl_a.msh")
	{
		vrng(30.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("bowl_b.msh")
	{
		vrng(30.000000);
		glod(15.000000, 45.000008, 60.000000);
	}
	mesh("bowl_c.msh")
	{
		vrng(30.000000);
	}
	mesh("box_plastic.msh")
	{
		vrng(75.000000);
	}
	mesh("box_plastic_closed.msh")
	{
		vrng(75.000000);
	}
	mesh("box_plastic_closed_ho.msh")
	{
		vrng(75.000000);
	}
	mesh("box_plastic_top.msh")
	{
		vrng(75.000000);
	}
	mesh("box_quest_a.msh")
	{
		vrng(75.000000);
	}
	mesh("box_rtv_a.msh")
	{
		vrng(60.000000);
	}
	mesh("box_rtv_b.msh")
	{
		vrng(60.000000);
		glod(6.000000, 30.000000, 60.000000);
	}
	mesh("box_rtv_c.msh")
	{
		vrng(60.000000);
		glod(6.000000, 30.000000, 60.000000);
	}
	mesh("branch_old.msh")
	{
		vrng(50.000000);
	}
	mesh("breadbox_a.msh")
	{
		vrng(50.000000);
	}
	mesh("brick_a.msh")
	{
		vrng(50.000000);
	}
	mesh("bridge_a_base.msh")
	{
		vrng(90.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("bucket_a.msh")
	{
		vrng(50.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("bucket_b.msh")
	{
		vrng(50.000000);
		glod(15.000000, 45.000000, 60.000000);
	}
	mesh("building_module_wall_a.msh")
	{
		vrng(150.000000);
		glod(30.000000, 45.000008, 60.000000);
	}
	mesh("bunk_a.msh")
	{
		vrng(45.000000);
		glod(15.000000, 45.000000, 60.000000);
	}
	mesh("bunk_a_blanket_a.msh")
	{
		vrng(15.000000);
	}
	mesh("bunk_a_mattress_a.msh")
	{
		vrng(75.000000);
	}
	mesh("bunk_a_pillow_a.msh")
	{
		vrng(75.000000);
	}
	mesh("bush_c_flowers.msh")
	{
		vrng(50.000000);
	}
	mesh("cable_ceiling_a_1m.msh")
	{
		vrng(51.439999);
	}
	mesh("cable_ceiling_a_3m.msh")
	{
		vrng(75.000000);
	}
	mesh("cable_ceiling_corner_a.msh")
	{
		vrng(75.000000);
	}
	mesh("cafe_table_a.msh")
	{
		vrng(45.000000);
	}
	mesh("camping_wood_sign_pole.msh")
	{
		vrng(82.500000);
	}
	mesh("can_a.msh")
	{
		vrng(37.500000);
	}
	mesh("can_b.msh")
	{
		vrng(37.500000);
	}
	mesh("can_c.msh")
	{
		vrng(37.500000);
	}
	mesh("candle_b.msh")
	{
		vrng(30.000006);
	}
	mesh("candle_c.msh")
	{
		vrng(30.000000);
	}
	mesh("car_seat.msh")
	{
		vrng(50.000000);
	}
	mesh("car_suitcases_a.msh")
	{
		vrng(50.000000);
	}
	mesh("card_reader_b.msh")
	{
		vrng(37.500000);
	}
	mesh("cardboard_a.msh")
	{
		vrng(30.000000);
	}
	mesh("cardboard_c.msh")
	{
		vrng(51.439999);
	}
	mesh("cardboard_d.msh")
	{
		vrng(50.000000);
	}
	mesh("carpet_b.msh")
	{
		vrng(30.000000);
	}
	mesh("carpet_c.msh")
	{
		vrng(50.000000);
	}
	mesh("carpet_slums_a.msh")
	{
		vrng(67.500000);
	}
	mesh("carton_box_a.msh")
	{
		vrng(45.000000);
		glod(15.000000, 45.000008, 60.000000);
	}
	mesh("carton_box_b.msh")
	{
		vrng(67.500000);
		glod(15.000000, 45.000000, 60.000000);
	}
	mesh("carton_box_c.msh")
	{
		vrng(60.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("carton_box_d.msh")
	{
		vrng(67.500000);
		glod(15.000000, 45.000000, 60.000000);
	}
	mesh("carton_box_e.msh")
	{
		vrng(45.000000);
	}
	mesh("carton_flat_b.msh")
	{
		vrng(60.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("catwalk_1halfm4halfm_a.msh")
	{
		vrng(75.000000);
	}
	mesh("catwalk_1halfm_a.msh")
	{
		vrng(75.000000);
	}
	mesh("catwalk_barrier_2m_b.msh")
	{
		vrng(75.000000);
	}
	mesh("catwalk_barrier_2m_b_broken.msh")
	{
		vrng(75.000000);
	}
	mesh("catwalk_hang_h4m_one_a.msh")
	{
		vrng(75.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("cave_barrier_electric_box_a.msh")
	{
		vrng(51.439999);
	}
	mesh("cd_box_a.msh")
	{
		vrng(13.000000);
		glod(10.000000, 30.000006, 60.000011);
	}
	mesh("cement_bag_pile_a.msh")
	{
		vrng(60.000000);
	}
	mesh("cement_mixer_a.msh")
	{
		vrng(75.000000);
	}
	mesh("chain_a.msh")
	{
		vrng(105.000000);
	}
	mesh("chain_b.msh")
	{
		vrng(97.500000);
	}
	mesh("chain_c.msh")
	{
		vrng(105.000000);
	}
	mesh("chain_d.msh")
	{
		vrng(97.500000);
	}
	mesh("chain_e.msh")
	{
		vrng(97.500000);
	}
	mesh("chair_rattan_a.msh")
	{
		vrng(51.439999);
	}
	mesh("checker_pawn.msh")
	{
		vrng(30.000000);
	}
	mesh("checkerboard.msh")
	{
		vrng(50.000000);
	}
	mesh("chemicals_a.msh")
	{
		vrng(30.000000);
	}
	mesh("chemicals_b.msh")
	{
		vrng(30.000000);
	}
	mesh("chemicals_c.msh")
	{
		vrng(30.000000);
	}
	mesh("chemicals_d.msh")
	{
		vrng(30.000000);
	}
	mesh("chemicals_e.msh")
	{
		vrng(30.000000);
	}
	mesh("cigarette_a.msh")
	{
		vrng(15.000000);
	}
	mesh("cigarette_c.msh")
	{
		vrng(15.000000);
	}
	mesh("cin_gauze.msh")
	{
		vrng(50.000000);
	}
	mesh("circuit_box_panel_b.msh")
	{
		vrng(75.000000);
	}
	mesh("city_dirt_a.msh")
	{
		vrng(75.000000);
	}
	mesh("city_dirt_b.msh")
	{
		vrng(75.000000);
	}
	mesh("cleansing_infos_plates.msh")
	{
		vrng(51.439999);
	}
	mesh("cleansing_tapes_streetstand_b.msh")
	{
		vrng(30.000000);
	}
	mesh("cloth_stack_a.msh")
	{
		vrng(15.000000);
	}
	mesh("cloth_stack_b.msh")
	{
		vrng(37.000000);
	}
	mesh("cloth_stack_c.msh")
	{
		vrng(37.500000);
	}
	mesh("clothes_a.msh")
	{
		vrng(15.000000);
	}
	mesh("clothes_b.msh")
	{
		vrng(15.000000);
	}
	mesh("cocopalm_a.msh")
	{
		vrng(450.000000);
	}
	mesh("coffee_can_a.msh")
	{
		vrng(15.000000);
	}
	mesh("cola_can.msh")
	{
		vrng(15.000000);
	}
	mesh("cola_can_use.msh")
	{
		vrng(15.000000);
	}
	mesh("color_decal_plane_c.msh")
	{
		vrng(50.000000);
	}
	mesh("color_decal_plane_h.msh")
	{
		vrng(50.000000);
	}
	mesh("computer_a.msh")
	{
		vrng(37.500000);
	}
	mesh("construction_helmet.msh")
	{
		vrng(30.000000);
	}
	mesh("control_helper.msh")
	{
		vrng(150.000000);
	}
	mesh("cork_board.msh")
	{
		vrng(30.000000);
	}
	mesh("cork_board_b.msh")
	{
		vrng(30.000000);
	}
	mesh("cosmetics_a.msh")
	{
		vrng(50.000000);
	}
	mesh("cosmetics_b.msh")
	{
		vrng(50.000000);
	}
	mesh("cosmetics_c.msh")
	{
		vrng(50.000000);
	}
	mesh("cosmetics_d.msh")
	{
		vrng(50.000000);
	}
	mesh("cosmetics_e.msh")
	{
		vrng(50.000000);
	}
	mesh("cosmetics_f.msh")
	{
		vrng(50.000000);
	}
	mesh("cosmetics_g.msh")
	{
		vrng(50.000000);
	}
	mesh("cosmetics_h.msh")
	{
		vrng(50.000000);
	}
	mesh("cosmetics_i.msh")
	{
		vrng(50.000000);
	}
	mesh("cosmetics_j.msh")
	{
		vrng(50.000000);
	}
	mesh("courtain_a.msh")
	{
		vrng(150.000000);
	}
	mesh("courtain_b.msh")
	{
		vrng(150.000000);
	}
	mesh("crane_catwalk_15x15_a.msh")
	{
		vrng(100.000000);
	}
	mesh("crane_catwalk_30x15_a.msh")
	{
		vrng(100.000000);
	}
	mesh("crane_catwalk_45x15_a.msh")
	{
		vrng(100.000000);
	}
	mesh("crate_a.msh")
	{
		vrng(90.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("crate_full_a.msh")
	{
		vrng(2250.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("crate_full_b.msh")
	{
		vrng(52.500000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("crates_wooden_a_ho.msh")
	{
		vrng(67.500000);
	}
	mesh("cube_spawner.msh")
	{
		vrng(3000.000000);
	}
	mesh("cup_coffee_a.msh")
	{
		vrng(30.000000);
	}
	mesh("cup_cola_a.msh")
	{
		vrng(30.000000);
	}
	mesh("cutlery_fork_a.msh")
	{
		vrng(30.000000);
	}
	mesh("cutlery_knife_a.msh")
	{
		vrng(30.000000);
	}
	mesh("cutlery_spoon_a.msh")
	{
		vrng(30.000000);
	}
	mesh("cutting_board_a.msh")
	{
		vrng(30.000000);
	}
	mesh("dead_body_g.msh")
	{
		vrng(135.000000);
	}
	mesh("dead_body_i.msh")
	{
		vrng(135.000000);
	}
	mesh("dead_body_j.msh")
	{
		vrng(135.000000);
	}
	mesh("dead_body_k.msh")
	{
		vrng(135.000000);
	}
	mesh("dead_rat_a.msh")
	{
		vrng(15.000000);
	}
	mesh("decal_ao_gradient_2side_a.msh")
	{
		vrng(51.439999);
	}
	mesh("decal_atlas_b_flat_b.msh")
	{
		vrng(75.000000);
	}
	mesh("decal_plane_a.msh")
	{
		vrng(75.000000);
	}
	mesh("decal_sprayed_a.msh")
	{
		vrng(45.000000);
	}
	mesh("decal_sprayed_b.msh")
	{
		vrng(45.000000);
	}
	mesh("decal_sprayed_i.msh")
	{
		vrng(75.000000);
	}
	mesh("decal_trash_a.msh")
	{
		vrng(30.000000);
	}
	mesh("deodorant_a.msh")
	{
		vrng(52.500000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("dlc_1_map_a.msh")
	{
		vrng(50.000000);
	}
	mesh("dlc_2_map_a.msh")
	{
		vrng(50.000000);
	}
	mesh("dlc_3_map_a.msh")
	{
		vrng(50.000000);
	}
	mesh("door_prison_a.msh")
	{
		vrng(105.000000);
	}
	mesh("doormat.msh")
	{
		vrng(50.000000);
	}
	mesh("drill_a.msh")
	{
		vrng(15.000000);
	}
	mesh("dummy_box.msh")
	{
		vrng(300.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("dummy_cylinder.msh")
	{
		vrng(300.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("dummybox_ai.msh")
	{
		vrng(300.000000);
		glod(30.000000, 45.000008, 60.000000);
	}
	mesh("dvd_movie_closed.msh")
	{
		vrng(15.000000);
	}
	mesh("dvd_movie_open.msh")
	{
		vrng(15.000000);
	}
	mesh("dvd_set.msh")
	{
		vrng(30.000000);
	}
	mesh("dvd_set_a.msh")
	{
		vrng(30.000000);
	}
	mesh("dvd_set_b.msh")
	{
		vrng(30.000000);
	}
	mesh("dvd_set_c.msh")
	{
		vrng(30.000000);
	}
	mesh("dvd_set_d.msh")
	{
		vrng(30.000000);
	}
	mesh("dvd_set_e.msh")
	{
		vrng(30.000000);
	}
	mesh("dvd_set_f.msh")
	{
		vrng(30.000000);
	}
	mesh("dvd_set_g.msh")
	{
		vrng(30.000000);
	}
	mesh("dynamiclight_env_probe.msh")
	{
		vrng(750.000000);
	}
	mesh("dynamiclight_omni.msh")
	{
		vrng(29.578501);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("electric_kettle_a.msh")
	{
		vrng(30.000000);
	}
	mesh("electric_kettle_a_stand.msh")
	{
		vrng(30.000000);
	}
	mesh("electric_switch_box_a.msh")
	{
		vrng(30.000000);
		glod(15.000000, 60.000000, 80.000000);
	}
	mesh("elevator_shaft_a.msh")
	{
		vrng(150.000000);
	}
	mesh("elevator_shaft_b.msh")
	{
		vrng(150.000000);
	}
	mesh("elevator_shaft_c.msh")
	{
		vrng(150.000000);
	}
	mesh("emergency_pipe_a.msh")
	{
		vrng(75.000000);
	}
	mesh("emergency_pipe_b.msh")
	{
		vrng(75.000000);
	}
	mesh("fan_ceiling_b.msh")
	{
		vrng(67.500000);
	}
	mesh("fence_planks_a.msh")
	{
		vrng(50.000000);
	}
	mesh("fence_stand_a.msh")
	{
		vrng(30.000000);
	}
	mesh("fence_wire_gate_a.msh")
	{
		vrng(127.500000);
	}
	mesh("fence_wire_panel_s.msh")
	{
		vrng(127.500000);
	}
	mesh("fence_wire_post.msh")
	{
		vrng(30.000000);
	}
	mesh("files_a.msh")
	{
		vrng(22.500000);
		glod(7.500000, 45.000000, 60.000000);
	}
	mesh("files_b.msh")
	{
		vrng(15.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("files_d.msh")
	{
		vrng(22.500000);
	}
	mesh("files_e.msh")
	{
		vrng(37.500000);
	}
	mesh("files_h.msh")
	{
		vrng(37.500000);
	}
	mesh("files_i.msh")
	{
		vrng(37.500000);
	}
	mesh("files_j.msh")
	{
		vrng(22.500000);
	}
	mesh("files_k.msh")
	{
		vrng(51.439999);
	}
	mesh("files_l.msh")
	{
		vrng(22.500000);
	}
	mesh("film_frame.msh")
	{
		vrng(225.000000);
	}
	mesh("fire_extinguisher.msh")
	{
		vrng(37.500000);
	}
	mesh("fire_extinguisher_holder.msh")
	{
		vrng(33.000000);
	}
	mesh("first_aid_a.msh")
	{
		vrng(22.500000);
	}
	mesh("first_aid_b.msh")
	{
		vrng(22.500000);
	}
	mesh("first_aid_container_loot_anm.msh")
	{
		vrng(22.500000);
	}
	mesh("five_antazin_vials_cutscene.msh")
	{
		vrng(50.000000);
	}
	mesh("flag_rais_b.msh")
	{
		vrng(375.000000);
	}
	mesh("floor_carpet_a.msh")
	{
		vrng(45.000000);
	}
	mesh("floor_carpet_b.msh")
	{
		vrng(50.000000);
	}
	mesh("floor_carpet_c.msh")
	{
		vrng(50.000000);
	}
	mesh("flowerpot_a.msh")
	{
		vrng(50.000000);
	}
	mesh("flowerpot_a_flowers_c.msh")
	{
		vrng(50.000000);
	}
	mesh("flowerpot_b.msh")
	{
		vrng(50.000000);
	}
	mesh("flowerpot_b_flowers_b.msh")
	{
		vrng(50.000000);
	}
	mesh("foil_curtain_a.msh")
	{
		vrng(75.000000);
	}
	mesh("foldable_paper.msh")
	{
		vrng(52.500000);
	}
	mesh("foliage_paper_a.msh")
	{
		vrng(52.500000);
	}
	mesh("foliage_paper_b.msh")
	{
		vrng(52.500000);
	}
	mesh("foliage_paper_c.msh")
	{
		vrng(52.500000);
		glod(30.000000, 45.000008, 60.000000);
	}
	mesh("foliage_plant_a.msh")
	{
		vrng(52.500000);
	}
	mesh("foliage_trash_a.msh")
	{
		vrng(52.500000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("foliage_trash_b.msh")
	{
		vrng(52.500000);
	}
	mesh("foliage_trash_bottle_a.msh")
	{
		vrng(52.500000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("foliage_trash_bottle_b.msh")
	{
		vrng(52.500000);
		glod(30.000000, 45.000008, 60.000000);
	}
	mesh("foliage_trash_cigarete_a.msh")
	{
		vrng(52.500000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("foliage_trash_cigarete_b.msh")
	{
		vrng(52.500000);
	}
	mesh("foliage_trash_d.msh")
	{
		vrng(52.500000);
	}
	mesh("foliage_trash_e.msh")
	{
		vrng(52.500000);
	}
	mesh("foliage_trash_juicebox_a.msh")
	{
		vrng(52.500000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("foliage_trash_juicebox_b.msh")
	{
		vrng(52.500000);
	}
	mesh("food_cans_a.msh")
	{
		vrng(37.500000);
	}
	mesh("food_cans_b.msh")
	{
		vrng(37.500000);
	}
	mesh("food_juices_a.msh")
	{
		vrng(50.000000);
	}
	mesh("food_juices_b.msh")
	{
		vrng(50.000000);
	}
	mesh("food_juices_c.msh")
	{
		vrng(50.000000);
	}
	mesh("footbridge_wood_b.msh")
	{
		vrng(105.000000);
		glod(30.000000, 45.000008, 60.000000);
	}
	mesh("fridge_a_closed.msh")
	{
		vrng(67.500000);
	}
	mesh("fridge_a_closed_anm.msh")
	{
		vrng(15.000000);
	}
	mesh("fridge_b_closed_anm.msh")
	{
		vrng(64.199997);
	}
	mesh("fridge_b_decal.msh")
	{
		vrng(64.199997);
	}
	mesh("fridge_c_closed.msh")
	{
		vrng(64.199997);
	}
	mesh("fridge_d.msh")
	{
		vrng(67.500000);
	}
	mesh("fruit_box.msh")
	{
		vrng(52.500000);
	}
	mesh("fuel_can.msh")
	{
		vrng(50.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("fuel_can_ho.msh")
	{
		vrng(50.000000);
	}
	mesh("furniture_bed_nopillows.msh")
	{
		vrng(50.000000);
	}
	mesh("furniture_chair_office_a.msh")
	{
		vrng(67.500000);
	}
	mesh("furniture_int_a.msh")
	{
		vrng(15.000000);
	}
	mesh("furniture_int_a_anm.msh")
	{
		vrng(15.000000);
	}
	mesh("furniture_int_a_nodoor.msh")
	{
		vrng(50.000000);
	}
	mesh("furniture_int_a_open.msh")
	{
		vrng(50.000000);
	}
	mesh("furniture_int_b.msh")
	{
		vrng(45.000000);
	}
	mesh("furniture_int_b_open.msh")
	{
		vrng(51.439999);
	}
	mesh("furniture_int_c.msh")
	{
		vrng(22.500000);
	}
	mesh("furniture_int_c_open.msh")
	{
		vrng(50.000000);
	}
	mesh("furniture_int_d.msh")
	{
		vrng(22.500000);
	}
	mesh("furniture_int_d_open.msh")
	{
		vrng(50.000000);
	}
	mesh("furniture_int_door_desk.msh")
	{
		vrng(45.000000);
	}
	mesh("furniture_int_door_sink_a.msh")
	{
		vrng(45.000000);
	}
	mesh("furniture_int_door_smallest_a.msh")
	{
		vrng(45.000000);
	}
	mesh("furniture_int_doors_biggest_l.msh")
	{
		vrng(45.000000);
	}
	mesh("furniture_int_doors_biggest_r.msh")
	{
		vrng(45.000000);
	}
	mesh("furniture_int_doors_small_a.msh")
	{
		vrng(45.000000);
	}
	mesh("furniture_int_drawer_big_a.msh")
	{
		vrng(45.000000);
	}
	mesh("furniture_int_drawer_biggest_a.msh")
	{
		vrng(51.439999);
	}
	mesh("furniture_int_drawer_small_a.msh")
	{
		vrng(45.000000);
	}
	mesh("furniture_int_e.msh")
	{
		vrng(22.500000);
	}
	mesh("furniture_int_e_open.msh")
	{
		vrng(45.000000);
	}
	mesh("furniture_int_f.msh")
	{
		vrng(22.500000);
	}
	mesh("furniture_int_g.msh")
	{
		vrng(22.500000);
	}
	mesh("furniture_int_g_open.msh")
	{
		vrng(50.000000);
	}
	mesh("furniture_int_h.msh")
	{
		vrng(22.500000);
	}
	mesh("furniture_int_h_open.msh")
	{
		vrng(50.000000);
	}
	mesh("furniture_int_i.msh")
	{
		vrng(22.500000);
	}
	mesh("furniture_int_j.msh")
	{
		vrng(50.000000);
	}
	mesh("furniture_int_j_anm.msh")
	{
		vrng(45.000000);
	}
	mesh("furniture_int_j_nodoor.msh")
	{
		vrng(50.000000);
	}
	mesh("furniture_int_k.msh")
	{
		vrng(22.500000);
	}
	mesh("furniture_int_l.msh")
	{
		vrng(22.500000);
	}
	mesh("furniture_int_m_sink.msh")
	{
		vrng(60.000000);
	}
	mesh("furniture_int_n.msh")
	{
		vrng(45.000000);
	}
	mesh("furniture_int_o.msh")
	{
		vrng(50.000000);
	}
	mesh("furniture_int_p.msh")
	{
		vrng(45.000000);
	}
	mesh("furniture_int_r_desk.msh")
	{
		vrng(45.000000);
	}
	mesh("furniture_int_s_books_c.msh")
	{
		vrng(50.000000);
	}
	mesh("furniture_int_s_books_d.msh")
	{
		vrng(50.000000);
	}
	mesh("furniture_int_s_books_e.msh")
	{
		vrng(51.439999);
	}
	mesh("furniture_int_s_dvd.msh")
	{
		vrng(45.000000);
	}
	mesh("furniture_int_t.msh")
	{
		vrng(50.000000);
	}
	mesh("furniture_int_u.msh")
	{
		vrng(50.000000);
	}
	mesh("furniture_mk_bed.msh")
	{
		vrng(50.000000);
	}
	mesh("furniture_mk_cabinet_a.msh")
	{
		vrng(50.000000);
	}
	mesh("furniture_mk_cabinet_b.msh")
	{
		vrng(50.000000);
	}
	mesh("furniture_mk_cabinet_c.msh")
	{
		vrng(50.000000);
	}
	mesh("furniture_mk_chair.msh")
	{
		vrng(50.000000);
	}
	mesh("furniture_mk_table.msh")
	{
		vrng(50.000000);
	}
	mesh("furniture_pillow.msh")
	{
		vrng(50.000000);
	}
	mesh("furniture_shelf_a.msh")
	{
		vrng(75.011993);
	}
	mesh("furniture_shelf_a_hanging_a.msh")
	{
		vrng(45.000000);
	}
	mesh("fxemitter.msh")
	{
		vrng(3000.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("garbage_bag_a.msh")
	{
		vrng(52.500000);
		glod(30.000000, 45.000008, 60.000000);
	}
	mesh("garbage_bag_b.msh")
	{
		vrng(52.500000);
		glod(15.000000, 30.000000, 60.000000);
	}
	mesh("gas_a.msh")
	{
		vrng(2250.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("gas_cylinder_a.msh")
	{
		vrng(67.500000);
	}
	mesh("generator_portable.msh")
	{
		vrng(15.000000);
	}
	mesh("globe_a.msh")
	{
		vrng(50.000000);
	}
	mesh("glue_a.msh")
	{
		vrng(50.000000);
	}
	mesh("grass_a.msh")
	{
		vrng(75.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("guide_a.msh")
	{
		vrng(50.000000);
	}
	mesh("guide_book_a.msh")
	{
		vrng(50.000000);
	}
	mesh("guitar.msh")
	{
		vrng(50.000000);
	}
	mesh("halogen_lamp_a.msh")
	{
		vrng(45.000000);
	}
	mesh("halogen_lamp_b.msh")
	{
		vrng(45.000000);
	}
	mesh("halogen_lamp_stand_a.msh")
	{
		vrng(51.439999);
	}
	mesh("halogen_lamp_tripod_base.msh")
	{
		vrng(45.000000);
	}
	mesh("halogen_lamp_tripod_h.msh")
	{
		vrng(45.000000);
	}
	mesh("hand_bag_b.msh")
	{
		vrng(30.000000);
	}
	mesh("hand_bag_e.msh")
	{
		vrng(30.000000);
	}
	mesh("hand_pallet_truck_a.msh")
	{
		vrng(50.000000);
	}
	mesh("hand_r.msh")
	{
		vrng(105.000000);
		glod(30.000000, 45.000008, 60.000000);
	}
	mesh("handcuffs_a.msh")
	{
		vrng(30.000000);
	}
	mesh("hanging_shirt.msh")
	{
		vrng(15.000000);
	}
	mesh("headcover_bike_helmet.msh")
	{
		vrng(30.000000);
	}
	mesh("headcover_helmet.msh")
	{
		vrng(30.000000);
	}
	mesh("helper_box_a.msh")
	{
		vrng(750.000000);
	}
	mesh("hero_logan.msh")
	{
		vrng(900.000000);
		defglod();
	}
	mesh("highrise_a.msh")
	{
		vrng(2700.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("highrise_building_a_lodd.msh")
	{
		vrng(3000.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("highrise_building_b_lodd.msh")
	{
		vrng(1500.000000);
	}
	mesh("highrise_building_d_lodd.msh")
	{
		vrng(1500.000000);
	}
	mesh("highrise_roof_03_cor_a.msh")
	{
		vrng(150.000000);
	}
	mesh("highrise_roof_06_str_a.msh")
	{
		vrng(150.000000);
	}
	mesh("highrise_roof_06_top_a.msh")
	{
		vrng(150.000000);
	}
	mesh("highrise_roof_12_str_a.msh")
	{
		vrng(150.000000);
	}
	mesh("hookah_a.msh")
	{
		vrng(50.000000);
	}
	mesh("horizon_antenna_a.msh")
	{
		vrng(2250.000000);
	}
	mesh("horizon_billboard_smoke_a.msh")
	{
		vrng(2250.000000);
	}
	mesh("horizon_billboard_smoke_a2.msh")
	{
		vrng(2250.000000);
	}
	mesh("horizon_billboard_smoke_b.msh")
	{
		vrng(2250.000000);
	}
	mesh("horizon_billboard_trees_a.msh")
	{
		vrng(2250.000000);
	}
	mesh("horizon_billboard_trees_b.msh")
	{
		vrng(2250.000000);
	}
	mesh("horizon_building_high_a.msh")
	{
		vrng(2250.000000);
	}
	mesh("horizon_building_high_b.msh")
	{
		vrng(2250.000000);
	}
	mesh("horizon_building_high_c.msh")
	{
		vrng(2250.000000);
	}
	mesh("horizon_buildings_favela_a.msh")
	{
		vrng(2250.000000);
	}
	mesh("horizon_buildings_favela_c.msh")
	{
		vrng(2250.000000);
	}
	mesh("horizon_buildings_favela_d.msh")
	{
		vrng(2250.000000);
	}
	mesh("horizon_buildings_favela_e.msh")
	{
		vrng(1500.000000);
	}
	mesh("horizon_buildings_favela_f.msh")
	{
		vrng(1500.000000);
	}
	mesh("horizon_buildings_favela_g.msh")
	{
		vrng(1500.000000);
	}
	mesh("horizon_buildings_group_h.msh")
	{
		vrng(2250.000000);
	}
	mesh("horizon_buildings_highrise_a.msh")
	{
		vrng(2250.000000);
	}
	mesh("horizon_buildings_highrise_b.msh")
	{
		vrng(2250.000000);
	}
	mesh("horizon_cliffs_a.msh")
	{
		vrng(2250.000000);
	}
	mesh("horizon_cliffs_b.msh")
	{
		vrng(2250.000000);
	}
	mesh("horizon_ground_plane_a.msh")
	{
		vrng(2250.000000);
	}
	mesh("horizon_mountain_a_p01.msh")
	{
		vrng(2250.000000);
	}
	mesh("horizon_mountain_a_p02.msh")
	{
		vrng(2250.000000);
	}
	mesh("horizon_mountain_far_a.msh")
	{
		vrng(2250.000000);
	}
	mesh("horizon_stadium_b_far.msh")
	{
		vrng(2250.000000);
	}
	mesh("horizon_tower_a.msh")
	{
		vrng(2250.000000);
	}
	mesh("horizon_town_b.msh")
	{
		vrng(2250.000000);
	}
	mesh("horizon_tree_a.msh")
	{
		vrng(2250.000000);
	}
	mesh("horizon_tree_a_near.msh")
	{
		vrng(2250.000000);
	}
	mesh("horizon_tree_b.msh")
	{
		vrng(2250.000000);
	}
	mesh("horizon_tree_b_near.msh")
	{
		vrng(2250.000000);
	}
	mesh("horizon_tree_c.msh")
	{
		vrng(2250.000000);
	}
	mesh("horizon_tree_c_near.msh")
	{
		vrng(2250.000000);
	}
	mesh("horizon_tree_group_a.msh")
	{
		vrng(2250.000000);
	}
	mesh("horizon_tree_group_b.msh")
	{
		vrng(2250.000000);
	}
	mesh("injector_vial_a_cutscene.msh")
	{
		vrng(50.000000);
	}
	mesh("int_armchair_a.msh")
	{
		vrng(50.000000);
	}
	mesh("int_cooker_a.msh")
	{
		vrng(30.000000);
	}
	mesh("int_couch_a.msh")
	{
		vrng(50.000000);
	}
	mesh("int_couch_b.msh")
	{
		vrng(50.000000);
	}
	mesh("int_fan_a.msh")
	{
		vrng(30.000000);
	}
	mesh("int_fan_b.msh")
	{
		vrng(30.000000);
	}
	mesh("int_hanger_a.msh")
	{
		vrng(50.000000);
	}
	mesh("int_high_midle_ceiling_a.msh")
	{
		vrng(120.000000);
	}
	mesh("int_high_midle_ceiling_half_a.msh")
	{
		vrng(120.000000);
	}
	mesh("int_high_midle_ceiling_half_c.msh")
	{
		vrng(120.000000);
	}
	mesh("int_high_midle_floor_a.msh")
	{
		vrng(120.000000);
	}
	mesh("int_high_midle_floor_half_a.msh")
	{
		vrng(120.000000);
	}
	mesh("int_high_midle_floor_half_b.msh")
	{
		vrng(127.500000);
	}
	mesh("int_high_midle_floor_half_c.msh")
	{
		vrng(120.000000);
	}
	mesh("int_high_wall_a.msh")
	{
		vrng(120.000000);
	}
	mesh("int_high_wall_corner_b.msh")
	{
		vrng(120.000000);
	}
	mesh("int_high_wall_door_sm_a.msh")
	{
		vrng(120.000000);
	}
	mesh("int_low_midle_a.msh")
	{
		vrng(120.000000);
	}
	mesh("int_low_midle_ceiling_a.msh")
	{
		vrng(120.000000);
	}
	mesh("int_low_midle_ceiling_half_a.msh")
	{
		vrng(127.500000);
	}
	mesh("int_low_midle_ceiling_quarter_a.msh")
	{
		vrng(127.500000);
	}
	mesh("int_low_pillar_c.msh")
	{
		vrng(75.000000);
	}
	mesh("int_low_stairs_barier_a.msh")
	{
		vrng(150.000000);
	}
	mesh("int_low_stairs_mid.msh")
	{
		vrng(300.000000);
	}
	mesh("int_low_stairs_top.msh")
	{
		vrng(150.000000);
	}
	mesh("int_low_stairs_top_b.msh")
	{
		vrng(150.000000);
	}
	mesh("int_low_wall_a.msh")
	{
		vrng(120.000000);
	}
	mesh("int_low_wall_a_ao_decal_corner_a.msh")
	{
		vrng(120.000000);
	}
	mesh("int_low_wall_a_ao_decal_corner_b.msh")
	{
		vrng(120.000000);
	}
	mesh("int_low_wall_a_luxfer_a.msh")
	{
		vrng(120.000000);
	}
	mesh("int_low_wall_a_luxfer_b.msh")
	{
		vrng(120.000000);
	}
	mesh("int_low_wall_a_luxfer_c.msh")
	{
		vrng(120.000000);
	}
	mesh("int_low_wall_bathroom_a.msh")
	{
		vrng(120.000000);
	}
	mesh("int_low_wall_corner_a.msh")
	{
		vrng(120.000000);
	}
	mesh("int_low_wall_corner_b.msh")
	{
		vrng(120.000000);
	}
	mesh("int_low_wall_dest_a.msh")
	{
		vrng(75.000000);
	}
	mesh("int_low_wall_door_double_sm_a.msh")
	{
		vrng(75.000000);
	}
	mesh("int_low_wall_door_sm_a.msh")
	{
		vrng(120.000000);
	}
	mesh("int_low_wall_door_sm_corner_a.msh")
	{
		vrng(120.000000);
	}
	mesh("int_low_wall_door_sm_corner_b.msh")
	{
		vrng(120.000000);
	}
	mesh("int_low_wall_door_sm_corner_c.msh")
	{
		vrng(120.000000);
	}
	mesh("int_low_wall_half_a.msh")
	{
		vrng(120.000000);
	}
	mesh("int_low_wall_half_a_emp.msh")
	{
		vrng(127.500000);
	}
	mesh("int_low_wall_half_door_sm_a.msh")
	{
		vrng(120.000000);
	}
	mesh("int_low_wall_half_window_b.msh")
	{
		vrng(120.000000);
	}
	mesh("int_low_wall_school_c.msh")
	{
		vrng(150.000000);
	}
	mesh("int_low_wall_school_door_a.msh")
	{
		vrng(150.000000);
	}
	mesh("int_low_wall_window_a.msh")
	{
		vrng(120.000000);
	}
	mesh("int_low_wall_window_corner_a.msh")
	{
		vrng(127.500000);
	}
	mesh("int_low_wall_window_corner_b.msh")
	{
		vrng(127.500000);
	}
	mesh("int_low_window_a.msh")
	{
		vrng(127.500000);
	}
	mesh("int_microwave_a.msh")
	{
		vrng(30.000000);
	}
	mesh("int_pouffa_b.msh")
	{
		vrng(50.000000);
	}
	mesh("int_washer_a.msh")
	{
		vrng(30.000000);
	}
	mesh("interior_pipe_a.msh")
	{
		vrng(75.000000);
	}
	mesh("interior_pipe_b.msh")
	{
		vrng(75.000000);
	}
	mesh("interior_pipe_c.msh")
	{
		vrng(75.000000);
	}
	mesh("interior_pipe_d.msh")
	{
		vrng(75.000000);
	}
	mesh("interior_pipe_f.msh")
	{
		vrng(75.000000);
	}
	mesh("interior_pipe_h.msh")
	{
		vrng(75.000000);
	}
	mesh("interior_pipe_i.msh")
	{
		vrng(75.000000);
	}
	mesh("interior_plan.msh")
	{
		vrng(15.000000);
	}
	mesh("item_plant_b.msh")
	{
		vrng(50.000000);
	}
	mesh("item_plant_c.msh")
	{
		vrng(50.000000);
	}
	mesh("juice_a.msh")
	{
		vrng(52.500000);
	}
	mesh("kettle_a.msh")
	{
		vrng(50.000000);
	}
	mesh("keyboard_a.msh")
	{
		vrng(52.500000);
	}
	mesh("kid_cart_a.msh")
	{
		vrng(51.439999);
	}
	mesh("kindergarten_drawing_paper_a.msh")
	{
		vrng(15.000000);
	}
	mesh("kitchen_accesories_a.msh")
	{
		vrng(15.000000);
	}
	mesh("kitchen_accesories_b.msh")
	{
		vrng(15.000000);
	}
	mesh("kitchen_accesories_c.msh")
	{
		vrng(15.000000);
	}
	mesh("kitchen_dryer.msh")
	{
		vrng(15.000000);
	}
	mesh("kitchen_pot_a.msh")
	{
		vrng(22.500000);
	}
	mesh("kitchen_pot_b.msh")
	{
		vrng(15.000000);
	}
	mesh("kitchen_pot_c.msh")
	{
		vrng(15.000000);
	}
	mesh("lab_bottle_a.msh")
	{
		vrng(37.500000);
	}
	mesh("lab_bottle_b.msh")
	{
		vrng(37.500000);
	}
	mesh("lab_cable_a.msh")
	{
		vrng(30.000000);
	}
	mesh("lab_cablle_b.msh")
	{
		vrng(30.000000);
	}
	mesh("lab_cablle_c.msh")
	{
		vrng(30.000000);
	}
	mesh("lab_dish_a.msh")
	{
		vrng(37.500000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("lab_drip_a.msh")
	{
		vrng(37.500000);
	}
	mesh("lab_drip_stock.msh")
	{
		vrng(37.500000);
	}
	mesh("lab_fridge_a.msh")
	{
		vrng(37.500000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("lab_stand_b.msh")
	{
		vrng(50.000000);
	}
	mesh("lab_stool_wheels_a.msh")
	{
		vrng(50.000000);
	}
	mesh("lab_stuff_a.msh")
	{
		vrng(9.000000);
	}
	mesh("lab_stuff_b.msh")
	{
		vrng(9.000000);
	}
	mesh("lab_stuff_f.msh")
	{
		vrng(9.000000);
	}
	mesh("lab_stuff_g.msh")
	{
		vrng(9.000000);
	}
	mesh("lab_stuff_h.msh")
	{
		vrng(9.000000);
	}
	mesh("lab_stuff_i.msh")
	{
		vrng(9.000000);
	}
	mesh("lab_stuff_j.msh")
	{
		vrng(9.000000);
	}
	mesh("ladder_c.msh")
	{
		vrng(30.000000);
		glod(7.500000, 45.000000, 60.000000);
	}
	mesh("ladder_metal_c.msh")
	{
		vrng(60.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("lamp_maintance_a.msh")
	{
		vrng(21.280499);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("lamp_old_a.msh")
	{
		vrng(50.000000);
	}
	mesh("lamp_top_a.msh")
	{
		vrng(75.000000);
	}
	mesh("lamp_workbench_a.msh")
	{
		vrng(50.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("laundry_shelf.msh")
	{
		vrng(50.000000);
	}
	mesh("leisure_bag_a_cutscene.msh")
	{
		vrng(50.000000);
	}
	mesh("lift_a.msh")
	{
		vrng(50.000000);
	}
	mesh("lift_b.msh")
	{
		vrng(50.000000);
	}
	mesh("lift_big_flap.msh")
	{
		vrng(51.439999);
	}
	mesh("light_bulb_a.msh")
	{
		vrng(15.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("light_shaft_a.msh")
	{
		vrng(150.000000);
	}
	mesh("little_flag_a.msh")
	{
		vrng(50.000000);
	}
	mesh("loot_bleach_a.msh")
	{
		vrng(51.439999);
	}
	mesh("loot_cigarettes_a.msh")
	{
		vrng(50.000000);
	}
	mesh("loot_food_c.msh")
	{
		vrng(50.000000);
	}
	mesh("loot_gauze_sponges.msh")
	{
		vrng(50.000000);
	}
	mesh("loot_hair_dryer_a.msh")
	{
		vrng(50.000000);
	}
	mesh("loot_higiene_kit.msh")
	{
		vrng(50.000000);
	}
	mesh("loot_jewellery.msh")
	{
		vrng(50.000000);
	}
	mesh("loot_ok_nails_a.msh")
	{
		vrng(50.000000);
	}
	mesh("loot_ok_phone_electronic_parts_a.msh")
	{
		vrng(50.000000);
	}
	mesh("loot_ok_power_cable_a.msh")
	{
		vrng(50.000000);
	}
	mesh("loot_ok_tape_a.msh")
	{
		vrng(50.000000);
	}
	mesh("loot_sugar_a.msh")
	{
		vrng(50.000000);
	}
	mesh("loot_wardrobe.msh")
	{
		vrng(50.000000);
	}
	mesh("loot_wardrobe_anm.msh")
	{
		vrng(15.000000);
	}
	mesh("magazine_stacks_a.msh")
	{
		vrng(51.439999);
	}
	mesh("magic_hat.msh")
	{
		vrng(50.000000);
	}
	mesh("marker.msh")
	{
		vrng(3000.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("market_food_a.msh")
	{
		vrng(45.000000);
	}
	mesh("market_food_b.msh")
	{
		vrng(45.000000);
	}
	mesh("market_food_c.msh")
	{
		vrng(45.000000);
	}
	mesh("market_food_d.msh")
	{
		vrng(45.000000);
	}
	mesh("mattress_a.msh")
	{
		vrng(13.500000);
		glod(15.000000, 45.000008, 60.000000);
	}
	mesh("mattress_b.msh")
	{
		vrng(135.000000);
		glod(15.000000, 45.000008, 60.000000);
	}
	mesh("mattress_c.msh")
	{
		vrng(52.500000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("mc_vase_a_broken.msh")
	{
		vrng(50.000000);
	}
	mesh("mc_vase_b_broken.msh")
	{
		vrng(50.000000);
	}
	mesh("medical_scrap.msh")
	{
		vrng(50.000000);
	}
	mesh("medical_scrap_b.msh")
	{
		vrng(7.500000);
	}
	mesh("medical_stickers_b.msh")
	{
		vrng(50.000000);
	}
	mesh("metal_burned_decal_a.msh")
	{
		vrng(50.000000);
	}
	mesh("meteor.msh")
	{
		vrng(50.000000);
	}
	mesh("microscope_a.msh")
	{
		vrng(9.000000);
	}
	mesh("military_box_a.msh")
	{
		vrng(97.500000);
	}
	mesh("military_box_open_a.msh")
	{
		vrng(97.500000);
	}
	mesh("military_box_open_b.msh")
	{
		vrng(97.500000);
	}
	mesh("mm_hand.msh")
	{
		vrng(30.000000);
	}
	mesh("monitor_a.msh")
	{
		vrng(37.500000);
		glod(15.000000, 45.000000, 60.000000);
	}
	mesh("mouse_a.msh")
	{
		vrng(30.000000);
	}
	mesh("mousepad_a.msh")
	{
		vrng(30.000000);
	}
	mesh("museum_wase_a.msh")
	{
		vrng(50.000000);
	}
	mesh("nail_big.msh")
	{
		vrng(44.139999);
	}
	mesh("navmesh_connector.msh")
	{
		vrng(150.000000);
	}
	mesh("neon_sign_c.msh")
	{
		vrng(50.000000);
	}
	mesh("newspaper_a.msh")
	{
		vrng(26.695499);
	}
	mesh("newspaper_b.msh")
	{
		vrng(26.581499);
	}
	mesh("newspaper_c.msh")
	{
		vrng(22.500000);
	}
	mesh("nomesh.msh")
	{
		vrng(3000.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("notebook_a.msh")
	{
		vrng(22.500000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("notebook_b.msh")
	{
		vrng(22.500000);
	}
	mesh("npc_life_place.msh")
	{
		vrng(3000.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("occluder_plane.msh")
	{
		vrng(150.000000);
	}
	mesh("office_cables_curve_a.msh")
	{
		vrng(51.439999);
	}
	mesh("office_cables_curve_b.msh")
	{
		vrng(51.439999);
	}
	mesh("office_cables_straight.msh")
	{
		vrng(51.439999);
	}
	mesh("office_cables_vertical_curve_a.msh")
	{
		vrng(51.439999);
	}
	mesh("office_cables_vertical_curve_b.msh")
	{
		vrng(51.439999);
	}
	mesh("office_cables_vertical_straight.msh")
	{
		vrng(51.439999);
	}
	mesh("office_trash_bin.msh")
	{
		vrng(51.439999);
	}
	mesh("oilcloth.msh")
	{
		vrng(50.000000);
	}
	mesh("oilcloth_rectangle.msh")
	{
		vrng(50.000000);
	}
	mesh("olympic_poster_a.msh")
	{
		vrng(30.000000);
	}
	mesh("opened_can.msh")
	{
		vrng(30.000000);
	}
	mesh("ot_broken_glass_c.msh")
	{
		vrng(51.439999);
	}
	mesh("ot_floor_decal_atlas_a_2.msh")
	{
		vrng(15.000000);
	}
	mesh("ot_floor_decal_atlas_a_3.msh")
	{
		vrng(15.000000);
	}
	mesh("ot_floor_decal_atlas_a_7.msh")
	{
		vrng(50.000000);
	}
	mesh("ot_planks_deco_a#01.msh")
	{
		vrng(50.000000);
	}
	mesh("ot_planks_deco_a.msh")
	{
		vrng(50.000000);
	}
	mesh("ot_rope_b.msh")
	{
		vrng(50.000000);
	}
	mesh("ot_wardrobe_b.msh")
	{
		vrng(50.000000);
	}
	mesh("ot_wardrobe_b_close.msh")
	{
		vrng(50.000000);
	}
	mesh("paint_spray_a.msh")
	{
		vrng(50.000000);
	}
	mesh("painting_a.msh")
	{
		vrng(50.000000);
	}
	mesh("painting_b.msh")
	{
		vrng(50.000000);
	}
	mesh("pallet_a.msh")
	{
		vrng(75.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("pallet_bricks_a.msh")
	{
		vrng(120.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("papers_floor_a.msh")
	{
		vrng(15.000000);
	}
	mesh("papers_floor_b.msh")
	{
		vrng(15.000000);
	}
	mesh("photo_frame_a.msh")
	{
		vrng(15.000000);
		glod(7.500000, 45.000000, 60.000000);
	}
	mesh("photo_frame_b.msh")
	{
		vrng(15.000000);
		glod(7.500000, 45.000000, 60.000000);
	}
	mesh("photo_frame_c.msh")
	{
		vrng(15.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("photograph_a.msh")
	{
		vrng(50.000000);
	}
	mesh("pill_packet_a.msh")
	{
		vrng(37.500000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("pipe_hole.msh")
	{
		vrng(51.439999);
	}
	mesh("plant_a.msh")
	{
		vrng(15.000000);
	}
	mesh("plant_b.msh")
	{
		vrng(15.000000);
	}
	mesh("plant_b_a.msh")
	{
		vrng(51.439999);
	}
	mesh("plant_b_b.msh")
	{
		vrng(30.000000);
	}
	mesh("plastic_bottle_a.msh")
	{
		vrng(48.480000);
	}
	mesh("plastic_tape.msh")
	{
		vrng(30.000000);
	}
	mesh("plate_b.msh")
	{
		vrng(37.500000);
	}
	mesh("plate_c.msh")
	{
		vrng(15.000003);
		glod(7.500000, 45.000000, 60.000011);
	}
	mesh("player_badge.msh")
	{
		vrng(50.000000);
	}
	mesh("player_man_01_fpp.msh")
	{
		vrng(15.000000);
	}
	mesh("plug_net.msh")
	{
		vrng(15.000000);
	}
	mesh("plug_power.msh")
	{
		vrng(15.000000);
	}
	mesh("plug_power_a.msh")
	{
		vrng(50.000000);
	}
	mesh("plug_switch.msh")
	{
		vrng(13.558501);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("pole_electric_box_a.msh")
	{
		vrng(37.500000);
		glod(15.000000, 45.000008, 60.000000);
	}
	mesh("police_helmet_a.msh")
	{
		vrng(50.000000);
	}
	mesh("portable_toilet_a.msh")
	{
		vrng(50.000000);
	}
	mesh("poster_erol_a.msh")
	{
		vrng(50.000000);
	}
	mesh("pot_ficus_a.msh")
	{
		vrng(45.000000);
	}
	mesh("pot_flower_a.msh")
	{
		vrng(82.500000);
		glod(15.000000, 30.000000, 60.000000);
	}
	mesh("pot_flower_b.msh")
	{
		vrng(82.500000);
		glod(15.000000, 30.000000, 60.000000);
	}
	mesh("pot_flower_in_a.msh")
	{
		vrng(825.000000);
	}
	mesh("pot_palm_a.msh")
	{
		vrng(60.000000);
	}
	mesh("pottery_a.msh")
	{
		vrng(50.000000);
	}
	mesh("pottery_b.msh")
	{
		vrng(50.000000);
	}
	mesh("pottery_d.msh")
	{
		vrng(50.000000);
	}
	mesh("pottery_f.msh")
	{
		vrng(50.000000);
	}
	mesh("pottery_g.msh")
	{
		vrng(50.000000);
	}
	mesh("pouffa_a.msh")
	{
		vrng(50.000000);
	}
	mesh("radiator_b.msh")
	{
		vrng(50.000000);
	}
	mesh("radio_a_skin.msh")
	{
		vrng(18.165001);
	}
	mesh("radio_b.msh")
	{
		vrng(27.094500);
	}
	mesh("radio_cb_a.msh")
	{
		vrng(27.000000);
	}
	mesh("rag_cloth.msh")
	{
		vrng(50.000000);
	}
	mesh("rock_shelf_mid_a.msh")
	{
		vrng(675.000000);
		glod(30.000000, 90.000000, 91.500000);
	}
	mesh("rock_shelf_mid_b.msh")
	{
		vrng(1575.000000);
		glod(30.000000, 90.000000, 91.500000);
	}
	mesh("roof_bush_b.msh")
	{
		vrng(50.000000);
	}
	mesh("roof_leafs_decal_a.msh")
	{
		vrng(50.000000);
	}
	mesh("roof_leafs_decal_b.msh")
	{
		vrng(50.000000);
	}
	mesh("roof_plants_a.msh")
	{
		vrng(50.000000);
	}
	mesh("roof_tile_decal_d.msh")
	{
		vrng(50.000000);
	}
	mesh("roof_water_tank_a.msh")
	{
		vrng(82.500000);
	}
	mesh("room_number_b.msh")
	{
		vrng(50.000000);
	}
	mesh("rope_b.msh")
	{
		vrng(50.000000);
	}
	mesh("rope_barrel_a.msh")
	{
		vrng(50.000000);
	}
	mesh("rope_d.msh")
	{
		vrng(30.000000);
	}
	mesh("sacred_images.msh")
	{
		vrng(51.439999);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("salt_cellar_a.msh")
	{
		vrng(30.000000);
	}
	mesh("sand_bag_a.msh")
	{
		vrng(90.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("sand_bag_b.msh")
	{
		vrng(120.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("sauce_a.msh")
	{
		vrng(30.000000);
	}
	mesh("sauce_b.msh")
	{
		vrng(30.000000);
	}
	mesh("sauce_c.msh")
	{
		vrng(30.000000);
	}
	mesh("saucer_a.msh")
	{
		vrng(30.000000);
	}
	mesh("scaffolding_fabric_b.msh")
	{
		vrng(150.000000);
	}
	mesh("scaffolding_fabric_c.msh")
	{
		vrng(150.000000);
	}
	mesh("scaffolding_system_a.msh")
	{
		vrng(60.000000);
	}
	mesh("scaffolding_system_aa.msh")
	{
		vrng(60.000000);
	}
	mesh("scaffolding_system_b.msh")
	{
		vrng(60.000000);
	}
	mesh("scaffolding_system_c.msh")
	{
		vrng(60.000000);
	}
	mesh("scaffolding_system_d.msh")
	{
		vrng(60.000000);
	}
	mesh("scaffolding_system_f.msh")
	{
		vrng(60.000000);
	}
	mesh("scaffolding_system_ladder.msh")
	{
		vrng(60.000000);
	}
	mesh("scaffolding_system_stack.msh")
	{
		vrng(75.000000);
	}
	mesh("scaffolding_system_support.msh")
	{
		vrng(75.000000);
	}
	mesh("scholl_door_a.msh")
	{
		vrng(45.000000);
	}
	mesh("school_blackboard_a.msh")
	{
		vrng(50.000000);
	}
	mesh("school_chair_a.msh")
	{
		vrng(97.500000);
	}
	mesh("school_clock_a.msh")
	{
		vrng(15.000000);
	}
	mesh("school_cork_board_decal_c_no_school.msh")
	{
		vrng(50.000000);
	}
	mesh("school_cork_board_decal_d_no_school.msh")
	{
		vrng(50.000000);
	}
	mesh("school_cork_board_decal_small_b.msh")
	{
		vrng(50.000000);
	}
	mesh("school_cork_board_decal_small_c.msh")
	{
		vrng(50.000000);
	}
	mesh("school_cork_board_decal_small_d.msh")
	{
		vrng(50.000000);
	}
	mesh("school_cork_board_decal_small_e.msh")
	{
		vrng(50.000000);
	}
	mesh("school_harran_decal_e.msh")
	{
		vrng(50.000000);
	}
	mesh("school_harran_decal_f.msh")
	{
		vrng(50.000000);
	}
	mesh("school_harran_decal_h.msh")
	{
		vrng(50.000000);
	}
	mesh("school_harran_decal_j.msh")
	{
		vrng(50.000000);
	}
	mesh("school_harran_decal_k.msh")
	{
		vrng(50.000000);
	}
	mesh("school_harran_decal_l.msh")
	{
		vrng(50.000000);
	}
	mesh("school_sponge_slums.msh")
	{
		vrng(50.000000);
	}
	mesh("school_table_a.msh")
	{
		vrng(50.000000);
	}
	mesh("sconce_b.msh")
	{
		vrng(50.000000);
	}
	mesh("sensorbox.msh")
	{
		vrng(3000.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("sensorboxa.msh")
	{
		vrng(51.439999);
	}
	mesh("shave_machine.msh")
	{
		vrng(50.000000);
	}
	mesh("shoe_b.msh")
	{
		vrng(15.000000);
		glod(7.500000, 45.000000, 60.000000);
	}
	mesh("shoe_d.msh")
	{
		vrng(50.000000);
	}
	mesh("shoe_e.msh")
	{
		vrng(50.000000);
	}
	mesh("shop_scrap_a.msh")
	{
		vrng(7.500000);
	}
	mesh("shoping_cart_b.msh")
	{
		vrng(97.500000);
	}
	mesh("shower_a.msh")
	{
		vrng(50.000000);
	}
	mesh("simple_lamp.msh")
	{
		vrng(22.500000);
	}
	mesh("skull.msh")
	{
		vrng(50.000000);
	}
	mesh("slums_antenn_small_a.msh")
	{
		glod(15.000000, 45.000000, 60.000000);
	}
	mesh("slums_antenn_small_b.msh")
	{
		vrng(300.000000);
		glod(15.000000, 45.000000, 60.000000);
	}
	mesh("slums_armchair_a.msh")
	{
		vrng(52.500000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("slums_bed_b.msh")
	{
		vrng(30.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("slums_buttons_elevator_a.msh")
	{
		vrng(15.000000);
	}
	mesh("slums_chair_a.msh")
	{
		vrng(52.500000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("slums_door_a.msh")
	{
		vrng(105.000000);
	}
	mesh("slums_door_elevator_a.msh")
	{
		vrng(105.000000);
	}
	mesh("slums_ground_plane_3m.msh")
	{
		vrng(75.000000);
	}
	mesh("slums_highrise_decal_a.msh")
	{
		vrng(50.000000);
	}
	mesh("slums_highrise_decal_b.msh")
	{
		vrng(50.000000);
	}
	mesh("slums_highrise_decal_c.msh")
	{
		vrng(45.000000);
	}
	mesh("slums_highrise_decal_crack_a.msh")
	{
		vrng(50.000000);
	}
	mesh("slums_highrise_decal_crack_b.msh")
	{
		vrng(45.000000);
	}
	mesh("slums_highrise_decal_crack_c.msh")
	{
		vrng(45.000000);
	}
	mesh("slums_highrise_decal_crack_d.msh")
	{
		vrng(50.000000);
	}
	mesh("slums_highrise_decal_crack_g.msh")
	{
		vrng(15.000000);
	}
	mesh("slums_highrise_decal_crack_h.msh")
	{
		vrng(15.000000);
	}
	mesh("slums_highrise_decal_crack_i.msh")
	{
		vrng(50.000000);
	}
	mesh("slums_highrise_decal_crack_j.msh")
	{
		vrng(45.000000);
	}
	mesh("slums_highrise_decal_d.msh")
	{
		vrng(50.000000);
	}
	mesh("slums_highrise_decal_g.msh")
	{
		vrng(50.000000);
	}
	mesh("slums_laundry_a.msh")
	{
		vrng(50.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("slums_laundry_b.msh")
	{
		vrng(50.000000);
	}
	mesh("slums_plank_a.msh")
	{
		vrng(50.000000);
	}
	mesh("slums_plank_b.msh")
	{
		vrng(30.000000);
	}
	mesh("slums_plank_c.msh")
	{
		vrng(30.000000);
	}
	mesh("slums_plank_d.msh")
	{
		vrng(75.000000);
	}
	mesh("slums_plank_e.msh")
	{
		vrng(30.000000);
	}
	mesh("slums_retaining_wall_a.msh")
	{
		vrng(390.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("slums_table_c.msh")
	{
		vrng(150.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("slums_terrain_horizon_a.msh")
	{
		vrng(1500.000000);
	}
	mesh("slums_terrain_horizon_a_p02.msh")
	{
		vrng(1500.000000);
	}
	mesh("slums_terrain_horizon_a_p04.msh")
	{
		vrng(1500.000000);
	}
	mesh("slums_terrain_horizon_a_p05.msh")
	{
		vrng(1500.000000);
	}
	mesh("slums_terrain_horizon_a_p06.msh")
	{
		vrng(1500.000000);
	}
	mesh("slums_terrain_horizon_a_p07.msh")
	{
		vrng(1500.000000);
	}
	mesh("slums_terrain_horizon_a_p08.msh")
	{
		vrng(1500.000000);
	}
	mesh("slums_terrain_horizon_a_p09.msh")
	{
		vrng(1500.000000);
	}
	mesh("slums_terrain_horizon_a_p10.msh")
	{
		vrng(1500.000000);
	}
	mesh("slums_terrain_horizon_a_p11.msh")
	{
		vrng(1500.000000);
	}
	mesh("slums_terrain_horizon_a_p12.msh")
	{
		vrng(1500.000000);
	}
	mesh("slums_terrain_horizon_a_p13.msh")
	{
		vrng(1500.000000);
	}
	mesh("slums_terrain_horizon_a_p14.msh")
	{
		vrng(1500.000000);
	}
	mesh("slums_terrain_horizon_a_p15.msh")
	{
		vrng(1500.000000);
	}
	mesh("slums_terrain_horizon_a_p16.msh")
	{
		vrng(1500.000000);
	}
	mesh("slums_terrain_horizon_a_p17.msh")
	{
		vrng(1500.000000);
	}
	mesh("slums_tunnel_front.msh")
	{
		vrng(3000.000000);
	}
	mesh("slums_vent_cross_a.msh")
	{
		vrng(150.000000);
	}
	mesh("slums_vent_duct_a.msh")
	{
		vrng(150.000000);
	}
	mesh("slums_vent_duct_c.msh")
	{
		vrng(150.000000);
	}
	mesh("slums_vent_duct_d.msh")
	{
		vrng(75.000000);
	}
	mesh("slums_vent_duct_e.msh")
	{
		vrng(75.000000);
	}
	mesh("slums_vent_duct_end_a.msh")
	{
		vrng(150.000000);
	}
	mesh("slums_vent_duct_f.msh")
	{
		vrng(150.000000);
	}
	mesh("slums_vent_handle_b.msh")
	{
		vrng(30.000000);
	}
	mesh("small_sheet.msh")
	{
		vrng(30.000000);
	}
	mesh("snack_box_a.msh")
	{
		vrng(50.000000);
	}
	mesh("snack_box_b.msh")
	{
		vrng(50.000000);
	}
	mesh("soundemitter.msh")
	{
		vrng(3000.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("spawner.msh")
	{
		vrng(1500.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("speaker_a.msh")
	{
		vrng(50.000000);
	}
	mesh("speaker_b.msh")
	{
		vrng(50.000000);
	}
	mesh("statue_zombie_a.msh")
	{
		vrng(50.000000);
	}
	mesh("steel_locker_single_door_a_loot_anm.msh")
	{
		vrng(7.500000);
	}
	mesh("steel_lockers.msh")
	{
		vrng(30.000000);
	}
	mesh("stool_a.msh")
	{
		vrng(50.000000);
	}
	mesh("street_brush_anm.msh")
	{
		vrng(50.000000);
	}
	mesh("street_tarpaulin_a.msh")
	{
		vrng(127.500000);
	}
	mesh("string_50_a.msh")
	{
		vrng(75.000000);
	}
	mesh("string_hook_a.msh")
	{
		vrng(15.000000);
		glod(7.500000, 45.000000, 60.000000);
	}
	mesh("string_hook_b.msh")
	{
		vrng(15.000000);
	}
	mesh("studio_table.msh")
	{
		vrng(51.439999);
	}
	mesh("sugar_bowl_a.msh")
	{
		vrng(50.000000);
	}
	mesh("sunblind_h.msh")
	{
		vrng(22.500000);
	}
	mesh("surv_camera_holder_a.msh")
	{
		vrng(50.000000);
	}
	mesh("survivor_a.msh")
	{
		vrng(300.000000);
	}
	mesh("survivor_dr_zaebo_a.msh")
	{
		vrng(150.000000);
	}
	mesh("survivor_kids.msh")
	{
		vrng(150.000000);
	}
	mesh("survivor_woman_a.msh")
	{
		vrng(150.000000);
	}
	mesh("t2_lift_ladder_3m.msh")
	{
		vrng(105.000000);
		glod(30.000000, 45.000008, 60.000000);
	}
	mesh("tablecloth_a.msh")
	{
		vrng(50.000000);
	}
	mesh("tablecloth_b.msh")
	{
		vrng(50.000000);
	}
	mesh("tablecloth_c.msh")
	{
		vrng(50.000000);
	}
	mesh("tape_a.msh")
	{
		vrng(50.000000);
	}
	mesh("teddy_bear_a.msh")
	{
		vrng(18.000000);
	}
	mesh("teddy_bear_toy_star.msh")
	{
		vrng(51.439999);
	}
	mesh("tin_basin_a.msh")
	{
		vrng(52.500000);
	}
	mesh("to_plastic_bags_c.msh")
	{
		vrng(50.000000);
	}
	mesh("toilet_a.msh")
	{
		vrng(57.223495);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("toilet_brush_a.msh")
	{
		vrng(15.000000);
		glod(7.500000, 45.000000, 60.000000);
	}
	mesh("toilet_element_a.msh")
	{
		vrng(37.500000);
	}
	mesh("toilet_mirror.msh")
	{
		vrng(75.000000);
	}
	mesh("toilet_paper_b.msh")
	{
		vrng(37.500000);
	}
	mesh("toilet_paper_c.msh")
	{
		vrng(7.500000);
	}
	mesh("toilet_soap_a.msh")
	{
		vrng(37.500000);
	}
	mesh("toilet_soap_box_a.msh")
	{
		vrng(50.000000);
	}
	mesh("toolbox_a.msh")
	{
		vrng(37.500000);
	}
	mesh("tools_box_a.msh")
	{
		vrng(51.625500);
		glod(30.000000, 45.000008, 60.000000);
	}
	mesh("tools_box_a_anm.msh")
	{
		vrng(15.000000);
	}
	mesh("tools_box_b.msh")
	{
		vrng(51.894001);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("toothbrush_a.msh")
	{
		vrng(50.000000);
	}
	mesh("toothpaste_a.msh")
	{
		vrng(7.500000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("top_furniture_chair_office_a.msh")
	{
		vrng(50.000000);
	}
	mesh("towel_a.msh")
	{
		vrng(30.000000);
		glod(15.000000, 45.000000, 60.000000);
	}
	mesh("towel_b.msh")
	{
		vrng(61.452000);
	}
	mesh("towel_c.msh")
	{
		vrng(96.149994);
	}
	mesh("towel_hanger_a.msh")
	{
		vrng(75.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("toy_box.msh")
	{
		vrng(50.000000);
	}
	mesh("toy_car_a.msh")
	{
		vrng(50.000000);
	}
	mesh("toy_car_b.msh")
	{
		vrng(50.000000);
	}
	mesh("toy_lama.msh")
	{
		vrng(50.000000);
	}
	mesh("toy_sword.msh")
	{
		vrng(50.000000);
	}
	mesh("toy_train.msh")
	{
		vrng(50.000000);
	}
	mesh("toy_train_cart.msh")
	{
		vrng(50.000000);
	}
	mesh("toy_train_railway_a.msh")
	{
		vrng(50.000000);
	}
	mesh("toy_train_railway_b.msh")
	{
		vrng(50.000000);
	}
	mesh("toy_train_railway_c.msh")
	{
		vrng(50.000000);
	}
	mesh("toy_trike.msh")
	{
		vrng(50.000000);
	}
	mesh("trash_bag_b.msh")
	{
		vrng(45.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("trash_car_engine_a.msh")
	{
		vrng(50.000000);
	}
	mesh("trash_chute.msh")
	{
		vrng(50.000000);
	}
	mesh("trash_chute_flap.msh")
	{
		vrng(50.000000);
	}
	mesh("trash_compressor_a.msh")
	{
		vrng(50.000000);
	}
	mesh("travel_bag_e.msh")
	{
		vrng(60.000000);
		glod(15.000000, 45.000000, 60.000000);
	}
	mesh("travel_bag_e_anm.msh")
	{
		vrng(60.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("tree_maple_c.msh")
	{
		glod(30.000000, 76.500000, 78.000000);
	}
	mesh("tube_a.msh")
	{
		vrng(120.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("tunel_cable_cor_01_a.msh")
	{
		vrng(50.000000);
	}
	mesh("tunel_cable_str_01_a.msh")
	{
		vrng(50.000000);
	}
	mesh("tunel_cable_str_025_a.msh")
	{
		vrng(50.000000);
	}
	mesh("tunel_cable_str_025_b.msh")
	{
		vrng(50.000000);
	}
	mesh("tunel_cable_str_03_a.msh")
	{
		vrng(50.000000);
	}
	mesh("tv_led.msh")
	{
		vrng(50.000000);
	}
	mesh("tv_old.msh")
	{
		vrng(52.500000);
	}
	mesh("ui_plane_helper.msh")
	{
		vrng(51.439999);
	}
	mesh("ve_hercules_a.msh")
	{
		vrng(825.000000);
	}
	mesh("ve_wheel_b.msh")
	{
		vrng(30.000000);
	}
	mesh("ventilation_grill_a.msh")
	{
		vrng(50.000000);
	}
	mesh("ventilation_hood_a.msh")
	{
		vrng(50.000000);
	}
	mesh("ventilation_hood_pipe_a.msh")
	{
		vrng(50.000000);
	}
	mesh("vise_a.msh")
	{
		vrng(75.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("vise_b.msh")
	{
		vrng(75.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("visibility_helper.msh")
	{
		vrng(51.439999);
	}
	mesh("walkie_talkie_a.msh")
	{
		vrng(19.500000);
	}
	mesh("wall_addons_a.msh")
	{
		vrng(50.000000);
	}
	mesh("wall_addons_b.msh")
	{
		vrng(50.000000);
	}
	mesh("wall_addons_box_a.msh")
	{
		vrng(50.000000);
	}
	mesh("wall_addons_box_b.msh")
	{
		vrng(50.000000);
	}
	mesh("wall_addons_c.msh")
	{
		vrng(22.500000);
	}
	mesh("wall_addons_d.msh")
	{
		vrng(50.000000);
	}
	mesh("wall_carpet_a.msh")
	{
		vrng(50.000000);
	}
	mesh("wall_damage_a.msh")
	{
		vrng(75.000000);
	}
	mesh("wall_damage_c.msh")
	{
		vrng(75.000000);
	}
	mesh("wall_damage_e.msh")
	{
		vrng(75.000000);
	}
	mesh("wall_damage_f.msh")
	{
		vrng(75.000000);
	}
	mesh("wall_str_06_l0_dd_a_door.msh")
	{
		vrng(50.000000);
	}
	mesh("wall_transition_a_6m.msh")
	{
		vrng(15.000000);
	}
	mesh("wardrobe_opened_a.msh")
	{
		vrng(75.000000);
	}
	mesh("warning_tape_b.msh")
	{
		vrng(50.000000);
	}
	mesh("washbasin.msh")
	{
		vrng(37.500000);
	}
	mesh("washbasin_faucet_a.msh")
	{
		vrng(51.439999);
	}
	mesh("washbasin_leg_a.msh")
	{
		vrng(50.000000);
	}
	mesh("washing_holder_a.msh")
	{
		vrng(50.000000);
	}
	mesh("washing_powder_a.msh")
	{
		vrng(15.000000);
	}
	mesh("water_bottle_a.msh")
	{
		vrng(75.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("water_box_a.msh")
	{
		vrng(22500.000000);
	}
	mesh("water_dispenser_bottle_a.msh")
	{
		vrng(37.500000);
	}
	mesh("watering_can_a.msh")
	{
		vrng(50.000000);
	}
	mesh("waypoint.msh")
	{
		vrng(150.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("welded_water_a.msh")
	{
		vrng(51.439999);
	}
	mesh("wheelchair_a.msh")
	{
		vrng(60.000000);
	}
	mesh("whiteboard_a.msh")
	{
		vrng(30.000000);
	}
	mesh("whiteboard_a_decal_b.msh")
	{
		vrng(50.000000);
	}
	mesh("whiteboard_a_decal_c.msh")
	{
		vrng(50.000000);
	}
	mesh("whiteboard_a_decal_d.msh")
	{
		vrng(50.000000);
	}
	mesh("window_grating_a.msh")
	{
		vrng(112.500000);
		glod(15.000000, 45.000000, 60.000000);
	}
	mesh("window_hanger_b.msh")
	{
		vrng(50.000000);
	}
	mesh("window_hanger_e.msh")
	{
		vrng(50.000000);
	}
	mesh("window_plastic_a.msh")
	{
		vrng(51.439999);
	}
	mesh("wl_house_lamp_a.msh")
	{
		vrng(50.000000);
	}
	mesh("wl_house_lamp_b.msh")
	{
		vrng(50.000000);
	}
	mesh("wl_map_a.msh")
	{
		vrng(75.000000);
	}
	mesh("wn_baseballbat_b.msh")
	{
		vrng(30.000000);
	}
	mesh("wn_hoe_a_hq.msh")
	{
		vrng(50.000000);
	}
	mesh("wn_machete_a.msh")
	{
		vrng(30.000000);
	}
	mesh("wn_machete_d.msh")
	{
		vrng(30.000000);
	}
	mesh("wn_pipe_a_hq_cutscene.msh")
	{
		vrng(50.000000);
	}
	mesh("wn_reed_knife_a.msh")
	{
		vrng(50.000000);
	}
	mesh("wn_rifle_a.msh")
	{
		vrng(50.000000);
	}
	mesh("wn_shotgun_c_hq.msh")
	{
		vrng(50.000000);
	}
	mesh("wn_showel_b_hq.msh")
	{
		vrng(50.000000);
	}
	mesh("wn_wrench_a.msh")
	{
		vrng(50.000000);
	}
	mesh("wn_wrench_c.msh")
	{
		vrng(30.000000);
	}
	mesh("wood_platform_d.msh")
	{
		vrng(60.000000);
		glod(15.000000, 45.000000, 60.000000);
	}
	mesh("wooden_ammo_box_b.msh")
	{
		vrng(45.000000);
	}
	mesh("wooden_box_a.msh")
	{
		vrng(120.000000);
		glod(15.000000, 45.000000, 60.000000);
	}
	mesh("wooden_bricks_a.msh")
	{
		vrng(50.000000);
	}
	mesh("wooden_screen_a.msh")
	{
		vrng(50.000000);
	}
	mesh("workbench_a.msh")
	{
		vrng(100.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("workbench_a_part_b.msh")
	{
		vrng(30.000000);
	}
	mesh("worker_suit_hang.msh")
	{
		vrng(50.000000);
	}
	mesh("zipline_holder_a.msh")
	{
		vrng(50.000000);
	}
	mesh("zombie_farmer_hat.msh")
	{
		vrng(50.000000);
	}
	mesh("zombie_fire_helmet.msh")
	{
		vrng(50.000000);
	}
	mesh("zombie_man_a.msh")
	{
		vrng(90.000000);
	}
}
