!include("AmbientSounds.def")
!AmbientVolume(fMasterVolume, fTrack00Volume, fTrack01Volume, fTrack02Volume)
!AmbientSound(sId, sFileName, nTrack, nPriority, nLoops, fVolume, fFadeIn, fFadeOut) // note - you can use tracks numbers from 0 to 2, as default priority use 100

//do not remove lines above


//test values below
AmbientVolume(1, 1, 1, 1)


// Align      |                                     |                                           |  |     |   |     |   |  |

// Track 0 - Ambiences, Room Tones

AmbientSound( "Corridor",                           "ambience_slums_highrise_hall.ogg",         0, 1000, -1, 1.0,  1,  5  )
AmbientSound( "Hall",                               "ambience_slums_highrise_hall.ogg",         0, 1000, -1, 1.0,  1,  5  )
AmbientSound( "Market",                             "ambience_s_dz_market.ogg",                 0, 1000, -1, 1.0,  1,  5  )
AmbientSound( "Market_Room",                        "ambience_s_dz_market_room.ogg",                 0, 1000, -1, 1.0,  1,  5  )
AmbientSound( "Market_Speaker",                     "ambience_s_dz_market_speaker.ogg",                 1, 1000, -1, 1.0,  5,  5  )
AmbientSound( "Basement",                           "ambience_s_dz_basement.ogg",               0, 1000, -1, 1.0,  1,  5  )
AmbientSound( "Staircase",                          "ambience_s_dz_flats_staircase.ogg",        0, 1100, -1, 1.0,  1,  5  )
AmbientSound( "Sel_Room",                           "ambience_s_dz_flats_room.ogg",             0, 1100, -1, 1.0,  1,  5  )
AmbientSound( "Sel_Bathroom",                       "ambience_s_dz_flats_bathroom.ogg",         0, 1200, -1, 1.0,  1,  5  )
AmbientSound( "Tunnel",                             "ambience_s_dz_tunnel.ogg",                 0, 1000, -1, 1.0,  1,  5  )
AmbientSound( "Tunnel_Sidetrack",                   "ambience_s_dz_sidetrack.ogg",              0, 1000, -1, 1.0,  1,  5  )
AmbientSound( "Cleansing_Hall",                   "ambience_s_dz_cleansing_hall.ogg",              0, 1000, -1, 1.0,  1,  5  )
AmbientSound( "Cleansing_Rooms",                   "ambience_s_dz_cleansing_room.ogg",              0, 1000, -1, 1.0,  1,  5  )

// Track 1 - Winds, Additional Room Tones

AmbientSound( "Tunnel_Additional",                  "ambience_s_dz_tunnel_cleansing.ogg",       1, 1000, -1, 1.0,  1,  5  )

// Track 2 - Sfx
// Old Stuff


AmbientSound( "Tunnel_Siding", "ambience_slums_cs_parking.ogg", 0, 100, -1, 1, 3, 3)
AmbientSound( "Hangar_cleansing", "ambience_s_dz_hangar.ogg", 0, 100, -1, 1, 3, 3)
AmbientSound( "Parking_underground_cleansing", "ambience_s_dz_parking.ogg", 0, 100, -1, 1, 3, 3)
AmbientSound( "Flat_cleansing", "ambience_s_dz_flats_room.ogg", 0, 100, -1, 1, 3, 3)

