sub main()
{
	mesh("ash_tray_a.msh")
	{
		vrng(9.051000);
	}
	mesh("barricade_plate_b.msh")
	{
		glod(15.000000, 45.000000, 60.000000);
	}
	mesh("barricade_wood_a.msh")
	{
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("barrier.msh")
	{
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("blood_basic_circular_a_r.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_circular_b_r.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_droplets_a.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_droplets_c.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_hand_a_l.msh")
	{
		vrng(75.000000);
	}
	mesh("blood_basic_hand_a_r.msh")
	{
		vrng(75.000000);
	}
	mesh("blood_basic_hand_b_l.msh")
	{
		vrng(75.000000);
	}
	mesh("blood_basic_hand_b_r.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_hand_c_l.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_leak_a_l.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_leak_a_r.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_leak_c.msh")
	{
		vrng(75.000000);
	}
	mesh("blood_basic_puddle_a_r.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_puddle_b_l.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_rorschach_a_l.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_rorschach_a_r.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_rorschach_b_l.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_rorschach_b_r.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_rorschach_c_l.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_rorschach_c_r.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_rorschach_d.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_shot_a_l.msh")
	{
		vrng(75.000000);
	}
	mesh("blood_basic_shot_a_r.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_shot_b_r.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_smear_b_l.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_smear_b_r.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_smear_c_l.msh")
	{
		vrng(75.000000);
	}
	mesh("blood_basic_smear_e_r.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_wedge_b_l.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_wedge_b_r.msh")
	{
		vrng(45.000000);
	}
	mesh("board_a.msh")
	{
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("bucket_a.msh")
	{
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("cardboard_a.msh")
	{
		vrng(30.000000);
	}
	mesh("carton_box_a.msh")
	{
		glod(15.000000, 45.000000, 60.000000);
	}
	mesh("carton_box_b.msh")
	{
		glod(15.000000, 45.000000, 60.000000);
	}
	mesh("carton_box_c.msh")
	{
		glod(7.500000, 45.000000, 60.000000);
	}
	mesh("carton_box_d.msh")
	{
		glod(15.000000, 45.000000, 60.000000);
	}
	mesh("carton_box_f.msh")
	{
		vrng(52.500000);
	}
	mesh("carton_box_g.msh")
	{
		vrng(52.500000);
	}
	mesh("carton_box_i.msh")
	{
		vrng(45.000000);
	}
	mesh("carton_flat_a.msh")
	{
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("carton_flat_b.msh")
	{
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("cement_bag_pile_a.msh")
	{
		vrng(45.000000);
	}
	mesh("chain_a.msh")
	{
		vrng(97.500000);
	}
	mesh("circuit_box_b.msh")
	{
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("color_decal_plane_b.msh")
	{
		vrng(45.000000);
	}
	mesh("color_decal_plane_d.msh")
	{
		vrng(45.000000);
	}
	mesh("color_decal_plane_e.msh")
	{
		vrng(45.000000);
	}
	mesh("crate_b.msh")
	{
		glod(15.000000, 45.000000, 60.000000);
	}
	mesh("crate_full_a.msh")
	{
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("crate_full_b.msh")
	{
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("cube_spawner.msh")
	{
		vrng(3000.000000);
	}
	mesh("cup_coffee_a.msh")
	{
		vrng(16.500000);
	}
	mesh("dead_body_d.msh")
	{
		vrng(135.000000);
	}
	mesh("dead_body_f.msh")
	{
		vrng(135.000000);
	}
	mesh("dead_body_g.msh")
	{
		vrng(135.000000);
	}
	mesh("dead_body_h.msh")
	{
		vrng(135.000000);
	}
	mesh("dead_body_i.msh")
	{
		vrng(135.000000);
	}
	mesh("dead_body_j.msh")
	{
		vrng(135.000000);
	}
	mesh("dead_body_k.msh")
	{
		vrng(135.000000);
	}
	mesh("dead_body_l.msh")
	{
		vrng(135.000000);
	}
	mesh("dead_body_z.msh")
	{
		glod(15.000000, 60.000000, 80.000000);
	}
	mesh("dummy_box.msh")
	{
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("dummybox_ac.msh")
	{
		vrng(3000.000000);
	}
	mesh("dummybox_ai.msh")
	{
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("dummybox_ar.msh")
	{
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("dynamiclight_env_probe.msh")
	{
		vrng(750.000000);
	}
	mesh("dynamiclight_omni.msh")
	{
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("fence_wire_gate_a.msh")
	{
		vrng(127.500000);
	}
	mesh("fence_wire_post.msh")
	{
		vrng(127.500000);
	}
	mesh("files_a.msh")
	{
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("fire_extinguisher.msh")
	{
		vrng(37.500000);
	}
	mesh("fire_extinguisher_holder.msh")
	{
		vrng(33.000000);
	}
	mesh("foliage_paper_a.msh")
	{
		vrng(10.500000);
	}
	mesh("foliage_paper_d.msh")
	{
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("foliage_trash_bottle_a.msh")
	{
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("foliage_trash_bottle_b.msh")
	{
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("foliage_trash_cigarete_a.msh")
	{
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("foliage_trash_d.msh")
	{
		vrng(52.500000);
	}
	mesh("foliage_trash_e.msh")
	{
		vrng(52.500000);
	}
	mesh("foliage_trash_juicebox_b.msh")
	{
		vrng(52.500000);
	}
	mesh("fuel_can.msh")
	{
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("furniture_chair_office_a.msh")
	{
		vrng(67.500000);
	}
	mesh("fxemitter.msh")
	{
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("gas_cylinder_b_ho.msh")
	{
		vrng(67.500000);
	}
	mesh("hand_pallet_truck_a.msh")
	{
		glod(15.000000, 45.000000, 60.000000);
	}
	mesh("hangar_front_a.msh")
	{
		glod(90.000000, 91.500000, 93.000000);
	}
	mesh("hangar_front_inside_a.msh")
	{
		glod(30.000000, 45.000008, 60.000000);
	}
	mesh("hangar_roof_c.msh")
	{
		glod(30.000000, 45.000008, 60.000000);
	}
	mesh("hangar_roof_inside_support.msh")
	{
		glod(30.000000, 45.000008, 60.000000);
	}
	mesh("hangar_wall_a.msh")
	{
		vrng(1500.000000);
		glod(150.000000, 151.500000, 153.000000);
	}
	mesh("hangar_wall_b.msh")
	{
		vrng(941.954956);
		glod(30.000000, 45.000008, 60.000000);
	}
	mesh("hangar_wall_c.msh")
	{
		glod(30.000000, 45.000008, 60.000000);
	}
	mesh("hangar_wall_inside_b.msh")
	{
		glod(30.000000, 45.000008, 60.000000);
	}
	mesh("hangar_wall_inside_c.msh")
	{
		glod(30.000000, 45.000008, 60.000000);
	}
	mesh("helper_box_a.msh")
	{
		vrng(750.000000);
	}
	mesh("hero_logan.msh")
	{
		vrng(300.000000);
		defglod();
	}
	mesh("int_high_midle_floor_a.msh")
	{
		vrng(120.000000);
	}
	mesh("int_high_midle_floor_half_a.msh")
	{
		vrng(127.500000);
	}
	mesh("lamp_maintance_a.msh")
	{
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("lamp_workbench_a.msh")
	{
		glod(30.000000, 45.000008, 60.000000);
	}
	mesh("light_shaft_a.msh")
	{
		vrng(15000.000000);
	}
	mesh("navmesh_connector.msh")
	{
		vrng(150.000000);
	}
	mesh("newspaper_a.msh")
	{
		vrng(22.500000);
	}
	mesh("newspaper_b.msh")
	{
		vrng(22.500000);
	}
	mesh("nomesh.msh")
	{
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("occluder_box.msh")
	{
		vrng(120.000000);
	}
	mesh("pallet_a.msh")
	{
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("pallet_b.msh")
	{
		glod(18.000000, 45.000008, 60.000000);
	}
	mesh("phone_b.msh")
	{
		glod(7.500000, 30.000000, 60.000000);
	}
	mesh("plastic_bottle_a.msh")
	{
		vrng(48.480000);
	}
	mesh("plug_switch.msh")
	{
		vrng(15.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("pole_electric_box_a.msh")
	{
		glod(15.000000, 45.000008, 60.000000);
	}
	mesh("rope_a.msh")
	{
		vrng(90.000000);
	}
	mesh("school_chair_a.msh")
	{
		vrng(97.500000);
	}
	mesh("sensorbox.msh")
	{
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("slums_plank_b.msh")
	{
		vrng(30.000000);
	}
	mesh("soundemitter.msh")
	{
		glod(30.000006, 45.000000, 60.000011);
	}
	mesh("spawner.msh")
	{
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("string_hook_a.msh")
	{
		glod(7.500000, 45.000000, 60.000000);
	}
	mesh("string_hook_b.msh")
	{
		glod(7.500000, 45.000000, 60.000000);
	}
	mesh("t2_lift_ladder_3m.msh")
	{
		glod(30.000000, 45.000008, 60.000000);
	}
	mesh("to_carton_box_a.msh")
	{
		vrng(30.000000);
	}
	mesh("tools_box_a.msh")
	{
		glod(30.000000, 45.000008, 60.000000);
	}
	mesh("ve_van_a.msh")
	{
		vrng(75.000000);
	}
	mesh("ve_van_a_full_door_rl.msh")
	{
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("ve_van_a_full_door_rr.msh")
	{
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("ve_van_a_tire_a.msh")
	{
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("wall_transition_a_6m.msh")
	{
		vrng(15.000000);
	}
	mesh("warehouse_shelf_a.msh")
	{
		vrng(37.500000);
	}
	mesh("wooden_box_a.msh")
	{
		glod(15.000000, 45.000000, 60.000000);
	}
	mesh("wooden_box_b.msh")
	{
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("wooden_box_c.msh")
	{
		glod(30.000000, 45.000008, 60.000000);
	}
}
