<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MenuSplashScreen</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>MenuSplashScreen</ClassOverride>
</Properties>
<MyImage>
<Properties>
<Id>bg_SplashScreen</Id>
<Width>1280.000000</Width>
<Height>721.000000</Height>
<Position>0.000000,-1.000000,0.000000</Position>
<Anchor>15</Anchor>
<ImagePath>transparent</ImagePath>
</Properties>
</MyImage>
<UIScrollView>
<Properties>
<Id>G_ScrollView</Id>
<Width>645.000000</Width>
<Height>620.000000</Height>
<Position>97.500000,50.000000,0.000000</Position>
<Anchor>48</Anchor>
<UseMask>false</UseMask>
</Properties>
<IUIAARectangle>
<Properties>
<Id>I_Bg</Id>
<Width>642.205383</Width>
<Height>620.285767</Height>
<Opacity>0.960000</Opacity>
<Anchor>15</Anchor>
<ImagePath>menu_bg</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<KeepPosX>true</KeepPosX>
<KeepPosY>true</KeepPosY>
<KeepPosYOnParentSizeChange>true</KeepPosYOnParentSizeChange>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<UIMaskedGroup>
<Properties>
<Id>G_MaskedGroup</Id>
<Width>615.000000</Width>
<Height>588.640869</Height>
<Position>15.000000,16.000000,0.000000</Position>
<Anchor>15</Anchor>
<KeepPosX>true</KeepPosX>
<KeepPosY>true</KeepPosY>
<ClipMaskChannel>0</ClipMaskChannel>
<ClassOverride>UIMaskedGroup</ClassOverride>
<ForceMaterials>true</ForceMaterials>
<ImageMaskMaterial>menu_mask_clip.mat</ImageMaskMaterial>
<TextMaskMaterial>menu_text_clip.mat</TextMaskMaterial>
<AARectangleMaskMaterial>menu_antialias_clip.mat</AARectangleMaskMaterial>
</Properties>
<UIStackPanel>
<Properties>
<Id>G_Content</Id>
<Width>615.000000</Width>
<Height>588.320435</Height>
<Anchor>5</Anchor>
<AutoSizeToContentY>true</AutoSizeToContentY>
<ClassOverride>UIStackPanel</ClassOverride>
</Properties>
<UIStackPanel>
<Properties>
<Id>G_DummyPanel</Id>
<Width>615.000000</Width>
<Height>588.000000</Height>
<AutoSizeToContentY>true</AutoSizeToContentY>
<KeepPosX>true</KeepPosX>
<KeepPosY>true</KeepPosY>
<ClassOverride>UIStackPanel</ClassOverride>
</Properties>
<AdvGroup>
<Properties>
<Id>G_WhatsNewInfo</Id>
<Width>615.000000</Width>
<Height>1.000000</Height>
<Position>0.000000,32.034058,0.000000</Position>
<AutoSizeParentY>true</AutoSizeParentY>
<KeepPosX>true</KeepPosX>
<KeepPosY>true</KeepPosY>
</Properties>
</AdvGroup>
<MyImage>
<Properties>
<Id>I_Separator</Id>
<Width>615.000000</Width>
<Height>2.000000</Height>
<Position>0.000000,31.000000,0.000000</Position>
<Opacity>0.500000</Opacity>
<Anchor>2</Anchor>
<ImagePath>white</ImagePath>
<KeepHeight>true</KeepHeight>
<KeepPosX>true</KeepPosX>
<KeepPosY>true</KeepPosY>
<Color>0xff646b6e</Color>
<Material>menu_mask_clip.mat</Material>
</Properties>
</MyImage>
<AdvGroup>
<Properties>
<Id>G_Header</Id>
<Width>615.000000</Width>
<Height>20.000000</Height>
<Position>0.000000,1.000000,0.000000</Position>
<Anchor>2</Anchor>
<KeepPosX>true</KeepPosX>
<KeepPosY>true</KeepPosY>
</Properties>
<UISmartText>
<Properties>
<Id>T_Date</Id>
<Width>0.000000</Width>
<Height>8.747079</Height>
<Position>615.000000,7.000000,0.000000</Position>
<Anchor>6</Anchor>
<Show>false</Show>
<TextColor>0xffffffff</TextColor>
<Font>boxed_l_9</Font>
<TextStyle>4608</TextStyle>
<UseMask>true</UseMask>
<KeepHeight>true</KeepHeight>
<KeepPosX>true</KeepPosX>
<KeepPosY>true</KeepPosY>
<Material>menu_text_clip.mat</Material>
<Text>01.01.1979</Text>
</Properties>
</UISmartText>
<UISmartText>
<Properties>
<Id>T_Header</Id>
<Width>615.000000</Width>
<Height>20.000000</Height>
<Position>0.000000,1.000000,0.000000</Position>
<Anchor>3</Anchor>
<TextColor>0xffffffff</TextColor>
<Font>boxed_m_15</Font>
<TextStyle>4352</TextStyle>
<UseMask>true</UseMask>
<ClassOverride>UISmartText</ClassOverride>
<KeepHeight>true</KeepHeight>
<KeepPosY>true</KeepPosY>
<Material>menu_text_clip.mat</Material>
<Text>Boxed medium 15</Text>
</Properties>
</UISmartText>
</AdvGroup>
</UIStackPanel>
</UIStackPanel>
</UIMaskedGroup>
<UISlider>
<Properties>
<Id>LBScrollBar</Id>
<Width>6.250000</Width>
<Height>619.661133</Height>
<Position>635.750000,1.000000,0.000000</Position>
<Anchor>14</Anchor>
<Visual>LBScrollBarCraftingV</Visual>
<AllowJumpsFromParents>false</AllowJumpsFromParents>
<KeepPosX>true</KeepPosX>
<KeepPosY>true</KeepPosY>
<Vertical>true</Vertical>
</Properties>
</UISlider>
<UINaviButton>
<Properties>
<Id>B_NextSplashBtn</Id>
<Width>150.000000</Width>
<Height>40.000000</Height>
<Position>495.000000,619.000000,0.000000</Position>
<Anchor>12</Anchor>
<Show>false</Show>
<ClassOverride>UIDialogButton</ClassOverride>
<Visual>ButtonWithLightHintV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Next
</Text>
<PressKey>22532</PressKey>
<CanFocus>false</CanFocus>
<WidthAdjust>0</WidthAdjust>
</Properties>
</UINaviButton>
<UINaviButton>
<Properties>
<Id>B_PrevSplashBtn</Id>
<Width>150.000000</Width>
<Height>40.000000</Height>
<Position>0.000000,620.000000,0.000000</Position>
<Anchor>9</Anchor>
<Show>false</Show>
<ClassOverride>UIDialogButton</ClassOverride>
<Visual>ButtonWithLightHintV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Previous</Text>
<PressKey>22533</PressKey>
<CanFocus>false</CanFocus>
<WidthAdjust>0</WidthAdjust>
</Properties>
</UINaviButton>
</UIScrollView>
<UIListBox>
<Properties>
<Id>L_SplashScreensList</Id>
<Width>600.000000</Width>
<Height>50.000000</Height>
<Position>120.000000,630.000000,0.000000</Position>
<Anchor>48</Anchor>
<ClassOverride>UIListBox</ClassOverride>
<UnfocusedInput>true</UnfocusedInput>
<MouseSetsFocus>false</MouseSetsFocus>
<ItemsCanFocus>false</ItemsCanFocus>
<AutoScrollBar>false</AutoScrollBar>
<CanFocus>false</CanFocus>
<PressKey>22594</PressKey>
</Properties>
<AdvGroup>
<Properties>
<Id>ItemGroup</Id>
<Width>600.000000</Width>
<Height>50.000000</Height>
<Anchor>15</Anchor>
<KeepPosX>true</KeepPosX>
<KeepPosY>true</KeepPosY>
</Properties>
<AdvButton>
<Properties>
<Id>ButtonDummy</Id>
<Width>50.000000</Width>
<Height>50.000000</Height>
<Anchor>11</Anchor>
<Show>false</Show>
<Visual>ListButtonSplashScreenV</Visual>
<PressKey>22594</PressKey>
<MoveTopOnFocus>true</MoveTopOnFocus>
<KeepHeight>true</KeepHeight>
<MouseSetsFocus>false</MouseSetsFocus>
<CanFocus>false</CanFocus>
</Properties>
</AdvButton>
</AdvGroup>
</UIListBox>
<UINaviButton>
<Properties>
<Id>B_ReturnToMenu</Id>
<Width>84.000000</Width>
<Height>40.000000</Height>
<Position>1020.000000,610.000000,0.000000</Position>
<Anchor>9</Anchor>
<ClassOverride>UIDialogButton</ClassOverride>
<Visual>ButtonDialogV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>&amp;ScreenBuyNow_BtnBackToMenu&amp;</Text>
<PressKey>22529</PressKey>
<CanFocus>false</CanFocus>
<WidthAdjust>0</WidthAdjust>
</Properties>
</UINaviButton>
<UINaviButton>
<Properties>
<Id>B_NextSplashBtn</Id>
<Width>84.000000</Width>
<Height>40.000000</Height>
<Position>1020.000000,510.000000,0.000000</Position>
<Anchor>9</Anchor>
<ClassOverride>UIDialogButton</ClassOverride>
<Visual>ButtonDialogV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>&amp;MenuNext&amp;
</Text>
<PressKey>22532</PressKey>
<CanFocus>false</CanFocus>
<WidthAdjust>0</WidthAdjust>
</Properties>
</UINaviButton>
<UINaviButton>
<Properties>
<Id>B_PrevSplashBtn</Id>
<Width>84.000000</Width>
<Height>40.000000</Height>
<Position>1020.000000,560.000000,0.000000</Position>
<Anchor>9</Anchor>
<ClassOverride>UIDialogButton</ClassOverride>
<Visual>ButtonDialogV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>&amp;MenuPrev&amp;</Text>
<PressKey>22533</PressKey>
<CanFocus>false</CanFocus>
<WidthAdjust>0</WidthAdjust>
</Properties>
</UINaviButton>
<UINaviButton>
<Properties>
<Id>B_ActionButton</Id>
<Width>84.000000</Width>
<Height>40.000000</Height>
<Position>1020.000000,460.000000,0.000000</Position>
<Anchor>9</Anchor>
<ClassOverride>UIDialogButton</ClassOverride>
<Visual>ButtonDialogV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>&amp;MenuDlcContent_ButtonPurchase&amp;</Text>
<PressKey>22530</PressKey>
<CanFocus>false</CanFocus>
<WidthAdjust>0</WidthAdjust>
</Properties>
</UINaviButton>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>20</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>21</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>MenuSplashScreen</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
