<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MenuHellraidSummary</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Show>false</Show>
<ClassOverride>MenuHellraidSummary</ClassOverride>
<Text>&amp;MDLCSummary_Name&amp;</Text>
</Properties>
<AdvGroup>
<Properties>
<Id>G_MenuGroup</Id>
<Width>310.000000</Width>
<Height>538.000000</Height>
<Position>485.000000,58.000000,0.000000</Position>
<Rotation>0.000000,0.000000,-0.000000,1.000000</Rotation>
<Anchor>16</Anchor>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
<ClassOverride>UIStackPanel</ClassOverride>
</Properties>
<AdvGroup>
<Properties>
<Id>G_Buttons</Id>
<Width>310.000000</Width>
<Height>127.798645</Height>
<Position>0.000000,366.000000,0.000000</Position>
<MarginTop>4.000000</MarginTop>
<ClassOverride>UIStackPanel</ClassOverride>
</Properties>
<UIButtonWithHints>
<Properties>
<Id>B_Continue</Id>
<Width>20.000000</Width>
<Height>32.000000</Height>
<Position>290.000000,12.000000,0.000000</Position>
<Anchor>4</Anchor>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonWithLightHintV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>&amp;MDLCSummary_Continue&amp;</Text>
<MarginTop>-6.000000</MarginTop>
<CanFocus>false</CanFocus>
<AutoAdjustWidth>true</AutoAdjustWidth>
</Properties>
</UIButtonWithHints>
<AdvGroup>
<Properties>
<Id>G_LowerBar</Id>
<Width>310.000000</Width>
<Height>8.000000</Height>
<Anchor>4</Anchor>
<Show>false</Show>
</Properties>
<MyImage>
<Properties>
<Id>bg1</Id>
<Width>310.000000</Width>
<Height>8.000000</Height>
<Opacity>0.900000</Opacity>
<Anchor>8</Anchor>
<ImagePath>black</ImagePath>
<MarginBottom>6.000000</MarginBottom>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Dot</Id>
<Width>2.000000</Width>
<Height>2.000000</Height>
<Position>0.000000,6.000000,0.000000</Position>
<Opacity>0.500000</Opacity>
<Anchor>8</Anchor>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Bar1</Id>
<Width>7.000000</Width>
<Height>1.000000</Height>
<Position>0.000000,7.000000,0.000000</Position>
<Opacity>0.200000</Opacity>
<Anchor>8</Anchor>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Dot1</Id>
<Width>2.000000</Width>
<Height>2.000000</Height>
<Position>308.000000,6.000000,0.000000</Position>
<Opacity>0.500000</Opacity>
<Anchor>12</Anchor>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Bar3</Id>
<Width>7.000000</Width>
<Height>1.000000</Height>
<Position>303.000000,7.000000,0.000000</Position>
<Opacity>0.200000</Opacity>
<Anchor>12</Anchor>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Dot2</Id>
<Width>2.000000</Width>
<Height>2.000000</Height>
<Opacity>0.500000</Opacity>
<Anchor>2</Anchor>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Bar2</Id>
<Width>7.000000</Width>
<Height>1.000000</Height>
<Opacity>0.200000</Opacity>
<Anchor>2</Anchor>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Dot3</Id>
<Width>2.000000</Width>
<Height>2.000000</Height>
<Position>308.000000,0.000000,0.000000</Position>
<Opacity>0.500000</Opacity>
<Anchor>6</Anchor>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Bar4</Id>
<Width>7.000000</Width>
<Height>1.000000</Height>
<Position>303.000000,0.000000,0.000000</Position>
<Opacity>0.200000</Opacity>
<Anchor>6</Anchor>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
</AdvGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>IdleLoop</Name>
<Time>780</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
</NamedFrames>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_3</Id>
<Width>310.000000</Width>
<Height>137.000000</Height>
<Position>0.000000,205.000000,0.000000</Position>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
</Properties>
<MyImage>
<Properties>
<Id>bg</Id>
<Width>310.000000</Width>
<Height>137.000000</Height>
<Scale>1.000000,0.001000,1.000000</Scale>
<Opacity>0.900000</Opacity>
<ImagePath>black</ImagePath>
</Properties>
</MyImage>
<AdvGroup>
<Properties>
<Id>G_CornerL</Id>
<Width>2.000000</Width>
<Height>2.000000</Height>
<Position>0.000000,5.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
</Properties>
<MyImage>
<Properties>
<Id>I_Dot</Id>
<Width>2.000000</Width>
<Height>2.000000</Height>
<Opacity>0.500000</Opacity>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Text1_Bar0</Id>
<Width>90.000000</Width>
<Height>1.000000</Height>
<Position>8.000000,0.000000,0.000000</Position>
<Opacity>0.200000</Opacity>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Bar0</Id>
<Width>1.000000</Width>
<Height>14.000000</Height>
<Position>0.000000,-6.000000,0.000000</Position>
<Opacity>0.200000</Opacity>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>ShowHud</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShowHud</Name>
<Time>64</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>HideHud</Name>
<Time>65</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHideHud</Name>
<Time>129</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_CornerR</Id>
<Width>2.000000</Width>
<Height>2.000000</Height>
<Position>308.000000,5.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
</Properties>
<MyImage>
<Properties>
<Id>I_Dot</Id>
<Width>2.000000</Width>
<Height>2.000000</Height>
<Opacity>0.500000</Opacity>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Text1_Bar1</Id>
<Width>89.099983</Width>
<Height>1.000000</Height>
<Position>-95.099976,0.000000,0.000000</Position>
<Opacity>0.200000</Opacity>
<Anchor>4</Anchor>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Bar0</Id>
<Width>1.000000</Width>
<Height>14.000000</Height>
<Position>1.000000,-6.000000,0.000000</Position>
<Opacity>0.200000</Opacity>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>ShowHud</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShowHud</Name>
<Time>64</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>HideHud</Name>
<Time>65</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHideHud</Name>
<Time>129</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</AdvGroup>
<IUIProgressText>
<Properties>
<Id>header1</Id>
<Width>310.000000</Width>
<Height>22.000031</Height>
<Position>0.000000,-2.000000,0.000000</Position>
<TextColor>0xff7f7f7f</TextColor>
<Font>boxed_r_10</Font>
<TextStyle>1024</TextStyle>
<ClassOverride>IUIProgressText</ClassOverride>
<Text>&amp;MDLCSummary_Name&amp;</Text>
<Uppercase>true</Uppercase>
<TextProgress>-1.000000</TextProgress>
</Properties>
</IUIProgressText>
<UIStackPanel>
<Properties>
<Id>IUIGroup_1</Id>
<Width>129.888367</Width>
<Height>136.000000</Height>
<Position>86.055817,15.500000,0.000000</Position>
<Anchor>32</Anchor>
<ClassOverride>IUIGroup</ClassOverride>
</Properties>
<AdvGroup>
<Properties>
<Id>G_result4</Id>
<Width>250.000000</Width>
<Position>-60.055817,82.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Anchor>16</Anchor>
<MarginBottom>-6.000000</MarginBottom>
</Properties>
<MyImage>
<Properties>
<Id>I_img</Id>
<Width>20.000000</Width>
<Height>20.000000</Height>
<Position>230.000000,2.000000,0.000000</Position>
<Anchor>4</Anchor>
<ImagePath>btz_human_emblem</ImagePath>
<Color>0xff969696</Color>
</Properties>
</MyImage>
<IUIProgressText>
<Properties>
<Id>T_result</Id>
<Width>80.000000</Width>
<Height>18.000000</Height>
<Position>145.000000,4.000000,0.000000</Position>
<Anchor>4</Anchor>
<TextColor>0xff828282</TextColor>
<Font>boxed_l_10</Font>
<TextStyle>512</TextStyle>
<Text>123456</Text>
<TextProgress>1.000000</TextProgress>
</Properties>
</IUIProgressText>
<IUIProgressText>
<Properties>
<Id>T_txt</Id>
<Width>120.000000</Width>
<Height>18.000000</Height>
<Position>0.000000,4.000000,0.000000</Position>
<Anchor>1</Anchor>
<TextColor>0xff828282</TextColor>
<Font>boxed_l_10</Font>
<TextStyle>256</TextStyle>
<ClassOverride>IUIProgressText</ClassOverride>
<Text>&amp;hell_summary_lives&amp;
</Text>
<AutoSizeToText>true</AutoSizeToText>
<TextProgress>1.000000</TextProgress>
</Properties>
</IUIProgressText>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_result3</Id>
<Width>250.000000</Width>
<Position>-60.055817,58.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Anchor>16</Anchor>
<MarginBottom>-6.000000</MarginBottom>
</Properties>
<MyImage>
<Properties>
<Id>I_img</Id>
<Width>20.000000</Width>
<Height>20.000000</Height>
<Position>230.000000,2.000000,0.000000</Position>
<Anchor>4</Anchor>
<ImagePath>collectable_icon</ImagePath>
<Color>0xff969696</Color>
</Properties>
</MyImage>
<IUIProgressText>
<Properties>
<Id>T_result</Id>
<Width>80.000000</Width>
<Height>18.000000</Height>
<Position>145.000000,4.000000,0.000000</Position>
<Anchor>4</Anchor>
<TextColor>0xff828282</TextColor>
<Font>boxed_l_10</Font>
<TextStyle>512</TextStyle>
<Text>123456</Text>
<TextProgress>1.000000</TextProgress>
</Properties>
</IUIProgressText>
<IUIProgressText>
<Properties>
<Id>T_txt</Id>
<Width>120.000000</Width>
<Height>18.000000</Height>
<Position>0.000000,4.000000,0.000000</Position>
<Anchor>1</Anchor>
<TextColor>0xff828282</TextColor>
<Font>boxed_l_10</Font>
<TextStyle>256</TextStyle>
<ClassOverride>IUIProgressText</ClassOverride>
<Text>&amp;hell_summary_secrets&amp;
</Text>
<AutoSizeToText>true</AutoSizeToText>
<TextProgress>1.000000</TextProgress>
</Properties>
</IUIProgressText>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_result2</Id>
<Width>250.000000</Width>
<Position>-60.055817,34.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Anchor>16</Anchor>
<MarginBottom>-6.000000</MarginBottom>
</Properties>
<MyImage>
<Properties>
<Id>I_img</Id>
<Width>20.000000</Width>
<Height>20.000000</Height>
<Position>230.000000,2.000000,0.000000</Position>
<Anchor>4</Anchor>
<ImagePath>HR_rank_emblem_10</ImagePath>
<Color>0xff969696</Color>
</Properties>
</MyImage>
<IUIProgressText>
<Properties>
<Id>T_result</Id>
<Width>80.000000</Width>
<Height>18.000000</Height>
<Position>145.000000,4.000000,0.000000</Position>
<Anchor>4</Anchor>
<TextColor>0xff828282</TextColor>
<Font>boxed_l_10</Font>
<TextStyle>512</TextStyle>
<Text>123456</Text>
<TextProgress>1.000000</TextProgress>
</Properties>
</IUIProgressText>
<IUIProgressText>
<Properties>
<Id>T_txt</Id>
<Width>120.000000</Width>
<Height>18.000000</Height>
<Position>0.000000,4.000000,0.000000</Position>
<Anchor>1</Anchor>
<TextColor>0xff828282</TextColor>
<Font>boxed_l_10</Font>
<TextStyle>256</TextStyle>
<ClassOverride>IUIProgressText</ClassOverride>
<Text>&amp;hell_summary_exp&amp;
</Text>
<AutoSizeToText>true</AutoSizeToText>
<TextProgress>1.000000</TextProgress>
</Properties>
</IUIProgressText>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_result1</Id>
<Width>250.000000</Width>
<Position>-60.055817,10.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Anchor>16</Anchor>
<MarginBottom>-6.000000</MarginBottom>
</Properties>
<MyImage>
<Properties>
<Id>I_img</Id>
<Width>20.000000</Width>
<Height>20.000000</Height>
<Position>230.000000,2.000000,0.000000</Position>
<Anchor>4</Anchor>
<ImagePath>hr_coin_big</ImagePath>
<Color>0xff969696</Color>
</Properties>
</MyImage>
<IUIProgressText>
<Properties>
<Id>T_result</Id>
<Width>80.000000</Width>
<Height>18.000000</Height>
<Position>145.000000,4.000000,0.000000</Position>
<Anchor>4</Anchor>
<TextColor>0xff828282</TextColor>
<Font>boxed_l_10</Font>
<TextStyle>512</TextStyle>
<Text>123456</Text>
<TextProgress>1.000000</TextProgress>
</Properties>
</IUIProgressText>
<IUIProgressText>
<Properties>
<Id>T_txt</Id>
<Width>120.000000</Width>
<Height>18.000000</Height>
<Position>0.000000,4.000000,0.000000</Position>
<Anchor>1</Anchor>
<TextColor>0xff828282</TextColor>
<Font>boxed_l_10</Font>
<TextStyle>256</TextStyle>
<ClassOverride>IUIProgressText</ClassOverride>
<Text>&amp;hell_summary_coins&amp;</Text>
<AutoSizeToText>true</AutoSizeToText>
<TextProgress>1.000000</TextProgress>
</Properties>
</IUIProgressText>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>grpp</Id>
<Height>10.000000</Height>
<Position>95.339539,0.000000,0.000000</Position>
</Properties>
</AdvGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Start</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>Stop</Name>
<Time>56</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>StopSpecial</Name>
<Time>59</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>G_result4</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>51</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>52</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>56</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>59</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>G_result3</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>46</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>47</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>56</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>59</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>G_result2</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>42</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>56</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>59</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>G_result1</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>36</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>37</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>56</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>59</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</UIStackPanel>
<AdvGroup>
<Properties>
<Id>G_Dummy</Id>
<Opacity>0.000000</Opacity>
</Properties>
</AdvGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Start</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>ShowChallenge</Name>
<Time>54</Time>
</NamedFrame>
<NamedFrame>
<Name>ShowFlash1</Name>
<Time>55</Time>
</NamedFrame>
<NamedFrame>
<Name>NextReward</Name>
<Time>72</Time>
</NamedFrame>
<NamedFrame>
<Name>ShowChl0</Name>
<Time>75</Time>
</NamedFrame>
<NamedFrame>
<Name>Showchl1</Name>
<Time>81</Time>
</NamedFrame>
<NamedFrame>
<Name>ShowChl2</Name>
<Time>87</Time>
</NamedFrame>
<NamedFrame>
<Name>ShowChl3</Name>
<Time>93</Time>
</NamedFrame>
<NamedFrame>
<Name>ShowChl4</Name>
<Time>99</Time>
</NamedFrame>
<NamedFrame>
<Name>Next</Name>
<Time>117</Time>
</NamedFrame>
<NamedFrame>
<Name>Stop</Name>
<Time>121</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>StopSpecial</Name>
<Time>124</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>bg</Id>
<TimelineProp>Scale</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,0.001000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>14</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>121</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>124</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>G_CornerL</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>18</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>26</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>121</Time>
<Interpolation>0</Interpolation>
<Prop>0.860335</Prop>
</KeyFrame>
<KeyFrame>
<Time>124</Time>
<Interpolation>0</Interpolation>
<Prop>0.860335</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>G_CornerR</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>18</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>26</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>121</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>124</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>header1</Id>
<TimelineProp>TextProgress</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>-1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>27</Time>
<Interpolation>0</Interpolation>
<Prop>-1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>28</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>54</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>121</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>124</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>G_Dummy</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>105</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>121</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>124</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_0</Id>
<Width>310.000000</Width>
<Height>150.000000</Height>
<Position>0.000000,56.000000,0.000000</Position>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
</Properties>
<MyImage>
<Properties>
<Id>bg</Id>
<Width>310.000000</Width>
<Height>150.000000</Height>
<Scale>1.000000,0.001000,1.000000</Scale>
<Opacity>0.900000</Opacity>
<ImagePath>black</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Dot2</Id>
<Width>2.000000</Width>
<Height>2.000000</Height>
<Opacity>0.000000</Opacity>
<Anchor>2</Anchor>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Bar4</Id>
<Width>1.000000</Width>
<Height>7.000000</Height>
<Opacity>0.000000</Opacity>
<Anchor>2</Anchor>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Bar5</Id>
<Width>7.000000</Width>
<Height>1.000000</Height>
<Opacity>0.000000</Opacity>
<Anchor>2</Anchor>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Dot3</Id>
<Width>2.000000</Width>
<Height>2.000000</Height>
<Position>308.000000,0.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Anchor>6</Anchor>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Bar6</Id>
<Width>1.000000</Width>
<Height>7.000000</Height>
<Position>309.000000,0.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Anchor>6</Anchor>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Bar7</Id>
<Width>7.000000</Width>
<Height>1.000000</Height>
<Position>303.000000,0.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Anchor>6</Anchor>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<UIWrapPanel>
<Properties>
<Id>wrap</Id>
<Width>114.647583</Width>
<Height>36.666656</Height>
<Position>97.676208,100.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Anchor>16</Anchor>
<AutoSizeToContentX>true</AutoSizeToContentX>
<ClassOverride>UIWrapPanel</ClassOverride>
<Wrap>false</Wrap>
</Properties>
<MyImage>
<Properties>
<Id>I_timer_icon_menu</Id>
<Width>27.071411</Width>
<Height>27.071411</Height>
<ImagePath>timer_icon_menu</ImagePath>
</Properties>
</MyImage>
<IUIProgressText>
<Properties>
<Id>T_Time</Id>
<Width>87.576180</Width>
<Height>27.818314</Height>
<Position>27.071411,0.000000,0.000000</Position>
<TextColor>0xffffffff</TextColor>
<Font>boxed_l_17</Font>
<TextStyle>1024</TextStyle>
<ClassOverride>IUIText</ClassOverride>
<Text>24:59:12</Text>
<Uppercase>true</Uppercase>
<AutoSizeToText>true</AutoSizeToText>
</Properties>
</IUIProgressText>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>IdleLoop</Name>
<Time>780</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
</NamedFrames>
</Timelines>
</UIWrapPanel>
<UIWrapPanel>
<Properties>
<Id>IUIGroup_1</Id>
<Width>250.000000</Width>
<Position>30.000000,65.000000,0.000000</Position>
<Anchor>16</Anchor>
<Pivot>241.000000,25.971434,0.000000</Pivot>
<ClassOverride>UIWrapPanel</ClassOverride>
<Wrap>false</Wrap>
</Properties>
<IUIProgressText>
<Properties>
<Id>timer_name</Id>
<Width>150.000000</Width>
<Height>27.818314</Height>
<Position>50.000000,0.000000,0.000000</Position>
<Anchor>16</Anchor>
<TextColor>0xffe5e5e5</TextColor>
<Font>boxed_l_17</Font>
<TextStyle>1024</TextStyle>
<ClassOverride>IUIProgressText</ClassOverride>
<Text>&amp;MDLCSummary_TotalTime&amp;</Text>
<Uppercase>true</Uppercase>
<MarginRight>10.000000</MarginRight>
<AutoSizeToText>true</AutoSizeToText>
<TextProgress>-1.000000</TextProgress>
</Properties>
</IUIProgressText>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Start</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>Next</Name>
<Time>66</Time>
</NamedFrame>
<NamedFrame>
<Name>Stop</Name>
<Time>70</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>timer_name</Id>
<TimelineProp>TextProgress</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>-1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>12</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>32</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>70</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</UIWrapPanel>
<UIWrapPanel>
<Properties>
<Id>IUIGroup_2</Id>
<Width>250.000000</Width>
<Height>40.000000</Height>
<Position>30.000000,10.000000,0.000000</Position>
<Anchor>16</Anchor>
<Pivot>241.000000,34.628578,0.000000</Pivot>
<ClassOverride>UIWrapPanel</ClassOverride>
<Wrap>false</Wrap>
</Properties>
<IUIProgressText>
<Properties>
<Id>T_summary_text</Id>
<Width>250.000000</Width>
<Height>50.000000</Height>
<Anchor>16</Anchor>
<TextColor>0xff828282</TextColor>
<Font>boxed_l_10</Font>
<TextStyle>5120</TextStyle>
<ClassOverride>IUIProgressText</ClassOverride>
<Text>&amp;hell_summary_levelfailed&amp;</Text>
<MultiLine>true</MultiLine>
<Uppercase>true</Uppercase>
<MarginRight>10.000000</MarginRight>
<AutoSizeToText>true</AutoSizeToText>
<TextProgress>-1.000000</TextProgress>
</Properties>
</IUIProgressText>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Start</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>Next</Name>
<Time>66</Time>
</NamedFrame>
<NamedFrame>
<Name>Stop</Name>
<Time>70</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>T_summary_text</Id>
<TimelineProp>TextProgress</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>-1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>12</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>32</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>70</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</UIWrapPanel>
<AdvGroup>
<Properties>
<Id>G_Dummy</Id>
<Position>246.922729,58.127106,0.000000</Position>
<Opacity>0.000000</Opacity>
</Properties>
</AdvGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Start</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>Next</Name>
<Time>151</Time>
</NamedFrame>
<NamedFrame>
<Name>Stop</Name>
<Time>155</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>bg</Id>
<TimelineProp>Scale</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,0.001000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>212</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>I_Bar7</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>0.200000</Prop>
</KeyFrame>
<KeyFrame>
<Time>212</Time>
<Interpolation>0</Interpolation>
<Prop>0.200000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>I_Bar6</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>0.200000</Prop>
</KeyFrame>
<KeyFrame>
<Time>212</Time>
<Interpolation>0</Interpolation>
<Prop>0.200000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>I_Dot3</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>0.500000</Prop>
</KeyFrame>
<KeyFrame>
<Time>212</Time>
<Interpolation>0</Interpolation>
<Prop>0.500000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>I_Dot2</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>0.500000</Prop>
</KeyFrame>
<KeyFrame>
<Time>212</Time>
<Interpolation>0</Interpolation>
<Prop>0.500000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>I_Bar4</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>0.200000</Prop>
</KeyFrame>
<KeyFrame>
<Time>212</Time>
<Interpolation>0</Interpolation>
<Prop>0.200000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>I_Bar5</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>0.200000</Prop>
</KeyFrame>
<KeyFrame>
<Time>212</Time>
<Interpolation>0</Interpolation>
<Prop>0.200000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>G_Dummy</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>116</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>212</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>wrap</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>51</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>212</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Header</Id>
<Width>310.000000</Width>
<Height>48.000000</Height>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
<MarginBottom>4.000000</MarginBottom>
</Properties>
<MyImage>
<Properties>
<Id>header_bg</Id>
<Width>310.000000</Width>
<Height>48.000000</Height>
<Opacity>0.900000</Opacity>
<ImagePath>black</ImagePath>
</Properties>
</MyImage>
<IUIProgressText>
<Properties>
<Id>T_Difficulty</Id>
<Width>310.000000</Width>
<Height>17.600037</Height>
<Position>0.000000,24.000000,0.000000</Position>
<TextColor>0xffffffff</TextColor>
<Font>boxed_l_11</Font>
<TextStyle>1024</TextStyle>
<ClassOverride>IUIProgressText</ClassOverride>
<Text>&amp;GameDifficulty_Normal&amp;</Text>
<Uppercase>true</Uppercase>
<TextProgress>-1.000000</TextProgress>
</Properties>
</IUIProgressText>
<IUIProgressText>
<Properties>
<Id>T_PlayersCount</Id>
<Width>310.000000</Width>
<Height>17.600037</Height>
<Position>0.000000,3.665276,0.000000</Position>
<TextColor>0xffffffff</TextColor>
<Font>boxed_l_11</Font>
<TextStyle>1024</TextStyle>
<ClassOverride>IUIProgressText</ClassOverride>
<Text>&amp;MDLCSummary_3Player_Results&amp;</Text>
<Uppercase>true</Uppercase>
<TextProgress>-1.000000</TextProgress>
</Properties>
</IUIProgressText>
<MyImage>
<Properties>
<Id>I_Dot</Id>
<Width>2.000000</Width>
<Height>2.000000</Height>
<Position>0.000000,46.000000,0.000000</Position>
<Opacity>0.500000</Opacity>
<Anchor>8</Anchor>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Bar0</Id>
<Width>1.000000</Width>
<Height>7.000000</Height>
<Position>0.000000,41.000000,0.000000</Position>
<Opacity>0.200000</Opacity>
<Anchor>8</Anchor>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Bar1</Id>
<Width>7.000000</Width>
<Height>1.000000</Height>
<Position>0.000000,47.000000,0.000000</Position>
<Opacity>0.200000</Opacity>
<Anchor>8</Anchor>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Dot1</Id>
<Width>2.000000</Width>
<Height>2.000000</Height>
<Position>308.000000,46.000000,0.000000</Position>
<Opacity>0.500000</Opacity>
<Anchor>12</Anchor>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Bar2</Id>
<Width>1.000000</Width>
<Height>7.000000</Height>
<Position>309.000000,41.000000,0.000000</Position>
<Opacity>0.200000</Opacity>
<Anchor>12</Anchor>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Bar3</Id>
<Width>7.000000</Width>
<Height>1.000000</Height>
<Position>303.000000,47.000000,0.000000</Position>
<Opacity>0.200000</Opacity>
<Anchor>12</Anchor>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Dot2</Id>
<Width>2.000000</Width>
<Height>2.000000</Height>
<Opacity>0.500000</Opacity>
<Anchor>2</Anchor>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Bar4</Id>
<Width>1.000000</Width>
<Height>7.000000</Height>
<Opacity>0.200000</Opacity>
<Anchor>2</Anchor>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Bar5</Id>
<Width>7.000000</Width>
<Height>1.000000</Height>
<Opacity>0.200000</Opacity>
<Anchor>2</Anchor>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Dot3</Id>
<Width>2.000000</Width>
<Height>2.000000</Height>
<Position>308.000000,0.000000,0.000000</Position>
<Opacity>0.500000</Opacity>
<Anchor>6</Anchor>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Bar6</Id>
<Width>1.000000</Width>
<Height>7.000000</Height>
<Position>309.000000,0.000000,0.000000</Position>
<Opacity>0.200000</Opacity>
<Anchor>6</Anchor>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Bar7</Id>
<Width>7.000000</Width>
<Height>1.000000</Height>
<Position>303.000000,0.000000,0.000000</Position>
<Opacity>0.200000</Opacity>
<Anchor>6</Anchor>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Start</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>Next</Name>
<Time>46</Time>
</NamedFrame>
<NamedFrame>
<Name>Stop</Name>
<Time>48</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>T_PlayersCount</Id>
<TimelineProp>TextProgress</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>-1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>24</Time>
<Interpolation>0</Interpolation>
<Prop>-1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>25</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>48</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>T_Difficulty</Id>
<TimelineProp>TextProgress</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>-1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>24</Time>
<Interpolation>0</Interpolation>
<Prop>-1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>25</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>48</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Voicechat</Id>
<Width>253.714279</Width>
<Height>143.214294</Height>
<Position>63.771423,58.142876,0.000000</Position>
<ClassOverride>UIStackPanel</ClassOverride>
</Properties>
<AdvGroup>
<Properties>
<Id>G_Player4</Id>
<Height>24.000000</Height>
<Position>0.000000,112.000000,0.000000</Position>
<MarginBottom>4.000000</MarginBottom>
</Properties>
<MyImage>
<Properties>
<Id>header_bg</Id>
<Width>250.500000</Width>
<Height>24.000000</Height>
<Opacity>0.900000</Opacity>
<ImagePath>black</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>voice_talking</Id>
<Width>19.750000</Width>
<Height>14.982759</Height>
<Position>5.000000,4.508621,0.000000</Position>
<Anchor>32</Anchor>
<ImagePath>voice_talking</ImagePath>
<Color>0xffe6e6e6</Color>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_Name</Id>
<Width>205.500000</Width>
<Height>17.000000</Height>
<Position>29.607162,4.535736,0.000000</Position>
<Text>WWWWMMMMWWWWMMMM</Text>
<TextColor>0xffe6e6e6</TextColor>
<Font>boxed_r_10</Font>
</Properties>
</MyText>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Player3</Id>
<Height>24.000000</Height>
<Position>0.000000,84.000000,0.000000</Position>
<MarginBottom>4.000000</MarginBottom>
</Properties>
<MyImage>
<Properties>
<Id>header_bg</Id>
<Width>250.500000</Width>
<Height>24.000000</Height>
<Opacity>0.900000</Opacity>
<ImagePath>black</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>voice_talking</Id>
<Width>19.750000</Width>
<Height>14.982759</Height>
<Position>5.000000,4.508621,0.000000</Position>
<Anchor>32</Anchor>
<ImagePath>voice_talking</ImagePath>
<Color>0xffe6e6e6</Color>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_Name</Id>
<Width>205.500000</Width>
<Height>17.000000</Height>
<Position>29.607162,4.535736,0.000000</Position>
<Text>WWWWMMMMWWWWMMMM</Text>
<TextColor>0xffe6e6e6</TextColor>
<Font>boxed_r_10</Font>
</Properties>
</MyText>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Player2</Id>
<Height>24.000000</Height>
<Position>0.000000,56.000000,0.000000</Position>
<MarginBottom>4.000000</MarginBottom>
</Properties>
<MyImage>
<Properties>
<Id>header_bg</Id>
<Width>250.500000</Width>
<Height>24.000000</Height>
<Opacity>0.900000</Opacity>
<ImagePath>black</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>voice_talking</Id>
<Width>19.750000</Width>
<Height>14.982759</Height>
<Position>5.000000,4.508621,0.000000</Position>
<Anchor>32</Anchor>
<ImagePath>voice_talking</ImagePath>
<Color>0xffe6e6e6</Color>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_Name</Id>
<Width>205.500000</Width>
<Height>17.000000</Height>
<Position>29.607162,4.535736,0.000000</Position>
<Text>WWWWMMMMWWWWMMMM</Text>
<TextColor>0xffe6e6e6</TextColor>
<Font>boxed_r_10</Font>
</Properties>
</MyText>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Player1</Id>
<Height>24.000000</Height>
<Position>0.000000,28.000000,0.000000</Position>
<MarginBottom>4.000000</MarginBottom>
</Properties>
<MyImage>
<Properties>
<Id>header_bg</Id>
<Width>250.500000</Width>
<Height>24.000000</Height>
<Opacity>0.900000</Opacity>
<ImagePath>black</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>voice_talking</Id>
<Width>19.750000</Width>
<Height>14.982759</Height>
<Position>5.000000,4.508621,0.000000</Position>
<Anchor>32</Anchor>
<ImagePath>voice_talking</ImagePath>
<Color>0xffe6e6e6</Color>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_Name</Id>
<Width>205.500000</Width>
<Height>17.000000</Height>
<Position>29.607162,4.535736,0.000000</Position>
<Text>WWWWMMMMWWWWMMMM</Text>
<TextColor>0xffe6e6e6</TextColor>
<Font>boxed_r_10</Font>
</Properties>
</MyText>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Player0</Id>
<Height>24.000000</Height>
<MarginBottom>4.000000</MarginBottom>
</Properties>
<MyImage>
<Properties>
<Id>header_bg</Id>
<Width>250.500000</Width>
<Height>24.000000</Height>
<Opacity>0.900000</Opacity>
<ImagePath>black</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>voice_talking</Id>
<Width>19.750000</Width>
<Height>14.982759</Height>
<Position>5.000000,4.508621,0.000000</Position>
<Anchor>32</Anchor>
<ImagePath>voice_talking</ImagePath>
<Color>0xffe6e6e6</Color>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_Name</Id>
<Width>205.500000</Width>
<Height>17.000000</Height>
<Position>29.607162,4.535736,0.000000</Position>
<Text>WWWWMMMMWWWWMMMM</Text>
<TextColor>0xffe6e6e6</TextColor>
<Font>boxed_r_10</Font>
</Properties>
</MyText>
</AdvGroup>
</AdvGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
</NamedFrame>
</NamedFrames>
</Timelines>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>20</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>21</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>MenuHellraidSummary</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
