<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MenuWhatsNew</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>MenuWhatsNew</ClassOverride>
<Text>&amp;MenuWhatsNew_Name&amp;</Text>
</Properties>
<AdvGroup>
<Properties>
<Id>G_MenuGroup</Id>
<Width>1045.591064</Width>
<Height>386.012024</Height>
<Position>199.246674,42.309967,0.000000</Position>
</Properties>
<UIListBox>
<Properties>
<Id>L_WhatsNewHeaders</Id>
<Width>300.000000</Width>
<Height>565.000000</Height>
<Position>16.000000,0.000000,0.000000</Position>
<Anchor>1</Anchor>
<Show>false</Show>
<ClassOverride>UIListBox</ClassOverride>
<Visual>ListBoxWhatsNewV</Visual>
<MouseSetsFocus>false</MouseSetsFocus>
</Properties>
</UIListBox>
<UIScrollView>
<Properties>
<Id>G_ScrollView</Id>
<Width>650.000000</Width>
<Height>565.000000</Height>
<Position>364.000000,0.000000,0.000000</Position>
<Anchor>1</Anchor>
<UseMask>false</UseMask>
</Properties>
<IUIAARectangle>
<Properties>
<Id>I_Bg</Id>
<Width>647.205383</Width>
<Height>565.285767</Height>
<Opacity>0.960000</Opacity>
<Anchor>15</Anchor>
<ImagePath>menu_bg</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<KeepPosX>true</KeepPosX>
<KeepPosY>true</KeepPosY>
<KeepPosYOnParentSizeChange>true</KeepPosYOnParentSizeChange>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<UIMaskedGroup>
<Properties>
<Id>G_MaskedGroup</Id>
<Width>618.000000</Width>
<Height>533.640869</Height>
<Position>16.000000,16.000000,0.000000</Position>
<Anchor>11</Anchor>
<KeepPosX>true</KeepPosX>
<KeepPosY>true</KeepPosY>
<ClipMaskChannel>0</ClipMaskChannel>
<ClassOverride>UIMaskedGroup</ClassOverride>
<ForceMaterials>true</ForceMaterials>
<ImageMaskMaterial>menu_mask_clip.mat</ImageMaskMaterial>
<TextMaskMaterial>menu_text_clip.mat</TextMaskMaterial>
<AARectangleMaskMaterial>menu_antialias_clip.mat</AARectangleMaskMaterial>
</Properties>
<UIStackPanel>
<Properties>
<Id>G_Content</Id>
<Width>618.923523</Width>
<Height>533.660583</Height>
<AutoSizeToContentY>true</AutoSizeToContentY>
<ClassOverride>UIStackPanel</ClassOverride>
</Properties>
<UIStackPanel>
<Properties>
<Id>G_DummyPanel</Id>
<Width>618.000000</Width>
<Height>543.080933</Height>
<AutoSizeToContentY>true</AutoSizeToContentY>
<KeepPosX>true</KeepPosX>
<KeepPosY>true</KeepPosY>
<ClassOverride>UIStackPanel</ClassOverride>
</Properties>
<AdvGroup>
<Properties>
<Id>G_WhatsNewInfo</Id>
<Width>618.000000</Width>
<Height>537.264465</Height>
<Position>0.000000,33.034081,0.000000</Position>
<AutoSizeParentY>true</AutoSizeParentY>
<KeepPosX>true</KeepPosX>
<KeepPosY>true</KeepPosY>
</Properties>
</AdvGroup>
<MyImage>
<Properties>
<Id>I_Separator</Id>
<Width>618.000000</Width>
<Height>1.943795</Height>
<Position>0.000000,31.000000,0.000000</Position>
<Opacity>0.500000</Opacity>
<Anchor>2</Anchor>
<ImagePath>white</ImagePath>
<KeepHeight>true</KeepHeight>
<KeepPosX>true</KeepPosX>
<KeepPosY>true</KeepPosY>
<Color>0xff646b6e</Color>
<Material>menu_mask_clip.mat</Material>
</Properties>
</MyImage>
<AdvGroup>
<Properties>
<Id>G_Header</Id>
<Width>618.000000</Width>
<Height>33.034081</Height>
<Anchor>2</Anchor>
<KeepPosX>true</KeepPosX>
<KeepPosY>true</KeepPosY>
</Properties>
<UISmartText>
<Properties>
<Id>T_Date</Id>
<Width>100.000000</Width>
<Height>8.747079</Height>
<Position>518.000000,7.000000,0.000000</Position>
<Anchor>6</Anchor>
<TextColor>0xffffffff</TextColor>
<Font>boxed_l_9</Font>
<TextStyle>4608</TextStyle>
<UseMask>true</UseMask>
<KeepHeight>true</KeepHeight>
<KeepPosX>true</KeepPosX>
<KeepPosY>true</KeepPosY>
<Material>menu_text_clip.mat</Material>
<Text>01.01.1979</Text>
</Properties>
</UISmartText>
<UISmartText>
<Properties>
<Id>T_Header</Id>
<Width>511.000000</Width>
<Height>18.578464</Height>
<Position>0.000000,1.000000,0.000000</Position>
<Anchor>3</Anchor>
<TextColor>0xffffffff</TextColor>
<Font>boxed_m_15</Font>
<TextStyle>4352</TextStyle>
<UseMask>true</UseMask>
<KeepHeight>true</KeepHeight>
<KeepPosX>true</KeepPosX>
<KeepPosY>true</KeepPosY>
<Material>menu_text_clip.mat</Material>
<Text>Boxed medium 15</Text>
</Properties>
</UISmartText>
</AdvGroup>
</UIStackPanel>
</UIStackPanel>
</UIMaskedGroup>
<UISlider>
<Properties>
<Id>LBScrollBar</Id>
<Width>6.250000</Width>
<Height>565.661133</Height>
<Position>640.750000,0.000000,0.000000</Position>
<Anchor>14</Anchor>
<Visual>LBScrollBarCraftingV</Visual>
<AllowJumpsFromParents>false</AllowJumpsFromParents>
<KeepPosX>true</KeepPosX>
<KeepPosY>true</KeepPosY>
<Vertical>true</Vertical>
</Properties>
</UISlider>
</UIScrollView>
<UINaviButton>
<Properties>
<Id>B_PlayMovie</Id>
<Width>84.000000</Width>
<Height>42.000000</Height>
<Position>927.591064,570.000000,0.000000</Position>
<Anchor>4</Anchor>
<ClassOverride>UIDialogButton</ClassOverride>
<Visual>ButtonPulsatingDialogV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>&amp;MenuWhatsNew_PlayMovie&amp;</Text>
<PressKey>22530</PressKey>
<CanFocus>false</CanFocus>
<WidthAdjust>0</WidthAdjust>
</Properties>
</UINaviButton>
<UINaviButton>
<Properties>
<Id>B_Register</Id>
<Width>84.000000</Width>
<Height>42.000000</Height>
<Position>16.000000,570.000000,0.000000</Position>
<Anchor>1</Anchor>
<ClassOverride>UIDialogButton</ClassOverride>
<Visual>ButtonDialogV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>&amp;MenuWhatsNew_Register&amp;</Text>
<PressKey>22531</PressKey>
<CanFocus>false</CanFocus>
<WidthAdjust>0</WidthAdjust>
</Properties>
</UINaviButton>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Start</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>Stop</Name>
<Time>25</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Movie</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Show>false</Show>
</Properties>
<MyImage>
<Properties>
<Id>IUIImage_1</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Opacity>0.700000</Opacity>
<Anchor>15</Anchor>
<ImagePath>black</ImagePath>
</Properties>
</MyImage>
<AdvGroup>
<Properties>
<Id>IUIGroup_1</Id>
<Width>1280.000000</Width>
<Height>652.000000</Height>
<Position>0.000000,34.000000,0.000000</Position>
<Anchor>32</Anchor>
</Properties>
<IUIAARectangle>
<Properties>
<Id>menu_left2</Id>
<Width>1280.000000</Width>
<Height>652.000000</Height>
<Opacity>0.990000</Opacity>
<Anchor>15</Anchor>
<ImagePath>menu_bg</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>line2</Id>
<Width>1280.000000</Width>
<Height>1.799997</Height>
<Position>0.000000,648.200012,0.000000</Position>
<Opacity>0.900000</Opacity>
<Anchor>13</Anchor>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<KeepHeightOnParentSizeChange>true</KeepHeightOnParentSizeChange>
<KeepPosYOnParentSizeChange>true</KeepPosYOnParentSizeChange>
<Color>0xff443f3d</Color>
<Material>menu_antialias.mat</Material>
<Const0>1.000000,-0.150000,0.500000,0.850000</Const0>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>line3</Id>
<Width>1280.000000</Width>
<Height>1.799997</Height>
<Position>0.000000,2.000000,0.000000</Position>
<Opacity>0.900000</Opacity>
<Anchor>5</Anchor>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<KeepHeightOnParentSizeChange>true</KeepHeightOnParentSizeChange>
<KeepPosYOnParentSizeChange>true</KeepPosYOnParentSizeChange>
<Color>0xff443f3d</Color>
<Material>menu_antialias.mat</Material>
<Const0>1.000000,-0.150000,0.500000,0.850000</Const0>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
</AdvGroup>
<UIButtonWithHints>
<Properties>
<Id>B_SkipMovie</Id>
<Width>136.000000</Width>
<Height>32.000000</Height>
<Position>1076.000000,44.673218,0.000000</Position>
<Anchor>4</Anchor>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonWithLightHintV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>&amp;_ACTION_SKIP_MOVIE&amp;</Text>
<PressKey>22529</PressKey>
<CanFocus>false</CanFocus>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>0</WidthAdjust>
<AdjustToRight>true</AdjustToRight>
</Properties>
</UIButtonWithHints>
<MyImage>
<Properties>
<Id>I_Movie</Id>
<Width>1024.000000</Width>
<Height>576.000000</Height>
<Position>128.000000,72.000000,0.000000</Position>
<Show>false</Show>
<ImagePath>black</ImagePath>
<ClassOverride>IntroMovieWindow</ClassOverride>
<BackgroundMaterial>backyuv.mat</BackgroundMaterial>
</Properties>
</MyImage>
</AdvGroup>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>20</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>21</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>MenuWhatsNew</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
