//----- animacje Stick2 - Bron dwureczna



SeqTrack("TPP_Gnome_Crunch", 		            "m_tpp_crouch_hands_position_stick2.anm2"			, 0, 5, 30, 1, 0.3)

SeqTrack("TPP_Gnome_DuckPose",                "TPP_Gnome_DuckPose.anm2",             0, 103, 19, 1, 0.3)

SeqTrack("TPP_Gnome_Stand",				"TPP_Gnome_Stand.anm2", 			0 , 192 , 40 , 1, 0.5 )
///FORWARD
SeqTrack("TPP_Gnome_WalkForward",			"TPP_Gnome_WalkForward.anm2", 			0 , 53 , 60 , 1, 0.5 )
{
    Event(20, VIS_EVENT_STEP_RIGHT, -1)
    Event(45, VIS_EVENT_STEP_LEFT, -1)
}
SeqTrack("TPP_Gnome_RunForward",			"TPP_Gnome_RunForward.anm2", 			0 , 44 , 60 , 1, 0.5 )
{
    Event(14, VIS_EVENT_STEP_RIGHT, -1)
    Event(34, VIS_EVENT_STEP_LEFT, -1)
}
SeqTrack("TPP_Gnome_SprintForward",		"TPP_Gnome_SprintForward.anm2", 		0 , 34 , 60 , 1, 0.5 )
{
    Event(10, VIS_EVENT_STEP_RIGHT, -1)
    Event(25, VIS_EVENT_STEP_LEFT, -1)
}
///BACKWARD
SeqTrack("TPP_Gnome_WalkBackward",		"TPP_Gnome_WalkBackward.anm2", 			0 , 82 , 60 , 1, 0.5 )
{
    Event(26, VIS_EVENT_STEP_LEFT, -1)
    Event(62, VIS_EVENT_STEP_RIGHT, -1)
}
SeqTrack("TPP_Gnome_RunBackward",			"TPP_Gnome_RunBackward.anm2", 			0 , 45 , 60 , 1, 0.5 )
{
    Event(15, VIS_EVENT_STEP_LEFT, -1)
    Event(36, VIS_EVENT_STEP_RIGHT, -1)
}
/// RIGHT
SeqTrack("TPP_Gnome_WalkRight",			"TPP_Gnome_WalkRight.anm2", 			0 , 72 , 60 , 1, 0.5 )
{
    Event(20, VIS_EVENT_STEP_LEFT, -1)
    Event(52, VIS_EVENT_STEP_RIGHT, -1)
}
SeqTrack("TPP_Gnome_RunRight",			"TPP_Gnome_RunRight.anm2", 			0 , 47 , 60 , 1, 0.5 )
{
    Event(13, VIS_EVENT_STEP_LEFT, -1)
    Event(37, VIS_EVENT_STEP_RIGHT, -1)
}
/// LEFT
SeqTrack("TPP_Gnome_WalkLeft",			"TPP_Gnome_WalkLeft.anm2", 			0 , 65 , 60 , 1, 0.5 )
{
    Event(14, VIS_EVENT_STEP_RIGHT, -1)
    Event(46, VIS_EVENT_STEP_LEFT, -1)
}
SeqTrack("TPP_Gnome_RunLeft",				"TPP_Gnome_RunLeft.anm2", 			0 , 46 , 60 , 1, 0.5 )
{
    Event(17, VIS_EVENT_STEP_LEFT, -1)
    Event(36, VIS_EVENT_STEP_RIGHT, -1)
}



//===================================== Fight Trigger============================================
SeqTrack("TPP_Gnome_Melee_Attack_RL_Begin", 			"TPP_Gnome_Melee_Attack_RL_Empty.anm2", 		15, 40, 60, 1, 0.2)
SeqTrack("TPP_Gnome_Melee_Attack_RL_Empty", 			"TPP_Gnome_Melee_Attack_RL_Empty.anm2"	, 40, 91, 60, 1, 0.2)
{
	Event(22, MELEE_SWING_RIGHT, 1) 
}
SeqTrack("TPP_Gnome_Melee_Attack_RL_Empty_Rest", 	"TPP_Gnome_Melee_Attack_RL_Empty.anm2"	, 91, 209,60, 1, 0.0)

SeqTrack("TPP_Gnome_Melee_Attack_UD_Begin", 			"TPP_Gnome_Melee_Attack_UD_Begin.anm2", 		0, 41, 60, 1, 0.2) // IS NOT PLAYED - USES TPP_Stick2Heavy_Melee_Attack_RL_Begin 
SeqTrack("TPP_Gnome_Melee_Attack_UD_Empty", 			"TPP_Gnome_Melee_Attack_UD_Empty.anm2", 		40, 130, 55, 1, 0.15)
{
	Event(1, MELEE_SWING_RIGHT, 1)
    Event(40, REPL_EARLY_ANIM_END, 1)
	Event(45, END_ANIMATION, 1)
}
SeqTrack("TPP_Gnome_Melee_Attack_UD_Empty_Rest",		"TPP_Gnome_Melee_Attack_UD_Empty.anm2"		, 130, 145, 30, 1, 0.4)

SeqTrack("TPP_Gnome_Melee_Attack_CH_RL_Loop", 			"TPP_Gnome_Melee_Attack_CH_RL_Loop.anm2"	, 0, 80, 30, 1, 0.9)
SeqTrack("TPP_Gnome_Melee_Attack_CH_RL_Empty",			"TPP_Gnome_Melee_Attack_CH_RL_Empty.anm2"	, 0, 101, 60, 1, 0.2)
SeqTrack("TPP_Gnome_Melee_Attack_CH_RL_Empty_Rest",		"TPP_Gnome_Melee_Attack_CH_RL_Empty.anm2"	, 101, 200, 60, 1, 0.1)

SeqTracksBlend("TPP_Gnome_Melee_Attack_RL_Begin", 			"TPP_Gnome_Melee_Attack_UD_Empty", 0.6)
SeqTracksBlend("TPP_Gnome_Melee_Attack_UD_Empty", 			"TPP_Gnome_Melee_Attack_CH_RL_Empty", 0.5)
SeqTracksBlend("TPP_Gnome_Melee_Attack_CH_RL_Empty_Rest", 			"TPP_Gnome_Stand", 0.6)

SeqTrack("TPP_Gnome_Melee_Throw_Aim", 	"TPP_Gnome_Melee_Throw.anm2", 0, 57, 30, 1, 0.2)
SeqTrack("TPP_Gnome_Melee_Throw",         "TPP_Gnome_Melee_Throw.anm2", 59, 118, 30, 1, 0.2)
{
	Event(27, PUNCH_HIT, 1)
}

SeqTrack("TPP_Gnome_Jump_Pose", 		        "TPP_Gnome_JumpPose.anm2"	        , 16, 49, 30, 1, 0.1)

SeqTrack("TPP_Gnome_Melee_Attack_GP_Begin", 			"TPP_Gnome_Melee_Attack_UD_Empty.anm2" , 10, 60, 90, 0, 0.1)
{
	Event(1, EVENT_JUMP_ATTACK, 1)
	{
		PlaySound23D(GameVolumeSource_SoundPlayer, "hammer_heavy_gp_begin.wav", 1, 3, "head", 1, [0,0,0], 1)
	}
	Event(3, END_ANIMATION, 1)
}
SeqTrack("TPP_Gnome_Melee_Attack_GP_Empty", 			"TPP_Gnome_Melee_Attack_UD_Empty.anm2" , 60, 116, 30, 0, 0.1)
{	
	Event(6, SPECIAL_EFFECT, 1)
	{		
		PlaySound23D(GameVolumeSource_SoundPlayer, "hammer_heavy_gp_hit.wav", 1, 3, "head", 1, [0,0,0], 0)
	}	
	Event(52, END_ANIMATION, 1)
}
SeqTrack("TPP_Gnome_Melee_Attack_GP_Empty_Rest", 			"TPP_Gnome_Melee_Attack_UD_Empty.anm2" , 116, 145, 30, 0, 0.1)

SeqTrack("TPP_Gnome_Melee_Attack_ExhaustedPunch", 		"TPP_Gnome_Melee_Attack_ExhaustedPunch.anm2"	, 0, 70, 60, 1, 0.15)
{
	Event(25, MELEE_SWING_RIGHT, 1) 
}
SeqTrack("TPP_Gnome_Melee_Attack_ExhaustedPunch_Rest", 	"TPP_Gnome_Melee_Attack_ExhaustedPunch.anm2"	, 70, 300, 60, 1, 0.0)

SeqTrackAlias("TPP_Gnome_Exhausted_Idle", 						"TPP_Gnome_Stand")

//===================================== M_TPP_NM.scr ================================================
////////////////////////////////////////////////////////////////////////////////////////////////////////////
SeqTrack("TPP_Gnome_Jump_Begin", "TPP_Gnome_Jump.anm2", 0, 18, 55, 1, 0.1)
SeqTrack("TPP_Gnome_Jump_Loop", "TPP_Gnome_Jump.anm2", 18, 226, 55, 1, 0.2)
SeqTrackAlias("TPP_Gnome_Jump_Begin_1", "TPP_Gnome_Jump_Begin")
SeqTrackAlias("TPP_Gnome_Jump_Loop_1", "TPP_Gnome_Jump_Loop")

SeqTracksBlend("TPP_Gnome_Jump_Begin", "TPP_Gnome_Jump_Loop", 0.0)

SeqTracksBlend("TPP_Unarmed_HangFromEdge", "TPP_Gnome_Stand", 1.4)

SeqTrack("TPP_Gnome_JumpOverEnemy", "TPP_Gnome_JumpOverEnemy.anm2", 0, 29, 30, 1, 0.1)
{
    Event(0, EVENT_JUMP, -1)
        Event(0, 0, 1)
    {
        PlaySound3D(GameVolumeSource_SoundPlayer, "clothes_jump_over_enemy.wav", 1, 3, "head", 1, [0, 0, 0], 1)
    }
    Event(9, JUMP_PUSH_OFF, -1)
}

SeqTrack("TPP_Gnome_DodgeLeft", "TPP_player_dodge_left_stick2heavy.anm2", 0, 30, 30, 1, 0.2)
{
    Event(0, 0, 1)
    {
        PlaySound23D(GameVolumeSource_SoundPlayer, "clothes_wall_jump_right.wav", 1, 3, "head", 1, [0, 0, 0], 0)
    }
    //Event(5, JUMP_PUSH_OFF, -1)
    Event(23, END_ANIMATION, 1)
}

SeqTrack("TPP_Gnome_DodgeRight", "TPP_player_dodge_right_stick2heavy.anm2", 0, 30, 30, 1, 0.2)
{
    Event(0, 0, 1)
    {
        PlaySound23D(GameVolumeSource_SoundPlayer, "clothes_wall_jump_left.wav", 1, 3, "head", 1, [0, 0, 0], 0)
    }
    //Event(5, JUMP_PUSH_OFF, -1)
    Event(23, END_ANIMATION, 1)
}
SeqTrack("TPP_Gnome_DodgeBack", "TPP_player_dodge_back_stick2heavy.anm2", 0, 30, 30, 1, 0.2)
{
    Event(0, 0, 1)
    {
        PlaySound23D(GameVolumeSource_SoundPlayer, "clothes_wall_jump_left.wav", 1, 3, "head", 1, [0, 0, 0], 0)
    }
    //Event(5, JUMP_PUSH_OFF, -1)
    Event(23, END_ANIMATION, 1)
}

//===================================== M_TPP_HitReactions.scr ================================================
////////////////////////////////////////////////////////////////////////////////////////////////////////////

SeqTrack("TPP_Gnome_TakeDamageHitRight", "TPP_Gnome_TakeDamage.anm2", 0, 20, 30, 1, 0.033)
SeqTrack("TPP_Gnome_TakeDamageHitRight_Rest", "TPP_Gnome_TakeDamage.anm2", 20, 30, 30, 1, 0.2)

SeqTrack("TPP_Gnome_TakeDamageHitLeft", "TPP_Gnome_TakeDamage.anm2", 0, 20, 30, 1, 0.033)
SeqTrack("TPP_Gnome_TakeDamageHitLeft_Rest", "TPP_Gnome_TakeDamage.anm2", 20, 30, 30, 1, 0.2)

SeqTrack("TPP_Gnome_TakeDamageHitRight1", "TPP_Gnome_TakeDamage1.anm2", 0, 20, 30, 1, 0.033)
SeqTrack("TPP_Gnome_TakeDamageHitRight1_Rest", "TPP_Gnome_TakeDamage1.anm2", 20, 30, 30, 1, 0.2)

SeqTrack("TPP_Gnome_TakeDamageHitLeft1", "TPP_Gnome_TakeDamage1.anm2", 0, 20, 30, 1, 0.033)
SeqTrack("TPP_Gnome_TakeDamageHitLeft1_Rest", "TPP_Gnome_TakeDamage1.anm2", 20, 30, 30, 1, 0.2)

SeqTrackAlias("TPP_Gnome_TakeDamageHitRight2", "TPP_Gnome_TakeDamageHitRight1")
SeqTrackAlias("TPP_Gnome_TakeDamageHitRight2_Rest", "TPP_Gnome_TakeDamageHitRight1_Rest")

SeqTrackAlias("TPP_Gnome_TakeDamageHitLeft2", "TPP_Gnome_TakeDamageHitLeft")
SeqTrackAlias("TPP_Gnome_TakeDamageHitLeft2_Rest", "TPP_Gnome_TakeDamageHitLeft_Rest")

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

SeqTrackAlias("TPP_Gnome_PokeRight", "TPP_Gnome_TakeDamagePush")
SeqTrackAlias("TPP_Gnome_PokeLeft", "TPP_Gnome_TakeDamagePush")

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

SeqTrackAlias("TPP_Gnome_CrowdBumpLeft", "TPP_Gnome_TakeDamagePush")
SeqTrackAlias("TPP_Gnome_CrowdBumpRight", "TPP_Gnome_TakeDamagePush")

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Stick2Heavy Reactions to PVP
SeqTrack("TPP_Gnome_TakeDamagePvpHitRight", "TPP_Gnome_TakeDamagePvp.anm2", 0, 30, 30, 1, 0.033)
SeqTrack("TPP_Gnome_TakeDamagePvpHitRight_Rest", "TPP_Gnome_TakeDamagePvp.anm2", 30, 40, 30, 1, 0.1)

SeqTrack("TPP_Gnome_TakeDamagePvpHitLeft", "TPP_Gnome_TakeDamagePvp1.anm2", 0, 30, 30, 1, 0.033)
SeqTrack("TPP_Gnome_TakeDamagePvpHitLeft_Rest", "TPP_Gnome_TakeDamagePvp1.anm2", 30, 40, 30, 1, 0.1)

SeqTrackAlias("TPP_Gnome_TakeDamagePvpHitRight1", "TPP_Gnome_TakeDamagePush1")
SeqTrackAlias("TPP_Gnome_TakeDamagePvpHitRight1_Rest", "TPP_Gnome_TakeDamagePush1")

SeqTrackAlias("TPP_Gnome_TakeDamagePvpHitLeft1", "TPP_Gnome_TakeDamagePush")
SeqTrackAlias("TPP_Gnome_TakeDamagePvpHitLeft1_Rest", "TPP_Gnome_TakeDamagePush_Rest")

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Stick2Heavy Reactions to push
SeqTrack("TPP_Gnome_TakeDamagePush", "TPP_Gnome_TakeDamagePvp.anm2", 0, 30, 30, 1, 0.033)
SeqTrack("TPP_Gnome_TakeDamagePush_Rest", "TPP_Gnome_TakeDamagePvp.anm2", 30, 40, 30, 1, 0.1)

SeqTrack("TPP_Gnome_TakeDamagePush1", "TPP_Gnome_TakeDamagePvp1.anm2", 0, 30, 30, 1, 0.033)
SeqTrack("TPP_Gnome_TakeDamagePush1_Rest", "TPP_Gnome_TakeDamagePvp1.anm2", 30, 40, 30, 1, 0.1)

SeqTrackAlias("TPP_Gnome_TakeDamagePush2", "TPP_Gnome_TakeDamagePush")
SeqTrackAlias("TPP_Gnome_TakeDamagePush2_Rest", "TPP_Gnome_TakeDamagePush_Rest")

SeqTrackAlias("TPP_Gnome_TakeDamagePush3", "TPP_Gnome_TakeDamagePush1")
SeqTrackAlias("TPP_Gnome_TakeDamagePush3_Rest", "TPP_Gnome_TakeDamagePush1_Rest")

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

SeqTrackAlias("TPP_Gnome_TakeDamageCollision", "TPP_Gnome_TakeDamagePush")
SeqTrackAlias("TPP_Gnome_TakeDamageCollision_Rest", "TPP_Gnome_TakeDamagePush_Rest")
SeqTrackAlias("TPP_Gnome_TakeDamageCollision1", "TPP_Gnome_TakeDamagePush1")
SeqTrackAlias("TPP_Gnome_TakeDamageCollision1_Rest", "TPP_Gnome_TakeDamagePush1_Rest")

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

SeqTrack("TPP_Gnome_SlideBegin", "TPP_Gnome_Slide.anm2", 0, 16, 60, 1, 0.0) //99
{
    Event(0, EVENT_SLIDE_START, -1)
}

SeqTrack("TPP_Gnome_SlideLoop", "TPP_Gnome_Slide.anm2", 16, 64, 60, 1, 0.2) //99
{
    Event(5, PUNCH_HIT, -1)
        Event(0, MELEE_SWING_RIGHT, 1)
        Event(0, START_GIVE_DAMAGE, -1)
}

SeqTrackAlias("TPP_Gnome_SlideKick", "TPP_Gnome_SlideLoop")
SeqTrackAlias("TPP_Gnome_SlideLoopRight", "TPP_Gnome_SlideLoop")

SeqTrack("TPP_Gnome_SlideEnd", "TPP_Gnome_Slide.anm2", 64, 80, 60, 1, 0.0) //99
{
    Event(6, END_ANIMATION, 1)
}