!include("AmbientSounds.def")
!AmbientVolume(fMasterVolume, fTrack00Volume, fTrack01Volume, fTrack02Volume)
!AmbientSound(sId, sFileName, nTrack, nPriority, nLoops, fVolume, fFadeIn, fFadeOut) // note - you can use tracks numbers from 0 to 2, as default priority use 100

//do not remove lines above


//test values below
AmbientVolume(1, 1, 1, 1)

// Align      |                                     |                                               |  |     |   |     |   |  |

// When changing these two remember to update SES_FAP on level
AmbientSound( "MSA_Cave_Weather",          			"msa_cave_weather",                         	0, 1400, -1, 1.0,  1,  5  )

AmbientSound( "OpenArea_Day",                       "msa_global_weather",                           0, 0100, -1, 1.0,  1,  5  )
AmbientSound( "Container",                          "msa_room_weather",                             0, 0300, -1, 1.0,  1,  5  )
AmbientSound( "RoomTone_Workshop",                  "msa_room_weather",                             0, 0300, -1, 1.0,  1,  5  )
AmbientSound( "Sewers",                             "ambience_sewers_corridor_loop.ogg",            0, 0300, -1, 1.0,  1,  5  )
AmbientSound( "Sewers_Underwater",             		"ambience_sewers_underwater.ogg", 				0, 0400, -1, 1.0,  1,  5  )
AmbientSound( "Tunnel_Main",                        "msa_tunnel_weather",                			0, 0400, -1, 1.0,  2,  5  )
AmbientSound( "Tunnel_ServiceCorridor",             "msa_tunnel_service_corridor_weather",   		0, 0400, -1, 1.0,  1,  5  )
AmbientSound( "Tunnel_CorridorFlooded",             "ambience_sewers_corridor_flooded_loop.ogg", 	0, 0400, -1, 1.0,  1,  5  )
AmbientSound( "OT_Corridor",            		 	"ambience_ot_int_corridor_windy.ogg", 			0, 0400, -1, 1.0,  1,  5  )
AmbientSound( "Sewers_Pipe",                        "ambience_sewers_pipe_loop.ogg",            	0, 0500, -1, 1.0,  1,  3  )
AmbientSound( "Pipe_Underwater",             		"ambience_sewers_pipe_underwater.ogg", 			0, 0600, -1, 1.0,  1,  5  )
AmbientSound( "Waves",                              "sea_waves_around_player.ogg",                  0, 3000, -1, 1.0,  1,  1  )
AmbientSound( "Underwater",                         "ambience_sewers_underwater.ogg",               0, 3100, -1, 1.0,  1,  1  )
AmbientSound( "Track0_Excluder",                    "ambience_slums_day_global_loop.ogg",           0, 9999, -1, 0.0,  1,  1  )

AmbientSound( "Wind_Antenna_Base",                  "wind_heavy_very_high_loop.ogg",                1, 0100, -1, 0.2,  9,  9  )
AmbientSound( "Wind_Antenna_Climb",                 "wind_heavy_very_high_loop.ogg",                1, 0100, -1, 0.4,  9,  9  )
AmbientSound( "Wind_Antenna_Top",                   "wind_heavy_very_high_loop.ogg",                1, 0100, -1, 1.0,  9,  9  )
AmbientSound( "Coast",                              "wind_coastline_loop.ogg",                      1, 0100, -1, 1.0,  9,  9  )
AmbientSound( "Sewers_Rain",                       	"ambience_rain_house_loop.ogg",            		1, 0100, -1, 1.0,  5,  3  )