 sub hr_bow_creation()
{
Preset("hr_bow_creation")

// 0 - Bow
// 1 - Box 1
// 2 - Box 2
// 3 - Box 3


    {

		OnLevelStart()
		{
		SetScale(0, 0.0, [0.01, 0.01, 0.01]);
		}
		
		OnEnable()
	    {

   		}
		
		OnDisable()
		{

		}
		
		// Group, Time, Value
		
        TimedEvent(0.0)
        {
		SetScale(1, 0.05, [0.1, 0.1, 0.1]);
		SetScale(2, 0.05, [0.1, 0.1, 0.1]);
		SetScale(3, 0.05, [0.1, 0.1, 0.1]);

     	}
		
		TimedEvent(0.1)
		{
		SetScale(0, 0.05, [1.0, 1.0, 1.0]);
		SetScale(1, 0.01, [0.01, 0.01, 0.01]);
		SetScale(2, 0.01, [0.01, 0.01, 0.01]);
		SetScale(3, 0.01, [0.01, 0.01, 0.01]);
		}
    }
}
