 sub hr_candle_light()
{
Preset("hr_candle_light")

// 0 - Near 1.3
// 1 - Far 0.85

    {
		OnLevelStart()
	    {
        SetLightIntensity(0, 0.0, 0.0);
		SetLightIntensity(1, 0.0, 0.0);
   		}
		
		OnEnable()
	    {
        SetLightIntensity(0, 0.0, 1.3);
		SetLightIntensity(1, 0.0, 0.8);
   		}
		
		OnDisable()
		{
        SetLightIntensity(0, 0.0, 0.0);
		SetLightIntensity(1, 0.0, 0.0);
		}
		
		// Group, Time, Value
        
		TimedEvent(0.0)
        {
		SetLightIntensity(0, 0.1, 1.3);
		SetLightIntensity(1, 0.1, 0.8);
     	}
		TimedEvent(0.1)
        {
		SetLightIntensity(0, 0.1, 1.27);
		SetLightIntensity(1, 0.1, 0.77);
        }  
		TimedEvent(0.2)
        {
		SetLightIntensity(0, 0.1, 1.3);
		SetLightIntensity(1, 0.1, 0.8);
        }
		TimedEvent(0.3)
        {
		SetLightIntensity(0, 0.1, 1.27);
		SetLightIntensity(1, 0.1, 0.77);
        } 
		TimedEvent(0.4)
        {
		SetLightIntensity(0, 0.1, 1.3);
		SetLightIntensity(1, 0.1, 0.8);
     	}
		TimedEvent(0.5)
        {
		SetLightIntensity(0, 0.1, 1.27);
		SetLightIntensity(1, 0.1, 0.73);
        } 
		GoToBegin(0.6)
		{
		}
    }
}
