 sub hr_portal_idle()
{
Preset("hr_portal_idle")

// 4 - LO Main Glow 1.2
// 5 - LO Symbol 1.2


    {	
		OnLevelStart()
	    {
			SetLightIntensity(4, 0.0, 0.0);
			SetLightIntensity(5, 0.0, 0.0);
 		}		
		OnEnable()
	    {
			SetLightIntensity(4, 0.0, 1.2);
			SetLightIntensity(5, 0.0, 1.2);
 		}

		OnDisable()
		{
			SetLightIntensity(4, 0.0, 0.0);
			SetLightIntensity(5, 0.0, 0.0);
		}
		
		TimedEvent(0.00)
        {
			SetLightIntensity(4, 0.25, 1.3);
			SetLightIntensity(5, 0.25, 1.3);
			//SetScale(4, 0.25, [1.09, 1.09, 1.09]);
			//SetScale(5, 0.25, [1.09, 1.09, 1.09]);
		}
		TimedEvent(0.25)
        {
			SetLightIntensity(4, 0.25, 1.2);
			SetLightIntensity(5, 0.25, 1.2);
			//SetScale(4, 0.25, [0.0, 1.0, 1.0]);
			//SetScale(5, 0.25, [1.0, 1.0, 1.0]);
		}
		TimedEvent(0.50)
        {
			SetLightIntensity(4, 0.25, 1.1);
			SetLightIntensity(5, 0.25, 1.1);
			//SetScale(4, 0.25, [0.92, 0.92, 0.92]);
			//SetScale(5, 0.25, [0.92, 0.92, 0.92]);
		}
		TimedEvent(0.75)
        {
			SetLightIntensity(4, 0.25, 1.2);
			SetLightIntensity(5, 0.25, 1.2);
			//SetScale(4, 0.25, [1.0, 1.0, 1.0]);
			//SetScale(5, 0.25, [1.0, 1.0, 1.0]);
		}
		GoToBegin(1.00)
		{
		}
    }
}