 sub hr_shrine_doorstamp_closing()
{
Preset("hr_shrine_doorstamp_closing")

// 0 - Door Global Red Light 1.3        <<
// 1 - MSH Shafts                       <<
// 2 - Shrine Red Light 1.3             
// 3 - Shrine Red Light Strong 2.6      
// 4 - MSH Symbols                      
// 5 - FX Ring at Shrine                 
// 6 - FX Symbol                        <<
// 7 - FX Pulse Once                     
// 8 - FX Closing Once                  <<
// 9 - SFX Shrine Idle
// 10 - EarthQuake Area                 <<
// 11 - SFX Rumble                      <<
// 12 - FX Door Stamp                   <<
// 13 - DoorDI Fake Locked Prompt       <<

	{
		OnEnable()
			{
				Enable(0, true);
				Enable(6, true);
				EnableFX(8, false);
				Enable(10, false);
				EnableSoundEmitter(11, false);
				Enable(13, true);
			}
		OnDisable()
			{
				SetLightIntensity(0, 0.0, 1.3);
				SetScale(1, 0.0, [1.00, 1.00, 1.00]);
				EnableFX(6, true);
				EnableFX(8, false);
				Enable(10, false);
				EnableSoundEmitter(11, false);
				EnableFX(12, true);
				Enable(13, false);
			}
			
// Group, Time, Value

        TimedEvent(0.0)
			{
				SetLightIntensity(0, 0.1, 1.3);
				SetLightIntensity(2, 0.1, 1.3);
				SetLightIntensity(3, 0.1, 2.6);
				EnableFX(7, true);
				Enable(10, true);
				EnableSoundEmitter(11, true);
			}

		TimedEvent(0.1)
			{
				SetLightIntensity(0, 2.0, 1.9);
				EnableSoundEmitter(9, false);
			}
			
		TimedEvent(0.3)
			{
				EnableFX(8, true);
			}

		TimedEvent(1.0)
			{ 
				SetScale(6, 1.5, [0.10, 0.10, 0.10]);
			}

		TimedEvent(2.1)
			{ 
				SetLightIntensity(0, 1.2, 0.0);
				SetScale(1, 1.1, [0.01, 0.01, 0.01]);
				EnableFX(6, false);
				EnableFX(12, false);
				Enable(13, false);
			}

		TimedEvent(4.1)
			{
				Enable(10, false);
			}

		TimedEvent(5.5)
			{
				EnableSoundEmitter(11, false);
			}
	}
}
