sub hr_shrine_pulse()
{
Preset("hr_shrine_pulse")

// 0 - Door 1.3
// 1 - Shrine In 2.6     <<
// 2 - Shrine Out 1.3    <<


    {
		OnLevelStart()
	    {
		SetLightIntensity(1, 0.0, 0.0);
		SetLightIntensity(2, 0.0, 0.0);
		}
		
		OnEnable()
	    {
		SetLightIntensity(1, 0.0, 2.6);
		SetLightIntensity(2, 0.0, 1.3);
   		}
		
		OnDisable()
		{
		SetLightIntensity(1, 0.0, 0.0);
		SetLightIntensity(2, 0.0, 0.0);
		}
		// Group, Time, Value
        TimedEvent(0.0)
        { 
		SetLightIntensity(1, 1.0, 1.8);
		SetLightIntensity(2, 1.0, 0.9);
     	}

        TimedEvent(1.0)
        { 
		SetLightIntensity(1, 1.0, 2.6);
		SetLightIntensity(2, 1.0, 1.6);
     	}

        TimedEvent(2.0)
        { 
		SetLightIntensity(1, 1.0, 1.8);
		SetLightIntensity(2, 1.0, 0.9);
     	}
		
		TimedEvent(3.0)
        { 
		SetLightIntensity(1, 1.0, 2.6);
		SetLightIntensity(2, 1.0, 1.6);
     	}
		GoToBegin(4.00)
		{
		}
    }
}