sub hr_shrine_doorstamp_pulse()
{
Preset("hr_shrine_doorstamp_pulse")

// 0 - Door 1.3              <<
// 1 - Shrine In 2.6
// 2 - Shrine Out 1.3


    {
		OnLevelStart()
	    {
		SetLightIntensity(0, 0.0, 0.0);
		}
		
		OnEnable()
	    {
		SetLightIntensity(0, 0.0, 1.3);
   		}
		
		OnDisable()
		{
		SetLightIntensity(0, 0.0, 0.0);
		}
		// Group, Time, Value
        TimedEvent(0.0)
        { 
		SetLightIntensity(0, 1.0, 1.1);
     	}

        TimedEvent(1.0)
        { 
		SetLightIntensity(0, 1.0, 1.3);
     	}

        TimedEvent(2.0)
        { 
		SetLightIntensity(0, 1.0, 1.1);
     	}
		
		TimedEvent(3.0)
        { 
		SetLightIntensity(0, 1.0, 1.3);
     	}
		GoToBegin(4.00)
		{
		}
    }
}