 sub hr_shrine_closing()
{
Preset("hr_shrine_closing")

// 0 - Door Global Red Light 1.3
// 1 - MSH Shafts
// 2 - Shrine Red Light 1.3              <<
// 3 - Shrine Red Light Strong 2.6       <<
// 4 - MSH Symbols                       <<
// 5 - FX Ring at Shrine                 <<
// 6 - FX Symbol
// 7 - FX Pulse Once                     <<
// 8 - FX Closing Once
// 9 - SFX Shrine Idle                   <<
// 10 - EarthQuake Area                  <<
// 11 - SFX Rumble                       <<
// 12 - FX Door Stamp

    {
		OnEnable()
	    {
			SetLightIntensity(2, 0.0, 1.3);
			SetLightIntensity(3, 0.0, 2.6);
			EnableFX(5, true);
			EnableFX(7, false);
			EnableSoundEmitter(9, true);
			Enable(10, false);
			EnableSoundEmitter(11, false);
   		}
		
		OnDisable()
		{
			SetLightIntensity(2, 0.0, 1.3);
			SetLightIntensity(3, 0.0, 2.6);
			SetScale(4, 0.0, [1.00, 1.00, 1.00]);
			EnableFX(5, true);
			EnableFX(7, false);
			EnableSoundEmitter(9, true);
			Enable(10, false);
			EnableSoundEmitter(11, false);

		}
		
		// Group, Time, Value
        TimedEvent(0.0)
        {
			SetLightIntensity(2, 0.1, 1.3);
			SetLightIntensity(3, 0.1, 2.6);
			EnableFX(7, true);
			Enable(10, true);
			EnableSoundEmitter(11, true);
     	}
		
        TimedEvent(0.1)
		{
			SetLightIntensity(2, 2.0, 2.1);
			SetLightIntensity(3, 2.0, 3.4);
			EnableSoundEmitter(9, false);
     	}
		
        TimedEvent(0.3)
		{
			EnableFX(8, true);
     	}
		
        TimedEvent(2.1)
        { 
			SetLightIntensity(2, 1.2, 0.0);
			SetLightIntensity(3, 1.2, 0.0);
			SetScale(4, 0.2, [0.01, 0.01, 0.01]);
			EnableFX(5, false);
			Enable(10, false);
			EnableSoundEmitter(11, false);
        }
    }
}