!include("startprop.def")
!include("musicpresets_loading.scr")

Map("sewers_saviors")
{
    ParentMap("slums")

    LevelName("&Sewers_Saviors_Name&")
    LoadingMusic(LOADING_MUSIC_SEWERS_SAVIORS)
    LoadingBackground("loading_01c", 1024, 1024)
    LoadingMaterial("loadingscreen.mat")
//  StartWeapon("Melee_Fists")
    MapInfo("act2a_map", 4096, 4096, 256, 256, "", 0, 1)
//  Exploration()
    XlastId(CONTEXT_SP_MAP_SEWERS_SAVIORS)
    VirtualMemPrealloc(52)
    //HudRadarYRange(0.6, 6.0) //extended navmesh radar range
    Texts("SlumsTexts.bin")
    CrossLevelPack("common_old_town", "")
    CrossLevelPack("common_launch_0",  "")
    CrossLevelPack("common_launch_1",  "")
    CrossLevelPack("common_launch_2",  "")
    CrossLevelPack("common_textures_0",  "")
    CrossLevelPack("common_textures_1",  "")
    CrossLevelPack("common_textures_2",  "")
    CrossLevelPack("common_textures_3",  "")
    CrossLevelPack("common_textures_4",  "")

}
