sub main()
{
	mesh("aigroup.msh")
	{
		vrng(1000.005005);
	}
	mesh("air_conditioning_b.msh")
	{
		vrng(75.000000);
	}
	mesh("air_conditioning_c.msh")
	{
		vrng(45.000000);
	}
	mesh("air_conditioning_roof_a.msh")
	{
		vrng(60.000011);
	}
	mesh("anim_slums_door_a.msh")
	{
		vrng(75.000000);
	}
	mesh("antenna_a.msh")
	{
		vrng(90.000000);
		defglod();
	}
	mesh("antenna_b.msh")
	{
		vrng(45.000000);
		glod(30.000000, 45.000008, 60.000000);
	}
	mesh("ash_tray_a.msh")
	{
		vrng(9.051000);
	}
	mesh("barrel_a.msh")
	{
		vrng(97.500000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("barrel_b.msh")
	{
		vrng(97.500000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("barrel_c.msh")
	{
		vrng(60.000000);
	}
	mesh("barricade_b.msh")
	{
		vrng(150.000000);
	}
	mesh("barricade_pipe_a.msh")
	{
		vrng(45.000000);
	}
	mesh("barricade_plate_b.msh")
	{
		vrng(90.000000);
		glod(15.000000, 45.000000, 60.000000);
	}
	mesh("barricade_wood_a.msh")
	{
		vrng(300.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("barrier.msh")
	{
		vrng(1500.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("barrier_box.msh")
	{
		vrng(3000.000000);
		glod(30.000000, 45.000008, 60.000000);
	}
	mesh("barrier_wooden_a.msh")
	{
		vrng(97.500000);
		glod(30.000000, 45.000008, 60.000000);
	}
	mesh("basket_b_anm.msh")
	{
		vrng(7.500000);
	}
	mesh("basket_c_anm.msh")
	{
		vrng(45.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("bench_park_a.msh")
	{
		vrng(45.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("black_hole_a.msh")
	{
		vrng(36.000000);
	}
	mesh("black_hole_b.msh")
	{
		vrng(90.000000);
	}
	mesh("blood_basic_circular_a_r.msh")
	{
		vrng(75.000000);
	}
	mesh("blood_basic_circular_b_r.msh")
	{
		vrng(75.000000);
	}
	mesh("blood_basic_droplets_a.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_droplets_c.msh")
	{
		vrng(75.000000);
	}
	mesh("blood_basic_droplets_d.msh")
	{
		vrng(75.000000);
	}
	mesh("blood_basic_hand_b_l.msh")
	{
		vrng(75.000000);
	}
	mesh("blood_basic_leak_a_r.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_puddle_a_l.msh")
	{
		vrng(75.000000);
	}
	mesh("blood_basic_puddle_a_r.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_puddle_b_l.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_puddle_b_r.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_rorschach_a_l.msh")
	{
		vrng(75.000000);
	}
	mesh("blood_basic_rorschach_a_r.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_rorschach_b_l.msh")
	{
		vrng(75.000000);
	}
	mesh("blood_basic_rorschach_b_r.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_rorschach_c_r.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_rorschach_d.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_shot_b_l.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_shot_c_r.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_smear_b_l.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_smear_b_r.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_smear_c_l.msh")
	{
		vrng(75.000000);
	}
	mesh("blood_basic_wedge_b_l.msh")
	{
		vrng(45.000000);
	}
	mesh("board_a.msh")
	{
		vrng(74.737503);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("book_a.msh")
	{
		vrng(16.500000);
	}
	mesh("bottle_b.msh")
	{
		vrng(15.000003);
		glod(7.500000, 45.000000, 60.000011);
	}
	mesh("bottle_e.msh")
	{
		vrng(22.500000);
		glod(6.000000, 45.000008, 60.000000);
	}
	mesh("bottle_trash_a.msh")
	{
		vrng(15.000000);
		glod(7.500000, 45.000000, 60.000000);
	}
	mesh("bottle_trash_d.msh")
	{
		vrng(51.435001);
	}
	mesh("bowl_a.msh")
	{
		vrng(22.500000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("bowl_b.msh")
	{
		vrng(22.500000);
		glod(15.000000, 45.000000, 60.000000);
	}
	mesh("box_plastic.msh")
	{
		vrng(75.000000);
	}
	mesh("box_plastic_closed.msh")
	{
		vrng(75.000000);
	}
	mesh("branch_old.msh")
	{
		vrng(30.000000);
	}
	mesh("bucket_a.msh")
	{
		vrng(30.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("bucket_b.msh")
	{
		vrng(52.500000);
		glod(15.000000, 45.000000, 60.000000);
	}
	mesh("building_module_ceiling_a.msh")
	{
		vrng(45.000000);
	}
	mesh("building_module_floor_a.msh")
	{
		vrng(45.000000);
	}
	mesh("building_module_wall_a.msh")
	{
		vrng(150.000000);
		glod(30.000000, 45.000008, 60.000000);
	}
	mesh("building_module_wall_b.msh")
	{
		vrng(150.000000);
		glod(30.000000, 45.000008, 60.000000);
	}
	mesh("building_module_wall_c.msh")
	{
		vrng(150.000000);
		glod(30.000000, 45.000008, 60.000000);
	}
	mesh("building_module_wall_d.msh")
	{
		vrng(150.000000);
		glod(30.000000, 45.000008, 60.000000);
	}
	mesh("bunk_a.msh")
	{
		vrng(45.000000);
		glod(15.000000, 45.000000, 60.000000);
	}
	mesh("bunk_a_blanket_a.msh")
	{
		vrng(15.000000);
	}
	mesh("bunk_a_mattress_a.msh")
	{
		vrng(75.000000);
		glod(15.000000, 30.000000, 60.000000);
	}
	mesh("bunk_a_pillow_a.msh")
	{
		vrng(75.000000);
	}
	mesh("cafe_table_a.msh")
	{
		vrng(45.000000);
	}
	mesh("candle_b.msh")
	{
		vrng(30.000006);
	}
	mesh("car_seat.msh")
	{
		vrng(67.500000);
		glod(30.000000, 45.000008, 60.000000);
	}
	mesh("cardboard_a.msh")
	{
		vrng(30.000000);
	}
	mesh("cardboard_g.msh")
	{
		vrng(30.000000);
	}
	mesh("carpet_a.msh")
	{
		vrng(67.500000);
	}
	mesh("carpet_hanging_a.msh")
	{
		vrng(45.000000);
	}
	mesh("cart_ramp_a.msh")
	{
		vrng(225.000000);
		glod(30.000000, 45.000008, 60.000000);
	}
	mesh("carton_box_a.msh")
	{
		vrng(45.000000);
		glod(15.000000, 45.000000, 60.000000);
	}
	mesh("carton_box_b.msh")
	{
		vrng(45.000000);
		glod(15.000000, 45.000000, 60.000000);
	}
	mesh("carton_box_c.msh")
	{
		vrng(60.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("carton_box_d.msh")
	{
		vrng(67.500000);
		glod(15.000000, 45.000000, 60.000000);
	}
	mesh("carton_box_e.msh")
	{
		vrng(52.500000);
	}
	mesh("carton_box_f.msh")
	{
		vrng(52.500000);
	}
	mesh("carton_box_g.msh")
	{
		vrng(52.500000);
	}
	mesh("carton_flat_a.msh")
	{
		vrng(52.500000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("carton_flat_b.msh")
	{
		vrng(52.500000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("catwalk_barrier_2m_a.msh")
	{
		vrng(45.000000);
		glod(15.000000, 60.000000, 80.000000);
	}
	mesh("cd_box_a.msh")
	{
		vrng(12.000000);
		glod(3.000000, 30.000000, 60.000000);
	}
	mesh("chest_loot_big_anm.msh")
	{
		vrng(37.500000);
	}
	mesh("circuit_box_a_no_switch.msh")
	{
		vrng(97.500000);
	}
	mesh("circuit_box_b.msh")
	{
		vrng(97.500000);
		glod(30.000000, 45.000008, 60.000000);
	}
	mesh("circuit_box_d.msh")
	{
		vrng(71.980499);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("circuit_box_panel_a.msh")
	{
		vrng(15.000000);
	}
	mesh("cloth_stack_a.msh")
	{
		vrng(15.000000);
	}
	mesh("cloth_stack_c.msh")
	{
		vrng(15.000000);
	}
	mesh("cocopalm_b.msh")
	{
		vrng(75.000000);
	}
	mesh("cocopalm_c.msh")
	{
		vrng(75.000000);
	}
	mesh("coffee_machine_a.msh")
	{
		vrng(45.000000);
	}
	mesh("color_decal_plane_e.msh")
	{
		vrng(45.000000);
	}
	mesh("comercial_stand_a.msh")
	{
		vrng(45.000000);
	}
	mesh("computer_a.msh")
	{
		vrng(37.500000);
	}
	mesh("concrete_tube.msh")
	{
		vrng(165.000000);
		glod(30.000000, 45.000008, 60.000000);
	}
	mesh("concrete_wall_a.msh")
	{
		vrng(165.000000);
		glod(30.000000, 45.000008, 60.000000);
	}
	mesh("concrete_wall_d.msh")
	{
		vrng(165.000000);
		glod(30.000000, 45.000008, 60.000000);
	}
	mesh("concrete_wall_e.msh")
	{
		vrng(165.000000);
		glod(30.000000, 45.000008, 60.000000);
	}
	mesh("concrete_wall_half_b.msh")
	{
		vrng(165.000000);
		glod(30.000000, 45.000008, 60.000000);
	}
	mesh("control_helper.msh")
	{
		vrng(150.000000);
	}
	mesh("crate_a.msh")
	{
		vrng(75.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("crate_b.msh")
	{
		vrng(75.000000);
		glod(15.000000, 45.000000, 60.000000);
	}
	mesh("crate_full_a.msh")
	{
		vrng(67.500000);
		glod(30.000000, 45.000008, 60.000000);
	}
	mesh("crate_full_b.msh")
	{
		vrng(52.500000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("cube_spawner.msh")
	{
		vrng(3000.000000);
	}
	mesh("cup_a.msh")
	{
		vrng(15.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("cup_coffee_a.msh")
	{
		vrng(16.500000);
	}
	mesh("cup_cola_a.msh")
	{
		vrng(16.500000);
	}
	mesh("dead_body_a.msh")
	{
		vrng(135.000000);
	}
	mesh("dead_body_b.msh")
	{
		vrng(135.000000);
	}
	mesh("dead_body_c.msh")
	{
		vrng(60.000000);
	}
	mesh("dead_body_d.msh")
	{
		vrng(135.000000);
	}
	mesh("dead_body_f.msh")
	{
		vrng(135.000000);
	}
	mesh("dead_body_g.msh")
	{
		vrng(135.000000);
	}
	mesh("dead_body_h.msh")
	{
		vrng(135.000000);
	}
	mesh("dead_body_i.msh")
	{
		vrng(135.000000);
	}
	mesh("dead_body_j.msh")
	{
		vrng(135.000000);
	}
	mesh("dead_body_k.msh")
	{
		vrng(135.000000);
	}
	mesh("dead_body_l.msh")
	{
		vrng(135.000000);
	}
	mesh("dead_body_z.msh")
	{
		vrng(45.000000);
		glod(15.000000, 60.000000, 80.000000);
	}
	mesh("decal_sprayed_a.msh")
	{
		vrng(45.000000);
	}
	mesh("decal_sprayed_i.msh")
	{
		vrng(75.000000);
	}
	mesh("decal_trash_a.msh")
	{
		vrng(30.000000);
	}
	mesh("door_broken_a.msh")
	{
		vrng(105.000000);
	}
	mesh("drill_a.msh")
	{
		vrng(15.000000);
	}
	mesh("dummy_box.msh")
	{
		vrng(150.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("dummy_cylinder.msh")
	{
		vrng(150.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("dummybox_ai.msh")
	{
		vrng(3000.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("dummybox_ar.msh")
	{
		vrng(3000.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("dynamiclight_env_probe.msh")
	{
		vrng(750.000000);
	}
	mesh("dynamiclight_omni.msh")
	{
		vrng(30.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("fax_a.msh")
	{
		vrng(22.500000);
		glod(7.500000, 45.000000, 60.000000);
	}
	mesh("fence_wire_post.msh")
	{
		vrng(75.000000);
	}
	mesh("fern_b.msh")
	{
		vrng(30.000000);
	}
	mesh("files_a.msh")
	{
		vrng(15.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("files_b.msh")
	{
		vrng(15.000000);
		glod(30.000000, 45.000008, 60.000000);
	}
	mesh("files_c.msh")
	{
		vrng(22.500000);
	}
	mesh("files_d.msh")
	{
		vrng(22.500000);
	}
	mesh("files_e.msh")
	{
		vrng(22.500000);
	}
	mesh("files_f.msh")
	{
		vrng(22.500000);
	}
	mesh("files_h.msh")
	{
		vrng(22.500000);
	}
	mesh("files_j.msh")
	{
		vrng(22.500000);
	}
	mesh("files_k.msh")
	{
		vrng(22.500000);
	}
	mesh("files_l.msh")
	{
		vrng(22.500000);
	}
	mesh("fire_extinguisher_holder.msh")
	{
		vrng(33.000000);
	}
	mesh("first_aid_container_loot_anm.msh")
	{
		vrng(22.500000);
	}
	mesh("fisherman_boat_a.msh")
	{
		vrng(127.500000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("flat_rock_a.msh")
	{
		vrng(225.000000);
	}
	mesh("flat_rock_b.msh")
	{
		vrng(225.000000);
	}
	mesh("floor_carpet_a.msh")
	{
		vrng(45.000000);
	}
	mesh("foliage_grass_a.msh")
	{
		vrng(52.500000);
	}
	mesh("foliage_paper_c.msh")
	{
		vrng(52.500000);
		glod(30.000000, 45.000008, 60.000000);
	}
	mesh("foliage_plant_a.msh")
	{
		vrng(75.000000);
	}
	mesh("foliage_trash_a.msh")
	{
		vrng(45.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("foliage_trash_b.msh")
	{
		vrng(52.500000);
	}
	mesh("foliage_trash_bottle_a.msh")
	{
		vrng(60.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("foliage_trash_bottle_b.msh")
	{
		vrng(52.500000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("foliage_trash_cigarete_a.msh")
	{
		vrng(52.500000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("foliage_trash_cigarete_b.msh")
	{
		vrng(52.500000);
	}
	mesh("foliage_trash_d.msh")
	{
		vrng(52.500000);
	}
	mesh("foliage_trash_e.msh")
	{
		vrng(52.500000);
	}
	mesh("foliage_trash_juicebox_a.msh")
	{
		vrng(15.000000);
	}
	mesh("foliage_trash_juicebox_b.msh")
	{
		vrng(52.500000);
	}
	mesh("food_cans_a.msh")
	{
		vrng(45.000000);
	}
	mesh("food_cans_b.msh")
	{
		vrng(37.500000);
	}
	mesh("food_juices_c.msh")
	{
		vrng(45.000000);
	}
	mesh("fridge_a_closed_anm.msh")
	{
		vrng(15.000000);
	}
	mesh("fuel_can.msh")
	{
		vrng(225.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("furniture_chair_aluminium_a.msh")
	{
		vrng(67.500000);
	}
	mesh("furniture_chair_office_a.msh")
	{
		vrng(67.500000);
	}
	mesh("furniture_int_a_anm.msh")
	{
		vrng(15.000000);
	}
	mesh("furniture_int_b.msh")
	{
		vrng(45.000000);
	}
	mesh("furniture_int_c.msh")
	{
		vrng(22.500000);
	}
	mesh("furniture_int_d.msh")
	{
		vrng(22.500000);
	}
	mesh("furniture_int_door_desk.msh")
	{
		vrng(45.000000);
	}
	mesh("furniture_int_doors_biggest_l.msh")
	{
		vrng(45.000000);
	}
	mesh("furniture_int_doors_biggest_r.msh")
	{
		vrng(45.000000);
	}
	mesh("furniture_int_drawer_big_a.msh")
	{
		vrng(45.000000);
	}
	mesh("furniture_int_drawer_small_a.msh")
	{
		vrng(45.000000);
	}
	mesh("furniture_int_e_open.msh")
	{
		vrng(45.000000);
	}
	mesh("furniture_int_f.msh")
	{
		vrng(22.500000);
	}
	mesh("furniture_int_h.msh")
	{
		vrng(22.500000);
	}
	mesh("furniture_int_k.msh")
	{
		vrng(20.000000);
	}
	mesh("furniture_int_l.msh")
	{
		vrng(22.500000);
	}
	mesh("furniture_int_n.msh")
	{
		vrng(45.000000);
	}
	mesh("furniture_int_r_desk.msh")
	{
		vrng(60.000000);
	}
	mesh("furniture_shelf_a.msh")
	{
		vrng(67.500000);
	}
	mesh("furniture_shelf_a_hanging_a.msh")
	{
		vrng(45.000000);
	}
	mesh("fxemitter.msh")
	{
		vrng(105.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("garbage_bag_a.msh")
	{
		vrng(52.500000);
		glod(30.000000, 45.000008, 60.000000);
	}
	mesh("garbage_bag_b.msh")
	{
		vrng(52.500000);
		glod(15.000000, 30.000000, 60.000000);
	}
	mesh("garbage_can_a_open.msh")
	{
		vrng(45.000000);
	}
	mesh("garbage_can_top_a.msh")
	{
		vrng(45.000000);
	}
	mesh("gas_cylinder_b_ho.msh")
	{
		vrng(67.500000);
	}
	mesh("generator_portable.msh")
	{
		vrng(60.000000);
	}
	mesh("glass_a.msh")
	{
		vrng(7.500000);
	}
	mesh("grass_wall_line_a.msh")
	{
		vrng(30.000000);
		glod(30.000000, 45.000008, 60.000000);
	}
	mesh("gutter_bowl_a.msh")
	{
		vrng(45.000000);
	}
	mesh("halogen_lamp_a.msh")
	{
		vrng(75.000000);
	}
	mesh("halogen_lamp_b.msh")
	{
		vrng(45.000000);
	}
	mesh("halogen_lamp_tripod_base.msh")
	{
		vrng(45.000000);
	}
	mesh("halogen_lamp_tripod_h.msh")
	{
		vrng(45.000000);
	}
	mesh("hand_bag_e.msh")
	{
		vrng(30.000000);
	}
	mesh("hanging_shirt.msh")
	{
		vrng(45.000000);
	}
	mesh("helper_box.msh")
	{
		vrng(30.000000);
	}
	mesh("helper_box_a.msh")
	{
		vrng(750.000000);
	}
	mesh("hero_logan.msh")
	{
		vrng(300.000000);
		defglod();
	}
	mesh("horizon_building_high_a.msh")
	{
		vrng(22500.000000);
	}
	mesh("horizon_buildings_highrise_a.msh")
	{
		vrng(22500.000000);
	}
	mesh("horizon_buildings_highrise_b.msh")
	{
		vrng(22500.000000);
	}
	mesh("int_cooker_a.msh")
	{
		vrng(30.000000);
	}
	mesh("int_fan_a.msh")
	{
		vrng(30.000000);
	}
	mesh("int_lamp_b.msh")
	{
		vrng(52.500000);
	}
	mesh("int_low_midle_a.msh")
	{
		vrng(120.000000);
	}
	mesh("int_low_wall_a.msh")
	{
		vrng(127.500000);
	}
	mesh("int_low_wall_door_sm_a.msh")
	{
		vrng(127.500000);
	}
	mesh("int_washer_a.msh")
	{
		vrng(30.000000);
	}
	mesh("interior_pipe_a.msh")
	{
		vrng(120.000000);
	}
	mesh("interior_pipe_b.msh")
	{
		vrng(120.000000);
	}
	mesh("interior_pipe_c.msh")
	{
		vrng(120.000000);
	}
	mesh("interior_pipe_d.msh")
	{
		vrng(120.000000);
	}
	mesh("interior_pipe_e.msh")
	{
		vrng(120.000000);
	}
	mesh("interior_pipe_f.msh")
	{
		vrng(120.000000);
	}
	mesh("interior_pipe_h.msh")
	{
		vrng(15.000000);
	}
	mesh("ivy4x3m_a.msh")
	{
		vrng(67.500000);
	}
	mesh("ivy4x3m_b.msh")
	{
		vrng(45.000000);
	}
	mesh("ivy_a.msh")
	{
		vrng(67.500000);
		glod(30.000000, 45.000008, 60.000000);
	}
	mesh("ivy_b.msh")
	{
		vrng(67.500000);
		glod(30.000000, 45.000008, 60.000000);
	}
	mesh("keyboard_a.msh")
	{
		vrng(52.500000);
	}
	mesh("kitchen_pot_a.msh")
	{
		vrng(22.500000);
	}
	mesh("ladder_c.msh")
	{
		vrng(60.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("lamp_a.msh")
	{
		vrng(81.950996);
		glod(30.000000, 45.000008, 60.000000);
	}
	mesh("lamp_flare_a.msh")
	{
		vrng(225.000000);
	}
	mesh("lamp_glow_a.msh")
	{
		vrng(225.000000);
	}
	mesh("lamp_maintance_a.msh")
	{
		vrng(21.000000);
		glod(7.500000, 45.000000, 60.000000);
	}
	mesh("lamp_street_a.msh")
	{
		vrng(150.006012);
		glod(30.000000, 45.000008, 60.000000);
	}
	mesh("lamp_workbench_a.msh")
	{
		vrng(90.000000);
		glod(30.000000, 45.000008, 60.000000);
	}
	mesh("laundry_c.msh")
	{
		vrng(90.000000);
	}
	mesh("light_bulb_a.msh")
	{
		vrng(15.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("light_shaft_a.msh")
	{
		vrng(150.000000);
	}
	mesh("lod_icon.msh")
	{
		vrng(50.000000);
	}
	mesh("loot_wardrobe_anm.msh")
	{
		vrng(15.000000);
	}
	mesh("manhole_a.msh")
	{
		vrng(30.000000);
	}
	mesh("marker.msh")
	{
		vrng(3000.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("market_food_a.msh")
	{
		vrng(45.000000);
	}
	mesh("mattress_a.msh")
	{
		vrng(135.000000);
		glod(15.000000, 45.000000, 60.000000);
	}
	mesh("mattress_b.msh")
	{
		vrng(135.000000);
		glod(15.000000, 45.000008, 60.000000);
	}
	mesh("mattress_c.msh")
	{
		vrng(52.500000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("military_box_weapon_a.msh")
	{
		vrng(45.000000);
	}
	mesh("monitor_a.msh")
	{
		vrng(37.500000);
	}
	mesh("navmesh_connector.msh")
	{
		vrng(150.000000);
	}
	mesh("newspaper_a.msh")
	{
		vrng(26.695501);
	}
	mesh("newspaper_b.msh")
	{
		vrng(26.581499);
	}
	mesh("newspaper_c.msh")
	{
		vrng(22.500000);
	}
	mesh("nomesh.msh")
	{
		vrng(3000.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("notebook_a.msh")
	{
		vrng(22.500000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("notebook_b.msh")
	{
		vrng(22.500000);
	}
	mesh("npc_life_place.msh")
	{
		vrng(3000.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("occluder_box.msh")
	{
		vrng(120.000000);
	}
	mesh("occluder_plane.msh")
	{
		vrng(750.000000);
	}
	mesh("office_trash_bin.msh")
	{
		vrng(22.500000);
	}
	mesh("ot_door_c.msh")
	{
		vrng(75.000000);
		glod(22.500000, 45.000000, 60.000000);
	}
	mesh("ot_signboard_h.msh")
	{
		vrng(75.000000);
	}
	mesh("pallet_a.msh")
	{
		vrng(2250.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("papers_floor_a.msh")
	{
		vrng(7.500000);
	}
	mesh("pave_pth_0303_a.msh")
	{
		vrng(150.000000);
	}
	mesh("pcv_pipe_a.msh")
	{
		vrng(97.500000);
	}
	mesh("phone_b.msh")
	{
		vrng(15.000000);
		glod(7.500000, 30.000000, 60.000000);
	}
	mesh("photocopier_a.msh")
	{
		vrng(30.000000);
	}
	mesh("plant_a.msh")
	{
		vrng(22.500000);
	}
	mesh("plant_b.msh")
	{
		vrng(15.000000);
	}
	mesh("plate_b.msh")
	{
		vrng(37.500000);
	}
	mesh("plug_power.msh")
	{
		vrng(15.000000);
	}
	mesh("plug_switch.msh")
	{
		vrng(15.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("pole_climb_a.msh")
	{
		vrng(75.000000);
	}
	mesh("pole_electric_box_a.msh")
	{
		vrng(22.500000);
		glod(7.500000, 45.000000, 60.000000);
	}
	mesh("pole_transformator_set_a.msh")
	{
		vrng(60.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("post_box_a.msh")
	{
		vrng(75.000000);
	}
	mesh("posters_a.msh")
	{
		vrng(45.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("pot_ficus_a.msh")
	{
		vrng(45.000000);
	}
	mesh("pot_flower_a.msh")
	{
		vrng(82.500000);
		glod(15.000000, 30.000000, 60.000000);
	}
	mesh("pot_flower_b.msh")
	{
		vrng(82.500000);
		glod(15.000000, 30.000000, 60.000000);
	}
	mesh("pot_palm_a.msh")
	{
		vrng(60.000000);
	}
	mesh("pottery_a.msh")
	{
		vrng(15.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("pottery_b.msh")
	{
		vrng(15.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("pottery_h.msh")
	{
		vrng(15.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("printer_a.msh")
	{
		vrng(37.500000);
	}
	mesh("quarantine_wall_a.msh")
	{
		glod(70.000000, 120.000000, 182.000000);
	}
	mesh("radio_b.msh")
	{
		vrng(30.000000);
	}
	mesh("reporting_tool_helper.msh")
	{
		vrng(30.000000);
	}
	mesh("roof_bush_a.msh")
	{
		vrng(15.000000);
	}
	mesh("roof_water_tank_a.msh")
	{
		vrng(82.500000);
	}
	mesh("rope_a.msh")
	{
		vrng(90.000000);
	}
	mesh("rough_rock_a.msh")
	{
		vrng(75.000000);
		glod(15.000000, 45.000000, 60.000000);
	}
	mesh("rough_rock_b.msh")
	{
		vrng(75.000000);
	}
	mesh("rough_rock_d.msh")
	{
		vrng(120.000000);
		glod(22.500000, 120.000000, 121.500000);
	}
	mesh("rounded_rock_a.msh")
	{
		vrng(45.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("rounded_rock_b.msh")
	{
		vrng(45.000000);
	}
	mesh("rounded_rock_c.msh")
	{
		vrng(45.000000);
	}
	mesh("rubble_a.msh")
	{
		vrng(150.000000);
	}
	mesh("rubble_b.msh")
	{
		vrng(75.000000);
	}
	mesh("sand_bag_a.msh")
	{
		vrng(120.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("sand_bag_b.msh")
	{
		vrng(120.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("school_table_a.msh")
	{
		vrng(97.500000);
	}
	mesh("sensorbox.msh")
	{
		vrng(3000.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("sensorcylinder.msh")
	{
		vrng(3000.000000);
		glod(30.000000, 45.000008, 60.000000);
	}
	mesh("sewer_door_a.msh")
	{
		vrng(30.000000);
	}
	mesh("sewer_gate_a.msh")
	{
		vrng(51.435001);
	}
	mesh("sewer_segment_a.msh")
	{
		vrng(150.000000);
	}
	mesh("sewer_segment_e.msh")
	{
		vrng(105.000000);
	}
	mesh("sewers_saviors_10x-10.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("sewers_saviors_10x-11.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("sewers_saviors_10x-12.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("sewers_saviors_10x-9.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("sewers_saviors_11x-10.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("sewers_saviors_11x-11.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("sewers_saviors_11x-12.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("sewers_saviors_11x-9.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("sewers_saviors_12x-10.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("sewers_saviors_12x-9.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("sewers_saviors_8x-10.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("sewers_saviors_8x-11.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("sewers_saviors_8x-12.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("sewers_saviors_8x-13.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("sewers_saviors_8x-14.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("sewers_saviors_8x-8.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("sewers_saviors_8x-9.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("sewers_saviors_9x-10.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("sewers_saviors_9x-11.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("sewers_saviors_9x-12.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("sewers_saviors_9x-13.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("sewers_saviors_9x-14.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("sewers_saviors_9x-9.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("sewers_saviors_buildterrain_0.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("sewers_saviors_buildterrain_1.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("sewers_saviors_buildterrain_2.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("sewers_saviors_buildterrain_3.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("sewers_saviors_buildterrain_4.msh")
	{
		vrng(750.000000);
		glod(120.000000, 240.000000, 360.000000);
	}
	mesh("shoping_cart_b.msh")
	{
		vrng(45.000000);
		glod(15.000000, 45.000000, 60.000000);
	}
	mesh("shredder_a.msh")
	{
		vrng(22.500000);
	}
	mesh("simple_lamp.msh")
	{
		vrng(24.000000);
	}
	mesh("slums_armchair_a.msh")
	{
		vrng(52.500000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("slums_bed_a.msh")
	{
		vrng(750.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("slums_block_a.msh")
	{
		vrng(150.000000);
		glod(30.000000, 45.000008, 60.000000);
	}
	mesh("slums_block_a_frame.msh")
	{
		vrng(75.000000);
	}
	mesh("slums_block_b.msh")
	{
		vrng(75.000000);
		glod(30.000000, 45.000008, 60.000000);
	}
	mesh("slums_block_b_frame.msh")
	{
		vrng(75.000000);
		glod(30.000000, 45.000008, 60.000000);
	}
	mesh("slums_block_balcony.msh")
	{
		vrng(75.000000);
		glod(7.500000, 45.000008, 60.000000);
	}
	mesh("slums_block_d_frame.msh")
	{
		vrng(75.000000);
	}
	mesh("slums_block_frame_pillar.msh")
	{
		vrng(75.000000);
	}
	mesh("slums_block_wall_a.msh")
	{
		vrng(75.000000);
	}
	mesh("slums_block_wall_b.msh")
	{
		vrng(75.000000);
	}
	mesh("slums_block_wall_d.msh")
	{
		vrng(75.000000);
	}
	mesh("slums_chair_a.msh")
	{
		vrng(52.500000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("slums_door_a.msh")
	{
		vrng(105.000000);
	}
	mesh("slums_door_b.msh")
	{
		vrng(105.000000);
	}
	mesh("slums_door_b_open.msh")
	{
		vrng(30.000000);
	}
	mesh("slums_glass_a.msh")
	{
		vrng(7.500000);
	}
	mesh("slums_glass_b.msh")
	{
		vrng(7.500000);
	}
	mesh("slums_ground_plane_3m.msh")
	{
		vrng(75.000000);
	}
	mesh("slums_highrise_decal_c.msh")
	{
		vrng(45.000000);
	}
	mesh("slums_house_c_brick_wall_a_ext.msh")
	{
		vrng(75.000000);
	}
	mesh("slums_house_c_brick_wall_a_int.msh")
	{
		vrng(75.000000);
	}
	mesh("slums_house_c_brick_wall_b.msh")
	{
		vrng(150.000000);
		glod(30.000000, 45.000008, 60.000000);
	}
	mesh("slums_house_c_brick_wall_c_ext.msh")
	{
		vrng(75.000000);
	}
	mesh("slums_house_c_brick_wall_c_int.msh")
	{
		vrng(33.000000);
	}
	mesh("slums_house_c_roof_g.msh")
	{
		vrng(60.000000);
		glod(30.000000, 45.000008, 60.000000);
	}
	mesh("slums_house_c_roof_ramp_a.msh")
	{
		vrng(150.000000);
		glod(22.500004, 45.000008, 60.000000);
	}
	mesh("slums_house_d_roof_a.msh")
	{
		vrng(225.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("slums_laundry_a.msh")
	{
		vrng(45.000000);
		glod(30.000000, 45.000008, 60.000000);
	}
	mesh("slums_metal_base_a.msh")
	{
		vrng(60.000000);
		glod(15.000000, 45.000008, 60.000000);
	}
	mesh("slums_pipe_a.msh")
	{
		vrng(285.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("slums_pipe_c.msh")
	{
		vrng(285.000000);
		glod(15.000000, 45.000008, 60.000000);
	}
	mesh("slums_pipe_e.msh")
	{
		vrng(210.000000);
		glod(15.000000, 45.000008, 60.000000);
	}
	mesh("slums_pipe_grating_a.msh")
	{
		vrng(120.000000);
	}
	mesh("slums_plank_d.msh")
	{
		vrng(75.000000);
	}
	mesh("slums_sewer_entrance.msh")
	{
		vrng(127.500000);
	}
	mesh("slums_sewer_wall_a.msh")
	{
		vrng(187.500000);
		glod(30.000000, 45.000008, 60.000000);
	}
	mesh("slums_sewer_wall_c.msh")
	{
		vrng(187.500000);
		glod(30.000000, 45.000008, 60.000000);
	}
	mesh("slums_shelter_a.msh")
	{
		vrng(112.500000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("slums_small_bridge_a.msh")
	{
		vrng(255.000000);
		glod(30.000000, 45.000008, 60.000000);
	}
	mesh("slums_small_bridge_b.msh")
	{
		vrng(255.000000);
		glod(30.000000, 45.000008, 60.000000);
	}
	mesh("slums_small_road_a.msh")
	{
		vrng(180.000000);
		glod(150.000000, 151.500000, 153.000000);
	}
	mesh("slums_small_road_b.msh")
	{
		vrng(180.000000);
		glod(150.000000, 151.500000, 153.000000);
	}
	mesh("slums_stairs_3m.msh")
	{
		vrng(112.500000);
	}
	mesh("slums_stairs_a_narrow.msh")
	{
		vrng(112.500000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("slums_table_c.msh")
	{
		vrng(150.000000);
		glod(30.000000, 45.000008, 60.000000);
	}
	mesh("slums_window_a.msh")
	{
		vrng(105.000000);
	}
	mesh("slums_window_shutter_a.msh")
	{
		vrng(30.000000);
	}
	mesh("soundemitter.msh")
	{
		vrng(3000.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("spawner.msh")
	{
		vrng(150.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("street_tarpaulin_a.msh")
	{
		vrng(127.500000);
	}
	mesh("sunblind_a.msh")
	{
		vrng(82.500000);
	}
	mesh("survivor_a.msh")
	{
		vrng(150.000000);
	}
	mesh("survivor_kids.msh")
	{
		vrng(150.000000);
	}
	mesh("survivor_woman_a.msh")
	{
		vrng(150.000000);
	}
	mesh("t2_catwalk_metal_cross_a.msh")
	{
		vrng(105.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("t2_grating_b.msh")
	{
		vrng(45.000000);
		glod(15.000000, 45.000008, 60.000000);
	}
	mesh("t2_grating_c.msh")
	{
		vrng(45.000000);
		glod(15.000000, 45.000000, 60.000000);
	}
	mesh("t2_grating_d.msh")
	{
		vrng(45.000000);
		glod(15.000000, 45.000008, 60.000000);
	}
	mesh("t2_grating_e.msh")
	{
		vrng(300.000000);
		glod(15.000000, 45.000000, 60.000000);
	}
	mesh("t2_grating_e_half.msh")
	{
		vrng(45.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("t2_grating_f.msh")
	{
		vrng(45.000000);
		glod(30.000000, 45.000008, 60.000000);
	}
	mesh("t2_lift_ladder_3m.msh")
	{
		vrng(105.000000);
		glod(30.000000, 45.000008, 60.000000);
	}
	mesh("t2_pipe_end_a.msh")
	{
		vrng(37.500000);
	}
	mesh("t2_pipe_end_b.msh")
	{
		vrng(15.000000);
	}
	mesh("t2_pipe_middle.msh")
	{
		vrng(150.000000);
	}
	mesh("t2_pipe_valve_a.msh")
	{
		vrng(45.000000);
	}
	mesh("t2_pipe_valve_plug_a.msh")
	{
		vrng(45.000000);
	}
	mesh("t5_road_12x6_a.msh")
	{
		vrng(150.000000);
	}
	mesh("teddy_bear_a.msh")
	{
		vrng(18.000000);
	}
	mesh("tin_basin_a.msh")
	{
		vrng(30.000000);
	}
	mesh("tire_a.msh")
	{
		vrng(60.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("toilet_a.msh")
	{
		vrng(57.223495);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("tools_box_a_anm.msh")
	{
		vrng(15.000000);
	}
	mesh("towel_b.msh")
	{
		vrng(61.452000);
	}
	mesh("towel_c.msh")
	{
		vrng(96.149994);
	}
	mesh("train_electric_pillar_a.msh")
	{
		vrng(120.000000);
		glod(30.000000, 45.000008, 60.000000);
	}
	mesh("trash_bag_b.msh")
	{
		vrng(45.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("trash_bin_a.msh")
	{
		vrng(45.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("trash_bin_a_flap.msh")
	{
		vrng(45.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("travel_bag_b.msh")
	{
		vrng(60.000000);
	}
	mesh("travel_bag_e_anm.msh")
	{
		vrng(60.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("tree_maple_b.msh")
	{
		glod(22.500000, 76.500000, 78.000000);
	}
	mesh("tree_maple_c.msh")
	{
		glod(30.000000, 76.500000, 78.000000);
	}
	mesh("tree_maple_e.msh")
	{
		glod(22.500000, 45.000000, 60.000000);
	}
	mesh("ve_sedan_a_boot.msh")
	{
		glod(45.000000, 46.500000, 150.000000);
	}
	mesh("ve_sedan_b.msh")
	{
		vrng(75.000000);
	}
	mesh("ve_sedan_b_boot.msh")
	{
		vrng(52.500000);
	}
	mesh("ve_sedan_b_door_lf.msh")
	{
		vrng(52.500000);
	}
	mesh("ve_sedan_b_door_lr.msh")
	{
		vrng(52.500000);
	}
	mesh("ve_sedan_b_door_rf.msh")
	{
		vrng(52.500000);
	}
	mesh("ve_sedan_b_door_rr.msh")
	{
		vrng(52.500000);
	}
	mesh("ve_van_a.msh")
	{
		vrng(75.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("ve_van_a_full_door_rl.msh")
	{
		vrng(75.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("ve_van_a_full_door_rr.msh")
	{
		vrng(75.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("ve_van_a_police.msh")
	{
		vrng(75.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("ve_van_a_tire_a.msh")
	{
		vrng(30.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("ve_wheel_b.msh")
	{
		vrng(30.000000);
	}
	mesh("ve_wheel_c.msh")
	{
		vrng(30.000000);
	}
	mesh("vending_machine_a.msh")
	{
		vrng(30.000000);
		glod(7.500000, 15.000000, 60.000000);
	}
	mesh("vent_chimney_a.msh")
	{
		vrng(30.000000);
	}
	mesh("wall_addons_c.msh")
	{
		vrng(22.500000);
	}
	mesh("wall_damage_a.msh")
	{
		vrng(75.000000);
	}
	mesh("wall_damage_c.msh")
	{
		vrng(75.000000);
	}
	mesh("wall_damage_g.msh")
	{
		vrng(75.000000);
	}
	mesh("wall_transition_a_3m.msh")
	{
		vrng(15.000000);
	}
	mesh("wardrobe_opened_a.msh")
	{
		vrng(75.000000);
	}
	mesh("warehouse_shelf_a.msh")
	{
		vrng(37.500000);
	}
	mesh("washbasin.msh")
	{
		vrng(37.500000);
	}
	mesh("washing_powder_a.msh")
	{
		vrng(15.000000);
	}
	mesh("water_bottle_a.msh")
	{
		vrng(15.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("water_box_a.msh")
	{
		vrng(300.000000);
	}
	mesh("water_dispenser_a.msh")
	{
		vrng(30.000000);
	}
	mesh("water_dispenser_bottle_a.msh")
	{
		vrng(37.500000);
	}
	mesh("waypoint.msh")
	{
		vrng(150.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("whiteboard_a.msh")
	{
		vrng(30.000000);
	}
	mesh("window_wood_dest_a.msh")
	{
		vrng(112.500000);
	}
	mesh("wn_log_a.msh")
	{
		vrng(30.000000);
	}
	mesh("wn_log_d.msh")
	{
		vrng(30.000000);
	}
	mesh("wn_pistol_a.msh")
	{
		vrng(30.000000);
	}
	mesh("wn_shotgun_a.msh")
	{
		vrng(37.500000);
	}
	mesh("wooden_box_a.msh")
	{
		vrng(120.000000);
		glod(15.000000, 45.000000, 60.000000);
	}
	mesh("wooden_box_b.msh")
	{
		vrng(120.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("wooden_bridge_a.msh")
	{
		vrng(135.000000);
		glod(30.000000, 45.000008, 60.000000);
	}
	mesh("wooden_stairs_b.msh")
	{
		vrng(30.000000);
	}
	mesh("zombie_man_a.msh")
	{
		vrng(90.000000);
	}
}
