sub main()
{
	mesh("bbox.msh")
	{
        vrng(750.0);
        glod(30.0, 45.0, 60.0);
	}
	mesh("blood_pp.msh")
	{
        vrng(75.0);
	}
	mesh("bsphere.msh")
	{
        vrng(1.5975);
        glod(30.0, 45.0, 60.0);
	}
	mesh("bsphere_hq.msh")
	{
        vrng(900.0);
		defglod();
	}
	mesh("fury_pp_border.msh")
	{
        vrng(900.0);
		defglod();
	}
	mesh("grass_a.msh")
	{
        vrng(75.0);
        glod(30.0, 45.0, 60.0);
	}
	mesh("heat_pp.msh")
	{
        vrng(90000.0);
        glod(9000.0, 22500.0, 30000.0);
	}
	mesh("light_box.msh")
	{
        vrng(150.0);
	}
	mesh("light_pyramid.msh")
	{
        vrng(150.0);
	}
	mesh("light_sphere.msh")
	{
        vrng(150.0);
	}
	mesh("nomesh.msh")
	{
        vrng(3000.0);
        glod(30.0, 45.0, 60.0);
	}
	mesh("odebox.msh")
	{
        vrng(3000.0);
        glod(30.0, 45.0, 60.0);
	}
	mesh("odecone.msh")
	{
        vrng(3000.0);
        glod(30.0, 45.0, 60.0);
	}
	mesh("odecylinder.msh")
	{
        vrng(3000.0);
        glod(30.0, 45.0, 60.0);
	}
	mesh("odecylinderempty.msh")
	{
        vrng(30000.0);
	}
	mesh("odehalfsphere.msh")
	{
        vrng(3000.0);
        glod(30.0, 45.0, 60.0);
	}
	mesh("odesphere.msh")
	{
        vrng(3000.0);
        glod(30.0, 45.0, 60.0);
	}
	mesh("sky.msh")
	{
        vrng(750000.0);
	}
	mesh("stars.msh")
	{
        vrng(225.0);
        glod(30.0, 45.0, 60.0);
	}
	mesh("sun.msh")
	{
        vrng(225.0);
        glod(30.0, 45.0, 60.0);
	}
}
