!include("AmbientSounds.def")
!AmbientVolume(fMasterVolume, fTrack00Volume, fTrack01Volume, fTrack02Volume)
!AmbientSound(sId, sFileName, nTrack, nPriority, nLoops, fVolume, fFadeIn, fFadeOut) // note - you can use tracks numbers from 0 to 2, as default priority use 100

//do not remove lines above

//test values below

AmbientVolume(1, 1, 1, 1)

// Align      |                                     |                                           |  |     |   |     |   |  |

// Track 0 - Ambiences, Room Tones

AmbientSound( "Room",                               "ambience_ot_hotel_room.ogg",               0, 0100, -1, 1.0,  1,  5  )
AmbientSound( "Patio",                              "ambience_ot_int_courtyard.ogg",            0, 0200, -1, 1.0,  1,  5  )
AmbientSound( "Corridor",                           "ambience_ot_hotel_corridor.ogg",           0, 0300, -1, 1.0,  1,  5  )
AmbientSound( "Bathroom",                           "ambience_ot_hotel_room.ogg",               0, 0300, -1, 1.0,  1,  5  )
AmbientSound( "Staircase",                          "ambience_ot_hotel_staircase.ogg",          0, 0400, -1, 1.0,  1,  5  )

AmbientSound( "DL_TheHotel_Ambient_01",             "DL_TheHotel_Ambient_01.ogg",               0, 0400, -1, 1.0,  1,  5  )


// Track 1 - Winds, Additional Room Tones

// Track 2 - Sfx
