///////////////////////////////////////////////////////////////////////////////////////////////////
// include/exclude these meshes in navmesh minimap build process
// use exact name or *, ? wildcards
// if no mesh is defined or this script doesn't exist for given map, minimap navmesh will not be generated
///////////////////////////////////////////////////////////////////////////////////////////////////

import "common_minimap_meshes.scr"

sub AllowedMeshes()
{
	// Mesh("mesh.msh");
	Mesh("slums_ground_plane_3m.msh");
	Mesh("cargo_ramp_a.msh");
	
	//staircase
	Mesh("catwalk_stairs_h6m_a.msh");
	
	//walls
	Mesh("slums_tunnel_straight_a.msh");
}

sub ExcludedMeshes()
{
    Mesh("int_low_wall_dest_*.msh");
}


