// VIKING BUNDLE

sub appearances()
{
    /* Syntax overview
			Appearance(string appearance_id) - defines appearance
			Skin(string) - skin name, used for both fpp and tpp
			AvailableOnStart() - this appearance can be selected as a starting look when creating character
			Category(category_enum) - AppearanceCategory_Preset or AppearanceCategory_Decoration
			MenuCategory(int) - category for menu
			
			MeshFpp(string) - NOT USED
			MeshTpp(string) - NOT USED
			Perk(string) - NOT USED
			FppSkinColor(vec3) - NOT USED
			ClothesColors() - NOT USED
				Color(float) - NOT USED
			AttachableSet() -NOT USED
				Attachable(string attachable_id) - NOT USED
			Hint() - NOT USED
			Image() - NOT USED
			
    */
	Appearance("Viking")
	{ 
		Skin("Viking");
		AvailableOnStart(); 
		Image("hint_Tutorial_TimeFreeze_Livery_Viking");
		Category(AppearanceCategory_Preset);
		MenuCategory(3);
		ID(99);
	}
	
	Appearance("VikingFire")
	{ 
		Skin("Viking_fire");
		AvailableOnStart(); 
		Image("hint_Tutorial_TimeFreeze_Livery_viking_fire");
		Category(AppearanceCategory_Preset);
		MenuCategory(3);
		ID(100);
	}
}

/*
    Item(ItemId, AppearanceId) - Appearance is unlocked after player finds given item in the game world
	NewGame(AppearanceId) - - Appearance is unlocked right after player starts new game
*/
sub unlock()
{
    PlayerLevel("Status", 1, "Viking"); 
    PlayerLevel("Status", 1, "VikingFire"); 
}
