sub main()
{
	mesh("anim_slums_door_a.msh")
	{
		vrng(75.000000);
	}
	mesh("barricade_wood_a.msh")
	{
		vrng(225.000000);
	}
	mesh("barrier.msh")
	{
		vrng(1500.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("barrier_box.msh")
	{
		vrng(3000.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("blood_basic_droplets_a.msh")
	{
		vrng(75.000000);
	}
	mesh("blood_basic_rorschach_a_l.msh")
	{
		vrng(75.000000);
	}
	mesh("blood_basic_rorschach_d.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_wedge_b_l.msh")
	{
		vrng(75.000000);
	}
	mesh("board_a.msh")
	{
		vrng(74.737503);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("board_b.msh")
	{
		vrng(150.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("board_c.msh")
	{
		vrng(45.000000);
		glod(22.500000, 45.000000, 60.000000);
	}
	mesh("body_bag_a.msh")
	{
		vrng(75.000000);
	}
	mesh("book_c.msh")
	{
		vrng(22.500000);
		glod(7.500000, 45.000000, 60.000000);
	}
	mesh("books_a.msh")
	{
		vrng(45.000000);
	}
	mesh("bottle_trash_a.msh")
	{
		vrng(15.000000);
		glod(7.500000, 45.000000, 60.000000);
	}
	mesh("bottle_trash_d.msh")
	{
		vrng(51.435001);
	}
	mesh("bowl_b.msh")
	{
		vrng(22.500000);
		glod(15.000000, 45.000008, 60.000000);
	}
	mesh("box_rtv_b.msh")
	{
		vrng(60.000000);
		glod(6.000000, 30.000000, 60.000000);
	}
	mesh("box_rtv_c.msh")
	{
		vrng(60.000000);
		glod(6.000000, 30.000000, 60.000000);
	}
	mesh("bucket_a.msh")
	{
		vrng(52.500000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("bucket_b.msh")
	{
		vrng(52.500000);
		glod(15.000000, 45.000000, 60.000000);
	}
	mesh("bunk_a_blanket_a.msh")
	{
		vrng(15.000000);
	}
	mesh("bunk_a_mattress_a.msh")
	{
		vrng(75.000000);
	}
	mesh("bunk_a_pillow_a.msh")
	{
		vrng(75.000000);
	}
	mesh("cable_electric_10m_a.msh")
	{
		vrng(45.000000);
	}
	mesh("carpet_a.msh")
	{
		vrng(67.500000);
	}
	mesh("carton_box_a.msh")
	{
		vrng(45.000000);
		glod(15.000000, 45.000000, 60.000000);
	}
	mesh("carton_box_b.msh")
	{
		vrng(67.500000);
		glod(15.000000, 45.000000, 60.000000);
	}
	mesh("carton_box_c.msh")
	{
		vrng(60.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("carton_box_e.msh")
	{
		vrng(45.000000);
	}
	mesh("carton_box_f.msh")
	{
		vrng(52.500000);
	}
	mesh("carton_box_g.msh")
	{
		vrng(52.500000);
	}
	mesh("carton_flat_b.msh")
	{
		vrng(60.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("cd_box_a.msh")
	{
		vrng(12.000000);
		glod(3.000000, 30.000000, 60.000000);
	}
	mesh("chain_a.msh")
	{
		vrng(97.500000);
	}
	mesh("chain_b.msh")
	{
		vrng(97.500000);
	}
	mesh("chain_c.msh")
	{
		vrng(97.500000);
	}
	mesh("chain_e.msh")
	{
		vrng(97.500000);
	}
	mesh("circular_saw_a.msh")
	{
		vrng(30.000000);
	}
	mesh("coffee_machine_a.msh")
	{
		vrng(45.000000);
	}
	mesh("control_helper.msh")
	{
		vrng(150.000000);
	}
	mesh("cork_board.msh")
	{
		vrng(15.000003);
	}
	mesh("crate_full_a.msh")
	{
		vrng(67.500000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("crate_full_b.msh")
	{
		vrng(67.500000);
	}
	mesh("cube_spawner.msh")
	{
		vrng(3000.000000);
	}
	mesh("dead_body_d.msh")
	{
		vrng(135.000000);
	}
	mesh("dead_body_f.msh")
	{
		vrng(135.000000);
	}
	mesh("dead_body_g.msh")
	{
		vrng(135.000000);
	}
	mesh("dead_body_h.msh")
	{
		vrng(135.000000);
	}
	mesh("dead_body_i.msh")
	{
		vrng(135.000000);
	}
	mesh("dead_body_j.msh")
	{
		vrng(135.000000);
	}
	mesh("dead_body_k.msh")
	{
		vrng(135.000000);
	}
	mesh("dead_body_l.msh")
	{
		vrng(135.000000);
	}
	mesh("dummy_box.msh")
	{
		vrng(150.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("dummybox_ai.msh")
	{
		vrng(3000.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("dummybox_ar.msh")
	{
		vrng(3000.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("dvd_set.msh")
	{
		vrng(30.000000);
	}
	mesh("dvd_set_b.msh")
	{
		vrng(30.000000);
	}
	mesh("dvd_set_d.msh")
	{
		vrng(30.000000);
	}
	mesh("dynamiclight_env_probe.msh")
	{
		vrng(750.000000);
	}
	mesh("dynamiclight_omni.msh")
	{
		vrng(30.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("files_a.msh")
	{
		vrng(15.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("files_b.msh")
	{
		vrng(15.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("files_c.msh")
	{
		vrng(22.500000);
	}
	mesh("files_d.msh")
	{
		vrng(22.500000);
	}
	mesh("files_e.msh")
	{
		vrng(37.500000);
	}
	mesh("files_f.msh")
	{
		vrng(22.500000);
	}
	mesh("files_j.msh")
	{
		vrng(22.500000);
	}
	mesh("files_l.msh")
	{
		vrng(22.500000);
	}
	mesh("fire_extinguisher.msh")
	{
		vrng(37.500000);
	}
	mesh("fire_extinguisher_holder.msh")
	{
		vrng(33.000000);
	}
	mesh("first_aid_container_loot_anm.msh")
	{
		vrng(22.500000);
	}
	mesh("floor_carpet_a.msh")
	{
		vrng(45.000000);
	}
	mesh("floor_carpet_d.msh")
	{
		vrng(45.000000);
	}
	mesh("food_cans_b.msh")
	{
		vrng(37.500000);
	}
	mesh("footbridge_wood_b.msh")
	{
		vrng(105.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("furniture_chair_office_a.msh")
	{
		vrng(67.500000);
	}
	mesh("furniture_chair_office_b.msh")
	{
		vrng(22.500000);
		glod(10.500000, 45.000000, 59.999992);
	}
	mesh("furniture_int_a_anm.msh")
	{
		vrng(15.000000);
	}
	mesh("furniture_int_b.msh")
	{
		vrng(75.000000);
	}
	mesh("furniture_int_c.msh")
	{
		vrng(75.000000);
	}
	mesh("furniture_int_d.msh")
	{
		vrng(75.000000);
	}
	mesh("furniture_int_door_desk.msh")
	{
		vrng(45.000000);
	}
	mesh("furniture_int_door_sink_a.msh")
	{
		vrng(45.000000);
	}
	mesh("furniture_int_doors_biggest_l.msh")
	{
		vrng(45.000000);
	}
	mesh("furniture_int_doors_biggest_r.msh")
	{
		vrng(45.000000);
	}
	mesh("furniture_int_doors_small_a.msh")
	{
		vrng(45.000000);
	}
	mesh("furniture_int_drawer_big_a.msh")
	{
		vrng(45.000000);
	}
	mesh("furniture_int_drawer_small_a.msh")
	{
		vrng(45.000000);
	}
	mesh("furniture_int_e.msh")
	{
		vrng(75.000000);
	}
	mesh("furniture_int_f.msh")
	{
		vrng(22.500000);
	}
	mesh("furniture_int_h.msh")
	{
		vrng(75.000000);
	}
	mesh("furniture_int_j.msh")
	{
		vrng(22.500000);
		glod(10.500000, 45.000000, 60.000000);
	}
	mesh("furniture_int_j_anm.msh")
	{
		vrng(45.000000);
	}
	mesh("furniture_int_k.msh")
	{
		vrng(75.000000);
	}
	mesh("furniture_int_l.msh")
	{
		vrng(15.000000);
	}
	mesh("furniture_int_m_sink.msh")
	{
		vrng(75.000000);
	}
	mesh("furniture_int_n.msh")
	{
		vrng(75.000000);
	}
	mesh("furniture_int_o.msh")
	{
		vrng(22.500000);
	}
	mesh("furniture_int_p.msh")
	{
		vrng(75.000000);
	}
	mesh("furniture_int_r_desk.msh")
	{
		vrng(75.000000);
	}
	mesh("furniture_int_s_dvd.msh")
	{
		vrng(45.000000);
	}
	mesh("fxemitter.msh")
	{
		vrng(105.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("globe_a.msh")
	{
		vrng(30.000000);
	}
	mesh("halogen_lamp_a.msh")
	{
		vrng(45.000000);
	}
	mesh("halogen_lamp_tripod_base.msh")
	{
		vrng(45.000000);
	}
	mesh("halogen_lamp_tripod_h.msh")
	{
		vrng(45.000000);
	}
	mesh("hanging_shirt.msh")
	{
		vrng(15.000000);
	}
	mesh("helper_box_a.msh")
	{
		vrng(750.000000);
	}
	mesh("hero_logan.msh")
	{
		vrng(300.000000);
		defglod();
	}
	mesh("int_fan_a.msh")
	{
		vrng(30.000000);
	}
	mesh("int_fan_b.msh")
	{
		vrng(30.000000);
	}
	mesh("int_high_midle_ceiling_a.msh")
	{
		vrng(120.000000);
	}
	mesh("int_high_midle_floor_a.msh")
	{
		vrng(120.000000);
	}
	mesh("int_lamp_b.msh")
	{
		vrng(52.500000);
	}
	mesh("int_low_midle_a.msh")
	{
		vrng(127.500000);
	}
	mesh("int_low_midle_ceiling_a.msh")
	{
		vrng(127.500000);
	}
	mesh("int_low_midle_ceiling_a_light.msh")
	{
		vrng(30.000000);
	}
	mesh("int_low_midle_ceiling_a_light_b.msh")
	{
		vrng(30.000000);
	}
	mesh("int_low_midle_ceiling_half_a.msh")
	{
		vrng(127.500000);
	}
	mesh("int_low_pillar_a.msh")
	{
		vrng(127.500000);
	}
	mesh("int_low_pillar_c.msh")
	{
		vrng(75.000000);
	}
	mesh("int_low_stairs_bottom.msh")
	{
		vrng(300.000000);
	}
	mesh("int_low_wall_a.msh")
	{
		vrng(127.500000);
	}
	mesh("int_low_wall_corner_a.msh")
	{
		vrng(127.500000);
	}
	mesh("int_low_wall_corner_b.msh")
	{
		vrng(127.500000);
	}
	mesh("int_low_wall_door_double_sm_a.msh")
	{
		vrng(75.000000);
	}
	mesh("int_low_wall_door_sm_a.msh")
	{
		vrng(127.500000);
	}
	mesh("int_low_wall_door_sm_corner_a.msh")
	{
		vrng(127.500000);
	}
	mesh("int_low_wall_door_sm_corner_b.msh")
	{
		vrng(127.500000);
	}
	mesh("int_low_wall_door_sm_corner_c.msh")
	{
		vrng(127.500000);
	}
	mesh("int_low_wall_half_a.msh")
	{
		vrng(127.500000);
	}
	mesh("int_low_wall_half_door_sm_a.msh")
	{
		vrng(127.500000);
	}
	mesh("int_low_wall_school_c.msh")
	{
		vrng(150.000000);
	}
	mesh("int_low_wall_school_door_a.msh")
	{
		vrng(150.000000);
	}
	mesh("int_low_wall_window_a.msh")
	{
		vrng(127.500000);
	}
	mesh("int_low_wall_window_corner_a.msh")
	{
		vrng(127.500000);
	}
	mesh("int_low_wall_window_corner_b.msh")
	{
		vrng(127.500000);
	}
	mesh("int_low_window_a.msh")
	{
		vrng(127.500000);
	}
	mesh("int_low_window_b.msh")
	{
		vrng(88.500000);
	}
	mesh("interior_pipe_b.msh")
	{
		vrng(120.000000);
	}
	mesh("keys_a.msh")
	{
		vrng(52.500000);
	}
	mesh("kitchen_accesories_c.msh")
	{
		vrng(15.000000);
	}
	mesh("kitchen_dryer.msh")
	{
		vrng(15.000000);
	}
	mesh("kitchen_pot_a.msh")
	{
		vrng(22.500000);
	}
	mesh("kitchen_pot_b.msh")
	{
		vrng(15.000000);
	}
	mesh("kitchen_pot_c.msh")
	{
		vrng(15.000000);
	}
	mesh("lab_furniture_a.msh")
	{
		vrng(15.000000);
	}
	mesh("lab_furniture_b.msh")
	{
		vrng(30.000000);
	}
	mesh("lab_lamp.msh")
	{
		vrng(15.000000);
	}
	mesh("lab_stuff_a.msh")
	{
		vrng(9.000000);
	}
	mesh("lab_stuff_b.msh")
	{
		vrng(9.000000);
	}
	mesh("lab_stuff_c.msh")
	{
		vrng(9.000000);
	}
	mesh("lab_stuff_e.msh")
	{
		vrng(9.000000);
	}
	mesh("lab_stuff_f.msh")
	{
		vrng(9.000000);
	}
	mesh("lab_stuff_i.msh")
	{
		vrng(9.000000);
	}
	mesh("lab_stuff_j.msh")
	{
		vrng(9.000000);
	}
	mesh("lamp_flare_a.msh")
	{
		vrng(750.000000);
	}
	mesh("lamp_maintance_a.msh")
	{
		vrng(21.280499);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("lamp_workbench_a.msh")
	{
		vrng(90.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("light_bulb_a.msh")
	{
		vrng(15.000000);
	}
	mesh("light_shaft_a.msh")
	{
		vrng(15000.000000);
	}
	mesh("loot_wardrobe_anm.msh")
	{
		vrng(15.000000);
	}
	mesh("marker.msh")
	{
		vrng(3000.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("market_food_b.msh")
	{
		vrng(45.000000);
	}
	mesh("market_food_c.msh")
	{
		vrng(45.000000);
	}
	mesh("microscope_a.msh")
	{
		vrng(9.000000);
	}
	mesh("military_box_a_anm.msh")
	{
		vrng(37.500000);
	}
	mesh("military_box_open_a.msh")
	{
		vrng(97.500000);
	}
	mesh("military_box_open_b.msh")
	{
		vrng(97.500000);
	}
	mesh("military_box_weapon_a.msh")
	{
		vrng(45.000000);
	}
	mesh("monitor_a.msh")
	{
		vrng(37.500000);
	}
	mesh("newspaper_a.msh")
	{
		vrng(26.695499);
	}
	mesh("newspaper_b.msh")
	{
		vrng(26.581499);
	}
	mesh("newspaper_c.msh")
	{
		vrng(22.500000);
	}
	mesh("nomesh.msh")
	{
		vrng(3000.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("notebook_a.msh")
	{
		vrng(22.500000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("npc_life_place.msh")
	{
		vrng(3000.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("papers_floor_a.msh")
	{
		vrng(7.500000);
	}
	mesh("pcv_pipe_a.msh")
	{
		vrng(97.500000);
	}
	mesh("photocopier_a.msh")
	{
		vrng(30.000000);
	}
	mesh("plant_b.msh")
	{
		vrng(37.500000);
	}
	mesh("plug_power.msh")
	{
		vrng(15.000000);
	}
	mesh("plug_switch.msh")
	{
		vrng(13.558501);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("pot_ficus_a.msh")
	{
		vrng(45.000000);
	}
	mesh("pot_flower_a.msh")
	{
		vrng(82.500000);
		glod(15.000000, 30.000000, 60.000000);
	}
	mesh("pot_flower_b.msh")
	{
		vrng(82.500000);
		glod(15.000000, 30.000000, 60.000000);
	}
	mesh("pot_palm_a.msh")
	{
		vrng(60.000000);
	}
	mesh("printer_a.msh")
	{
		vrng(37.500000);
	}
	mesh("radio_a_skin.msh")
	{
		vrng(18.159000);
	}
	mesh("roof_flap_inside_a.msh")
	{
		vrng(7.500000);
	}
	mesh("scholl_door_a.msh")
	{
		vrng(45.000000);
	}
	mesh("school_chair_a.msh")
	{
		vrng(97.500000);
	}
	mesh("school_clock_a.msh")
	{
		vrng(15.000000);
	}
	mesh("school_cork_board_decal_d.msh")
	{
		vrng(15.000000);
	}
	mesh("school_cork_board_decal_h.msh")
	{
		vrng(15.000000);
	}
	mesh("school_cork_board_decal_i.msh")
	{
		vrng(15.000000);
	}
	mesh("school_cork_board_decal_k.msh")
	{
		vrng(15.000000);
	}
	mesh("school_sponge_slums.msh")
	{
		vrng(15.000000);
	}
	mesh("school_table_a.msh")
	{
		vrng(97.500000);
	}
	mesh("school_wall_doors_b.msh")
	{
		vrng(75.000000);
	}
	mesh("sensorbox.msh")
	{
		vrng(3000.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("sensorcylinder.msh")
	{
		vrng(3000.000000);
		glod(30.000000, 45.000008, 60.000000);
	}
	mesh("shoe_c.msh")
	{
		vrng(15.000000);
		glod(7.500000, 45.000000, 60.000000);
	}
	mesh("slums_armchair_a.msh")
	{
		vrng(52.500000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("slums_door_a.msh")
	{
		vrng(105.000000);
	}
	mesh("slums_door_destro.msh")
	{
		vrng(105.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("smoke_granade_static.msh")
	{
		vrng(7.500000);
	}
	mesh("soundemitter.msh")
	{
		vrng(3000.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("spawner.msh")
	{
		vrng(150.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("speaker_horn_a.msh")
	{
		vrng(75.000000);
	}
	mesh("steel_locker_single_door_a_loot_anm.msh")
	{
		vrng(7.500000);
	}
	mesh("steel_lockers.msh")
	{
		vrng(30.000000);
	}
	mesh("survivor_a.msh")
	{
		vrng(150.000000);
	}
	mesh("t2_lift_ladder_3m.msh")
	{
		vrng(105.000000);
		glod(30.000000, 45.000008, 60.000000);
	}
	mesh("t2_pipe_end_a.msh")
	{
		vrng(37.500000);
	}
	mesh("t2_pipe_end_b.msh")
	{
		vrng(15.000000);
	}
	mesh("t2_pipe_middle.msh")
	{
		vrng(150.000000);
	}
	mesh("t2_s1_pipe_a.msh")
	{
		vrng(37.500000);
	}
	mesh("t2_s1_pipe_c.msh")
	{
		vrng(37.500000);
	}
	mesh("t2_s1_pipe_in_a.msh")
	{
		vrng(37.500000);
	}
	mesh("t2_s1_pipe_in_b.msh")
	{
		vrng(37.500000);
	}
	mesh("t2_s1_pipe_out_a.msh")
	{
		vrng(37.500000);
	}
	mesh("t2_s1_pipe_tre_a.msh")
	{
		vrng(37.500000);
	}
	mesh("teddy_bear_a.msh")
	{
		vrng(18.000000);
	}
	mesh("toilet_a.msh")
	{
		vrng(57.223495);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("toilet_cabin_door_a.msh")
	{
		vrng(15.000000);
		glod(7.500000, 30.000000, 60.000000);
	}
	mesh("toilet_cabin_wall_a.msh")
	{
		vrng(90.000000);
	}
	mesh("toilet_cabin_wall_c.msh")
	{
		vrng(15.000000);
		glod(7.500000, 30.000000, 60.000000);
	}
	mesh("toilet_element_a.msh")
	{
		vrng(37.500000);
	}
	mesh("toilet_mirror.msh")
	{
		vrng(37.500000);
	}
	mesh("toilet_paper_b.msh")
	{
		vrng(37.500000);
	}
	mesh("tools_box_b.msh")
	{
		vrng(51.894001);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("towel_b.msh")
	{
		vrng(61.452000);
	}
	mesh("towel_c.msh")
	{
		vrng(96.149994);
	}
	mesh("towel_hanger_a.msh")
	{
		vrng(75.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("tv_old.msh")
	{
		vrng(52.500000);
	}
	mesh("warehouse_shelf_a.msh")
	{
		vrng(37.500000);
	}
	mesh("washbasin.msh")
	{
		vrng(37.500000);
	}
	mesh("water_box_a.msh")
	{
		vrng(22500.000000);
	}
	mesh("waypoint.msh")
	{
		vrng(150.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("whiteboard_a.msh")
	{
		vrng(30.000000);
	}
	mesh("window_wood_dest_a.msh")
	{
		vrng(112.500000);
	}
	mesh("wl_map_a.msh")
	{
		vrng(75.000000);
	}
	mesh("wn_pipe_a.msh")
	{
		vrng(37.500000);
	}
	mesh("wooden_ammo_box_b.msh")
	{
		vrng(225.000000);
	}
	mesh("wooden_box_a.msh")
	{
		vrng(120.000000);
		glod(15.000000, 45.000000, 60.000000);
	}
	mesh("wooden_box_b.msh")
	{
		vrng(120.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("wooden_box_b_ho.msh")
	{
		vrng(30.000000);
	}
	mesh("zombie_man_a.msh")
	{
		vrng(90.000000);
	}
}
