sub main()
{
	mesh("alarm_lamp_a.msh")
	{
		vrng(30.000000);
	}
	mesh("alarm_lamp_b.msh")
	{
		vrng(30.000000);
	}
	mesh("alarm_lamp_b_ems.msh")
	{
		vrng(30.000000);
	}
	mesh("anim_slums_block_fronts_curtain_b.msh")
	{
		vrng(30.000000);
	}
	mesh("anim_slums_door_d_2.msh")
	{
		vrng(75.000000);
	}
	mesh("barrel_toxic_a.msh")
	{
		vrng(52.500000);
	}
	mesh("barrier.msh")
	{
		vrng(105.000023);
	}
	mesh("barrier_2_sided.msh")
	{
		vrng(750.000000);
	}
	mesh("barrier_box.msh")
	{
		vrng(750.000000);
	}
	mesh("blood_basic_circular_a_r.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_circular_b_r.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_droplets_a.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_droplets_b.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_droplets_c.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_droplets_d.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_hand_b_l.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_hand_c_l.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_hand_c_r.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_leak_a_l.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_leak_a_r.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_leak_b_r.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_leak_c.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_puddle_a_l.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_puddle_a_r.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_puddle_b_l.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_puddle_b_r.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_rorschach_a_l.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_rorschach_a_r.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_rorschach_b_l.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_rorschach_b_r.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_rorschach_c_l.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_rorschach_c_r.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_rorschach_d.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_shot_a_l.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_shot_b_r.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_smear_a_l.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_smear_b_l.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_wedge_e_l.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_werge_c_l.msh")
	{
		vrng(45.000000);
	}
	mesh("board_c.msh")
	{
		vrng(30.000006);
		glod(15.000003, 45.000000, 60.000011);
	}
	mesh("box_rtv_b.msh")
	{
		vrng(60.000011);
		glod(6.000000, 30.000006, 60.000011);
	}
	mesh("box_rtv_c.msh")
	{
		vrng(60.000011);
		glod(6.000000, 30.000006, 60.000011);
	}
	mesh("bunk_a_pillow_a.msh")
	{
		vrng(75.000000);
	}
	mesh("can_a.msh")
	{
		vrng(12.000000);
		glod(6.000000, 30.000006, 60.000011);
	}
	mesh("canister_a.msh")
	{
		vrng(30.000000);
		glod(15.000000, 30.000000, 60.000000);
	}
	mesh("card_reader_b.msh")
	{
		vrng(52.500011);
	}
	mesh("cardboard_a.msh")
	{
		vrng(30.000006);
		glod(15.000000, 45.000000, 60.000000);
	}
	mesh("cardboard_b.msh")
	{
		vrng(30.000006);
	}
	mesh("cardboard_d.msh")
	{
		vrng(37.500000);
	}
	mesh("cardboard_g.msh")
	{
		vrng(30.000006);
	}
	mesh("cardboard_h.msh")
	{
		vrng(30.000006);
	}
	mesh("carton_box_a.msh")
	{
		vrng(45.000000);
		glod(15.000000, 45.000000, 60.000000);
	}
	mesh("carton_box_c.msh")
	{
		vrng(45.000000);
		glod(7.500000, 45.000000, 60.000011);
	}
	mesh("carton_box_d.msh")
	{
		vrng(45.000000);
		glod(7.500000, 45.000000, 60.000011);
	}
	mesh("carton_flat_a.msh")
	{
		vrng(22.500000);
		glod(7.500000, 30.000006, 60.000011);
	}
	mesh("carton_flat_b.msh")
	{
		vrng(22.500000);
		glod(7.500000, 30.000006, 60.000011);
	}
	mesh("cave_barrier_electric_box_a.msh")
	{
		vrng(52.500011);
	}
	mesh("cave_barrier_lamp_a.msh")
	{
		vrng(45.000000);
	}
	mesh("cd_box_a.msh")
	{
		vrng(12.000000);
		glod(3.000000, 30.000006, 60.000011);
	}
	mesh("circuit_box_b.msh")
	{
		vrng(75.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("cloth_stack_b.msh")
	{
		vrng(15.000003);
	}
	mesh("computer_a.msh")
	{
		vrng(37.500000);
	}
	mesh("control_helper.msh")
	{
		vrng(150.000000);
	}
	mesh("crate_full_a.msh")
	{
		vrng(45.000000);
		glod(15.000003, 30.000006, 59.999992);
	}
	mesh("cube_spawner.msh")
	{
		vrng(3000.000000);
	}
	mesh("cup_c.msh")
	{
		vrng(15.000000);
	}
	mesh("cup_coffee_a.msh")
	{
		vrng(15.000003);
		glod(7.500000, 45.000000, 60.000011);
	}
	mesh("cup_cola_a.msh")
	{
		vrng(15.000003);
		glod(7.500000, 45.000000, 60.000011);
	}
	mesh("dead_body_a.msh")
	{
		vrng(60.000000);
	}
	mesh("dead_body_b.msh")
	{
		vrng(60.000011);
	}
	mesh("dead_body_c.msh")
	{
		vrng(60.000011);
	}
	mesh("dead_body_d.msh")
	{
		vrng(60.000011);
	}
	mesh("dead_body_f.msh")
	{
		vrng(135.000000);
	}
	mesh("dead_body_g.msh")
	{
		vrng(135.000000);
	}
	mesh("dead_body_h.msh")
	{
		vrng(135.000000);
	}
	mesh("dead_body_i.msh")
	{
		vrng(75.000000);
	}
	mesh("dead_body_j.msh")
	{
		vrng(60.000011);
	}
	mesh("dead_body_k.msh")
	{
		vrng(75.000000);
	}
	mesh("dead_body_l.msh")
	{
		vrng(135.000000);
	}
	mesh("decal_ao_rectangle_b.msh")
	{
		vrng(45.000000);
	}
	mesh("drill_a.msh")
	{
		vrng(52.500011);
	}
	mesh("dummy_box.msh")
	{
		vrng(150.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("dummy_cylinder.msh")
	{
		vrng(150.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("dummybox_ac.msh")
	{
		vrng(150.000000);
	}
	mesh("dummybox_ai.msh")
	{
		vrng(150.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("dummybox_ar.msh")
	{
		vrng(3000.000000);
		glod(29.999996, 45.000000, 59.999992);
	}
	mesh("dummybox_north.msh")
	{
		vrng(750.000000);
	}
	mesh("dynamiclight_env_probe.msh")
	{
		vrng(750.000000);
	}
	mesh("dynamiclight_omni.msh")
	{
		vrng(30.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("elevator_panel_b.msh")
	{
		vrng(52.500011);
	}
	mesh("fax_a.msh")
	{
		vrng(22.500000);
		glod(7.500000, 45.000000, 60.000011);
	}
	mesh("files_a.msh")
	{
		vrng(15.000000);
		glod(7.500000, 45.000000, 60.000000);
	}
	mesh("files_b.msh")
	{
		vrng(15.000000);
		glod(7.500000, 45.000000, 60.000000);
	}
	mesh("files_d.msh")
	{
		vrng(22.500000);
	}
	mesh("files_e.msh")
	{
		vrng(22.500000);
	}
	mesh("files_f.msh")
	{
		vrng(22.500000);
	}
	mesh("files_h.msh")
	{
		vrng(22.500000);
	}
	mesh("files_l.msh")
	{
		vrng(22.500000);
	}
	mesh("film_frame.msh")
	{
		vrng(225.000000);
	}
	mesh("fire_extinguisher.msh")
	{
		vrng(37.500000);
	}
	mesh("fire_extinguisher_holder.msh")
	{
		vrng(33.000000);
	}
	mesh("flag.msh")
	{
		vrng(300.000000);
	}
	mesh("fridge_b_closed.msh")
	{
		vrng(150.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("fuel_can.msh")
	{
		vrng(52.500000);
		glod(29.999996, 45.000000, 59.999992);
	}
	mesh("furniture_chair_office_a.msh")
	{
		vrng(22.500000);
		glod(10.500000, 45.000000, 59.999992);
	}
	mesh("furniture_chair_office_b.msh")
	{
		vrng(22.500000);
		glod(10.500000, 45.000000, 59.999992);
	}
	mesh("furniture_int_b.msh")
	{
		vrng(15.000003);
	}
	mesh("furniture_int_c.msh")
	{
		vrng(15.000003);
		glod(10.500000, 45.000000, 60.000011);
	}
	mesh("furniture_int_door_desk.msh")
	{
		vrng(22.500000);
	}
	mesh("furniture_int_doors_biggest_r.msh")
	{
		vrng(22.500000);
	}
	mesh("furniture_int_drawer_big_a.msh")
	{
		vrng(22.500000);
	}
	mesh("furniture_int_drawer_small_a.msh")
	{
		vrng(45.000000);
	}
	mesh("furniture_int_k.msh")
	{
		vrng(15.000000);
		glod(10.500000, 45.000000, 60.000000);
	}
	mesh("furniture_int_n.msh")
	{
		vrng(22.500000);
		glod(10.500000, 45.000000, 60.000011);
	}
	mesh("furniture_int_p.msh")
	{
		vrng(22.500000);
		glod(10.500000, 45.000000, 60.000000);
	}
	mesh("furniture_int_r_desk.msh")
	{
		vrng(22.500000);
	}
	mesh("fxemitter.msh")
	{
		vrng(105.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("gas_cylinder_b_ho.msh")
	{
		vrng(67.500000);
	}
	mesh("halogen_lamp_pole.msh")
	{
		vrng(120.000023);
		glod(15.000003, 45.000000, 60.000011);
	}
	mesh("hand_bag_e.msh")
	{
		vrng(75.000000);
	}
	mesh("hand_pallet_truck_a.msh")
	{
		vrng(45.000000);
		glod(15.000000, 45.000000, 60.000000);
	}
	mesh("hand_r.msh")
	{
		vrng(105.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("helper_box_a.msh")
	{
		vrng(750.000000);
	}
	mesh("hero_logan.msh")
	{
		vrng(300.000000);
		defglod();
	}
	mesh("int_fan_b.msh")
	{
		vrng(30.000000);
	}
	mesh("int_high_midle_ceiling_a.msh")
	{
		vrng(120.000000);
	}
	mesh("int_high_midle_floor_a.msh")
	{
		vrng(127.500000);
	}
	mesh("int_high_midle_floor_half_a.msh")
	{
		vrng(127.500000);
	}
	mesh("int_lamp_a.msh")
	{
		vrng(45.000000);
	}
	mesh("int_lamp_b.msh")
	{
		vrng(45.000000);
	}
	mesh("int_low_midle_ceiling_a.msh")
	{
		vrng(120.000000);
	}
	mesh("int_low_midle_ceiling_half_a.msh")
	{
		vrng(127.500000);
	}
	mesh("int_low_pillar_a.msh")
	{
		vrng(120.000000);
	}
	mesh("int_low_wall_a.msh")
	{
		vrng(127.500000);
	}
	mesh("int_low_wall_a_emp.msh")
	{
		vrng(127.500000);
	}
	mesh("int_low_wall_corner_a.msh")
	{
		vrng(127.500000);
	}
	mesh("int_low_wall_door_sm_a_emp.msh")
	{
		vrng(127.500000);
	}
	mesh("int_low_wall_half_a.msh")
	{
		vrng(127.500000);
	}
	mesh("int_low_wall_half_a_emp.msh")
	{
		vrng(127.500000);
	}
	mesh("int_low_wall_half_door_sm_a.msh")
	{
		vrng(127.500000);
	}
	mesh("interior_pipe_c.msh")
	{
		vrng(120.000000);
	}
	mesh("interior_pipe_d.msh")
	{
		vrng(22.500000);
		glod(7.500000, 30.000006, 60.000011);
	}
	mesh("intr_ceil_sqr_a.msh")
	{
		vrng(37.500000);
	}
	mesh("intr_flor_end_a.msh")
	{
		vrng(105.000000);
	}
	mesh("intr_flor_sqr_a.msh")
	{
		vrng(37.500000);
	}
	mesh("intr_wall_03_c_l_a.msh")
	{
		vrng(105.000000);
	}
	mesh("intr_wall_03_c_r_a.msh")
	{
		vrng(105.000000);
	}
	mesh("intr_wall_03_d_l_a.msh")
	{
		vrng(105.000000);
	}
	mesh("keyboard_a.msh")
	{
		vrng(52.500000);
	}
	mesh("kid_crayon.msh")
	{
		vrng(22.500000);
	}
	mesh("lab_bottle_b.msh")
	{
		vrng(15.000000);
		glod(9.000000, 45.000000, 60.000000);
	}
	mesh("lab_cable_a.msh")
	{
		vrng(30.000000);
	}
	mesh("lab_cablle_b.msh")
	{
		vrng(15.000003);
	}
	mesh("lab_door_a.msh")
	{
		vrng(30.000006);
	}
	mesh("lab_furniture_a.msh")
	{
		vrng(30.000000);
	}
	mesh("lab_furniture_b.msh")
	{
		vrng(30.000000);
	}
	mesh("lab_furniture_d.msh")
	{
		vrng(30.000000);
	}
	mesh("lab_lamp.msh")
	{
		vrng(30.000006);
	}
	mesh("lab_lift_door_a.msh")
	{
		vrng(30.000000);
	}
	mesh("lab_stand_a.msh")
	{
		vrng(30.000006);
		glod(15.000000, 45.000000, 60.000000);
	}
	mesh("lab_stuff_a.msh")
	{
		vrng(30.000006);
	}
	mesh("lab_stuff_e.msh")
	{
		vrng(30.000006);
	}
	mesh("lab_stuff_g.msh")
	{
		vrng(30.000006);
	}
	mesh("lab_stuff_h.msh")
	{
		vrng(30.000006);
	}
	mesh("lab_stuff_i.msh")
	{
		vrng(30.000006);
	}
	mesh("lab_stuff_j.msh")
	{
		vrng(225.000000);
	}
	mesh("ladder_metal_c.msh")
	{
		vrng(37.500000);
		glod(15.000003, 45.000000, 60.000011);
	}
	mesh("lamp_glow_a.msh")
	{
		vrng(15.000000);
	}
	mesh("lamp_workbench_a.msh")
	{
		vrng(90.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("lift_big.msh")
	{
		vrng(37.500000);
	}
	mesh("marker.msh")
	{
		vrng(3000.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("metal_door_a.msh")
	{
		vrng(75.000000);
	}
	mesh("microscope_a.msh")
	{
		vrng(52.500011);
	}
	mesh("military_box_open_a.msh")
	{
		vrng(105.000000);
		glod(30.000000, 45.000008, 60.000000);
	}
	mesh("monitor_a.msh")
	{
		vrng(37.500000);
	}
	mesh("navmesh_connector.msh")
	{
		vrng(1000.005066);
	}
	mesh("newspaper_a.msh")
	{
		vrng(22.500000);
	}
	mesh("newspaper_b.msh")
	{
		vrng(22.500000);
	}
	mesh("newspaper_c.msh")
	{
		vrng(22.500000);
	}
	mesh("nomesh.msh")
	{
		vrng(150.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("notebook_a.msh")
	{
		vrng(22.500000);
	}
	mesh("notebook_b.msh")
	{
		vrng(30.000006);
		glod(7.500000, 45.000000, 60.000011);
	}
	mesh("npc_life_place.msh")
	{
		vrng(3000.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("office_cables_a.msh")
	{
		vrng(22.500000);
	}
	mesh("office_cables_straight.msh")
	{
		vrng(22.500000);
	}
	mesh("office_cables_vertical.msh")
	{
		vrng(22.500000);
	}
	mesh("office_ceiling_lamp_a.msh")
	{
		vrng(22.500000);
	}
	mesh("office_trash_bin.msh")
	{
		vrng(22.500000);
	}
	mesh("ot_broken_glass_a.msh")
	{
		vrng(22.500000);
	}
	mesh("pallet_a.msh")
	{
		vrng(90.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("papers_floor_a.msh")
	{
		vrng(22.500000);
	}
	mesh("papers_floor_b.msh")
	{
		vrng(22.500000);
	}
	mesh("phone_a.msh")
	{
		vrng(15.000003);
		glod(7.500000, 45.000000, 60.000011);
	}
	mesh("phone_b.msh")
	{
		vrng(15.000003);
		glod(7.500000, 30.000006, 60.000011);
	}
	mesh("photocopier_a.msh")
	{
		vrng(30.000006);
	}
	mesh("plate_tray_a.msh")
	{
		vrng(30.000000);
		glod(15.000000, 45.000000, 60.000000);
	}
	mesh("play_me.msh")
	{
		vrng(150.000000);
	}
	mesh("plug_power.msh")
	{
		vrng(15.000003);
	}
	mesh("plug_switch.msh")
	{
		vrng(15.000003);
		glod(29.999996, 45.000000, 59.999992);
	}
	mesh("poster_a.msh")
	{
		vrng(52.500011);
	}
	mesh("poster_b.msh")
	{
		vrng(52.500000);
	}
	mesh("poster_stand.msh")
	{
		vrng(75.000000);
	}
	mesh("printer_a.msh")
	{
		vrng(37.500000);
	}
	mesh("refrigerator_a.msh")
	{
		vrng(30.000006);
	}
	mesh("sensorbox.msh")
	{
		vrng(150.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("sensorboxa.msh")
	{
		vrng(750.000000);
	}
	mesh("sensorcylinder.msh")
	{
		vrng(3000.000000);
		glod(29.999996, 45.000000, 59.999992);
	}
	mesh("sensorcylindera.msh")
	{
		vrng(750.000000);
	}
	mesh("shoe_b.msh")
	{
		vrng(15.000003);
		glod(7.500000, 45.000000, 60.000011);
	}
	mesh("shredder_a.msh")
	{
		vrng(22.500000);
	}
	mesh("slums_pipe_a.msh")
	{
		vrng(75.000000);
		glod(15.000003, 16.500000, 18.000000);
	}
	mesh("slums_puddle_big_a.msh")
	{
		vrng(75.000000);
	}
	mesh("slums_vent_duct_c.msh")
	{
		vrng(75.000000);
	}
	mesh("slums_vent_duct_d.msh")
	{
		vrng(75.000000);
	}
	mesh("slums_vent_duct_end_a.msh")
	{
		vrng(75.000000);
	}
	mesh("slums_vent_duct_f.msh")
	{
		vrng(75.000000);
	}
	mesh("soundemitter.msh")
	{
		vrng(3000.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("spawner.msh")
	{
		vrng(150.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("speaker_horn_a.msh")
	{
		vrng(48.000000);
	}
	mesh("staircase_bottom_ot.msh")
	{
		vrng(15.000000);
	}
	mesh("staircase_mid_ot_a.msh")
	{
		vrng(75.000000);
	}
	mesh("staircase_ot_plug.msh")
	{
		vrng(30.000000);
		glod(7.500000, 45.000000, 60.000000);
	}
	mesh("staircase_top_ot.msh")
	{
		vrng(15.000000);
	}
	mesh("studio_chair.msh")
	{
		vrng(52.500011);
	}
	mesh("surv_camera_a.msh")
	{
		vrng(22.500000);
	}
	mesh("surv_camera_holder_a.msh")
	{
		vrng(22.500000);
	}
	mesh("t2_pipe_valve_plug_a.msh")
	{
		vrng(60.000011);
	}
	mesh("t2_s1_pipe_c.msh")
	{
		vrng(37.500000);
	}
	mesh("t2_s1_pipe_in_b.msh")
	{
		vrng(37.500000);
	}
	mesh("t2_s1_pipe_out_a.msh")
	{
		vrng(37.500000);
	}
	mesh("toilet_a.msh")
	{
		vrng(30.150005);
	}
	mesh("trap_spikes_a.msh")
	{
		vrng(75.000000);
		glod(14.999998, 45.000000, 59.999992);
	}
	mesh("tv_lcd_a.msh")
	{
		vrng(22.500000);
	}
	mesh("tv_led_hang.msh")
	{
		vrng(22.500000);
	}
	mesh("ui_plane_helper.msh")
	{
		vrng(750.000000);
	}
	mesh("visibility_helper.msh")
	{
		vrng(750.000000);
	}
	mesh("wall_addons_box_a.msh")
	{
		vrng(52.500011);
	}
	mesh("wall_addons_box_b.msh")
	{
		vrng(52.500011);
	}
	mesh("wall_addons_c.msh")
	{
		vrng(52.500011);
	}
	mesh("wall_damage_a.msh")
	{
		vrng(195.000046);
	}
	mesh("wall_damage_b.msh")
	{
		vrng(195.000000);
	}
	mesh("wall_damage_c.msh")
	{
		vrng(195.000046);
	}
	mesh("wall_damage_d.msh")
	{
		vrng(195.000046);
	}
	mesh("wall_damage_f.msh")
	{
		vrng(195.000046);
	}
	mesh("wall_damage_g.msh")
	{
		vrng(195.000046);
	}
	mesh("warehouse_shelf_a.msh")
	{
		vrng(37.500000);
	}
	mesh("water_box_a.msh")
	{
		vrng(7500.000000);
	}
	mesh("water_dispenser_a.msh")
	{
		vrng(30.000006);
	}
	mesh("waypoint.msh")
	{
		vrng(1500.000000);
	}
	mesh("whiteboard_a.msh")
	{
		vrng(30.000000);
	}
	mesh("wooden_box_a.msh")
	{
		vrng(120.000000);
		glod(15.000000, 45.000000, 60.000000);
	}
	mesh("zombie_man_a.msh")
	{
		vrng(105.000000);
	}
}
