!include("AmbientSounds.def")
!AmbientVolume(fMasterVolume, fTrack00Volume, fTrack01Volume, fTrack02Volume)
!AmbientSound(sId, sFileName, nTrack, nPriority, nLoops, fVolume, fFadeIn, fFadeOut) // note - you can use tracks numbers from 0 to 2, as default priority use 100

//do not remove lines above

//test values below
AmbientVolume(1, 1, 1, 1)

// Align      |                                     |                                           |  |     |   |     |   |  |

AmbientSound( "Hallway",                            "ambience_foundation_corridor.ogg",         0, 0100, -1, 1.0,  1,  3  )
AmbientSound( "Lab",                                "ambience_foundation_laboratory.ogg",       0, 0200, -1, 1.0,  1,  3  )
AmbientSound( "ContaminedRoom",                     "ambience_foundation_laboratory.ogg",       0, 0200, -1, 1.0,  1,  3  )
AmbientSound( "Elevator",                           "elevator_room_tone.wav",                   0, 0200, -1, 0.5,  1,  3  )
AmbientSound( "Storage",                            "ambience_foundation_corridor.ogg",         0, 0200, -1, 1.0,  1,  3  )
AmbientSound( "GeneratorRoom",                      "ambience_foundation_room.ogg",             0, 0200, -1, 1.0,  1,  3  )
AmbientSound( "Office",                             "ambience_foundation_room.ogg",             0, 0200, -1, 1.0,  1,  3  )
AmbientSound( "SecurityRoom",                       "ambience_foundation_room.ogg",             0, 0200, -1, 1.0,  1,  3  )
AmbientSound( "LockerRoom",                         "ambience_foundation_corridor.ogg",         0, 0200, -1, 1.0,  1,  3  )
AmbientSound( "Vent",                               "ambience_foundation_vent_shaft.ogg",       0, 0300, -1, 1.0,  1,  3  )

// SFX

AmbientSound( "Elevator_Going",                     "elevator_going_loop.wav",                  1, 0100, -1, 1.0,  1,  3  )
AmbientSound( "Elevator_Stop",                      "elevator_going_stop.wav",                  1, 0200,  1, 1.0,  1,  3  )

