sub main()
{
	mesh("anim_flag_a.msh")
	{
		vrng(22.500000);
	}
	mesh("anim_slums_door_a.msh")
	{
		vrng(45.000000);
	}
	mesh("antenna_grip_2c.msh")
	{
		vrng(45.000000);
	}
	mesh("antenna_grip_c.msh")
	{
		vrng(45.000000);
	}
	mesh("arena_bias_a.msh")
	{
		vrng(75.000000);
	}
	mesh("arena_bottom_b_door_half.msh")
	{
		vrng(105.000000);
	}
	mesh("arena_pillar_a_corner.msh")
	{
		vrng(30.000000);
	}
	mesh("arena_pillar_a_dest.msh")
	{
		vrng(45.000000);
	}
	mesh("arena_pillar_e.msh")
	{
		vrng(45.000000);
	}
	mesh("arena_steel_a.msh")
	{
		vrng(30.000000);
	}
	mesh("arena_steel_half_a.msh")
	{
		vrng(75.000000);
	}
	mesh("arena_top_a.msh")
	{
		vrng(75.000000);
	}
	mesh("arena_top_half.msh")
	{
		vrng(75.000000);
	}
	mesh("arena_wall_a.msh")
	{
		vrng(105.000000);
	}
	mesh("arena_wall_a_half.msh")
	{
		vrng(105.000000);
	}
	mesh("arena_wall_a_hole.msh")
	{
		vrng(105.000000);
	}
	mesh("arena_wall_a_in.msh")
	{
		vrng(105.000000);
	}
	mesh("arena_wall_a_out.msh")
	{
		vrng(105.000000);
	}
	mesh("arena_wall_b.msh")
	{
		vrng(105.000000);
	}
	mesh("arena_wall_hole_a.msh")
	{
		vrng(105.000000);
	}
	mesh("armored.msh")
	{
		vrng(75.000000);
	}
	mesh("ashes_decal_a.msh")
	{
		vrng(45.000000);
	}
	mesh("ashes_decal_b.msh")
	{
		vrng(45.000000);
	}
	mesh("barrel_a.msh")
	{
		vrng(135.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("barrel_b.msh")
	{
		vrng(135.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("barrel_c.msh")
	{
		vrng(45.000000);
	}
	mesh("barricade_board_a.msh")
	{
		vrng(45.000000);
		glod(30.000000, 45.000008, 60.000000);
	}
	mesh("barricade_pipe_a.msh")
	{
		vrng(45.000000);
	}
	mesh("barricade_plate_b.msh")
	{
		vrng(90.000000);
		glod(15.000000, 45.000000, 60.000000);
	}
	mesh("barricade_support.msh")
	{
		vrng(75.000000);
	}
	mesh("barricade_wood_a.msh")
	{
		vrng(247.785004);
	}
	mesh("barrier.msh")
	{
		vrng(1500.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("barrier_box.msh")
	{
		vrng(3000.000000);
		glod(30.000000, 45.000008, 60.000000);
	}
	mesh("black_hole_a.msh")
	{
		vrng(37.500000);
	}
	mesh("black_hole_b.msh")
	{
		vrng(37.500000);
	}
	mesh("blood_basic_circular_a_r.msh")
	{
		vrng(75.000000);
	}
	mesh("blood_basic_droplets_a.msh")
	{
		vrng(75.000000);
	}
	mesh("blood_basic_droplets_b.msh")
	{
		vrng(51.435001);
	}
	mesh("blood_basic_droplets_c.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_droplets_d.msh")
	{
		vrng(75.000000);
	}
	mesh("blood_basic_hand_a_l.msh")
	{
		vrng(75.000000);
	}
	mesh("blood_basic_hand_a_r.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_hand_b_r.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_hand_c_l.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_hand_c_r.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_leak_a_l.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_leak_a_r.msh")
	{
		vrng(75.000000);
	}
	mesh("blood_basic_leak_b_r.msh")
	{
		vrng(51.435001);
	}
	mesh("blood_basic_leak_c.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_puddle_a_l.msh")
	{
		vrng(75.000000);
	}
	mesh("blood_basic_puddle_a_r.msh")
	{
		vrng(75.000000);
	}
	mesh("blood_basic_puddle_b_l.msh")
	{
		vrng(75.000000);
	}
	mesh("blood_basic_rorschach_a_l.msh")
	{
		vrng(75.000000);
	}
	mesh("blood_basic_rorschach_a_r.msh")
	{
		vrng(75.000000);
	}
	mesh("blood_basic_rorschach_b_l.msh")
	{
		vrng(75.000000);
	}
	mesh("blood_basic_rorschach_b_r.msh")
	{
		vrng(75.000000);
	}
	mesh("blood_basic_rorschach_c_r.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_rorschach_d.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_shoe_a_r.msh")
	{
		vrng(51.435001);
	}
	mesh("blood_basic_shoe_b_l.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_shoe_b_r.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_shoe_c_l.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_shot_a_l.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_shot_a_r.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_shot_b_l.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_shot_b_r.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_shot_c_l.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_shot_c_r.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_shot_d_l.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_shot_d_r.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_smear_a_r.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_smear_b_l.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_smear_b_r.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_smear_c_l.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_smear_c_r.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_smear_d_l.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_smear_d_r.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_smear_e_l.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_smear_e_r.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_wedge_b_l.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_wedge_b_r.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_wedge_d_l.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_wedge_e_l.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_wedge_e_r.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_basic_werge_c_l.msh")
	{
		vrng(45.000000);
	}
	mesh("blood_decal_large_a.msh")
	{
		vrng(45.000000);
	}
	mesh("bollard_a.msh")
	{
		vrng(30.000000);
	}
	mesh("bottle_e.msh")
	{
		vrng(60.000000);
		glod(6.000000, 45.000000, 60.000000);
	}
	mesh("bottle_trash_d.msh")
	{
		vrng(51.435001);
	}
	mesh("bowl_a.msh")
	{
		vrng(45.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("bowl_b.msh")
	{
		vrng(22.500000);
		glod(15.000000, 45.000000, 60.000000);
	}
	mesh("bowl_c.msh")
	{
		vrng(22.500000);
	}
	mesh("box_plastic.msh")
	{
		vrng(45.000000);
	}
	mesh("branch_old.msh")
	{
		vrng(30.000000);
	}
	mesh("brick_a.msh")
	{
		vrng(30.000000);
	}
	mesh("brick_ho.msh")
	{
		vrng(30.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("bucket_a.msh")
	{
		vrng(60.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("bucket_b.msh")
	{
		vrng(52.500000);
		glod(15.000000, 45.000000, 60.000000);
	}
	mesh("bulb_on_cable_a.msh")
	{
		vrng(75.000000);
	}
	mesh("bunk_a.msh")
	{
		vrng(45.000000);
		glod(15.000000, 45.000000, 60.000000);
	}
	mesh("bunk_a_blanket_a.msh")
	{
		vrng(15.000000);
	}
	mesh("burning_torch_a.msh")
	{
		vrng(45.000000);
	}
	mesh("bus_b_door_a.msh")
	{
		vrng(67.500000);
	}
	mesh("bus_b_seat_a.msh")
	{
		vrng(67.500000);
	}
	mesh("bus_b_seat_b.msh")
	{
		vrng(67.500000);
	}
	mesh("bus_c_shell.msh")
	{
		vrng(150.000000);
	}
	mesh("cable_20m_b.msh")
	{
		vrng(150.000000);
	}
	mesh("cable_ceiling_a_1m.msh")
	{
		vrng(51.435001);
	}
	mesh("cable_ceiling_a_3m.msh")
	{
		vrng(45.000000);
	}
	mesh("cable_electric_10m_b.msh")
	{
		vrng(30.000000);
	}
	mesh("camden.msh")
	{
		vrng(45.000000);
	}
	mesh("camping_wood_sign_pole.msh")
	{
		vrng(45.000000);
	}
	mesh("cardboard_a.msh")
	{
		vrng(30.000000);
	}
	mesh("cardboard_c.msh")
	{
		vrng(51.435001);
	}
	mesh("cardboard_d.msh")
	{
		vrng(37.500000);
	}
	mesh("cardboard_f.msh")
	{
		vrng(45.000000);
	}
	mesh("cardboard_g.msh")
	{
		vrng(30.000000);
	}
	mesh("cardboard_h.msh")
	{
		vrng(30.000006);
	}
	mesh("cart_ramp_a.msh")
	{
		vrng(225.000000);
		glod(30.000000, 45.000008, 60.000000);
	}
	mesh("carton_box_a.msh")
	{
		vrng(45.000000);
	}
	mesh("carton_box_g.msh")
	{
		vrng(45.000000);
	}
	mesh("carton_flat_b.msh")
	{
		vrng(22.500000);
		glod(7.500000, 30.000006, 60.000011);
	}
	mesh("catwalk_1halfm4halfm_a.msh")
	{
		vrng(75.000000);
	}
	mesh("catwalk_1halfm_a.msh")
	{
		vrng(75.000000);
	}
	mesh("catwalk_2m_a.msh")
	{
		vrng(75.000000);
	}
	mesh("catwalk_4m_a.msh")
	{
		vrng(45.000000);
	}
	mesh("catwalk_barrier_2m_a.msh")
	{
		vrng(45.000000);
	}
	mesh("catwalk_barrier_2m_b.msh")
	{
		vrng(45.000000);
	}
	mesh("catwalk_hang_h3_5m_a.msh")
	{
		vrng(45.000000);
	}
	mesh("catwalk_hang_h4m_a.msh")
	{
		vrng(45.000000);
	}
	mesh("catwalk_hang_h4m_one_a.msh")
	{
		vrng(75.000000);
	}
	mesh("catwalk_rail_2m_a.msh")
	{
		vrng(45.000000);
	}
	mesh("cave_barrier_electric_box_a.msh")
	{
		vrng(51.435001);
	}
	mesh("cement_bag_pile_a.msh")
	{
		vrng(30.000000);
	}
	mesh("cement_mixer_a.msh")
	{
		vrng(45.000000);
	}
	mesh("chain_a.msh")
	{
		vrng(45.000000);
	}
	mesh("chain_b.msh")
	{
		vrng(45.000000);
	}
	mesh("chain_c.msh")
	{
		vrng(45.000000);
	}
	mesh("chain_d.msh")
	{
		vrng(45.000000);
	}
	mesh("chain_e.msh")
	{
		vrng(45.000000);
	}
	mesh("circuit_box_c.msh")
	{
		vrng(45.000000);
	}
	mesh("circuit_box_d.msh")
	{
		vrng(71.980499);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("circuit_box_panel_b.msh")
	{
		vrng(45.000000);
	}
	mesh("circuit_box_panel_e.msh")
	{
		vrng(45.000000);
	}
	mesh("city_dirt_b.msh")
	{
		vrng(45.000000);
	}
	mesh("clothes_a.msh")
	{
		vrng(45.000000);
	}
	mesh("cocopalm_a.msh")
	{
		vrng(450.000000);
	}
	mesh("coffee_can_a.msh")
	{
		vrng(45.000000);
	}
	mesh("color_decal_plane_a.msh")
	{
		vrng(45.000000);
	}
	mesh("color_decal_plane_b.msh")
	{
		vrng(45.000000);
	}
	mesh("color_decal_plane_d.msh")
	{
		vrng(45.000000);
	}
	mesh("color_decal_plane_f.msh")
	{
		vrng(45.000000);
	}
	mesh("color_decal_plane_g.msh")
	{
		vrng(45.000000);
	}
	mesh("column_barrier_a.msh")
	{
		vrng(45.000000);
	}
	mesh("concrete_tube.msh")
	{
		vrng(45.000000);
		glod(30.000000, 45.000008, 60.000000);
	}
	mesh("concrete_wall_b.msh")
	{
		vrng(150.000000);
	}
	mesh("construction_elevator_b.msh")
	{
		vrng(225.000000);
	}
	mesh("construction_helmet.msh")
	{
		vrng(45.000000);
	}
	mesh("construction_platform.msh")
	{
		vrng(75.000000);
	}
	mesh("construrction_sheet_a.msh")
	{
		vrng(75.000000);
	}
	mesh("container_base_a.msh")
	{
		vrng(45.000000);
	}
	mesh("container_ceciling_a.msh")
	{
		vrng(150.000000);
	}
	mesh("container_ceciling_lab_b.msh")
	{
		vrng(150.000000);
	}
	mesh("container_door_left_a.msh")
	{
		vrng(150.000000);
	}
	mesh("container_door_right_a.msh")
	{
		vrng(150.000000);
	}
	mesh("container_front_a.msh")
	{
		vrng(150.000000);
	}
	mesh("container_front_b.msh")
	{
		vrng(150.000000);
	}
	mesh("container_spreader_a.msh")
	{
		vrng(75.000000);
	}
	mesh("container_wall_a.msh")
	{
		vrng(150.000000);
	}
	mesh("container_wall_b.msh")
	{
		vrng(150.000000);
	}
	mesh("container_wall_c.msh")
	{
		vrng(150.000000);
	}
	mesh("control_helper.msh")
	{
		vrng(150.000000);
	}
	mesh("crane_b.msh")
	{
		vrng(960.000000);
	}
	mesh("crane_catwalk_15x15_a.msh")
	{
		vrng(30.000000);
	}
	mesh("crane_catwalk_30x15_a.msh")
	{
		vrng(30.000000);
	}
	mesh("crane_catwalk_45x15_a.msh")
	{
		vrng(30.000000);
	}
	mesh("crate_a.msh")
	{
		vrng(75.000000);
		glod(15.000000, 45.000000, 60.000000);
	}
	mesh("crate_b.msh")
	{
		vrng(45.000000);
		glod(15.000000, 45.000000, 60.000000);
	}
	mesh("crate_destr_a.msh")
	{
		vrng(75.000000);
	}
	mesh("crate_full_a.msh")
	{
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("crate_full_b.msh")
	{
		vrng(67.500000);
	}
	mesh("cup_c.msh")
	{
		vrng(15.000000);
	}
	mesh("dead_bird_pigeon_b.msh")
	{
		vrng(45.000000);
	}
	mesh("dead_bird_pigeon_e.msh")
	{
		vrng(45.000000);
	}
	mesh("dead_body_a.msh")
	{
		vrng(45.000000);
	}
	mesh("dead_body_b.msh")
	{
		vrng(45.000000);
	}
	mesh("dead_body_c.msh")
	{
		vrng(15.000000);
	}
	mesh("dead_body_d.msh")
	{
		vrng(45.000000);
	}
	mesh("dead_body_decal.msh")
	{
		vrng(45.000000);
	}
	mesh("dead_body_f.msh")
	{
		vrng(45.000000);
	}
	mesh("dead_body_g.msh")
	{
		vrng(45.000000);
	}
	mesh("dead_body_h.msh")
	{
		vrng(45.000000);
	}
	mesh("dead_body_i.msh")
	{
		vrng(30.000000);
	}
	mesh("dead_body_j.msh")
	{
		vrng(30.000000);
	}
	mesh("dead_body_k.msh")
	{
		vrng(30.000000);
	}
	mesh("dead_body_l.msh")
	{
		vrng(45.000000);
	}
	mesh("dead_body_z.msh")
	{
		vrng(45.000000);
		glod(15.000000, 60.000000, 80.000000);
	}
	mesh("dead_rat_a.msh")
	{
		vrng(15.000000);
	}
	mesh("decal_ao_circle_a.msh")
	{
		vrng(45.000000);
	}
	mesh("decal_asphalt_c_a.msh")
	{
		vrng(15.000000);
	}
	mesh("decal_plane_a.msh")
	{
		vrng(45.000000);
	}
	mesh("decal_trash_a.msh")
	{
		vrng(30.000000);
	}
	mesh("dream_dest_floor_rubble_b.msh")
	{
		vrng(45.000000);
	}
	mesh("dream_dest_floor_rubble_c.msh")
	{
		vrng(45.000000);
	}
	mesh("drill_a.msh")
	{
		vrng(15.000000);
	}
	mesh("dummy_box.msh")
	{
		vrng(75.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("dummybox_ai.msh")
	{
		vrng(105.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("dummybox_ar.msh")
	{
		vrng(3000.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("dynamiclight_env_probe.msh")
	{
		vrng(750.000000);
	}
	mesh("dynamiclight_omni.msh")
	{
		vrng(29.578501);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("electric_box_broken.msh")
	{
		vrng(45.000000);
	}
	mesh("electric_box_broken_a.msh")
	{
		vrng(45.000000);
	}
	mesh("electric_kettle_a.msh")
	{
		vrng(45.000000);
	}
	mesh("electric_kettle_a_stand.msh")
	{
		vrng(45.000000);
	}
	mesh("emergency_sign_b.msh")
	{
		vrng(22.500000);
		glod(15.000000, 30.000000, 60.000000);
	}
	mesh("fence_construction_gate.msh")
	{
		vrng(75.000000);
	}
	mesh("fence_construction_panel_l.msh")
	{
		vrng(225.000000);
	}
	mesh("fence_construction_panel_s.msh")
	{
		vrng(225.000000);
	}
	mesh("fence_quarantine_obstacle_a.msh")
	{
		vrng(300.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("fence_stand_a.msh")
	{
		vrng(30.000000);
	}
	mesh("fence_wire_barbed_wire.msh")
	{
		vrng(45.000000);
	}
	mesh("fence_wire_barbed_wire_b.msh")
	{
		vrng(75.000000);
	}
	mesh("fence_wire_gate_a.msh")
	{
		vrng(127.500000);
	}
	mesh("fence_wire_panel_l.msh")
	{
		vrng(127.500000);
	}
	mesh("fence_wire_panel_s.msh")
	{
		vrng(127.500000);
	}
	mesh("fence_wire_post.msh")
	{
		vrng(127.500000);
	}
	mesh("files_e.msh")
	{
		vrng(37.500000);
	}
	mesh("film_frame.msh")
	{
		vrng(225.000000);
	}
	mesh("fire_extinguisher_holder.msh")
	{
		vrng(33.000000);
	}
	mesh("first_aid_container_loot_anm.msh")
	{
		vrng(22.500000);
	}
	mesh("flag_rais.msh")
	{
		vrng(300.000000);
	}
	mesh("flag_rais_b.msh")
	{
		vrng(300.000000);
	}
	mesh("foil_curtain_a.msh")
	{
		vrng(30.000000);
	}
	mesh("foliage_paper_a.msh")
	{
		vrng(10.500000);
	}
	mesh("foliage_trash_bottle_a.msh")
	{
		vrng(60.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("foliage_trash_bottle_b.msh")
	{
		vrng(10.500000);
	}
	mesh("foliage_trash_cigarete_a.msh")
	{
		vrng(10.500000);
	}
	mesh("foliage_trash_e.msh")
	{
		vrng(10.500000);
	}
	mesh("foliage_trash_juicebox_a.msh")
	{
		vrng(25.146000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("foliage_trash_juicebox_b.msh")
	{
		vrng(10.500000);
	}
	mesh("foliage_trash_stone_b.msh")
	{
		vrng(15.000000);
	}
	mesh("food_cans_a.msh")
	{
		vrng(37.500000);
	}
	mesh("food_juices_c.msh")
	{
		vrng(45.000000);
	}
	mesh("footbridge_wood_b.msh")
	{
		vrng(105.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("forklift.msh")
	{
		vrng(75.000000);
	}
	mesh("forklift_forks.msh")
	{
		vrng(45.000000);
	}
	mesh("forklift_lift.msh")
	{
		vrng(45.000000);
	}
	mesh("fuel_can.msh")
	{
		vrng(45.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("fuel_can_ho.msh")
	{
		vrng(45.000000);
	}
	mesh("furniture_int_l.msh")
	{
		vrng(22.500000);
	}
	mesh("fxemitter.msh")
	{
		vrng(3000.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("garbage_bag_a.msh")
	{
		vrng(52.500000);
		glod(30.000000, 45.000008, 60.000000);
	}
	mesh("garbage_bag_b.msh")
	{
		vrng(52.500000);
		glod(15.000000, 30.000000, 60.000000);
	}
	mesh("garbage_can_a.msh")
	{
		vrng(45.000000);
	}
	mesh("garbage_can_a_open.msh")
	{
		vrng(45.000000);
	}
	mesh("garbage_can_top_a.msh")
	{
		vrng(30.000000);
	}
	mesh("gas_cylinder_a.msh")
	{
		vrng(45.000000);
	}
	mesh("gas_cylinder_b_ho.msh")
	{
		vrng(67.500000);
	}
	mesh("generator_portable.msh")
	{
		vrng(67.500000);
		glod(15.000000, 45.000000, 60.000000);
	}
	mesh("grass_wall_line_a.msh")
	{
		vrng(30.000000);
	}
	mesh("ground_plane_a.msh")
	{
		vrng(150.000000);
	}
	mesh("halogen_lamp_a.msh")
	{
		vrng(75.000000);
	}
	mesh("halogen_lamp_b.msh")
	{
		vrng(75.000000);
	}
	mesh("halogen_lamp_tripod_base.msh")
	{
		vrng(75.000000);
	}
	mesh("halogen_lamp_tripod_h.msh")
	{
		vrng(30.000000);
	}
	mesh("hand_pallet_truck_a.msh")
	{
		vrng(45.000000);
		glod(15.000000, 45.000000, 60.000000);
	}
	mesh("hand_r.msh")
	{
		vrng(28.290001);
	}
	mesh("hangar_electric_cable_a.msh")
	{
		vrng(45.000000);
	}
	mesh("hangar_electric_cable_b.msh")
	{
		vrng(45.000000);
	}
	mesh("hatch_ladder_a.msh")
	{
		vrng(45.000000);
	}
	mesh("helper_box_a.msh")
	{
		vrng(750.000000);
	}
	mesh("hero_logan.msh")
	{
		vrng(300.000000);
		defglod();
	}
	mesh("highrise_big_poster_a.msh")
	{
		vrng(390.000000);
	}
	mesh("highrise_building_a_lodd.msh")
	{
		vrng(3000.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("highrise_building_b_lodd.msh")
	{
		vrng(1500.000000);
	}
	mesh("highrise_building_d_lodd.msh")
	{
		vrng(1500.000000);
	}
	mesh("highrise_tut_blocker_a.msh")
	{
		vrng(45.000000);
	}
	mesh("highrise_tut_pillar_a.msh")
	{
		vrng(150.000000);
	}
	mesh("highrise_tut_pillar_b.msh")
	{
		vrng(30.000000);
	}
	mesh("highrise_tut_support_a.msh")
	{
		vrng(150.000000);
	}
	mesh("horizon_antenna_a.msh")
	{
		vrng(22500.000000);
	}
	mesh("horizon_billboard_smoke_a.msh")
	{
		vrng(22500.000000);
		glod(1.500000, 75.000000, 90.000000);
	}
	mesh("horizon_billboard_smoke_a2.msh")
	{
		vrng(1500.000000);
	}
	mesh("horizon_billboard_smoke_b.msh")
	{
		vrng(22500.000000);
	}
	mesh("horizon_billboard_trees_b.msh")
	{
		vrng(22500.000000);
	}
	mesh("horizon_building_high_a.msh")
	{
		vrng(22500.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("horizon_building_high_b.msh")
	{
		vrng(22500.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("horizon_building_high_c.msh")
	{
		vrng(22500.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("horizon_buildings_favela_a.msh")
	{
		vrng(22500.000000);
	}
	mesh("horizon_buildings_favela_c.msh")
	{
		vrng(22500.000000);
	}
	mesh("horizon_buildings_favela_d.msh")
	{
		vrng(22500.000000);
	}
	mesh("horizon_buildings_favela_e.msh")
	{
		vrng(1500.000000);
	}
	mesh("horizon_buildings_favela_f.msh")
	{
		vrng(1500.000000);
	}
	mesh("horizon_buildings_favela_g.msh")
	{
		vrng(1500.000000);
	}
	mesh("horizon_buildings_group_h.msh")
	{
		vrng(22500.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("horizon_buildings_highrise_a.msh")
	{
		vrng(22500.000000);
	}
	mesh("horizon_buildings_highrise_b.msh")
	{
		vrng(22500.000000);
	}
	mesh("horizon_cliffs_a.msh")
	{
		vrng(22500.000000);
	}
	mesh("horizon_cliffs_b.msh")
	{
		vrng(22500.000000);
	}
	mesh("horizon_ground_plane_a.msh")
	{
		vrng(22500.000000);
	}
	mesh("horizon_mountain_a_p01.msh")
	{
		vrng(22500.000000);
	}
	mesh("horizon_mountain_a_p02.msh")
	{
		vrng(22500.000000);
	}
	mesh("horizon_mountain_far_a.msh")
	{
		vrng(22500.000000);
	}
	mesh("horizon_stadium_b_far.msh")
	{
		vrng(2250.000000);
	}
	mesh("horizon_town_b.msh")
	{
		vrng(22500.000000);
	}
	mesh("horizon_tree_a.msh")
	{
		vrng(22500.000000);
	}
	mesh("horizon_tree_b.msh")
	{
		vrng(22500.000000);
	}
	mesh("horizon_tree_c.msh")
	{
		vrng(22500.000000);
	}
	mesh("horizon_tree_group_a.msh")
	{
		vrng(1125.000000);
	}
	mesh("horizon_tree_group_b.msh")
	{
		vrng(22500.000000);
	}
	mesh("industrial_fan.msh")
	{
		vrng(45.000000);
	}
	mesh("industrial_fan_propeller.msh")
	{
		vrng(30.000000);
	}
	mesh("int_construction_bar_a.msh")
	{
		vrng(120.000000);
	}
	mesh("int_garage_gate_a.msh")
	{
		vrng(75.000000);
	}
	mesh("int_garage_wall_2m_a.msh")
	{
		vrng(75.000000);
	}
	mesh("int_garage_wall_4m_a.msh")
	{
		vrng(75.000000);
	}
	mesh("int_garage_wall_a.msh")
	{
		vrng(75.000000);
	}
	mesh("int_garage_wall_corner_a.msh")
	{
		vrng(75.000000);
	}
	mesh("int_garage_wall_door_sm_a.msh")
	{
		vrng(75.000000);
	}
	mesh("int_garage_wall_low_a.msh")
	{
		vrng(75.000000);
	}
	mesh("int_garage_wall_low_ramp_a.msh")
	{
		vrng(75.000000);
	}
	mesh("int_garage_wall_low_ramp_b.msh")
	{
		vrng(75.000000);
	}
	mesh("int_garage_wall_ramp_8m_a.msh")
	{
		vrng(75.000000);
	}
	mesh("int_garage_wall_ramp_8m_b.msh")
	{
		vrng(75.000000);
	}
	mesh("int_high_midle_ceiling_a.msh")
	{
		vrng(120.000000);
	}
	mesh("int_high_midle_ceiling_half_a.msh")
	{
		vrng(120.000000);
	}
	mesh("int_high_midle_floor_a.msh")
	{
		vrng(120.000000);
	}
	mesh("int_high_midle_floor_half_a.msh")
	{
		vrng(120.000000);
	}
	mesh("int_high_midle_floor_half_c.msh")
	{
		vrng(75.000000);
	}
	mesh("int_high_parking_ramp_a.msh")
	{
		vrng(75.000000);
	}
	mesh("int_low_midle_bottom_a.msh")
	{
		vrng(75.000000);
	}
	mesh("int_low_midle_ceiling_a.msh")
	{
		vrng(120.000000);
	}
	mesh("int_low_midle_ceiling_half_a.msh")
	{
		vrng(127.500000);
	}
	mesh("int_low_midle_half_a.msh")
	{
		vrng(120.000000);
	}
	mesh("int_low_pillar_broken_a.msh")
	{
		vrng(120.000000);
	}
	mesh("int_low_pillar_broken_b.msh")
	{
		vrng(75.000000);
	}
	mesh("int_low_pillar_broken_c.msh")
	{
		vrng(75.000000);
	}
	mesh("int_low_pillar_d.msh")
	{
		vrng(75.000000);
	}
	mesh("int_low_wall_a.msh")
	{
		vrng(120.000000);
	}
	mesh("int_low_wall_a_emp.msh")
	{
		vrng(127.500000);
	}
	mesh("int_low_wall_corner_a.msh")
	{
		vrng(120.000000);
	}
	mesh("int_low_wall_corner_b.msh")
	{
		vrng(120.000000);
	}
	mesh("int_low_wall_door_sm_a_emp.msh")
	{
		vrng(127.500000);
	}
	mesh("int_low_wall_door_sm_corner_c.msh")
	{
		vrng(127.500000);
	}
	mesh("int_low_wall_half_a.msh")
	{
		vrng(120.000000);
	}
	mesh("int_low_wall_half_a_emp.msh")
	{
		vrng(127.500000);
	}
	mesh("interior_pipe_a.msh")
	{
		vrng(75.000000);
	}
	mesh("interior_pipe_b.msh")
	{
		vrng(75.000000);
	}
	mesh("interior_pipe_c.msh")
	{
		vrng(75.000000);
	}
	mesh("interior_pipe_d.msh")
	{
		vrng(45.000000);
	}
	mesh("interior_pipe_e.msh")
	{
		vrng(75.000000);
	}
	mesh("interior_pipe_f.msh")
	{
		vrng(75.000000);
	}
	mesh("interior_pipe_h.msh")
	{
		vrng(75.000000);
	}
	mesh("interior_pipe_i.msh")
	{
		vrng(75.000000);
	}
	mesh("ivy4x3m_b.msh")
	{
		vrng(45.000000);
	}
	mesh("lab_cable_a.msh")
	{
		vrng(30.000000);
	}
	mesh("lab_cablle_b.msh")
	{
		vrng(30.000000);
	}
	mesh("lab_cablle_c.msh")
	{
		vrng(45.000000);
	}
	mesh("lab_door_a.msh")
	{
		vrng(30.000006);
	}
	mesh("lamp_glow_a.msh")
	{
		vrng(45.000000);
	}
	mesh("lamp_maintance_a.msh")
	{
		vrng(22.500000);
		glod(7.500000, 45.000000, 59.999992);
	}
	mesh("lamp_street_a.msh")
	{
		vrng(75.000000);
	}
	mesh("light_bulb_a.msh")
	{
		vrng(45.000000);
	}
	mesh("light_shaft_a.msh")
	{
		vrng(150.000000);
	}
	mesh("light_shaft_b.msh")
	{
		vrng(51.435001);
	}
	mesh("lod_icon.msh")
	{
		vrng(50.000000);
	}
	mesh("loot_food_c.msh")
	{
		vrng(45.000000);
	}
	mesh("loot_ok_bottle_d.msh")
	{
		vrng(45.000000);
	}
	mesh("marker.msh")
	{
		vrng(3000.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("market_electric_cable_a.msh")
	{
		vrng(45.000000);
	}
	mesh("meat_corner.msh")
	{
		vrng(30.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("metal_door_a_closed.msh")
	{
		vrng(75.000000);
	}
	mesh("navmesh_connector.msh")
	{
		vrng(1000.005066);
	}
	mesh("newspaper_b.msh")
	{
		vrng(22.500000);
	}
	mesh("nm_helper_universe.msh")
	{
		vrng(2250.000000);
		glod(30.000000, 45.000008, 60.000000);
	}
	mesh("nomesh.msh")
	{
		vrng(3000.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("occluder_plane.msh")
	{
		vrng(750.000000);
	}
	mesh("office_cables_straight_b.msh")
	{
		vrng(51.435001);
	}
	mesh("office_cables_vertical.msh")
	{
		vrng(45.000000);
	}
	mesh("office_cables_vertical_curve_a.msh")
	{
		vrng(45.000000);
	}
	mesh("ot_door_dest_a.msh")
	{
		vrng(75.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("ot_planks_deco_a.msh")
	{
		vrng(97.500000);
	}
	mesh("ot_rope_a.msh")
	{
		vrng(45.000000);
	}
	mesh("pallet_a.msh")
	{
		vrng(45.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("pallet_b.msh")
	{
		vrng(90.000000);
		glod(18.000000, 45.000008, 60.000000);
	}
	mesh("pallet_bricks_a.msh")
	{
		vrng(45.000000);
	}
	mesh("pave_squares_slums_3x6_a.msh")
	{
		vrng(150.000000);
	}
	mesh("pillar_concrete_a.msh")
	{
		vrng(150.000000);
	}
	mesh("pillar_hang_a.msh")
	{
		vrng(150.000000);
	}
	mesh("pillar_support_l1_5m_a.msh")
	{
		vrng(150.000000);
	}
	mesh("pillar_support_l3m_a.msh")
	{
		vrng(150.000000);
	}
	mesh("pillar_support_l5m_a.msh")
	{
		vrng(150.000000);
	}
	mesh("pillar_support_l7m_a.msh")
	{
		vrng(150.000000);
	}
	mesh("plant_b_a.msh")
	{
		vrng(51.435001);
	}
	mesh("plastic_tape.msh")
	{
		vrng(30.000000);
	}
	mesh("player_man_01_fpp.msh")
	{
		vrng(15.000000);
	}
	mesh("plug_power_a.msh")
	{
		vrng(30.000000);
	}
	mesh("pole_cable_ends_a.msh")
	{
		vrng(45.000000);
	}
	mesh("pole_cable_ends_d.msh")
	{
		vrng(45.000000);
	}
	mesh("pole_climb_a.msh")
	{
		vrng(450.960022);
	}
	mesh("pole_electric_box_a.msh")
	{
		vrng(37.500000);
		glod(15.000000, 45.000008, 60.000000);
	}
	mesh("pole_hanger_b.msh")
	{
		vrng(45.000000);
	}
	mesh("pole_transformator_set_a.msh")
	{
		vrng(45.000000);
	}
	mesh("portable_toilet_a.msh")
	{
		vrng(45.000000);
	}
	mesh("pursuit_rebar_a.msh")
	{
		vrng(30.000000);
	}
	mesh("rag_cloth.msh")
	{
		vrng(45.000000);
	}
	mesh("rais.msh")
	{
		vrng(150.000000);
	}
	mesh("riot_rubble_a.msh")
	{
		vrng(45.000000);
	}
	mesh("rock_shelf_mid_a.msh")
	{
		vrng(675.000000);
		glod(30.000000, 90.000000, 91.500000);
	}
	mesh("rock_shelf_mid_b.msh")
	{
		vrng(1575.000000);
		glod(30.000000, 90.000000, 91.500000);
	}
	mesh("roof_leafs_decal_a.msh")
	{
		vrng(30.000000);
	}
	mesh("roof_leafs_decal_b.msh")
	{
		vrng(30.000000);
	}
	mesh("roof_leafs_decal_c.msh")
	{
		vrng(195.000000);
		glod(45.000000, 46.500000, 60.000011);
	}
	mesh("rope_c.msh")
	{
		vrng(90.000000);
	}
	mesh("rope_d.msh")
	{
		vrng(45.000000);
	}
	mesh("rubble_a.msh")
	{
		vrng(45.000000);
	}
	mesh("rubble_b.msh")
	{
		vrng(60.000000);
		glod(15.000000, 45.000000, 60.000000);
	}
	mesh("rubble_c.msh")
	{
		vrng(45.000000);
	}
	mesh("rubble_d.msh")
	{
		vrng(45.000000);
	}
	mesh("sand_bag_a.msh")
	{
		vrng(75.000000);
		glod(15.000003, 30.000006, 60.000011);
	}
	mesh("sand_bag_b.msh")
	{
		vrng(133.334991);
	}
	mesh("scaffolding_system_a.msh")
	{
		vrng(60.000000);
	}
	mesh("scaffolding_system_b.msh")
	{
		vrng(70.000000);
	}
	mesh("scaffolding_system_d.msh")
	{
		vrng(45.000000);
	}
	mesh("scaffolding_system_e.msh")
	{
		vrng(60.000000);
	}
	mesh("scaffolding_system_f.msh")
	{
		vrng(100.000000);
	}
	mesh("scaffolding_system_half_b.msh")
	{
		vrng(60.000000);
	}
	mesh("scaffolding_system_ladder.msh")
	{
		vrng(60.000000);
	}
	mesh("scaffolding_system_stack.msh")
	{
		vrng(75.000000);
	}
	mesh("scaffolding_system_stack_mirror.msh")
	{
		vrng(45.000000);
	}
	mesh("scaffolding_system_support.msh")
	{
		vrng(75.000000);
	}
	mesh("scaffolding_system_support_holder.msh")
	{
		vrng(300.000000);
	}
	mesh("scafold_tarpaulin_a.msh")
	{
		vrng(300.000000);
	}
	mesh("school_chair_a.msh")
	{
		vrng(45.000000);
	}
	mesh("school_clock_a.msh")
	{
		vrng(45.000000);
	}
	mesh("school_harran_toilet_c.msh")
	{
		vrng(51.435001);
	}
	mesh("school_table_a.msh")
	{
		vrng(97.500000);
	}
	mesh("sensorbox.msh")
	{
		vrng(3000.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("sensorboxa.msh")
	{
		vrng(750.000000);
	}
	mesh("sewer_big_ceiiling_b.msh")
	{
		vrng(255.000000);
	}
	mesh("sewer_big_floor_a.msh")
	{
		vrng(150.000000);
	}
	mesh("sewer_big_segment_a.msh")
	{
		vrng(255.000000);
	}
	mesh("sewer_big_segment_a_floor.msh")
	{
		vrng(150.000000);
	}
	mesh("sewer_big_segment_c.msh")
	{
		vrng(150.000000);
	}
	mesh("sewer_big_segment_d.msh")
	{
		vrng(150.000000);
	}
	mesh("sewer_big_segment_e.msh")
	{
		vrng(150.000000);
	}
	mesh("sewer_catwalk_a.msh")
	{
		vrng(150.000000);
	}
	mesh("sewer_catwalk_a_half.msh")
	{
		vrng(150.000000);
	}
	mesh("sewer_catwalk_bend_a.msh")
	{
		vrng(150.000000);
	}
	mesh("sewer_catwalk_cross_a.msh")
	{
		vrng(150.000000);
	}
	mesh("sewer_dirt_a.msh")
	{
		vrng(45.000000);
	}
	mesh("sewer_dirt_c_cave_barrier_a.msh")
	{
		vrng(45.000000);
	}
	mesh("sewer_dirt_c_pipe_d.msh")
	{
		vrng(45.000000);
	}
	mesh("sewer_door_a.msh")
	{
		vrng(30.000000);
	}
	mesh("sewer_gate_a.msh")
	{
		vrng(51.435001);
	}
	mesh("sewer_obstacle_a.msh")
	{
		vrng(45.000000);
	}
	mesh("sewer_obstacle_b.msh")
	{
		vrng(51.435001);
	}
	mesh("sewer_obstacle_c.msh")
	{
		vrng(45.000000);
	}
	mesh("sewer_obstacle_d.msh")
	{
		vrng(45.000000);
	}
	mesh("sewer_obstacle_e.msh")
	{
		vrng(150.000000);
	}
	mesh("sewer_obstacle_g.msh")
	{
		vrng(150.000000);
	}
	mesh("sewer_pipe_con_02_a.msh")
	{
		vrng(51.435001);
	}
	mesh("sewer_pipe_con_02_b.msh")
	{
		vrng(51.435001);
	}
	mesh("sewer_pipe_cover_decal_a.msh")
	{
		vrng(75.000000);
	}
	mesh("sewer_pipe_str_02_a.msh")
	{
		vrng(51.435001);
	}
	mesh("sewer_segment_a.msh")
	{
		vrng(150.000000);
	}
	mesh("sewer_segment_b.msh")
	{
		vrng(150.000000);
	}
	mesh("sewer_segment_c.msh")
	{
		vrng(150.000000);
	}
	mesh("sewer_segment_c_container.msh")
	{
		vrng(150.000000);
	}
	mesh("sewer_segment_f.msh")
	{
		vrng(150.000000);
	}
	mesh("sewer_segment_g.msh")
	{
		vrng(150.000000);
	}
	mesh("sewer_segment_h.msh")
	{
		vrng(150.000000);
	}
	mesh("sewer_segment_h_mirr.msh")
	{
		vrng(150.000000);
	}
	mesh("sewer_segment_i_mirr.msh")
	{
		vrng(150.000000);
	}
	mesh("sewer_segment_j.msh")
	{
		vrng(150.000000);
	}
	mesh("shells_decal_a.msh")
	{
		vrng(30.000000);
	}
	mesh("shoe_d.msh")
	{
		vrng(30.000000);
	}
	mesh("shoping_cart_b.msh")
	{
		vrng(97.500000);
	}
	mesh("skeleton_part_chest_a.msh")
	{
		vrng(45.000000);
	}
	mesh("skeleton_part_right_calf_a.msh")
	{
		vrng(45.000000);
	}
	mesh("skeleton_part_right_forearm_a.msh")
	{
		vrng(45.000000);
	}
	mesh("slums_antenn_small_a.msh")
	{
		vrng(150.000000);
	}
	mesh("slums_antenn_small_b.msh")
	{
		vrng(150.000000);
	}
	mesh("slums_antenna_big_ladder_a.msh")
	{
		vrng(150.000000);
	}
	mesh("slums_antenna_big_ladder_b.msh")
	{
		vrng(150.000000);
	}
	mesh("slums_antenna_big_ladder_cage_a.msh")
	{
		vrng(150.000000);
	}
	mesh("slums_antenna_big_ladder_cage_b.msh")
	{
		vrng(150.000000);
	}
	mesh("slums_antenna_cable_10_a.msh")
	{
		vrng(15.000000);
	}
	mesh("slums_antenna_cable_1_a.msh")
	{
		vrng(45.000000);
	}
	mesh("slums_antenna_cable_4_a.msh")
	{
		vrng(45.000000);
	}
	mesh("slums_antenna_cable_corner_a.msh")
	{
		vrng(45.000000);
	}
	mesh("slums_antenna_cable_corner_b.msh")
	{
		vrng(45.000000);
	}
	mesh("slums_antenna_door_a.msh")
	{
		vrng(45.000000);
	}
	mesh("slums_antenna_elevator_a.msh")
	{
		vrng(75.000000);
	}
	mesh("slums_armchair_a.msh")
	{
		vrng(52.500000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("slums_bed_a.msh")
	{
		vrng(750.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("slums_billboard_attachment_a.msh")
	{
		vrng(45.000000);
	}
	mesh("slums_buttons_elevator_c.msh")
	{
		vrng(30.000000);
	}
	mesh("slums_chair_a.msh")
	{
		vrng(155.729996);
	}
	mesh("slums_cs_-1x-1.msh")
	{
		vrng(750.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("slums_cs_-1x0.msh")
	{
		vrng(750.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("slums_cs_-1x1.msh")
	{
		vrng(750.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("slums_cs_-1x2.msh")
	{
		vrng(750.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("slums_cs_-1x3.msh")
	{
		vrng(750.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("slums_cs_-1x4.msh")
	{
		vrng(750.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("slums_cs_-1x5.msh")
	{
		vrng(750.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("slums_cs_0x-1.msh")
	{
		vrng(750.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("slums_cs_0x0.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("slums_cs_0x1.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("slums_cs_0x2.msh")
	{
		vrng(750.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("slums_cs_0x3.msh")
	{
		vrng(750.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("slums_cs_0x4.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("slums_cs_0x5.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("slums_cs_1x-1.msh")
	{
		vrng(750.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("slums_cs_1x0.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("slums_cs_1x1.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("slums_cs_1x2.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("slums_cs_1x3.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("slums_cs_1x4.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("slums_cs_1x5.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("slums_cs_2x-1.msh")
	{
		vrng(750.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("slums_cs_2x0.msh")
	{
		vrng(750.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("slums_cs_2x1.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("slums_cs_2x2.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("slums_cs_2x3.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("slums_cs_2x4.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("slums_cs_2x5.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("slums_cs_3x-1.msh")
	{
		vrng(750.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("slums_cs_3x0.msh")
	{
		vrng(750.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("slums_cs_3x1.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("slums_cs_3x2.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("slums_cs_3x3.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("slums_cs_3x4.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("slums_cs_3x5.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("slums_cs_4x-1.msh")
	{
		vrng(750.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("slums_cs_4x0.msh")
	{
		vrng(750.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("slums_cs_4x1.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("slums_cs_4x2.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("slums_cs_4x3.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("slums_cs_4x4.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("slums_cs_4x5.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("slums_cs_5x-1.msh")
	{
		vrng(750.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("slums_cs_5x0.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("slums_cs_5x1.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("slums_cs_5x2.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("slums_cs_5x3.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("slums_cs_5x4.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("slums_cs_5x5.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("slums_cs_6x-1.msh")
	{
		vrng(750.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("slums_cs_6x0.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("slums_cs_6x1.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("slums_cs_6x2.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("slums_cs_6x3.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("slums_cs_6x4.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("slums_cs_6x5.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("slums_cs_buildterrain_0.msh")
	{
		vrng(750.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("slums_cs_buildterrain_1.msh")
	{
		vrng(750.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("slums_cs_buildterrain_2.msh")
	{
		vrng(750.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("slums_cs_buildterrain_3.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("slums_cs_buildterrain_4.msh")
	{
		vrng(750.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("slums_cs_buildterrain_5.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("slums_cs_buildterrain_6.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("slums_cs_buildterrain_7.msh")
	{
		vrng(750.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("slums_cs_buildterrain_8.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("slums_cs_buildterrain_9.msh")
	{
		vrng(500.000000);
		glod(20.000000, 40.000000, 60.000000);
	}
	mesh("slums_ground_plane_3m.msh")
	{
		vrng(75.000000);
	}
	mesh("slums_highrise_decal_a.msh")
	{
		vrng(45.000000);
	}
	mesh("slums_highrise_decal_b.msh")
	{
		vrng(45.000000);
	}
	mesh("slums_highrise_decal_c.msh")
	{
		vrng(45.000000);
	}
	mesh("slums_highrise_decal_crack_g.msh")
	{
		vrng(45.000000);
	}
	mesh("slums_highrise_decal_crack_j.msh")
	{
		vrng(45.000000);
	}
	mesh("slums_highrise_decal_d.msh")
	{
		vrng(45.000000);
	}
	mesh("slums_highrise_decal_g.msh")
	{
		vrng(45.000000);
	}
	mesh("slums_manhole_b_cap_anm.msh")
	{
		vrng(45.000000);
	}
	mesh("slums_metal_base_a.msh")
	{
		vrng(105.000000);
		glod(15.000000, 45.000000, 60.000000);
	}
	mesh("slums_metal_base_b.msh")
	{
		vrng(105.000000);
	}
	mesh("slums_noise_barrier_6m_a.msh")
	{
		vrng(150.000000);
	}
	mesh("slums_pipe_a.msh")
	{
		vrng(210.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("slums_pipe_b.msh")
	{
		vrng(285.000000);
		glod(15.000000, 45.000008, 60.000000);
	}
	mesh("slums_pipe_c.msh")
	{
		vrng(424.365021);
	}
	mesh("slums_pipe_collar_a.msh")
	{
		vrng(255.000000);
	}
	mesh("slums_pipe_grating_a.msh")
	{
		vrng(255.000000);
	}
	mesh("slums_pipe_resp_a.msh")
	{
		vrng(45.000000);
	}
	mesh("slums_plank_a.msh")
	{
		vrng(75.000000);
	}
	mesh("slums_plank_b.msh")
	{
		vrng(30.000000);
	}
	mesh("slums_plank_c.msh")
	{
		vrng(30.000000);
	}
	mesh("slums_plank_d.msh")
	{
		vrng(75.000000);
	}
	mesh("slums_plank_e.msh")
	{
		vrng(30.000000);
	}
	mesh("slums_plate_a.msh")
	{
		vrng(30.000000);
	}
	mesh("slums_retaining_wall_a.msh")
	{
		vrng(390.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("slums_sewer_wall_c.msh")
	{
		vrng(187.500000);
		glod(30.000000, 45.000008, 60.000000);
	}
	mesh("slums_spike_trap_a.msh")
	{
		vrng(75.000000);
	}
	mesh("slums_stairs_a.msh")
	{
		vrng(75.000000);
	}
	mesh("slums_stairs_handrail_b.msh")
	{
		vrng(120.000000);
		glod(30.000000, 45.000008, 60.000000);
	}
	mesh("slums_terrain_horizon_a.msh")
	{
		vrng(15000.000000);
	}
	mesh("slums_terrain_horizon_a_p04.msh")
	{
		vrng(15000.000000);
	}
	mesh("slums_terrain_horizon_a_p05.msh")
	{
		vrng(15000.000000);
	}
	mesh("slums_terrain_horizon_a_p06.msh")
	{
		vrng(15000.000000);
	}
	mesh("slums_terrain_horizon_a_p07.msh")
	{
		vrng(15000.000000);
	}
	mesh("slums_terrain_horizon_a_p08.msh")
	{
		vrng(15000.000000);
	}
	mesh("slums_terrain_horizon_a_p09.msh")
	{
		vrng(15000.000000);
	}
	mesh("slums_terrain_horizon_a_p10.msh")
	{
		vrng(15000.000000);
	}
	mesh("slums_terrain_horizon_a_p11.msh")
	{
		vrng(15000.000000);
	}
	mesh("slums_terrain_horizon_a_p12.msh")
	{
		vrng(15000.000000);
	}
	mesh("slums_terrain_horizon_a_p13.msh")
	{
		vrng(15000.000000);
	}
	mesh("slums_terrain_horizon_a_p14.msh")
	{
		vrng(15000.000000);
	}
	mesh("slums_terrain_horizon_a_p15.msh")
	{
		vrng(15000.000000);
	}
	mesh("slums_terrain_horizon_a_p16.msh")
	{
		vrng(15000.000000);
	}
	mesh("slums_tunnel_front.msh")
	{
		vrng(75.000000);
	}
	mesh("slums_tunnel_front_double.msh")
	{
		vrng(75.000000);
	}
	mesh("slums_vent_cross_a.msh")
	{
		vrng(150.000000);
	}
	mesh("slums_vent_duct_d.msh")
	{
		vrng(150.000000);
	}
	mesh("slums_vent_duct_e.msh")
	{
		vrng(75.000000);
	}
	mesh("slums_vent_duct_end_a.msh")
	{
		vrng(150.000000);
	}
	mesh("slums_vent_duct_f.msh")
	{
		vrng(150.000000);
	}
	mesh("slums_vent_handle_a.msh")
	{
		vrng(75.000000);
	}
	mesh("slums_vent_handle_b.msh")
	{
		vrng(30.000000);
	}
	mesh("soundemitter.msh")
	{
		vrng(3000.000000);
		glod(30.000006, 45.000000, 60.000011);
	}
	mesh("spawner.msh")
	{
		vrng(1500.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("steel_locker_single_door_a.msh")
	{
		vrng(45.000000);
	}
	mesh("steel_locker_single_door_a_loot_anm.msh")
	{
		vrng(45.000000);
	}
	mesh("steel_locker_single_door_b.msh")
	{
		vrng(45.000000);
	}
	mesh("steel_locker_single_door_c.msh")
	{
		vrng(45.000000);
	}
	mesh("steel_lockers.msh")
	{
		vrng(45.000000);
	}
	mesh("stopper_a.msh")
	{
		vrng(45.000000);
	}
	mesh("street_stand_b.msh")
	{
		vrng(90.000000);
	}
	mesh("street_tarpaulin_a.msh")
	{
		vrng(127.500000);
	}
	mesh("survivor_a.msh")
	{
		vrng(60.000000);
	}
	mesh("survivor_a_anm_a.msh")
	{
		vrng(60.000000);
	}
	mesh("survivor_a_anm_b.msh")
	{
		vrng(60.000000);
	}
	mesh("survivor_a_anm_c.msh")
	{
		vrng(60.000000);
	}
	mesh("survivor_a_anm_d.msh")
	{
		vrng(60.000000);
	}
	mesh("survivor_a_anm_e.msh")
	{
		vrng(60.000000);
	}
	mesh("survivor_a_anm_f.msh")
	{
		vrng(60.000000);
	}
	mesh("survivor_dr_zaebo_a.msh")
	{
		vrng(75.000000);
	}
	mesh("t2_catwalk_metal_pillar_a.msh")
	{
		vrng(105.000000);
	}
	mesh("t2_grating_b.msh")
	{
		vrng(75.000000);
	}
	mesh("t2_grating_c.msh")
	{
		vrng(75.000000);
	}
	mesh("t2_grating_d.msh")
	{
		vrng(45.000000);
		glod(15.000000, 45.000000, 60.000000);
	}
	mesh("t2_grating_e_half.msh")
	{
		vrng(45.000000);
		glod(30.000000, 45.000008, 60.000000);
	}
	mesh("t2_pipe_bend_out.msh")
	{
		vrng(45.000000);
	}
	mesh("t2_pipe_end_a.msh")
	{
		vrng(255.000000);
	}
	mesh("t2_pipe_end_b.msh")
	{
		vrng(45.000000);
	}
	mesh("t2_pipe_long.msh")
	{
		vrng(45.000000);
	}
	mesh("t2_pipe_middle.msh")
	{
		vrng(45.000000);
	}
	mesh("t2_pipe_small.msh")
	{
		vrng(45.000000);
	}
	mesh("t2_pipe_tri.msh")
	{
		vrng(45.000000);
	}
	mesh("t2_pipe_valve_a.msh")
	{
		vrng(45.000000);
	}
	mesh("t2_pipe_valve_b.msh")
	{
		vrng(30.000000);
	}
	mesh("t2_s1_pipe_a.msh")
	{
		vrng(37.500000);
	}
	mesh("t2_s1_pipe_c.msh")
	{
		vrng(37.500000);
	}
	mesh("t2_s1_pipe_in_a.msh")
	{
		vrng(37.500000);
	}
	mesh("t2_s1_pipe_in_b.msh")
	{
		vrng(37.500000);
	}
	mesh("t2_s1_pipe_out_a.msh")
	{
		vrng(37.500000);
	}
	mesh("t2_s1_pipe_out_b.msh")
	{
		vrng(45.000000);
	}
	mesh("t2_s1_pipe_tre_a.msh")
	{
		vrng(37.500000);
	}
	mesh("tin_basin_a.msh")
	{
		vrng(30.000000);
	}
	mesh("tir_lorry_a.msh")
	{
		vrng(150.000000);
	}
	mesh("tire_a.msh")
	{
		vrng(45.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("tire_b.msh")
	{
		vrng(43.500000);
		glod(15.000000, 30.000000, 60.000000);
	}
	mesh("to_cigarette_a.msh")
	{
		vrng(30.000000);
	}
	mesh("to_cigarette_b.msh")
	{
		vrng(30.000000);
	}
	mesh("to_plastic_bags_b.msh")
	{
		vrng(45.000000);
	}
	mesh("to_plastic_bags_c.msh")
	{
		vrng(30.000000);
	}
	mesh("toilet_element_a.msh")
	{
		vrng(37.500000);
	}
	mesh("toolbox_a.msh")
	{
		vrng(37.500000);
	}
	mesh("tools_box_a_anm.msh")
	{
		vrng(51.435001);
	}
	mesh("towel_b.msh")
	{
		vrng(61.452000);
	}
	mesh("towel_c.msh")
	{
		vrng(45.000000);
	}
	mesh("train_electric_pillar_a.msh")
	{
		vrng(120.000000);
		glod(30.000000, 45.000008, 60.000000);
	}
	mesh("train_electric_pillar_b.msh")
	{
		vrng(120.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("trap_pillar_spikes_a.msh")
	{
		vrng(75.000000);
	}
	mesh("trap_spikes_a.msh")
	{
		vrng(67.500000);
		glod(9.000000, 45.000008, 60.000000);
	}
	mesh("trap_spikes_b.msh")
	{
		vrng(75.000000);
	}
	mesh("trash_bag_b.msh")
	{
		vrng(45.000000);
	}
	mesh("trash_container_a_new.msh")
	{
		vrng(150.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("tree_maple_b.msh")
	{
		glod(22.500000, 76.500000, 78.000000);
	}
	mesh("tree_maple_c.msh")
	{
		glod(45.000000, 76.500000, 78.000000);
	}
	mesh("tree_maple_e.msh")
	{
		glod(22.500000, 45.000000, 60.000000);
	}
	mesh("tunel_cable_cor_01_a.msh")
	{
		vrng(45.000000);
	}
	mesh("tunel_cable_cor_02_a.msh")
	{
		vrng(45.000000);
	}
	mesh("tunel_cable_str_01_a.msh")
	{
		vrng(45.000000);
	}
	mesh("tunel_cable_str_025_a.msh")
	{
		vrng(45.000000);
	}
	mesh("tunel_cable_str_025_b.msh")
	{
		vrng(45.000000);
	}
	mesh("tunel_cable_str_02_a.msh")
	{
		vrng(45.000000);
	}
	mesh("tunel_cable_str_03_a.msh")
	{
		vrng(45.000000);
	}
	mesh("tv_old.msh")
	{
		vrng(52.500000);
	}
	mesh("ui_plane_helper.msh")
	{
		vrng(750.000000);
	}
	mesh("ve_defender_a.msh")
	{
		vrng(75.000000);
	}
	mesh("ve_defender_a_backdoor.msh")
	{
		vrng(75.000000);
	}
	mesh("ve_defender_a_door_fl.msh")
	{
		vrng(75.000000);
	}
	mesh("ve_defender_a_door_fr.msh")
	{
		vrng(75.000000);
	}
	mesh("ve_defender_a_door_rl.msh")
	{
		vrng(75.000000);
	}
	mesh("ve_defender_a_door_rr.msh")
	{
		vrng(75.000000);
	}
	mesh("ve_sedan_a.msh")
	{
		glod(42.000000, 75.000000, 76.500000);
	}
	mesh("ve_sedan_a_boot.msh")
	{
		glod(45.000000, 46.500000, 150.000000);
	}
	mesh("ve_sedan_a_door_lf.msh")
	{
		vrng(105.000000);
	}
	mesh("ve_sedan_a_door_lr.msh")
	{
		vrng(105.000000);
	}
	mesh("ve_sedan_a_door_rf.msh")
	{
		vrng(105.000000);
	}
	mesh("ve_sedan_a_door_rr.msh")
	{
		vrng(105.000000);
	}
	mesh("ve_van_a.msh")
	{
		vrng(300.000000);
	}
	mesh("ve_van_a_full_door_rl.msh")
	{
		vrng(75.000000);
	}
	mesh("ve_van_a_full_door_rr.msh")
	{
		vrng(75.000000);
	}
	mesh("ve_van_a_tire_a.msh")
	{
		vrng(75.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("ve_wheel_b.msh")
	{
		vrng(30.000000);
	}
	mesh("ve_wheel_c.msh")
	{
		vrng(30.000000);
	}
	mesh("visibility_helper.msh")
	{
		vrng(750.000000);
	}
	mesh("wall_addons_a.msh")
	{
		vrng(45.000000);
	}
	mesh("wall_addons_b.msh")
	{
		vrng(45.000000);
	}
	mesh("wall_addons_box_a.msh")
	{
		vrng(45.000000);
	}
	mesh("wall_addons_box_b.msh")
	{
		vrng(45.000000);
	}
	mesh("wall_addons_c.msh")
	{
		vrng(45.000000);
	}
	mesh("wall_addons_d.msh")
	{
		vrng(45.000000);
	}
	mesh("wall_damage_a.msh")
	{
		vrng(75.000000);
	}
	mesh("wall_damage_b.msh")
	{
		vrng(45.000000);
	}
	mesh("wall_damage_c.msh")
	{
		vrng(45.000000);
	}
	mesh("wall_damage_d.msh")
	{
		vrng(45.000000);
	}
	mesh("wall_damage_e.msh")
	{
		vrng(45.000000);
	}
	mesh("wall_damage_f.msh")
	{
		vrng(45.000000);
	}
	mesh("wall_damage_g.msh")
	{
		vrng(45.000000);
	}
	mesh("wall_transition_a_3m.msh")
	{
		vrng(45.000000);
	}
	mesh("wall_transition_a_6m.msh")
	{
		vrng(15.000000);
	}
	mesh("warehouse_truss_a_plates.msh")
	{
		vrng(180.000000);
	}
	mesh("water_box_a.msh")
	{
		vrng(22500.000000);
	}
	mesh("water_dispenser_bottle_a.msh")
	{
		vrng(37.500000);
	}
	mesh("water_tank.msh")
	{
		vrng(45.000000);
	}
	mesh("waypoint.msh")
	{
		vrng(150.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("window_plastic_a.msh")
	{
		vrng(80.000000);
	}
	mesh("window_plastic_b.msh")
	{
		vrng(45.000000);
	}
	mesh("window_plastic_c.msh")
	{
		vrng(45.000000);
	}
	mesh("wn_hammer_a.msh")
	{
		vrng(30.000000);
	}
	mesh("wn_log_a.msh")
	{
		vrng(22.500000);
	}
	mesh("wn_log_b.msh")
	{
		vrng(30.000000);
	}
	mesh("wn_log_c.msh")
	{
		vrng(30.000000);
	}
	mesh("wn_machete_a_cutsene.msh")
	{
		vrng(45.000000);
	}
	mesh("wn_machete_b.msh")
	{
		vrng(45.000000);
	}
	mesh("wn_machete_b_cutscene.msh")
	{
		vrng(45.000000);
	}
	mesh("wn_petard_a.msh")
	{
		vrng(37.500000);
	}
	mesh("wn_pipe_a.msh")
	{
		vrng(37.500000);
	}
	mesh("wn_pistol_a.msh")
	{
		vrng(45.000000);
	}
	mesh("wn_rebar_a.msh")
	{
		vrng(30.000000);
	}
	mesh("wn_rebar_b.msh")
	{
		vrng(37.500000);
	}
	mesh("wn_rebar_c.msh")
	{
		vrng(30.000000);
	}
	mesh("wn_rifle_a.msh")
	{
		vrng(45.000000);
	}
	mesh("wn_short_knife_b.msh")
	{
		vrng(37.500000);
	}
	mesh("wn_short_knife_b_cutscene.msh")
	{
		vrng(45.000000);
	}
	mesh("wn_short_knife_c.msh")
	{
		vrng(22.500000);
	}
	mesh("wn_showel_a.msh")
	{
		vrng(45.000000);
	}
	mesh("wn_showel_a_hq.msh")
	{
		vrng(45.000000);
	}
	mesh("wn_throwing_knife_a_hq.msh")
	{
		vrng(45.000000);
	}
	mesh("wn_throwing_knife_b.msh")
	{
		vrng(30.000000);
	}
	mesh("wood_platform_d.msh")
	{
		vrng(60.000000);
		glod(15.000000, 45.000000, 60.000000);
	}
	mesh("wood_stack_a.msh")
	{
		vrng(45.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("wooden_ammo_box_b.msh")
	{
		vrng(45.000000);
	}
	mesh("wooden_box_a.msh")
	{
		vrng(75.000000);
		glod(15.000000, 45.000000, 60.000011);
	}
	mesh("wooden_box_b.msh")
	{
		vrng(120.000000);
		glod(30.000000, 45.000000, 60.000000);
	}
	mesh("zombie_man_a.msh")
	{
		vrng(45.000000);
	}
}
